1|;He1;
^3
2|;he1;
^4
3|;Him1;
^5
4|;him1;
^6
5|;His1;
^7
6|;his1;
^8
7|;Hiss1;
^9
8|;hiss1;
^a
9|;Man1;
^b
10|;man1;
^c
11|;Boy1;
^d
12|;boy1;
^e
13|;Father1;
^f
14|;father1;
^g
15|;Brother1;
^h
16|;brother1;
^i
17|;He2;
^j
18|;he2;
^k
19|;Him2;
^l
20|;him2;
^m
21|;His2;
^n
22|;his2;
^o
23|;Hiss2;
^p
24|;hiss2;
^q
25|;Man2;
^r
26|;man2;
^s
27|;Boy2;
^t
28|;boy2;
^u
29|;Father2;
^v
30|;father2;
^w
31|;Brother2;
^x
32|;brother2;
^y
33|;spar;
^!
34|;stext;
^"
35|;etext
^##
36|;spos;
^$
37|;epos;
^%
38|;stab;
^&
39|;etab;
^'
40|;epar;
^(
41|;lin;
^)
42|;sctr;
^*
43|;ectr;
^+
44|;shed;
^,
45|;ehed;
^-
46|;smhed;
^.
47|;emhed;
^/
48|;tab;
|
49|#[8]
[8]
50|#[9]
[9]
51|#[10]
[10]
52|#[13]
[13]
53|#[15]
[15]
54|DEFTABS
^@|60|0|
55|deftabs
^@|60|0|
56|DefTabs
^@|60|0|
57|Deftabs
^@|60|0|
58|TABS
^@
59|tabs
^@
60|Tabs
^@
