StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Tue Dec 07 13:26:17 1993
FontName AstGlyphs
FullName AstGlyphs
FamilyName AstGlyphs
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox -136 -319 1272 950
CapHeight 795
XHeight 400
Descender 0
Ascender 740
StartCharMetrics 112
C 32 ; WX 440 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 279 ; N exclam ; B 68 0 194 805 ; 
C 34 ; WX 373 ; N quotedbl ; B 63 550 315 800 ; 
C 35 ; WX 751 ; N numbersign ; B 27 -10 715 790 ; 
C 36 ; WX 526 ; N dollar ; B 29 -195 483 805 ; 
C 37 ; WX 595 ; N percent ; B 56 -41 577 800 ; 
C 38 ; WX 809 ; N ampersand ; B 34 -26 809 803 ; 
C 39 ; WX 216 ; N quotesingle ; B 58 575 157 800 ; 
C 40 ; WX 346 ; N parenleft ; B 30 -185 283 800 ; 
C 41 ; WX 346 ; N parenright ; B 95 -186 348 799 ; 
C 42 ; WX 414 ; N asterisk ; B 68 390 342 677 ; 
C 43 ; WX 513 ; N plus ; B 67 215 450 605 ; 
C 44 ; WX 324 ; N comma ; B 58 -145 234 125 ; 
C 45 ; WX 378 ; N hyphen ; B 63 360 315 450 ; 
C 46 ; WX 279 ; N period ; B 76 0 216 145 ; 
C 47 ; WX 595 ; N slash ; B 76 -41 593 800 ; 
C 48 ; WX 625 ; N zero ; B 22 -15 596 815 ; 
C 49 ; WX 390 ; N one ; B 41 0 362 800 ; 
C 50 ; WX 589 ; N two ; B 33 0 587 840 ; 
C 51 ; WX 576 ; N three ; B 22 -30 553 821 ; 
C 52 ; WX 585 ; N four ; B 27 -5 562 795 ; 
C 53 ; WX 571 ; N five ; B 12 -24 556 795 ; 
C 54 ; WX 598 ; N six ; B 9 -20 603 818 ; 
C 55 ; WX 517 ; N seven ; B 0 5 490 800 ; 
C 56 ; WX 576 ; N eight ; B 26 -18 553 811 ; 
C 57 ; WX 598 ; N nine ; B 7 -31 569 825 ; 
C 58 ; WX 306 ; N colon ; B 89 0 229 510 ; 
C 59 ; WX 287 ; N semicolon ; B 58 -140 234 510 ; 
C 60 ; WX 360 ; N less ; B 45 145 292 660 ; 
C 61 ; WX 409 ; N equal ; B 58 295 351 520 ; 
C 62 ; WX 328 ; N greater ; B 82 145 329 660 ; 
C 63 ; WX 603 ; N question ; B 13 5 555 827 ; 
C 64 ; WX 900 ; N at ; B 23 5 867 814 ; 
C 65 ; WX 697 ; N A ; B 0 1 697 798 ; 
C 66 ; WX 576 ; N B ; B 45 -7 550 806 ; 
C 67 ; WX 697 ; N C ; B 13 -26 682 828 ; 
C 68 ; WX 702 ; N D ; B 49 -3 679 813 ; 
C 69 ; WX 571 ; N E ; B 54 0 531 800 ; 
C 70 ; WX 513 ; N F ; B 54 5 490 805 ; 
C 71 ; WX 720 ; N G ; B 2 -33 697 830 ; 
C 72 ; WX 693 ; N H ; B 58 0 625 800 ; 
C 73 ; WX 211 ; N I ; B 58 0 153 800 ; 
C 74 ; WX 544 ; N J ; B 18 -22 514 795 ; 
C 75 ; WX 630 ; N K ; B 54 1 630 797 ; 
C 76 ; WX 504 ; N L ; B 58 0 472 800 ; 
C 77 ; WX 900 ; N M ; B 54 0 841 800 ; 
C 78 ; WX 738 ; N N ; B 63 0 679 805 ; 
C 79 ; WX 738 ; N O ; B 30 -20 715 810 ; 
C 80 ; WX 540 ; N P ; B 40 0 519 800 ; 
C 81 ; WX 738 ; N Q ; B -6 -25 738 805 ; 
C 82 ; WX 607 ; N R ; B 49 0 589 802 ; 
C 83 ; WX 580 ; N S ; B 11 -23 556 828 ; 
C 84 ; WX 585 ; N T ; B 27 -5 562 800 ; 
C 85 ; WX 621 ; N U ; B 30 -16 589 800 ; 
C 86 ; WX 652 ; N V ; B 9 2 661 797 ; 
C 87 ; WX 900 ; N W ; B 13 -3 877 801 ; 
C 88 ; WX 679 ; N X ; B 22 0 661 797 ; 
C 89 ; WX 603 ; N Y ; B 4 0 585 795 ; 
C 90 ; WX 540 ; N Z ; B 39 0 498 800 ; 
C 91 ; WX 324 ; N bracketleft ; B 72 -145 256 805 ; 
C 92 ; WX 661 ; N backslash ; B -4 -135 634 800 ; 
C 93 ; WX 324 ; N bracketright ; B 73 -150 257 800 ; 
C 94 ; WX 571 ; N asciicircum ; B 112 640 445 795 ; 
C 95 ; WX 900 ; N underscore ; B 0 0 900 70 ; 
C 96 ; WX 891 ; N grave ; B 6 -18 869 797 ; 
C 97 ; WX 890 ; N a ; B 29 -30 861 833 ; 
C 98 ; WX 855 ; N b ; B 32 -12 804 850 ; 
C 99 ; WX 795 ; N c ; B 33 -200 759 804 ; 
C 100 ; WX 790 ; N d ; B 31 -200 773 804 ; 
C 101 ; WX 900 ; N e ; B -17 -37 900 800 ; 
C 102 ; WX 774 ; N f ; B -36 5 751 803 ; 
C 103 ; WX 850 ; N g ; B -4 -219 784 795 ; 
C 104 ; WX 700 ; N h ; B 37 -97 657 740 ; 
C 105 ; WX 845 ; N i ; B 21 -126 821 800 ; 
C 106 ; WX 567 ; N j ; B 44 0 521 802 ; 
C 107 ; WX 981 ; N k ; B 33 -54 947 791 ; 
C 108 ; WX 981 ; N l ; B 28 -35 942 810 ; 
C 109 ; WX 931 ; N m ; B 29 -18 910 818 ; 
C 110 ; WX 796 ; N n ; B 49 -12 769 808 ; 
C 111 ; WX 900 ; N o ; B 22 0 868 800 ; 
C 112 ; WX 805 ; N p ; B 26 0 754 800 ; 
C 113 ; WX 900 ; N q ; B 31 5 882 800 ; 
C 114 ; WX 666 ; N r ; B 28 -145 616 810 ; 
C 115 ; WX 715 ; N s ; B 0 -145 700 850 ; 
C 116 ; WX 715 ; N t ; B 4 -145 688 700 ; 
C 117 ; WX 900 ; N u ; B 0 -70 904 705 ; 
C 118 ; WX 868 ; N v ; B 33 -14 823 819 ; 
C 119 ; WX 945 ; N w ; B 19 -1 928 708 ; 
C 120 ; WX 877 ; N x ; B 30 -77 847 831 ; 
C 121 ; WX 747 ; N y ; B 46 -70 688 837 ; 
C 122 ; WX 927 ; N z ; B 62 9 874 800 ; 
C 123 ; WX 981 ; N braceleft ; B 44 -5 949 761 ; 
C 124 ; WX 1170 ; N bar ; B 49 -86 1135 808 ; 
C 125 ; WX 981 ; N braceright ; B 40 120 945 680 ; 
C 126 ; WX 1197 ; N asciitilde ; B 58 -36 1172 808 ; 
C 127 ; WX 999 ; N DEL ; B 25 10 945 795 ; 
C 128 ; WX 900 ; N c128 ; B 31 -10 848 794 ; 
C 129 ; WX 958 ; N c129 ; B 27 75 927 595 ; 
C 130 ; WX 868 ; N quotesinglbase ; B 51 -65 814 800 ; 
C 131 ; WX 900 ; N florin ; B 30 48 879 798 ; 
C 132 ; WX 747 ; N quotedblbase ; B 27 130 711 700 ; 
C 133 ; WX 819 ; N ellipsis ; B 31 110 801 705 ; 
C 134 ; WX 877 ; N dagger ; B 25 17 851 763 ; 
C 135 ; WX 765 ; N daggerdbl ; B 49 100 711 705 ; 
C 136 ; WX 570 ; N circumflex ; B -5 35 570 755 ; 
C 137 ; WX 570 ; N perthousand ; B -5 29 570 749 ; 
C 138 ; WX 830 ; N Scaron ; B -6 90 784 665 ; 
C 139 ; WX 795 ; N guilsinglleft ; B 0 89 770 664 ; 
C 140 ; WX 790 ; N OE ; B -1 39 729 755 ; 
C 141 ; WX 755 ; N c141 ; B 29 44 735 747 ; 
C 142 ; WX 785 ; N c142 ; B 52 34 755 750 ; 
C 143 ; WX 785 ; N c143 ; B -1 30 755 790 ; 
EndCharMetrics
StartComposites 2
CC colon 2 ; PCC period 13 0 ; PCC period 13 365 ;
CC semicolon 2 ; PCC period 0 365 ; PCC comma 0 5 ;
EndComposites
EndFontMetrics
