StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Thu Nov 11 17:59:57 1993
FontName Astro-Pi#1
FullName Astro Pi #1
FamilyName AstPi1
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox -174 -14 905 814
CapHeight 778
XHeight 400
Descender -6
Ascender 753
StartCharMetrics 57
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 65 ; WX 845 ; N A ; B 12 -12 825 780 ; 
C 66 ; WX 860 ; N B ; B -3 -3 829 778 ; 
C 67 ; WX 860 ; N C ; B -174 -9 849 814 ; 
C 68 ; WX 890 ; N D ; B 16 -8 838 807 ; 
C 69 ; WX 930 ; N E ; B 10 -2 897 785 ; 
C 70 ; WX 855 ; N F ; B 18 1 841 797 ; 
C 71 ; WX 845 ; N G ; B 11 -5 836 805 ; 
C 72 ; WX 915 ; N H ; B 18 4 900 783 ; 
C 73 ; WX 885 ; N I ; B 5 0 870 800 ; 
C 74 ; WX 860 ; N J ; B 21 -4 844 804 ; 
C 75 ; WX 910 ; N K ; B 6 -1 887 790 ; 
C 76 ; WX 910 ; N L ; B 6 -3 891 793 ; 
C 77 ; WX 880 ; N M ; B 24 -8 856 784 ; 
C 78 ; WX 860 ; N N ; B 9 -14 848 793 ; 
C 79 ; WX 865 ; N O ; B 13 2 853 810 ; 
C 80 ; WX 911 ; N P ; B -1 3 902 788 ; 
C 81 ; WX 870 ; N Q ; B 12 -1 855 804 ; 
C 82 ; WX 840 ; N R ; B 9 2 821 800 ; 
C 83 ; WX 900 ; N S ; B -1 -7 882 783 ; 
C 84 ; WX 895 ; N T ; B 16 -2 881 798 ; 
C 85 ; WX 880 ; N U ; B 13 7 863 806 ; 
C 86 ; WX 892 ; N V ; B 10 -2 877 784 ; 
C 87 ; WX 925 ; N W ; B 15 -5 905 794 ; 
C 88 ; WX 880 ; N X ; B 10 2 871 799 ; 
C 89 ; WX 910 ; N Y ; B 6 -6 891 793 ; 
C 90 ; WX 910 ; N Z ; B 6 -6 891 793 ; 
C 91 ; WX 910 ; N bracketleft ; B 6 -6 891 793 ; 
C 92 ; WX 864 ; N backslash ; B 6 -6 846 753 ; 
C 93 ; WX 910 ; N bracketright ; B 6 -6 891 793 ; 
C 94 ; WX 910 ; N asciicircum ; B 6 -6 891 793 ; 
C 95 ; WX 910 ; N underscore ; B 6 -6 891 793 ; 
C 96 ; WX 910 ; N grave ; B 6 -6 891 793 ; 
C 97 ; WX 910 ; N a ; B 6 -6 891 793 ; 
C 98 ; WX 910 ; N b ; B 6 -6 891 793 ; 
C 99 ; WX 910 ; N c ; B 6 -6 891 793 ; 
C 100 ; WX 910 ; N d ; B 6 -3 891 796 ; 
C 101 ; WX 910 ; N e ; B 6 -6 891 793 ; 
C 102 ; WX 910 ; N f ; B 6 -6 891 793 ; 
C 103 ; WX 910 ; N g ; B 6 -6 891 793 ; 
C 104 ; WX 910 ; N h ; B 6 -6 891 793 ; 
C 105 ; WX 910 ; N i ; B 6 -6 891 793 ; 
C 106 ; WX 910 ; N j ; B 6 -6 891 793 ; 
C 107 ; WX 910 ; N k ; B 6 -6 891 793 ; 
C 108 ; WX 864 ; N l ; B 6 -6 846 753 ; 
C 109 ; WX 910 ; N m ; B 6 -6 891 793 ; 
C 110 ; WX 910 ; N n ; B 6 -6 891 793 ; 
C 111 ; WX 910 ; N o ; B 6 -6 891 793 ; 
C 112 ; WX 910 ; N p ; B 6 -6 891 793 ; 
C 113 ; WX 910 ; N q ; B 6 -6 891 793 ; 
C 114 ; WX 910 ; N r ; B 6 -6 891 793 ; 
C 115 ; WX 910 ; N s ; B 6 -6 891 793 ; 
C 116 ; WX 910 ; N t ; B 16 1 901 800 ; 
C 117 ; WX 910 ; N u ; B 6 -6 891 793 ; 
C 118 ; WX 910 ; N v ; B 6 -6 891 793 ; 
C 119 ; WX 910 ; N w ; B 6 -6 891 793 ; 
C 120 ; WX 910 ; N x ; B 6 -6 891 793 ; 
EndCharMetrics
EndFontMetrics
