StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Thu Nov 11 17:58:02 1993
FontName CJNPiFont!1
FullName CJNPiFont!1
FamilyName CJNPi1
Weight Normal
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox 0 -220 1070 820
CapHeight 523
XHeight 400
Descender -200
Ascender 543
StartCharMetrics 80
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 500 ; N exclam ; B 0 0 515 25 ; 
C 34 ; WX 500 ; N quotedbl ; B 0 0 515 60 ; 
C 35 ; WX 500 ; N numbersign ; B 0 0 515 85 ; 
C 36 ; WX 500 ; N dollar ; B 0 0 515 105 ; 
C 37 ; WX 500 ; N percent ; B 0 0 515 145 ; 
C 38 ; WX 500 ; N ampersand ; B 0 0 365 25 ; 
C 39 ; WX 500 ; N quotesingle ; B 0 0 375 60 ; 
C 40 ; WX 500 ; N parenleft ; B 0 0 365 85 ; 
C 41 ; WX 500 ; N parenright ; B 0 0 395 105 ; 
C 42 ; WX 500 ; N asterisk ; B 0 0 415 145 ; 
C 43 ; WX 500 ; N plus ; B 0 0 385 25 ; 
C 44 ; WX 500 ; N comma ; B 0 0 385 60 ; 
C 45 ; WX 500 ; N hyphen ; B 0 0 385 85 ; 
C 46 ; WX 500 ; N period ; B 0 0 385 105 ; 
C 47 ; WX 500 ; N slash ; B 0 0 385 145 ; 
C 48 ; WX 1080 ; N zero ; B 42 -195 1038 800 ; 
C 49 ; WX 1095 ; N one ; B 45 -200 1045 800 ; 
C 50 ; WX 1050 ; N two ; B 25 -210 1035 810 ; 
C 51 ; WX 1115 ; N three ; B 45 -50 1070 805 ; 
C 52 ; WX 1115 ; N four ; B 45 -125 1070 730 ; 
C 53 ; WX 1035 ; N five ; B 70 -220 925 805 ; 
C 54 ; WX 1035 ; N six ; B 125 -220 980 805 ; 
C 55 ; WX 903 ; N seven ; B 40 6 863 798 ; 
C 56 ; WX 914 ; N eight ; B 42 0 868 797 ; 
C 57 ; WX 877 ; N nine ; B 25 -24 861 820 ; 
C 58 ; WX 931 ; N colon ; B 42 -2 889 706 ; 
C 59 ; WX 931 ; N semicolon ; B 42 -24 889 684 ; 
C 60 ; WX 865 ; N less ; B 63 -32 769 816 ; 
C 61 ; WX 865 ; N equal ; B 108 -32 815 816 ; 
C 62 ; WX 585 ; N greater ; B 44 132 542 630 ; 
C 63 ; WX 573 ; N question ; B 35 150 535 620 ; 
C 64 ; WX 550 ; N at ; B 25 145 530 655 ; 
C 65 ; WX 583 ; N A ; B 35 195 548 623 ; 
C 66 ; WX 583 ; N B ; B 35 147 548 575 ; 
C 67 ; WX 543 ; N C ; B 48 140 475 653 ; 
C 68 ; WX 543 ; N D ; B 75 150 503 663 ; 
C 69 ; WX 435 ; N E ; B 51 235 383 567 ; 
C 70 ; WX 430 ; N F ; B 52 233 385 547 ; 
C 71 ; WX 415 ; N G ; B 35 210 372 550 ; 
C 72 ; WX 435 ; N H ; B 52 233 393 518 ; 
C 73 ; WX 430 ; N I ; B 42 218 383 503 ; 
C 74 ; WX 378 ; N J ; B 40 207 325 548 ; 
C 75 ; WX 378 ; N K ; B 58 217 343 558 ; 
C 76 ; WX 1080 ; N L ; B 42 -195 1040 800 ; 
C 77 ; WX 1080 ; N M ; B 42 -195 1038 800 ; 
C 78 ; WX 1095 ; N N ; B 45 -200 1045 800 ; 
C 79 ; WX 1095 ; N O ; B 45 -200 1045 800 ; 
C 80 ; WX 1050 ; N P ; B 25 -210 1035 810 ; 
C 81 ; WX 1115 ; N Q ; B 45 -50 1070 805 ; 
C 82 ; WX 1115 ; N R ; B 45 -125 1070 730 ; 
C 83 ; WX 1050 ; N S ; B 106 -213 961 812 ; 
C 84 ; WX 1050 ; N T ; B 81 -213 936 812 ; 
C 85 ; WX 913 ; N U ; B 44 -18 869 806 ; 
C 86 ; WX 938 ; N V ; B 56 -17 881 808 ; 
C 87 ; WX 950 ; N W ; B 59 -2 887 800 ; 
C 88 ; WX 950 ; N X ; B 59 -11 887 808 ; 
C 89 ; WX 913 ; N Y ; B 38 -32 880 820 ; 
C 90 ; WX 966 ; N Z ; B 53 31 913 750 ; 
C 91 ; WX 966 ; N bracketleft ; B 54 -27 913 691 ; 
C 92 ; WX 902 ; N backslash ; B 71 -42 789 819 ; 
C 93 ; WX 902 ; N bracketright ; B 123 -42 841 819 ; 
C 94 ; WX 635 ; N asciicircum ; B 56 119 579 642 ; 
C 95 ; WX 635 ; N underscore ; B 56 129 579 652 ; 
C 96 ; WX 643 ; N grave ; B 57 127 582 652 ; 
C 97 ; WX 643 ; N a ; B 57 137 582 662 ; 
C 98 ; WX 620 ; N b ; B 41 116 582 664 ; 
C 99 ; WX 653 ; N c ; B 47 162 605 628 ; 
C 100 ; WX 653 ; N d ; B 47 122 605 587 ; 
C 101 ; WX 613 ; N e ; B 57 108 522 666 ; 
C 102 ; WX 613 ; N f ; B 97 118 562 676 ; 
C 103 ; WX 463 ; N g ; B 53 212 410 569 ; 
C 104 ; WX 463 ; N h ; B 53 222 410 579 ; 
C 105 ; WX 468 ; N i ; B 54 210 412 569 ; 
C 106 ; WX 468 ; N j ; B 54 210 412 569 ; 
C 107 ; WX 453 ; N k ; B 41 201 414 579 ; 
C 108 ; WX 475 ; N l ; B 44 220 430 543 ; 
C 109 ; WX 475 ; N m ; B 45 183 430 505 ; 
C 110 ; WX 453 ; N n ; B 74 187 396 574 ; 
C 111 ; WX 453 ; N o ; B 52 177 375 564 ; 
EndCharMetrics
EndFontMetrics
