" check box
" menu command in the Utilities menu.
" menu command located in the Utilities menu.
"Fit
"No--Don't"
"Solar
"Use
$K#
(Birth
(Compile Menu)
(Country,
(Data Menu)
(Edit Menu)
(File Menu)
(Graphics Menu)
(Help Menu)
(Options Menu)
(Utilities Menu)
(View Menu)
(Windows Menu)
* Professional Version Only.
, and
1.50.
1993
A Chart
ASCII
ASTRO
ASTRO directory or the USER directory if you have one.
ASTRO's
ASTRO.
ASTRODAT.
ASTROW
Above
Add
Air
All
Also
America
An 
Angle
Aquarius
Arabi
Archiv
Archive
Archive Name & Path.
Archive Program Command String.
Archive Program.
Aries
Ascend Color.
Ascendant
Aspect
Aspect Context.
Aspects With Midpoints.
Aspects,
Aspects.
Associated
Assumed
Astrologer
Astrological
Astrology
Atlas"
BIRTH
Background Color.
Base
Basic Midpoints.
Before
Beginning
Benefic
Between
Birth
Birth DB Menu Button.
Birth Rectification
Birth.
Body
Bold
Bold Style.
Bottom
Box
Box.
Bright House Color.
Bright Planet
Bright Sign Color.
Bright Version of the
Button
Button.
By One Degree
C:\ASTRO\
C:\FILES\NATAL0.
CTRL+END
CTRL+HOME
CTRL+INS
Campanus
Can
Cancel Button.
Cancel button.
Cancer,
Capricorn.
Cardinal
Cartwheel.
Cascade
Center Heads.
Certain
Chart
Chart Options Screen.
Chart Type.
Chart"
Chart,
Chart.
Charts
Check
Check if Birth Time is Known to Within ± 1 hour.
Check if Date Above is Target
Check off this Check Box if you want to
Check off this box if you want t
Choices.
Circle Color.
Classically.
Clear Birth.
Clear File List Selection
Click
Clicking this Button brings up a dialog box to allow you to select colors that are available. This is the
Clicking this Button brings up a dialog box to allow you to select fonts and colors that are available. This is the color and font for the
Clipboard
Code
Coeli
Color
Color.
Colors
Colors Button.
Command
Command Line Options.
Comment
Comments Before Text.
Comments.
Compatibility
Compile
Complete Chart
Composite
Conjunct
Context.
Continue To Ask
Conversion
Convert Co
Convert Files.
Copy
Copy Birth.
Countr
Country.
Cover
Cover Page Title.
Creat
Critical
Cursor
Cusp
Cusps,
Cusps.
Customize Options.
Cut
DATABASE
DOWN
Data
Data File Type.
Data File(s).
Data),
Data,
Data.
Database
Date
Date of Event.
Date.
Days to Progess.
Decan
Decan Tick Wheel.
Decrease
Degree
Degree Tick Wheel.
Degrees.
Degrees:Minutes.
Delete
Delete Archived Files.
Delete Birth.
Delete Location.
Descendant
Dialog
Directory
Display.
Down
EDIT
EDIT/
ENTER
Earth
East
Ecliptic.
Edit
End
Ending Date.
Enter
Entry
Equinox
Erase
Event of Interest.
Event.
Example
Export
Extended
FILE
Factor.
Feminine
Field
File
File Format.
File List
File Name of Graphic.
File Name.
File(s)
File,
File.
Files
Files.
Find
Find Aspects.
Find Extended Aspects.
Find Houses.
Find.*
Fire
First
Fit Window
Fixed
Font
Font File To Use.
Font Size Factor.
Fonts Button.
For
Format
Fortune
From
Full Midpoints.
Function
Furthe
GMT Offset.
Gemini,
Generally
German
Get Birth.
Get Location.
Glyphs
Go Back
Go Down One Line.
Go Down One Screen
Go Up One Line.
Go Up One Screen.
Go to
Graphic
Graphics
Graphics Cartwheel.
Greater
Gree
Grid
HOME
Head
Header on Page 1.
Headline
Heads.
Heliocentric
Help
Help button.
House
House Color.
House Cusp
House Numbers Outside
House Procedure.
Houses.
If 
If you
If you have
Image To Display.
Image.
Immum Coeli
In 
In.
Inches.
Include
Increase
Info
Info.
Information
Interest.
Italic
Italic Style.
Jupiter
KEYS:
Kill
Known
LEFT
LHA.EXE
Left Margin.
Left.
Leo,
Libra
Line.
Lines
List
List,
List.
Location
Location DB Menu Button.
Location.
Macros
Main
Major
Make Birth Popups.
Make Popups
Malefic
Manual
Margin.
Med
Menu
Menu)
Menu,
Menu.
Mercury
Method
Midheaven
Midpoint
Midpoints.
Miscellaneous
Mode"
Mon
Months to Progess.
Moon
Motion
Mouse
Move Cursor
Move the selection bar
Move to the
Mutable
NATAL.GRA
NATAL.OUT
NATAL0.
NOTE:
Name
Name.
Names
Natal
Navasma
New Comment File.*
New Cover Page.*
New File List
New/Open Co
Next
Node
Non-Planet Orb.
Normal
North
Not
Number of Transit Charts
Numbers
Numeric
OK button.
OK--Delete
Offset.
One
One-Half Midpoints.
Only.
Open Comment File.*
Open Cover Page.*
Open File List
Operations:
Opposition
Options
Options,
Options.
Options/Birth
Orb.
Out
Outside.
PAGE DOWN
PAGEUP
PKZIP
Page
Page-Up
Page.
Pages.
Parts
Paste
Paste Birth.
Path
Period
Person's Name.
Pisces
Placidus
Planet
Plot Classic
Point
Popup
Popups
Press
Pressing
Previous
Print
Print All Pages.
Print Co
Print Files.
Print Text in Report.
Print/Range/
Printer
Printers List.
Problem
Procedure.
Professional
Progess.
Program
Progress
Progress Return Chart.
Progression
Progression System.
Progressions
Pseudo
Pseudo ASCII.
Qualities.
RIGHT
Radio
Range
Re-Index
Read File Into Data
Rebuild File List
Record
Rectification
Regiomontanus
Regular Style.
Relocate Chart.
Relocated
Relocation
Replace
Replace Birth.
Replace Location.
Report
Report.
Reports
Reports.This
Represents
Return
Right
Rulers
SHIFT+
Sagittarius
Same as View Menu Command
Saturn
Save
Scorpio
Screen
Screen,
Screen.
Search
See
See Also
Select
Selecting
Selection
Separation Period Between Each Transit Chart.
Setup
Setup Styles Dialog Box.
Setup Styles.
Several
Sextile
Show Aspect
Show Aspect Grid
Show House
Show Sign Lines
Show Sign Names
Sidereal
Sign
Sign Color.
Sign Tick Wheel
Signs
Signs.
Sort File List
South
Special
Square
Star
Starting
State
String.
Style.
Styles
Styles Button.
Subject
Summary At End of Report.
Sun
Surround
System
System.
Target
Target Check Box
Taurus,
Text
Text Chart File.
Text File Width.
The
These
These are choices in the File menu that can be activated while viewing a text file.
This
This Function
This Function Pastes the previously saved birth data in to the screen.
This Function copies the data that is currently in this screen and saves it so you can paste it later.
This allows you to
This button allows you to customize the
This check box selects whether to display the
This check box turns on of off the display of
This check box turns on or off the display of
This menu allows you to use and make changes to the Birth Database.
This menu command
This menu command,
This screen allows you to
This screen lets you
This string is output into an Pseudo ASCII coded text file
Tick
Time
Time Zone and Special Code.
Time of Day.
Title.
To View A Graphics file:
Top
Transit
Transit Chart.
Transits
Trine
Tropical
Type.
USER
Unarchive Charts
Underscore
Undo
Unless
Use
Use Glyphs.
Use Inner House Cusps
Use this menu command if you do not accurately know the birth time for the person involved. If you do not know the birth time you can calculate a chart using a number of methods. If you know a House cusp or can predict the ascendant, use "Use Know Angle"
Use this menu command to
Use this screen to
Use this to
Use.
User
Usually
Utilities
Vernal
Version
Vertex
Vertex and East Point.
View
View File.
Viewer
Virgo
Water Signs
Wheel
Wheel,
Wheel.
Wheels.
When
When this menu command starts you will be asked information to put on the header of the printout and to make it easier to retrieve this printout. All the printouts which you do in this session are kept on disk till you quit, unless you kill them.
Width.
Window
With
Word
Year
Years to Progess.
You
You need to have completed the birth and, if necessary the birth rectification screen before selecting this option.
Zodiac
Zone
Zoom
Zoom In.
Zoom Out
about
above
accessed
accurately
across
activ
actual
additional
advanc
after
again
all
allow
allows
already
also
always
analy
and
and enter the information that you know.
and,
angle
angles
angular
another
any
appear
applies
approximate
archive
archiving
are
around
ascendant
asked
aspect
aspects
associate
associated
astrologer
astrological
attached
available
available.
based
basi
been
before
beginning
being
bel
between
birth
body
born
both
bottom
box
box,
bring
brings
but
button
button.
calculate
calculating
calculations
call
can
cartwheel
cause
center
century
certain
change
character
chart
chart.
charts
charts,
charts.
check
checked
checking
choice
choose
chosen
circle
click
clicking
close
coded
coincides
color
colors
combination
command
comment
common
compares
compatibility
compile
compiling
completed
compress
confused
connected
considered
contains
contents
control
conversion
convert
converted
converting
converts
copies
copy
correspond
country
cover
creat
create
created
current
currently
cusp
cusps
custom
customize
data
database
date
dates
day
dec
default
defined
degree
degrees
delete
deleted.
deleting
deletion
depending
describes
determine
devised
dialog
difference
different
difficult
directly
directories
directory
discord.
disk
display
displaying
displays
dividing
division
document
does
doing
don't
done
doubl
duplicates
each
easier
eastern
edit
editing.
editor
effect
either
emotion
end
enter
entered
entering
entirely
equa
erased
event
every
exact
example
exist
exit
external
fall
feature
feel
field
field,
field.
fields
file
file,
file.
file:
files
files.
find
finish
first
fixed
floppy
font
fonts
for
for.
format
found
fourth
from
future
gender
generally
generat
get
give
given
glyph
graphic
graphics
harm
has
have
header
heading
help
here
high
horizon
horizontally
horoscope
house
houses
how
inches
include
indicates
individual
information
initia
inside
inte
inter
interpretation
into
involved
is located in the
is not checked and you want your Progressed Ascendant to match the results of other programs or Manual calculations, set this field to 0.
it.
items
just
keep
kept
kill
know
larger
last
later
lets
letter
life.
line
list
list.
load
locate
located
location
major
make
margin
marked
match
mathematic
may
menu
menu.
method
middle
midpoint
midpoints
might
min
modify
months
more
most
mouse
move
moving
multiple
must
name
name.
names
natal
necessary
need
next
normal
not
number
off
one
one.
only
ope
operations
opposite
option,
option.
options
or 
or Italic text.
orb
other
otherwise
out
outer
output
outside
over
page
page.
pages
paragraph
particular
partner
pas
people
perform
period
person
person's
pick
place
planet
planets
planets.Several
plotted
point
position
positive
practic
precede
predict
pressing
prev
previous
previously
print
printed
printed.
printer
printing
printout
printout.
printouts
prints
procedures
process
processing
processor.
produce
professional
program
progress
prompt
proportionally
put
quit,
range
read
receptivity,
record
rectification
refer
reflected
regular
relat
relationship
reopens
replaced
report
report.
reports
represent
required
results
retrieve
return
run
same
save
saved
saves
saving
scaled
screen
screen.
screens
search
second
section
select
selected
selecting
selection
selects
sensitiv
separat
session
set
sets
setup
seventh
several
should
showing
shown
shows
sign
signs
single
size
skipped
slices.
smaller
some
special
specif
spelling
sta
star
start
starts
store
string
such
suggest
summary
sup
surround
system
takes
taking
target
tell
text
text.
than
that
the
their
them.
then
there
these
they
things
this
this deletion will not be reflected in the Popup List till you run the "
this is the
those
though
through
till
time
time.
to 
topics
track
transit
turn
turned
turns
two
type
typing
undo
unless
update
use
use,
use.
used
used,
used.
useful
users
uses
using
usually
utilit
valid
various
version
view
viewing
want
want,
was
well
well.
were
what
wheel
wheel.
when
where
whether
which
will
window
wish
with
within
without
word
work
would
year
you
your
zodiac
