[OPTIONS]
CONTENTS=TABLE_CONTENTS
TITLE=ASTRO For Windows Help
COMPRESS=true
WARNING=1  ; If you remove this line, then HC will report the following
           ; error message:
           ;
           ;    R1023: Keyword(s) defined without title in page 59
           ;           of file helpex.rtf
           ;
           ; This message indicates that a topic will be listed in
           ; the Search Topics Found box as ">>Untitled Topic<<"
COPYRIGHT=© Copyright 1993 by Christopher J. Noyes
BUILD= PRO | DELUXE
OLDKEYPHRASE=0
REPORT=ON

[FILES]
dialogs.rtf  ; Dialog topics
terms.rtf    ; Look-up terms
menus.rtf    ; Menu item topics
graph.rtf    ; Graphics viewer topics
comment.rtf  ; Comment Editor
fview.rtf    ; Text viewer topics
flist.rtf    ; File List viewer topics
Astrow.rtf   ; main topics.

[BUILDTAGS]
PRO
DELUXE

[MAP]
#include <\WPRO\INC\astromn.h>
#include <\WPRO\INC\helpid.h>


