[OPTIONS]
CONTENTS=TABLE_CONTENTS
TITLE=Text Builder Toolkit Help
COMPRESS=true
WARNING=1  ; If you remove this line, then HC will report the following
           ; error message:
           ;
           ;    R1023: Keyword(s) defined without title in page 59
           ;           of file helpex.rtf
           ;
           ; This message indicates that a topic will be listed in
           ; the Search Topics Found box as ">>Untitled Topic<<"
COPYRIGHT=© Copyright 1993 by Christopher J. Noyes
OLDKEYPHRASE=0
REPORT=ON

[FILES]
TBT.rtf      ; Main topic
TBTDLGS.rtf  ; Dialog topics
TBTMENU.rtf ; Menu item topics

[BUILDTAGS]
PRO
DELUXE

[MAP]
#include <\WPRO\INC\helpid.h>
#include <\WPRO\TBT\tbtmenu.h>

