(Aspect/Midpoint)
(Compile Menu).
(Convert Menu).
(Edit Menu)
(File Menu).
(Help Menu)
(Options Menu).
(Regular
(Windows Menu)
. Surround a line of text with [ and ] to make it a headline.
. Surround text with
.AST
.BAK
.HLP
.NDX
.TBL
.TXT
;[ and ];< and >;tabs
>;tabs
AST-ASTRO
ASTRO
ASTRO-Helper
All Symbols button.
Back
Button
Cancel
Cancel button.
Cascade
Changed
Clipboard.
Compile
Contents
Convert
Cop
Custom
Data
Delete
Deluxe
Dialog
Dir
Directory.
Directory:
Don't
Edit
Edit Text.
Editing
Enable Extended Text.
End Paragraphs by Pressing
Exit
Extended
Extension.
File
Files
For
Format
Generic
Help
Help button.
Index
Item
Item ID.
Item Index.
Locate
Main Directory
Menu)
Menu).
Names.
OK button.
Open
Options
Paragraphs
Paste
Press
Pressing
Program
Report
Restore
Save
Search
Select
Setup
Source
Surround
Surround text with < and > to make it
Symbols
TBT
Text
Text Source Extension.
Text.
The
These
This
This menu item
This menu item converts files converted from ASTRO .AST source format to another word processing format back to .AST Format.
This menu item converts old ASTRO Deluxe DOS
This menu item copies any changed .
Use
Used Symbols button.
Windows
\ASTROW
a Help or Generic text source file.
access
allows
also
and
another
any
are
arra
array.
aspect
back
box
brings
but
button
button.
can
cancel
causes
change
changes.
command
compile
compressed
converted
converting,
converts
copies
copy
damaging
data
dialog
different
directory
down
each
edit
editable,
editing
element
extension
failure.
field
file
file.
files
files.
for
format
format.
from
function.
generate
has
have
headline.
help
identifications
information
into
italic
item
lets
line
list
located
make
manu
material
menu
must
new
oolkit
open
order
planet
position
precompiled
pressing
process
provide
referencing
referred
report
screen
select
set
sign
something
source
spaces
such
tabs.
text
that
the
this
three
to make it
tools
two
type
uilder
underscored or italic
undo
use
used
using
what
where
which
will
window
with
without
word
would
written.
you
your
{ and }
