{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\froman Symbol;}{\f2\fswiss Helv;}{\f3\froman Times New Roman;}{\f4\fswiss Arial;}{\f5\fnil Monotype Sorts;}{\f6\fnil Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s252\sa240\keepn \b\i\f4\cf2 \sbasedon0\snext0 heading 3;}{\s253\sa240\keepn \b\f4\fs28\cf2 
\sbasedon0\snext0 heading 2;}{\s254\sa240\keepn \b\f4\fs32\cf2 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs22 \sbasedon0\snext255 Normal Indent;}{\f3\fs22 \snext0 Normal;}}{\info{\author Christopher J. Noyes}{\creatim\yr1995\mo4\dy25\hr15\min50}
{\version1}{\edmins29}{\nofpages1}{\nofwords0}{\nofchars0}{\vern8368}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s252\sa240\keepn \b\i\f4\cf2 All Symbols.
\par \pard\plain \f3\fs22 Pressing the All Symbols button  fills the pull down lists with all the possible ID Symbols for this position whether they are used or not. ID Symbols which are used are indicated with an * or asterisk.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Cancel Button.
\par \pard\plain \f3\fs22 Pressing the Cancel Button, lets you exit this screen or dialog box without saving the data. It also allows you to cancel the operation that this dialog box or screen controls.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Help Button.
\par \pard\plain \f3\fs22 Pressing the Help button brings up this help screen. You can also access 
\par this by pressing F1 or Selecting Help from the menu.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page OK Button.
\par \pard\plain \f3\fs22 Pressing the OK button causes the dialog box or screen's data to be checked to make sure that it is correct. This tells ASTRO that it is ok to go on.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Used Symbols.
\par \pard\plain \f3\fs22 Pressing the Used Symbols button fills the pull down lists with only the  ID Symbols which are used. Click on All Symbols if you want to add text where none is provided.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Edit Text.
\par \pard\plain \f3\fs22 This field has the text that you are editing.
\par  \tab Don't use the tab character to position within a line, but use spaces or use | for tabs. See the manual under Custom Reports for information on how to setup tabs.
\par \tab Surround text with < and > to make it {\i underscored or italic}. Surround text with \{ and \} to make it {\b bold}. Surround a line of text with [ and ] to make it a headline.\tab End Paragraphs by Pressing {\b CTRL+ENTER}. Pressing {\b ENTER}
 will Exit the dialog box.
\par \pard\plain \s254\sa240\keepn \b\f4\fs32\cf2 \page Directories:
\par \pard\plain \f3\fs22 This dialog box lets you change the directories where TBT finds its files.
\par 
\par {\uldb \'a8  }{\b\uldb Main Directory.}{\v mainDir}{\b\uldb 
\par }{\uldb \'a8  }{\b\uldb Text Source Directory.}{\v textDir}{\b\uldb 
\par }{\uldb \'a8  }{\b\uldb Data Directory.}{\v dataDir}{\b\uldb 
\par }{\uldb \'a8  }{\b\uldb Editing Directory.}{\v editDir}{\b\uldb 
\par }{\uldb \'a8  }{\b\uldb Help Directory.}{\v helpDir}{\b\uldb 
\par }{\uldb \'a8  }{\b\uldb OK button.}{\v btnOK}{\b\uldb 
\par }{\uldb \'a8  }{\b\uldb Cancel button.}{\v btnCANCEL}{\b\uldb 
\par }{\uldb \'a8  }{\b\uldb Help button.}{\v btnHELP}
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Data Directory:
\par \pard\plain \f3\fs22 This is the directory where the data for ASTRO for Windows is located. This is also where the .TBL, .NDX and .TXT Files will be written. If you set this to your TBT or text directory, you can copy the .TBL, .NDX, and .TXT files
 to the data directory manually without risk of damaging the files due to a failure.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Help Dir{\f3\fs22 ectory:
\par }\pard\plain \f3\fs22 This is the directory where the data for ASTRO for Windows is located. This is also where the .HLP Files will be written. If you set this to your TBT or text directory, you can copy the .HLP files
 to the data directory manually without risk of damaging the files due to a failure.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Main Directory{\f3\fs22 :
\par }\pard\plain \f3\fs22 This is the directory where the Program TBT For Windows is located, and the related files.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Text Source Directory{\f3\fs22 :
\par }\pard\plain \f3\fs22 This is the directory where the text source or .AST file is initially before converting, or editing.
\par \pard\plain \s252\sa240\keepn \b\i\f4\cf2 \page Editing Directory{\f3\fs22 :
\par }\pard\plain \f3\fs22 This is the directory where the converted text source files go to or the text file are edited from.
\par \pard\plain \s254\sa240\keepn \b\f4\fs32\cf2 \page {Edit 2 ID (Regular) Text File:
\par }\pard\plain \f3\fs22 {This dialog box selects text to edit from a two ID text file file. This type of file has for each element of text two identifications such as }{\b SUN}{ is in sign }{\b LEO}{ or }{\b SUN} {is in }{\b HOUSE }{\b 4}{. 
\par \tab Locate the items to edit using the Item ID #1 and and Item ID #2 fields and Press the }{\b OK}{ button to Save the file or }{\b Cancel}{ to cancel your changes.
\par 
\par }{\uldb \'a8  Item ID.}{\v itemId}
\par {\uldb \'a8 Edit Text.}{\v editText}
\par {\uldb \'a8 All Symbols button.}{\v btnALL}
\par {\uldb \'a8 Used Symbols button.}{\v btnUSED}
\par {\uldb \'a8 OK button.}{\v btnOK}{
\par }{\uldb \'a8 Cancel button.}{\v btnCANCEL}{
\par }{\uldb \'a8 Help button.}{\v btnHELP
\par }\pard\plain \s254\sa240\keepn \b\f4\fs32\cf2 {\v \page }{Edit Report File:
\par }\pard\plain \f3\fs22 {This dialog box selects text to edit from a report file. Locate the items to edit using the Item ID and Item Index field and Press the OK button to Save the file or Cancel to cancel your changes.
\par 
\par }{\uldb \'a8 Item ID}{\v itemId}{\v .}
\par {\uldb \'a8 Item Index.}{\v itemIndex}{
\par }{\uldb \'a8 Edit Text.}{\v editText}
\par {\uldb \'a8 All Symbols button.}{\v btnALL}
\par {\uldb \'a8 Used Symbols button.}{\v btnUSED}
\par {\uldb \'a8 OK button.}{\v btnOK}{
\par }{\uldb \'a8 Cancel button.}{\v btnCANCEL}{
\par }{\uldb \'a8 Help button.}{\v btnHELP}{
\par }\pard\plain \s254\sa240\keepn \b\f4\fs32\cf2 \page Edit 3 ID (Aspect/Midpoint) Text File:
\par \pard\plain \f3\fs22 This dialog box selects text to edit from a three ID text file file. This type of file has for each element of text three identifications such as {\b SUN} and {\b MOON} are {\b CONJUNCT}. If you are editing Natal aspects, 
ID #1 must be the nearer or faster of the two planets and ID#2 would be the farther out or slower of the two planets, and ID #3 is the aspect.
\par \tab Locate the items to edit using the Item ID #1 and and Item ID #2 fields and Press the OK button to Save the file or Cancel to cancel your changes.
\par 
\par {\uldb \'a8 Item ID.}{\v itmId}
\par {\uldb \'a8 Edit Text.}{\v editText}
\par {\uldb \'a8 All Symbols button.}{\v btnALL}
\par {\uldb \'a8 Used Symbols button.}{\v btnUSED}
\par {\uldb \'a8 OK button.}{\v btnOK}
\par {\uldb \'a8 Cancel button.}{\v btnCANCEL}
\par {\uldb \'a8 Help button.}{\v btnHELP}
\par \page {
\par }}