{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;
\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 9;}{
\s247\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\fs20\lang1033 \sbasedon0\snext255 heading 5;}{
\s251\li360 \ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\sa240\keepn \b\i\f2\cf2\lang1033 \sbasedon0\snext0 heading 3;}{\s253\sa240\keepn \b\f2\fs28\cf2\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sa240\keepn \b\f2\fs32\cf2\lang1033 
\sbasedon0\snext0 heading 1;}{\s255\li720 \fs22\lang1033 \sbasedon0\snext255 Normal Indent;}{\fs22\lang1033 \snext0 Normal;}}{\info{\author Christopher J. Noyes}{\creatim\yr1995\mo2\dy28\hr15\min15}{\version1}{\edmins109}{\nofpages1}{\nofwords65536}
{\nofchars65536}{\vern16431}}\paperw12240\paperh15840\margl1800\margr3960\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain 
\s245 \fs20\lang1033 {\fs16\up6 $} Undo, Edit Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ID_EDIT_UNDO}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
 Undo;Edit Menu;Menu Commands}}Undo {\plain \b\f2\cf2\lang1033 (Edit Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command undoes what was done last. If you had just Cut something, undo would undo the cut. if you had pasted something undo would undo the paste.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Redo, Edit Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_EDIT_REDO}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Redo;Edit Menu;Menu Commands}}Redo {\plain \b\f2\cf2\lang1033 (Edit Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command redoes what was undone last.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Cut, Edit Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_EDIT_CUT}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Cut;Edit Menu;Menu Commands}}Cut {\plain \b\f2\cf2\lang1033 (Edit Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command Cuts a selection and puts it on the Clipboard. In a File List this deletes a file.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Copy, Edit Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_EDIT_COPY}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Copy;Edit Menu;Menu Commands}}Copy {\plain \b\f2\cf2\lang1033 (Edit Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command Copies the selection to the Clipboard.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Paste, Edit Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_EDIT_PASTE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Paste;Edit Menu;Menu Commands}}Paste {\plain \b\f2\cf2\lang1033 (Edit Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command Pastes what is in the Clipboard to the current window.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Delete, Edit Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_EDIT_DELETE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Delete;Edit Menu;Menu Commands}}Delete {\plain \b\f2\cf2\lang1033 (Edit Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command Deletes what is selected. In a File list this has the same effect as Files Kill.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \fs16\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Arrange, Windows Menu.}}{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #}
 ID_WINDOWS_ARRANGE}}{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Arrange Windows;Windows Menu;Menu Commands}}Arrange, {\plain \b\f2\cf2\lang1033 (Windows Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command arranges the minimized window icons.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \fs16\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Cascade, Windows Menu.}}{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #}
 ID_WINDOWS_CASCADE}}{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Cascade Windows;Windows Menu;Menu Commands}}Cascade, {\plain \b\f2\cf2\lang1033 (Windows Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command Cascades or Overlaps the open windows.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \fs16\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Tile, Windows Menu.}}{\plain \fs16\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #}
 ID_WINDOWS_TILE}}{\plain \fs16\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Tile Windows;Windows Menu;Menu Commands}}Tile, {\plain \b\f2\cf2\lang1033 (Windows Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command menu command Tiles the open windows
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Contents, Help Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_HELP_CONTENTS}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Contents;Help Menu;Menu Commands}}Contents, {\plain \b\f2\cf2\lang1033 (Help Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command brings up the Help Contents menu.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Search For Help On, Help Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_HELP_SEARCH}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Search For Help On;Help Menu;Menu Commands}}Search For Help On, {\plain \b\f2\cf2\lang1033 (Help Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command Brings up a Search Dialog Box so you can search for various topics
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Contents, Help Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_HELP_HELPONHELP}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} How To Use Help;Help Menu;Menu Commands}}How To Use Help, {\plain \b\f2\cf2\lang1033 (Help Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command shows you how to use help.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} About, Help Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_HELP_ABOUT}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} About;Help Menu;Menu Commands}}About, {\plain \b\f2\cf2\lang1033 (Help Menu)}.
\par \pard\plain \fs22\lang1033 
\par This menu command brings up a dialog box showing this programs title and version number.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Open Generic Text File, File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_FILES_OPEN_ASCIITEXTFILE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Generic;ASCII;File Menu;Menu Commands;File Open;Text Files;File Open Generic;File Open ASCII}}
Open Generic Text File, {\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This Menu item opens an ASCII format or AST Format (Text Only/Paragraph endings only) type file so you can view it or edit it.
\par 
\par {\b Applications:}
\par Add a File to the TFILE.LST file.
\par Modify a {\b .}MAK file.
\par Directly view a .AST file.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Open Help Source, File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_FILES_OPEN_HELPSOURCEFILE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Help;File Menu;Menu Commands;File Open Help Source;Help Source;ASTRO-Helper}}Open Help Source File, 
{\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item opens a ASTRO-Helper file to edit. A Dialog box will list all available ASTRO-HELPER files.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Open Report Source File, File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_FILES_OPEN_REPORTSOURCEFILE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Report;File Menu;Menu Commands;File Open Report Source File;Report Source}}Open Report Source File, 
{\plain \b\f2\cf2\lang1033 (Files Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item allows you to open an ASTRO For Windows Report file. Report Files are compiled into .TBL files. ASTRO For Windows uses these files to generate the technical information in a report.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Open 2 ID Source (Regular Text) , File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ID_FILES_OPEN_2IDTEXTFILE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Text Source;File Menu;Menu Commands;File Open 2 ID Text Source File;2 ID}}
Open 2 ID Source (Regular Text) \line {\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu command allows you to edit files which generate text for the planet in a given sign or house. These files have two referencing ID Names. IDs are also referred to Symbols.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Open 3 ID Source (Aspect/Midpoint), File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ID_FILES_OPEN_3IDTEXTSOURCEFILE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Text Source;File Menu;Menu Commands;File Open 3 ID Text Source File;3 ID}}
Open 3 ID Soure (Aspect/Midpoint) \line {\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu command allows you to edit files which generate text for aspects and midpoint sign. These files have three referencing ID Names. IDs are also referred to Symbols.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}Close, File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_FILES_CLOSE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Save;Close;File Menu;Menu Commands}}Close {\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item {\b Closes} a Help or Generic text source file.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}{\fs16\up6  }Restore, File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_FILES_RESTORE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Restore;File Menu;Menu Commands}}Restore {\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item Restores a text or help source file from a backup .BAK file to an editing File. The editing file is made into a .BAK file and the .BAK file is turned into an editing file.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}Save, File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_FILES_SAVE}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Save As;File Menu;Menu Commands}}Save {\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item {\b Saves} a Help or Generic text source file.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}Save As, File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_FILES_SAVEAS}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Save As;File Menu;Menu Commands}}Save As {\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item {\b Saves} a Generic text source file to another name.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}Exit, File Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 #} ID_FILES_EXIT}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Exit;File Menu;Menu Commands}}Exit {\plain \b\f2\cf2\lang1033 (File Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item Exits TBT (Text Builder Toolkit) For Windows.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Changed Text Files, Compile Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_COMPILE_CHANGEDTEXTFILES}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Changed Text Files;Compile Menu;Menu Commands}}Changed Text Files {\plain \b\f2\cf2\lang1033 
(Compile Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item compiles any changed 2 ID or 3 ID text files and generates new .NDX and .TXT files for use with ASTRO For Windows to the Edit Directory. Use the Compile menu Copy Text Files to Data Dir to copy the .NDX and .TXT files to the ASTRO Data Dire
ctory.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Changed Help Files, Compile Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_COMPILE_CHANGEDHELPFILES}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Changed Help Files; Compile Menu;Menu Commands}}Changed Help Files {\plain \b\f2\cf2\lang1033 
(Compile Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item compiles any changed ASTRO-Helper Help Source text files and generates new .HLP files for use with ASTRO For Windows to the Edit Directory. Use the Compile menu Copy Help Files to Help Dir to copy the .HLP files to the ASTRO Help Directory.

\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Changed Report Files, Compile Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_COMPILE_CHANGEDREPORTFILES}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Changed Report Files; Compile Menu;Menu Commands}}Changed Report Files {\plain \b\f2\cf2\lang1033 
(Compile Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item compiles any changed Report Source text files and generates new .TBL files for use with ASTRO For Windows to the Edit Directory. Use the Compile menu Copy Report Files to Data Dir to copy the .TBL files to the ASTRO Data Directory.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Text To Format, Convert Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_CONVERT_TEXTFILESTOFORMAT}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Help To Format; Convert Menu;Menu Commands}}Text to Format {\plain \b\f2\cf2\lang1033 (Convert Menu).}
{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item converts Changed .AST text files to a new format. The Text File Format must be different from AST and the extension must be different from AST-ASTRO in order to use this function.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Help To Format, Convert Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_CONVERT_HELPFILESTOFORMAT}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Help To Format; Convert Menu;Menu Commands}}Help to Format {\plain \b\f2\cf2\lang1033 (Convert Menu).}
{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item converts Changed .AST ASTRO-Helper Source files to a new format. The Text File Format must be different from AST and the extension must be different from AST-ASTRO in order to use this function.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Report To Format, Convert Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_CONVERT_REPORTFILESTOFORMAT}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Report To Format; Convert Menu;Menu Commands}}Report to Format {\plain \b\f2\cf2\lang1033 
(Convert Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item converts Changed .AST Report Source files to a new format. The Text File Format must be different from AST and the extension must be different from AST-ASTRO in order to use this function.
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Old Text To Format, Convert Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_CONVERT_OLDTEXTFILESTOFORMAT}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Old Text To Format; Convert Menu;Menu Commands}}Old Text To Format {\plain \b\f2\cf2\lang1033 
(Convert Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item converts old ASTRO Deluxe DOS .ASC Source files to a new format. 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Old Help To Format, Convert Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_CONVERT_OLDHELPFILESTOFORMAT}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Old Help To Format; Convert Menu;Menu Commands}}Old Help To Format {\plain \b\f2\cf2\lang1033 
(Convert Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item converts old ASTRO Deluxe DOS Help .SRC Source files to a new format. 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Converted Text Back to .AST, Convert Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain 
\s245 \fs20\lang1033 {\fs16\up6 #} ID_CONVERT_CONVERTTEXTFILESBACKTOAST}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Converted Text Back to .AST; Convert Menu;Menu Commands}}Converted Text Back To .AST 
\line {\plain \b\f2\cf2\lang1033 (Convert Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item converts files converted from ASTRO .AST source format to another word processing format back to .AST Format. 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Converted Help Files Back to .AST, Convert Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ID_CONVERT_CONVERTHELPFILESBAC}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Converted Help Files Back to .AST; Convert Menu;Menu Commands}}
Converted Help Files Back To .AST {\plain \b\f2\cf2\lang1033 (Convert Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item converts files converted from ASTRO .AST source format to another word processing format back to .AST Format. 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Converted Report Back to .AST, Convert Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ID_CONVERT_CONVERTEDREPORTSBACKTOAST}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Converted Reports Back to .AST; Convert Menu;Menu Commands}}
Converted Reports Back To .AST \line {\plain \b\f2\cf2\lang1033 (Convert Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item converts files converted from ASTRO .AST source format to another word processing format back to .AST Format. 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ } Setup, Options Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 \fs20\lang1033 
{\fs16\up6 #} ID_OPTIONS_SETUP}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Setup; Options Menu;Menu Commands}}Setup {\plain \b\f2\cf2\lang1033 (Options Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item sets up Program options Options. 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Directories, Options Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 #} ID_OPTIONS_DIRECTORIES}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Directories; Options Menu;Menu Commands}}Directories {\plain \b\f2\cf2\lang1033 (Options Menu).}{\plain 
\b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item sets up the Directories used by TBT. 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ } Copy Text Files to Data Dir, Compile Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ID_COMPILE_COPYCHANGEDTEXTFILES}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Copy Text Files to Data Dir;Compile Menu;Menu Commands}}
Copy Text Files to Data Dir \line {\plain \b\f2\cf2\lang1033 (Compile Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item copies any changed .TXT and .NDX files for use with ASTRO For Windows to the ASTRO for Windows Data Directory.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Copy Help Files to Data Dir, Compile Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote \pard\plain 
\s245 \fs20\lang1033 {\fs16\up6 #} ID_COMPILE_COPYCHANGEDHELPFILES}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Copy Help Files to Data Dir; Compile Menu;Menu Commands}}Copy Help Files to Help Dir \line 
{\plain \b\f2\cf2\lang1033 (Compile Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item copies any changed .HLP files for use with ASTRO For Windows to the ASTRO for Windows Help Directory.
\par 
\par \pard\plain \s254\sa240\keepn \b\f2\fs32\cf2\lang1033 \page {\plain \f2\fs16\cf2\up6\lang1033 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $ }Copy Report Files to Data Dir, Compile Menu.}}{\plain \f2\fs16\cf2\up6\lang1033 #{\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} ID_COMPILE_COPYCHANGEDREPORTFILES}}{\plain \f2\fs16\cf2\up6\lang1033 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} Copy Report Files to Data Dir; Compile Menu;Menu Commands}}Co
py Report Files to Data Dir \line {\plain \b\f2\cf2\lang1033 (Compile Menu).}{\plain \b\f2\cf2\lang1033 
\par }\pard\plain \fs22\lang1033 
\par This menu item copies any changed .TBL files for use with ASTRO For Windows to the ASTRO for Windows Data Directory.
\par 
\par \page 
\par 
\par }