@ Composite Chart 
@ # starts each item. 
@ $$ = $ 
@ $_ = no page break at end of line 
@ $^ = Caps in text or left fill numbers with space or 0
@
# CHH_TITLE
`~ {$1}`~ {$2},`~ {$3}.
# CH__ASPECT
$0|$1|$2|`~ $3`~$_
# CH__MISC
$e$d'`~|''$f'`~|''$h'`~''$_
# CH__PLANET
Tabs|60|3|12|24|36|$_
[`~ $^$1:]$_
$_
$9|$b'`~'`~'`~'|$_
# CH__PLAN_HOUSE
$_
`~ $2|$4'`~|'`~|'$6'`~''$_
# CH__ASPECT_HD
Tabs|60|3|12|24|36|$_

{`~}$_
$_
# CHH_COMPAT_YB
`~ $^$1--
# CH__HOUSE_HEAD
tabs|60|3|19|34|53|$_
[`~]$_
@TB$_
# CH__HS_SGN_HED

# CH__HOUSE_SIGN

# CH__PLAN_EXT
Tabs|66|6|10|15|31|45|60|$_
`~|$1|`~|$3$4'`~ ''$6$_
`~|$7|`~|$9$_
`~|$a|`~|$c$d'`~ ''$f$_
$g'`~|''$i'`~|''$k'`~|''$m'`~|'`~|''$o'`~|'`~|''$q'`~ ''$s$_
$_
# CHH_COMPAT_YB
`~ $^$1--
# CHH_RELOC_DAT
`~ {$2},`~ {$3},`~ {$4}.`~ {$5.$6 $7, $9.$a $b},`~ {$d},`~ {$e}`~ {$f:$i}.
`~ {$2},`~ {$3},`~ {$4}.`~ {$5.$6 $7, $9.$a $b},`~ {$d},`~ {$e}`~ {$f:$i}.
