"Algeria","General","Algiers",3,0,"E",36,50,"N",8,0,1,0
"Argentina","General","Buenos Aires",58,22,"W",34,35,"S",0,0,3,0
"Argentina","General","Cordobaua",64,10,"W",31,28,"S",0,0,3,0
"Argentina","General","Rosario",60,40,"W",32,57,"S",0,0,3,0
"Australia","General","Adelaide",138,36,"E",34,55,"S",16,0,-8,30
"Australia","General","Darwin",130,51,"E",12,28,"S",16,0,-8,30
"Australia","General","Melbourne",144,58,"E",37,47,"S",15,0,-10,0
"Australia","General","Perth",115,52,"E",31,57,"S",17,0,-8,0
"Australia","General","Sydney",151,0,"E",34,0,"S",15,0,-10,0
"Austria","General","Vienna",16,20,"E",48,14,"N",8,0,-1,0
"Bangladesh","General","Chittagong",91,50,"E",22,20,"N",21,0,-6,0
"Bangladesh","General","Dacca",90,25,"E",23,43,"N",21,0,-6,0
"Belgium","General","Antwerp",4,25,"E",51,13,"N",8,0,-1,0
"Belgium","General","Brussels",4,22,"E",50,52,"N",8,0,-1,0
"Belgium","General","Bruxelles",4,20,"E",50,50,"N",8,0,-1,0
"Belgium","General","Liege",5,34,"E",50,38,"N",7,0,0,0
"Bolivia","General","La Paz",68,22,"W",16,27,"S",1,0,4,0
"Brazil","General","Belem",48,29,"W",1,28,"S",0,0,3,0
"Brazil","General","Reclife",34,54,"W",8,3,"S",0,0,3,0
"Brazil","General","Rio de Janeiro",43,12,"W",22,57,"S",0,0,3,0
"Brazil","General","Salvador",38,27,"W",12,56,"S",0,0,3,0
"Brazil","General","Sau Paulo",46,31,"W",23,31,"S",0,0,3,0
"Bulgaria","General","Sofia",23,20,"E",42,40,"N",9,0,-2,0
"Burma","General","Rangoon",96,10,"E",16,47,"N",21,0,6,30
"Canada","Alberta","Bonnyville",110,44,"W",54,16,"N",4,0,7,0
"Canada","Alberta","Calgary",114,1,"W",51,1,"N",4,0,7,0
"Canada","Alberta","Camrose",112,50,"W",53,1,"N",4,0,7,0
"Canada","Alberta","Drumheller",112,42,"W",51,28,"N",4,0,7,0
"Canada","Alberta","Edmonton",113,28,"W",53,33,"N",4,0,7,0
"Canada","Alberta","Edson",116,26,"W",53,35,"N",4,0,7,0
"Canada","Alberta","Grand Centre",110,13,"W",54,25,"N",4,0,7,0
"Canada","Alberta","Grande-Prairie",118,48,"W",55,10,"N",4,0,7,0
"Canada","Alberta","Hanna",111,54,"W",51,38,"N",4,0,7,0
"Canada","Alberta","Jasper",118,5,"W",52,53,"N",4,0,7,0
"Canada","Alberta","Lethbridge",112,50,"W",49,42,"N",4,0,7,0
"Canada","Alberta","Medicine Hat",110,40,"W",50,3,"N",4,0,7,0
"Canada","Alberta","Pincher Creek",113,57,"W",49,29,"N",4,0,7,0
"Canada","Alberta","Red Deer",113,48,"W",52,16,"N",4,0,7,0
"Canada","Alberta","Rocky Mountain House",114,55,"W",52,22,"N",4,0,7,0
"Canada","Alberta","Saint Albert",113,38,"W",53,38,"N",4,0,7,0
"Canada","Alberta","Sherwood Park",113,19,"W",53,31,"N",4,0,7,0
"Canada","Alberta","Slave Lake",114,46,"W",55,17,"N",4,0,7,0
"Canada","Alberta","Stetler",113,38,"W",52,19,"N",4,0,7,0
"Canada","British Columbia","Kimberly",115,59,"W",49,41,"N",4,0,7,0
"Canada","British Columbia","Courtenay",125,0,"W",49,41,"N",5,0,8,0
"Canada","British Columbia","Golden",116,58,"W",51,18,"N",4,0,7,0
"Canada","British Columbia","Kamloops",120,20,"W",50,40,"N",5,0,8,0
"Canada","British Columbia","Kelowna",119,29,"W",49,53,"N",5,0,8,0
"Canada","British Columbia","Grand Forks",118,27,"W",49,2,"N",5,0,8,0
"Canada","British Columbia","Hope",121,26,"W",49,23,"N",5,0,8,0
"Canada","British Columbia","Kitimat",128,33,"W",54,3,"N",5,0,8,0
"Canada","British Columbia","Nelson",117,17,"W",49,30,"N",5,0,8,0
"Canada","British Columbia","Tofino",125,54,"W",49,9,"N",5,0,8,0
"Canada","British Columbia","Victoria",123,21,"W",48,25,"N",5,0,8,0
"Canada","British Columbia","Quesnel",122,30,"W",52,59,"N",5,0,8,0
"Canada","British Columbia","Port Hardy",127,29,"W",50,43,"N",5,0,8,0
"Canada","British Columbia","Richmond",123,10,"W",49,10,"N",5,0,8,0
"Canada","British Columbia","Salmon Arm",119,16,"W",50,42,"N",5,0,8,0
"Canada","British Columbia","Summerland",119,33,"W",49,39,"N",5,0,8,0
"Canada","Prince Edward Island","Souris",62,15,"W",46,21,"N",1,0,4,0
"Canada","Prince Edward Island","Alberton",64,4,"W",46,49,"N",1,0,4,0
"Canada","Manitoba","Brandon",92,57,"W",49,50,"N",3,0,7,0
"Canada","Manitoba","Dauphin",100,3,"W",51,9,"N",3,0,7,0
"Canada","Manitoba","Minnedosa",99,51,"W",50,14,"N",3,0,7,0
"Canada","Manitoba","Neepawa",99,29,"W",50,13,"N",3,0,7,0
"Canada","Manitoba","Portage-La-Prairie",98,18,"W",49,59,"N",3,0,7,0
"Canada","Manitoba","Steinbach",96,41,"W",49,32,"N",3,0,7,0
"Canada","Manitoba","Swan River",101,16,"W",52,6,"N",3,0,7,0
"Canada","Manitoba","The Pas",101,15,"W",53,50,"N",3,0,7,0
"Canada","Manitoba","Virden",100,56,"W",49,51,"N",3,0,7,0
"Canada","Manitoba","Winkler",97,56,"W",49,11,"N",3,0,7,0
"Canada","Manitoba","Winnepeg",97,7,"W",49,54,"N",3,0,6,0
"Canada","New Brunswick","Bathurst",65,39,"W",47,34,"N",1,0,4,0
"Canada","New Brunswick","Buctouche",64,43,"W",46,28,"N",1,0,4,0
"Canada","New Brunswick","Calais",67,10,"W",45,9,"N",1,0,4,0
"Canada","New Brunswick","Campbellton",66,40,"W",48,0,"N",1,0,4,0
"Canada","New Brunswick","Chatham",65,28,"W",47,2,"N",1,0,4,0
"Canada","New Brunswick","Dalhousie",66,23,"W",48,4,"N",1,0,4,0
"Canada","New Brunswick","Doaktown",66,8,"W",46,33,"N",1,0,4,0
"Canada","New Brunswick","Edmunston",68,20,"W",47,22,"N",1,0,4,0
"Canada","New Brunswick","Fredricton",66,39,"W",45,58,"N",1,0,4,0
"Canada","New Brunswick","Grand Falls",67,44,"W",47,3,"N",1,0,4,0
"Canada","New Brunswick","Madawaska",68,15,"W",47,21,"N",1,0,4,0
"Canada","New Brunswick","Minto",66,5,"W",46,5,"N",1,0,4,0
"Canada","New Brunswick","Moncton",64,47,"W",46,6,"N",1,0,4,0
"Canada","New Brunswick","Newcastle",65,34,"W",47,0,"N",1,0,4,0
"Canada","New Brunswick","Oromocto",66,29,"W",45,51,"N",1,0,4,0
"Canada","New Brunswick","Perth-Andover",67,42,"W",36,45,"N",1,0,4,0
"Canada","New Brunswick","Saint-Quentin",67,23,"W",47,30,"N",1,0,4,0
"Canada","New Brunswick","St. John",66,3,"W",45,15,"N",1,0,4,0
"Canada","New Brunswick","St. Stephen",67,17,"W",45,12,"N",1,0,4,0
"Canada","New Brunswick","Sussex",65,31,"W",45,43,"N",1,0,4,0
"Canada","New Brunswick","Taymouth",66,37,"W",46,11,"N",1,0,4,0
"Canada","New Brunswick","Woodstock",67,34,"W",46,9,"N",1,0,4,0
"Canada","Newfoundland","Cartwright",57,1,"W",53,42,"N",21,0,3,30
"Canada","Newfoundland","Channel-Port-Aux-Basques",59,9,"W",47,34,"N",21,0,3,30
"Canada","Newfoundland","Corner Brook",57,57,"W",48,57,"N",21,0,3,30
"Canada","Newfoundland","Gander",54,37,"W",48,57,"N",21,0,3,30
"Canada","Newfoundland","Goose Bay",60,25,"W",53,20,"N",21,0,3,30
"Canada","Newfoundland","Hebron",62,45,"W",58,20,"N",21,0,3,30
"Canada","Newfoundland","Holton",57,25,"W",54,40,"N",21,0,3,30
"Canada","Newfoundland","Hopedale",60,13,"W",55,28,"N",21,0,3,30
"Canada","Newfoundland","Nain",61,41,"W",56,32,"N",21,0,3,30
"Canada","Newfoundland","Nutak",62,5,"W",57,30,"N",21,0,3,30
"Canada","Newfoundland","St. Anthony",55,35,"W",51,22,"N",21,0,3,30
"Canada","Newfoundland","St. John's",52,43,"W",47,34,"N",21,0,3,30
"Canada","Newfoundland","St. Lawrence",55,24,"W",46,55,"N",21,0,3,30
"Canada","Newfoundland","Stephenville",58,35,"W",48,33,"N",21,0,3,30
"Canada","Newfoundland","Wabush",66,55,"W",52,50,"N",21,0,3,30
"Canada","Nova Scotia","Amherst",64,14,"W",45,49,"N",1,0,4,0
"Canada","Nova Scotia","Bridgewater",64,31,"W",44,23,"N",1,0,4,0
"Canada","Nova Scotia","Brooklyn",64,42,"W",44,3,"N",1,0,4,0
"Canada","Nova Scotia","Dartmouth",63,34,"W",44,40,"N",1,0,4,0
"Canada","Nova Scotia","Glace Bay",59,57,"W",46,12,"N",1,0,4,0
"Canada","Nova Scotia","Halifax",63,36,"W",44,39,"N",1,0,4,0
"Canada","Nova Scotia","Inverness",61,18,"W",46,14,"N",1,0,4,0
"Canada","Nova Scotia","Louisdale",61,4,"W",45,36,"N",1,0,4,0
"Canada","Nova Scotia","Middleton",65,4,"W",44,57,"N",1,0,4,0
"Canada","Nova Scotia","Mulgrave",61,23,"W",45,37,"N",1,0,4,0
"Canada","Nova Scotia","New Glasgow",62,39,"W",45,35,"N",1,0,4,0
"Canada","Nova Scotia","North Sydney",60,15,"W",46,13,"N",1,0,4,0
"Canada","Nova Scotia","Shelburne",65,19,"W",43,46,"N",1,0,4,0
"Canada","Nova Scotia","Sydney",60,11,"W",46,9,"N",1,0,4,0
"Canada","Nova Scotia","Sydney Mines",60,14,"W",46,14,"N",1,0,4,0
"Canada","Nova Scotia","Truro",63,16,"W",45,22,"N",1,0,4,0
"Canada","Nova Scotia","Yarmouth",66,7,"W",43,50,"N",1,0,4,0
"Canada","Northwest Territories","Fort Liard",123,28,"W",60,15,"N",4,0,7,0
"Canada","Ontario","Amherstburg",83,6,"W",42,6,"N",2,0,5,0
"Canada","Ontario","Barrie",79,40,"W",44,24,"N",2,0,5,0
"Canada","Ontario","Belleville",77,23,"W",44,10,"N",2,0,5,0
"Canada","Ontario","Bracebridge",79,19,"W",45,2,"N",2,0,5,0
"Canada","Ontario","Brantford",80,16,"W",43,8,"N",2,0,5,0
"Canada","Ontario","Burlington",79,47,"W",43,19,"N",2,0,5,0
"Canada","Ontario","Chatham",82,11,"W",42,24,"N",2,0,5,0
"Canada","Ontario","Collingwood",80,13,"W",44,29,"N",2,0,5,0
"Canada","Ontario","Cornwall",74,44,"W",45,2,"N",2,0,5,0
"Canada","Ontario","Dryden",92,50,"W",49,47,"N",2,0,5,0
"Canada","Ontario","Espanola",81,46,"W",46,15,"N",2,0,5,0
"Canada","Ontario","Goderich",81,43,"W",43,45,"N",2,0,5,0
"Canada","Ontario","Gravenhurst",79,22,"W",44,55,"N",2,0,5,0
"Canada","Ontario","Hamilton",79,51,"W",43,15,"N",2,0,5,0
"Canada","Ontario","Hearst",83,40,"W",49,41,"N",2,0,5,0
"Canada","Ontario","Huntsville",79,13,"W",45,20,"N",2,0,5,0
"Canada","Ontario","Kenora",94,29,"W",49,47,"N",3,0,6,0
"Canada","Ontario","Kingston",76,30,"W",44,15,"N",2,0,5,0
"Canada","Ontario","Kitchener",80,29,"W",43,27,"N",2,0,5,0
"Canada","Ontario","London",81,34,"W",43,2,"N",2,0,5,0
"Canada","Ontario","North Bay",79,28,"W",46,19,"N",2,0,5,0
"Canada","Ontario","North York",79,25,"W",43,46,"N",2,0,5,0
"Canada","Ontario","Orillia",79,25,"W",44,37,"N",2,0,5,0
"Canada","Ontario","Oshawa",78,51,"W",43,54,"N",2,0,5,0
"Canada","Ontario","Ottawa",75,43,"W",45,24,"N",2,0,5,0
"Canada","Ontario","Parry Sound",80,2,"W",45,21,"N",2,0,5,0
"Canada","Ontario","Pembroke",77,7,"W",45,49,"N",2,0,5,0
"Canada","Ontario","Perth",76,15,"W",44,54,"N",2,0,5,0
"Canada","Ontario","Peterborough",78,19,"W",44,18,"N",2,0,5,0
"Canada","Ontario","Port Arthur",89,17,"W",48,30,"N",2,0,5,0
"Canada","Ontario","Saint Catherines",79,15,"W",43,10,"N",2,0,5,0
"Canada","Ontario","Sarnia",82,23,"W",42,58,"N",2,0,5,0
"Canada","Ontario","Sault Sainte Marie",84,20,"W",46,31,"N",2,0,5,0
"Canada","Ontario","Scarborough",79,16,"W",43,44,"N",2,0,5,0
"Canada","Ontario","Smith Falls",76,1,"W",44,54,"N",2,0,5,0
"Canada","Ontario","Stratford",80,57,"W",43,22,"N",2,0,5,0
"Canada","Ontario","Sudbury",81,0,"W",46,30,"N",2,0,5,0
"Canada","Ontario","Thunder Bay",89,15,"W",48,23,"N",2,0,5,0
"Canada","Ontario","Timmins",81,20,"W",48,23,"N",2,0,5,0
"Canada","Ontario","Toronto",79,24,"W",43,40,"N",2,0,5,0
"Canada","Ontario","Trenton",77,35,"W",44,6,"N",2,0,5,0
"Canada","Ontario","Waterloo",80,31,"W",43,28,"N",2,0,5,0
"Canada","Ontario","Windsor",83,1,"W",42,18,"N",2,0,5,0
"Canada","Ontario","Woodstock",80,45,"W",43,8,"N",2,0,5,0
"Canada","Prince Edward Island","Montague",62,39,"W",46,10,"N",1,0,4,0
"USA","District Of Columbia","Washington",77,2,"W",38,54,"N",2,0,5,0
"Canada","Quebec","Alma",71,39,"W",48,33,"N",2,0,5,0
"Canada","Quebec","Amqui",67,26,"W",48,28,"N",2,0,5,0
"Canada","Quebec","Cap-Chat",66,42,"W",49,6,"N",2,0,5,0
"Canada","Quebec","Charlesbourg",71,16,"W",46,51,"N",2,0,5,0
"Canada","Quebec","Chicoutimi",71,4,"W",48,26,"N",2,0,5,0
"Canada","Quebec","Dolbeau",72,14,"W",48,53,"N",2,0,5,0
"Canada","Quebec","Drummondville",72,29,"W",45,53,"N",2,0,5,0
"Canada","Quebec","Gaspe",64,29,"W",48,50,"N",2,0,5,0
"Canada","Quebec","Grand Riviere",64,30,"W",48,24,"N",2,0,5,0
"Canada","Quebec","Grand'Mere",72,41,"W",46,37,"N",2,0,5,0
"Canada","Quebec","Joliette",73,27,"W",46,1,"N",2,0,5,0
"Canada","Quebec","Magog",72,9,"W",45,16,"N",2,0,5,0
"Canada","Quebec","Maniwaki",75,58,"W",46,23,"N",2,0,5,0
"Canada","Quebec","Matane",67,32,"W",48,51,"N",2,0,5,0
"Canada","Quebec","Mont Joli",68,11,"W",48,35,"N",2,0,5,0
"Canada","Quebec","Mont Laurier",75,30,"W",46,33,"N",2,0,5,0
"Canada","Quebec","Montmagny",70,33,"W",46,59,"N",2,0,5,0
"Canada","Quebec","Montreal",73,34,"W",45,31,"N",2,0,5,0
"Canada","Quebec","Murdochville",65,30,"W",48,50,"N",2,0,5,0
"Canada","Quebec","New Richmond",65,52,"W",48,10,"N",2,0,5,0
"Canada","Quebec","Noranda",79,2,"W",48,15,"N",2,0,5,0
"Canada","Quebec","Perce",64,13,"W",48,31,"N",2,0,5,0
"Canada","Quebec","Quebec",71,11,"W",46,49,"N",2,0,5,0
"Canada","Quebec","Rimouski",68,33,"W",48,26,"N",2,0,5,0
"Canada","Quebec","Riviere-du-Loup",69,32,"W",47,50,"N",2,0,5,0
"Canada","Quebec","Saint Hyacinthe",72,57,"W",45,37,"N",2,0,5,0
"Canada","Quebec","Saint Jerome",74,0,"W",45,47,"N",2,0,5,0
"Canada","Quebec","Sainte Agathe de Monts",74,17,"W",46,3,"N",2,0,5,0
"Canada","Quebec","Sainte Anne de Monts",66,30,"W",49,8,"N",2,0,5,0
"Canada","Quebec","Sainte Foy",71,17,"W",46,47,"N",2,0,5,0
"Canada","Quebec","Sainte Georges",72,40,"W",46,37,"N",2,0,5,0
"Canada","Quebec","Sainte Jean Sur Richelieu",73,16,"W",45,19,"N",2,0,5,0
"Canada","Quebec","Salaberry de Valleyfield",74,8,"W",45,15,"N",2,0,5,0
"Canada","Quebec","Sept-Iles",66,23,"W",50,12,"N",2,0,5,0
"Canada","Quebec","Sherbrooke",71,54,"W",45,24,"N",2,0,5,0
"Canada","Quebec","Thetford Mines",71,18,"W",46,5,"N",2,0,5,0
"Canada","Quebec","Trois-Rivieres",72,33,"W",46,21,"N",2,0,5,0
"Canada","Quebec","Val d'Or",77,47,"W",48,7,"N",2,0,5,0
"Canada","Quebec","Victoriaville",71,57,"W",46,3,"N",2,0,5,0
"Canada","Saskatchewan","Kamsack",101,54,"W",51,34,"N",4,0,7,0
"Canada","Saskatchewan","Kindersley",109,10,"W",51,27,"N",4,0,7,0
"Canada","Saskatchewan","Melfort",104,36,"W",52,52,"N",4,0,7,0
"Canada","Saskatchewan","Moose Jaw",105,32,"W",50,37,"N",4,0,7,0
"Canada","Saskatchewan","North Battleford",108,17,"W",52,47,"N",4,0,7,0
"Canada","Saskatchewan","Prince Albert",105,47,"W",53,12,"N",4,0,7,0
"Canada","Saskatchewan","Regina",104,39,"W",50,25,"N",4,0,7,0
"Canada","Saskatchewan","Rosetown",108,0,"W",51,33,"N",4,0,7,0
"Canada","Saskatchewan","Saskatoon",106,38,"W",52,7,"N",4,0,7,0
"Canada","Saskatchewan","Swift Current",107,50,"W",50,17,"N",4,0,7,0
"Canada","Saskatchewan","Weyburn",103,52,"W",49,41,"N",4,0,7,0
"Canada","Saskatchewan","Yorkton",102,28,"W",51,13,"N",4,0,7,0
"Canada","Yukon","Carcross",134,42,"W",62,10,"N",5,0,8,0
"Canada","Yukon","Carmacks",136,18,"W",62,5,"N",5,0,8,0
"Canada","Yukon","Dawson",139,25,"W",64,4,"N",5,0,8,0
"Canada","Yukon","Ross River",132,27,"W",61,59,"N",5,0,8,0
"Canada","Yukon","Teslin",132,45,"W",60,9,"N",5,0,8,0
"Canada","Yukon","Watson Lake",128,48,"W",60,7,"N",5,0,8,0
"Canada","Yukon","Whithorse",135,3,"W",60,43,"N",5,0,8,0
"Chekoslavakia","General","Brno",16,37,"E",49,12,"N",8,0,-1,0
"Chekoslavakia","General","Prague",14,26,"E",50,5,"N",8,0,-1,0
"Chile","General","Santiago",70,45,"W",33,28,"S",1,0,4,0
"Colombia","General","Bogata",74,15,"W",4,32,"N",2,0,5,0
"Cuba","General","Havana",82,23,"W",23,8,"N",2,0,5,0
"Denmark","General","Copenhagen",12,34,"E",55,40,"N",8,0,-1,0
"Denmark","General","Kjobenhavn",12,35,"E",55,40,"N",8,0,-1,0
"Ecuador","General","Guayaquil",1,5,"W",50,48,"N",7,0,0,0
"Egypt","General","Alexandria",29,54,"E",31,12,"N",9,0,-2,0
"Egypt","General","Cairo",31,21,"E",30,2,"N",9,0,-2,0
"England","General","Birmingham",1,55,"W",52,55,"N",7,0,0,0
"England","General","Bristol",2,35,"W",51,28,"N",7,0,0,0
"England","General","Greenwich",0,0,"W",51,29,"N",7,0,0,0
"England","General","Leeds",1,30,"W",53,45,"N",7,0,0,0
"England","General","Liverpool",3,0,"W",53,25,"N",7,0,0,0
"England","General","London",0,55,"W",51,32,"N",7,0,0,0
"England","General","Manchester",2,15,"W",53,30,"N",7,0,0,0
"England","General","Newcastle-On-Tyne",1,37,"W",54,58,"N",7,0,0,0
"England","General","Nottingham",1,10,"W",52,58,"N",7,0,0,0
"England","General","Plymouth",4,5,"W",50,25,"N",7,0,0,0
"England","General","Sheffield",1,30,"W",53,23,"N",7,0,0,0
"England","General","Stoke on Trent",2,10,"W",53,0,"N",7,0,0,0
"Finland","General","Helsinki",25,0,"E",60,0,"N",9,0,-2,0
"France","General","Bordeaux",0,31,"W",44,50,"N",8,0,-1,0
"France","General","Lille",3,4,"E",50,38,"N",8,0,-1,0
"France","General","Lyons",4,50,"E",45,45,"N",8,0,-1,0
"France","General","Marseilles",5,20,"E",43,30,"N",8,0,-1,0
"France","General","Nice",7,15,"E",43,42,"N",8,0,-1,0
"France","General","Paris",2,20,"E",48,48,"N",8,0,-1,0
"French Guiana","General","Cayenne",52,18,"W",40,49,"N",1,0,4,0
"Germany","General","Bonn",7,5,"E",50,44,"N",8,0,-1,0
"Germany","General","Chemnitz",12,55,"E",50,50,"N",8,0,-1,0
"Germany","General","Dortmund",7,28,"E",51,31,"N",8,0,-1,0
"Germany","General","Dresden",13,44,"E",51,3,"N",8,0,-1,0
"Germany","General","Duisburg",6,46,"E",51,25,"N",8,0,-1,0
"Germany","General","Dusseldorf",6,47,"E",51,12,"N",8,0,-1,0
"Germany","General","Hanover",9,44,"E",52,24,"N",8,0,-1,0
"Germany","General","Kiel",10,8,"E",54,20,"N",8,0,-1,0
"Germany","General","Koln",6,59,"E",50,56,"N",8,0,-1,0
"Germany","General","Leipzig",12,20,"E",51,19,"N",8,0,-1,0
"Germany","General","Magdeburg",11,38,"E",52,7,"N",8,0,-1,0
"Germany","General","Mannheim",8,29,"E",49,29,"N",8,0,-1,0
"Germany","General","Munchen",11,34,"E",48,8,"N",8,0,-1,0
"Germany","General","Nuremburg",11,4,"E",49,27,"N",8,0,-1,0
"Germany","General","Stuttgart",9,11,"E",48,46,"N",8,0,-1,0
"Germany","General","Wuppertal",7,11,"E",51,16,"N",8,0,-1,0
"Greece","General","Athens",23,43,"E",37,58,"N",9,0,-2,0
"Greece","General","Thessaloniki",22,56,"E",40,38,"N",9,0,-2,0
"Guatamala","General","Guatamala City",90,31,"W",14,37,"N",3,0,6,0
"Guayaquil","General","Ecuador",79,56,"W",2,10,"S",2,0,5,0
"Guyana","General","Georgetown",58,15,"W",61,45,"N",0,0,3,45
"Hong Kong","General","Hong Kong",114,12,"E",22,13,"N",21,0,-8,0
"Hungary","General","Bucharest",26,7,"E",44,25,"N",9,0,-2,0
"Hungary","General","Budapest",19,5,"E",47,30,"N",8,0,-1,0
"India","General","Agra",78,1,"E",27,11,"N",18,0,5,30
"India","General","Ahmadabad",72,37,"E",23,2,"N",18,0,5,30
"India","General","Allahamabad",81,51,"E",25,57,"N",18,0,5,30
"India","General","Amristsar",74,53,"E",31,35,"N",18,0,5,30
"India","General","Bangalore",77,35,"E",12,59,"N",18,0,5,30
"India","General","Benares",83,35,"E",25,20,"N",18,0,5,30
"India","General","Bombay",72,48,"E",19,0,"N",18,0,5,30
"India","General","Calcutta",88,24,"E",22,34,"N",18,0,5,30
"India","General","Cawnpore",80,21,"E",26,28,"N",18,0,5,30
"India","General","Delhi",77,13,"E",28,40,"N",18,0,5,30
"India","General","Hyderabad",78,29,"E",17,23,"N",18,0,5,30
"India","General","Indore",75,50,"E",22,43,"N",18,0,5,30
"India","General","Lucknow",80,55,"E",26,51,"N",18,0,5,30
"India","General","Madras",80,17,"E",13,5,"N",18,0,5,30
"India","General","Magdurai",78,7,"E",9,56,"N",18,0,5,30
"India","General","Nagpur",79,6,"E",21,9,"N",18,0,5,30
"India","General","Patna",85,7,"E",25,36,"N",18,0,5,30
"India","General","Poona",73,52,"E",18,32,"N",18,0,5,30
"Indonesia","General","Jakarta",106,48,"E",6,16,"S",21,0,-7,30
"Indonesia","General","Surabaya",112,45,"E",7,15,"S",21,0,-7,30
"Iran","General","Teheran",51,26,"E",35,40,"N",21,0,-3,30
"Iraq","General","Baghdad",44,25,"E",33,21,"N",21,0,-3,0
"Ireland","Northern","Belfast",5,56,"W",54,37,"N",7,0,0,0
"Ireland","Republic of","Dublin",6,15,"W",53,20,"N",7,0,0,0
"Israel","General","Jerusalem",35,14,"E",31,46,"N",9,0,-2,0
"Israel","General","Tel Aviv-yafo",34,46,"E",32,4,"N",9,0,-2,0
"Italy","General","Bologna",11,20,"E",44,29,"N",8,0,-1,0
"Italy","General","Catania",15,6,"E",37,30,"N",8,0,-1,0
"Italy","General","Firenze",11,15,"E",43,46,"N",8,0,-1,0
"Italy","General","Genoa",8,57,"E",44,25,"N",8,0,-1,0
"Italy","General","Milan",9,10,"E",45,27,"N",8,0,-1,0
"Italy","General","Naples",14,15,"E",40,50,"N",8,0,-1,0
"Italy","General","Palermo",13,22,"E",38,7,"N",8,0,-1,0
"Italy","General","Rome",12,27,"E",41,54,"N",8,0,-1,0
"Italy","General","Trieste",13,46,"E",45,40,"N",8,0,-1,0
"Italy","General","Turin",7,40,"E",45,3,"N",8,0,-1,0
"Italy","General","Venice",12,20,"E",45,26,"N",8,0,-1,0
"Jamaica","General","Kingston",76,49,"W",17,59,"N",2,0,5,0
"Japan","General","Fukuoka",130,24,"E",33,35,"N",12,0,-9,0
"Japan","General","Hiroshima",132,27,"E",34,24,"N",12,0,-9,0
"Japan","General","Kyoto",135,45,"E",35,0,"N",12,0,-9,0
"Japan","General","Nagasaki",129,57,"E",35,7,"N",12,0,-9,0
"Japan","General","Nagoya",136,56,"E",35,7,"N",12,0,-9,0
"Japan","General","Osaka",135,30,"E",46,27,"N",12,0,-9,0
"Japan","General","Tokyo",139,45,"E",35,40,"N",12,0,-9,0
"Japan","General","Yokohama",139,39,"E",35,27,"N",12,0,-9,0
"Kenya","General","Nairobi",36,55,"E",1,25,"S",10,0,-3,0
"Libya","General","Tripoli",12,12,"E",32,57,"N",9,0,-2,0
"Mexico","General","Chihuahua",105,5,"W",28,37,"N",3,0,6,0
"Mexico","General","Mazatlan",106,25,"W",23,12,"N",4,0,7,0
"Mexico","General","Mexico City",99,7,"W",19,26,"N",3,0,6,0
"Mexico","General","Monterrey",100,19,"W",25,40,"N",3,0,6,0
"Mexico","General","Veracruz",96,10,"W",19,10,"N",3,0,6,0
"Morocco","General","Cassablanca",7,35,"W",33,39,"N",7,0,0,0
"Netherlands","General","Amsterdam",4,53,"W",52,22,"N",8,0,-1,0
"Netherlands","General","Rotterdam",4,28,"E",51,55,"N",8,0,-1,0
"Netherlands","General","The Hague",4,18,"E",52,6,"N",8,0,-1,0
"New Zealand","General","Aukland",174,45,"E",36,52,"S",14,0,-12,0
"New Zealand","General","Wellington",174,47,"E",41,17,"S",14,0,-12,0
"Nigeria","General","Ibadan",3,50,"E",7,17,"S",8,0,-1,0
"Norway","General","Hammerfest",23,38,"E",70,38,"N",8,0,-1,0
"Norway","General","Oslo",10,42,"E",59,57,"N",8,0,-1,0
"Pakistan","General","Hyderabad",68,22,"E",25,22,"N",21,0,-5,0
"Pakistan","General","Karachi",67,3,"E",24,51,"N",21,0,-5,0
"Pakistan","General","Lahore",74,18,"E",31,35,"N",21,0,-5,0
"Panama","General","Panama City",79,32,"W",8,58,"N",2,0,5,0
"Paraguay","General","Asuncion",57,40,"W",25,15,"S",1,0,4,0
"Peru","General","Lima",77,2,"W",12,0,"S",2,0,5,0
"Phillipines","General","Manila",120,57,"E",14,35,"N",21,0,-8,0
"Poland","General","Breslau",17,0,"E",51,6,"N",8,0,-1,0
"Poland","General","Danzig",18,40,"E",54,23,"N",8,0,-1,0
"Poland","General","Krakow",19,58,"E",50,3,"N",8,0,-1,0
"Poland","General","Lodz",19,30,"E",51,46,"N",9,0,-2,0
"Poland","General","Posen",16,55,"E",52,25,"N",8,0,-1,0
"Poland","General","Stetlin",14,32,"E",53,24,"N",8,0,-1,0
"Poland","General","Warsaw",21,0,"E",52,14,"N",8,0,-1,0
"Portugal","General","Lisbon",9,9,"E",38,44,"N",7,0,0,0
"Portugal","General","Porto",8,36,"W",41,11,"N",7,0,0,0
"Red China","General","Canton",113,15,"E",23,7,"N",11,0,-8,0
"Red China","General","Changsha",112,58,"E",28,12,"N",11,0,-8,0
"Red China","General","Chongqing",106,34,"E",29,46,"N",11,0,-8,0
"Red China","General","Chungking",106,35,"E",29,34,"N",11,0,-8,0
"Red China","General","Foochow",119,17,"E",26,6,"N",11,0,-8,0
"Red China","General","Hangchow",120,7,"E",30,15,"N",11,0,-8,0
"Red China","General","Harbin",126,41,"E",45,45,"N",11,0,-8,0
"Red China","General","Langchow",103,41,"E",36,3,"N",11,0,-8,0
"Red China","General","Mukden",123,27,"E",41,48,"N",11,0,-8,0
"Red China","General","Nanjing (Nanking)",118,53,"E",32,3,"N",11,0,-8,0
"Red China","General","Peking",116,25,"E",39,55,"N",11,0,-8,0
"Red China","General","Shanghai",121,28,"E",31,10,"N",11,0,-8,0
"Red China","General","Sian",108,52,"E",34,15,"N",11,0,-8,0
"Red China","General","Talien",121,35,"E",38,53,"N",11,0,-8,0
"Red China","General","Tientsin",117,12,"E",39,8,"N",11,0,-8,0
"Red China","General","Tsinan",116,57,"E",36,40,"N",11,0,-8,0
"Red China","General","Tsingtao",120,19,"E",36,6,"N",11,0,-8,0
"Red China","General","Wuhan",114,17,"E",30,36,"N",11,0,-8,0
"Saudi Arabia","General","Mecca",39,45,"E",21,29,"N",10,0,-3,0
"Scotland","General","Aberdeen",2,9,"W",57,9,"N",7,0,0,0
"Scotland","General","Edinburgh",3,10,"W",55,55,"N",7,0,0,0
"Scotland","General","Glasgow",4,15,"W",55,50,"N",7,0,0,0
"Senegal","General","Dakar",17,28,"E",14,40,"N",7,0,0,0
"Singapore","General","Singapore",103,55,"E",1,14,"N",21,0,-7,30
"South Africa","General","Capetown",18,22,"E",33,55,"N",9,0,-2,0
"South Africa","General","Durban",30,53,"E",29,53,"N",9,0,-2,0
"South Africa","General","Johannesburg",28,4,"E",26,12,"N",9,0,-2,0
"South Korea","General","Seoul",126,58,"E",37,33,"N",21,0,-9,0
"South Vietnam","General","Saigon",106,40,"E",10,45,"N",21,0,-8,0
"Spain","General","Barcelona",2,9,"E",41,23,"N",8,0,-1,0
"Spain","General","Madrid",3,42,"E",40,26,"N",8,0,-1,0
"Spain","General","Valencia",0,22,"W",39,28,"N",8,0,-1,0
"Sweden","General","Goteborg",11,58,"E",57,43,"N",8,0,-1,0
"Sweden","General","Stockholm",18,3,"E",59,17,"N",8,0,-1,0
"Switzerland","General","Geneva",6,9,"E",46,12,"N",8,0,-1,0
"Switzerland","General","Zurich",8,31,"E",47,21,"N",8,0,-1,0
"Syria","General","Aleppo",37,10,"E",36,12,"N",21,0,-3,30
"Syria","General","Damascus",36,18,"E",33,30,"N",21,0,-3,30
"Taiwan","General","Taipei",121,30,"E",25,3,"N",21,0,-8,0
"Thailand","General","Bangkok",100,30,"E",13,45,"N",21,0,-7,0
"Turkey","General","Antarka",32,55,"E",39,55,"N",9,0,-2,0
"Turkey","General","Istambul",28,58,"E",41,1,"N",9,0,-2,0
"Uruguay","General","Montevideo",56,10,"W",34,53,"S",0,0,3,0
"USA","Alabama","Anniston",85,50,"W",33,39,"N",3,0,6,0
"USA","Alabama","Bessemer",86,58,"W",33,24,"N",3,0,6,0
"USA","Alabama","Birmingham",86,50,"W",33,30,"N",3,0,6,0
"USA","Alabama","Decatur",86,59,"W",34,36,"N",3,0,6,0
"USA","Alabama","Dotham",85,24,"W",31,13,"N",3,0,6,0
"USA","Alabama","Florence",87,41,"W",34,48,"N",3,0,6,0
"USA","Alabama","Gadsden",86,1,"W",34,1,"N",3,0,6,0
"USA","Alabama","Huntsville",86,35,"W",34,44,"N",3,0,6,0
"USA   ","Alabama","Mobile",88,3,"W",30,42,"N",3,0,6,0
"USA   ","Alabama","Montgomery",86,18,"W",32,21,"N",3,0,6,0
"USA","Alabama","Phenix City",85,0,"W",32,28,"N",3,0,6,0
"USA","Alabama","Prichard",88,5,"W",30,44,"N",3,0,6,0
"USA","Alabama","Selma",87,1,"W",32,25,"N",3,0,6,0
"USA","Alabama","Tuscaloosa",87,34,"W",33,12,"N",3,0,6,0
"USA","Alaska","Anchorage",149,54,"W",61,13,"N",21,0,9,0
"USA","Alaska","Juneau",134,24,"W",58,18,"N",2,0,5,0
"USA   ","Alaska","Nome",165,30,"W",64,25,"N",21,0,11,0
"USA","Alaska","Sitka",135,15,"W",57,10,"N",5,0,8,0
"USA","Arizona","Flagstaff",111,41,"W",35,13,"N",4,0,7,0
"USA","Arizona","Glendale",112,11,"W",33,32,"N",4,0,7,0
"USA","Arizona","Mesa",111,50,"W",33,25,"N",4,0,7,0
"USA   ","Arizona","Nogales",110,56,"W",31,21,"N",4,0,7,0
"USA","Arizona","Phoenix",112,4,"W",33,29,"N",4,0,7,0
"USA","Arizona","Scottsdale",111,56,"W",33,29,"N",4,0,7,0
"USA","Arizona","Tempe",112,56,"W",33,25,"N",4,0,7,0
"USA","Arizona","Tucson",110,58,"W",32,13,"N",4,0,7,0
"USA","Arizona","Yuma",114,37,"W",32,43,"N",4,0,7,0
"USA","Arkansas","Fayetteville",96,54,"W",36,4,"N",3,0,6,0
"USA","Arkansas","Fort Smith",94,25,"W",35,23,"N",3,0,6,0
"USA","Arkansas","Hot Springs",93,3,"W",34,31,"N",3,0,6,0
"USA","Arkansas","Jonesboro",90,42,"W",35,50,"N",3,0,6,0
"USA","Arkansas","Little Rock",92,17,"W",34,45,"N",3,0,6,0
"USA","Arkansas","North Little Rock",92,16,"W",34,45,"N",3,0,6,0
"USA","Arkansas","Pine Bluff",92,1,"W",34,13,"N",3,0,6,0
"USA","Arkansas","West Memphis",90,11,"W",35,9,"N",3,0,6,0
"USA","California","Alameda",122,15,"W",37,46,"N",5,0,8,0
"USA","California","Alhambra",118,6,"W",34,8,"N",5,0,8,0
"USA","California","Altadena",118,8,"W",34,11,"N",5,0,8,0
"USA","California","Anaheim",117,55,"W",33,50,"N",5,0,8,0
"USA","California","Antioch",121,48,"W",38,1,"N",5,0,8,0
"USA","California","Arcade",121,26,"W",38,37,"N",5,0,8,0
"USA","California","Arcadia",118,2,"W",34,8,"N",5,0,8,0
"USA","California","Arden",121,23,"W",38,36,"N",5,0,8,0
"USA","California","Azuza",117,52,"W",34,8,"N",5,0,8,0
"USA","California","Bakersfield",119,1,"W",35,23,"N",5,0,8,0
"USA","California","Baldwin Park",117,58,"W",34,4,"N",5,0,8,0
"USA","California","Bell",118,11,"W",33,59,"N",5,0,8,0
"USA","California","Bellflower",118,9,"W",33,53,"N",5,0,8,0
"USA","California","Belmont",122,17,"W",37,31,"N",5,0,8,0
"USA","California","Berkeley",122,16,"W",37,52,"N",5,0,8,0
"USA","California","Beverly Hills",118,25,"W",34,4,"N",5,0,8,0
"USA","California","Buena Park",118,0,"W",33,52,"N",5,0,8,0
"USA","California","Burbank",118,19,"W",34,11,"N",5,0,8,0
"USA","California","Burlingame",122,21,"W",37,35,"N",5,0,8,0
"USA","California","Campbell",121,57,"W",37,17,"N",5,0,8,0
"USA","California","Carmichael",121,19,"W",38,38,"N",5,0,8,0
"USA","California","Carson",118,17,"W",33,48,"N",5,0,8,0
"USA","California","Castro Valley",122,4,"W",37,42,"N",5,0,8,0
"USA","California","Chino",117,41,"W",34,1,"N",5,0,8,0
"USA","California","Chula Vista",117,5,"W",32,39,"N",5,0,8,0
"USA","California","Citrus Heights",121,17,"W",38,42,"N",5,0,8,0
"USA","California","Claremont",117,43,"W",34,6,"N",5,0,8,0
"USA","California","Colton",117,20,"W",34,4,"N",5,0,8,0
"USA","California","Compton",118,13,"W",33,54,"N",5,0,8,0
"USA","California","Concord",122,2,"W",37,59,"N",5,0,8,0
"USA","California","Corona",117,34,"W",33,53,"N",5,0,8,0
"USA","California","Coronado",117,11,"W",32,41,"N",5,0,8,0
"USA","California","Costa Mesa",117,55,"W",33,38,"N",5,0,8,0
"USA","California","Covina",117,52,"W",34,5,"N",5,0,8,0
"USA","California","Culver City",118,25,"W",34,1,"N",5,0,8,0
"USA","California","Cyprus",118,2,"W",33,50,"N",5,0,8,0
"USA","California","Daly City",122,28,"W",37,42,"N",5,0,8,0
"USA","California","Davis",121,44,"W",33,42,"N",5,0,8,0
"USA","California","Downey",118,8,"W",33,56,"N",5,0,8,0
"USA","California","East Los Angeles",118,9,"W",34,1,"N",5,0,8,0
"USA","California","El Cajon",116,58,"W",32,48,"N",5,0,8,0
"USA","California","El Centro",115,33,"W",32,38,"N",5,0,8,0
"USA","California","El Cerrito",122,19,"W",37,55,"N",5,0,8,0
"USA","California","El Monte",118,2,"W",34,4,"N",5,0,8,0
"USA","California","Escondido",117,5,"W",33,7,"N",5,0,8,0
"USA","California","Eureka",124,9,"W",44,5,"N",5,0,8,0
"USA","California","Fairfield",122,3,"W",38,15,"N",5,0,8,0
"USA","California","Florence",118,15,"W",33,58,"N",5,0,8,0
"USA","California","Fontana",117,26,"W",34,6,"N",5,0,8,0
"USA","California","Fountain Valley",117,58,"W",33,42,"N",5,0,8,0
"USA","California","Fremont",121,57,"W",37,32,"N",5,0,8,0
"USA","California","Fresno",119,48,"W",36,44,"N",2,0,5,0
"USA","California","Fullerton",117,56,"W",33,53,"N",5,0,8,0
"USA","California","Garden Grove",117,55,"W",33,47,"N",5,0,8,0
"USA","California","Gardena",118,18,"W",33,53,"N",5,0,8,0
"USA","California","Glendale",118,15,"W",34,9,"N",5,0,8,0
"USA","California","Glendora",117,52,"W",34,8,"N",5,0,8,0
"USA","California","Hacienda Heights",117,58,"W",34,0,"N",5,0,8,0
"USA","California","Hawthorne",118,21,"W",33,55,"N",5,0,8,0
"USA","California","Hayward",122,5,"W",37,40,"N",5,0,8,0
"USA","California","Hillcrest Center",118,57,"W",35,23,"N",5,0,8,0
"USA","California","Huntington Beach",118,5,"W",33,40,"N",5,0,8,0
"USA","California","Huntington Park",118,14,"W",58,40,"N",5,0,8,0
"USA","California","Imperial Beach",117,8,"W",32,35,"N",5,0,8,0
"USA","California","Inglewood",118,21,"W",33,58,"N",5,0,8,0
"USA","California","La Habra",117,58,"W",33,56,"N",5,0,8,0
"USA","California","La Mesa",117,3,"W",32,46,"N",5,0,8,0
"USA","California","La Mirada",118,2,"W",33,51,"N",5,0,8,0
"USA","California","La Puente",117,57,"W",34,2,"N",5,0,8,0
"USA","California","Lafayette",122,7,"W",37,53,"N",5,0,8,0
"USA","California","Lakewood",118,8,"W",33,51,"N",5,0,8,0
"USA","California","Lancaster",118,8,"W",34,42,"N",5,0,8,0
"USA","California","Lawndale ",118,21,"W",33,54,"N",5,0,8,0
"USA","California","Lemon Grove",117,2,"W",32,45,"N",5,0,8,0
"USA","California","Livermore",121,47,"W",37,41,"N",5,0,8,0
"USA","California","Lodi",121,16,"W",38,8,"N",5,0,8,0
"USA","California","Lompoc",120,28,"W",34,38,"N",5,0,8,0
"USA","California","Long Beach",118,11,"W",47,38,"N",5,0,8,0
"USA","California","Los Altos",122,7,"W",37,23,"N",5,0,8,0
"USA","California","Los Angeles",118,15,"W",34,3,"N",5,0,8,0
"USA","California","Los Gatos",121,59,"W",37,14,"N",5,0,8,0
"USA","California","Lynwood",118,13,"W",33,56,"N",5,0,8,0
"USA","California","Manhattan Beach",118,25,"W",33,54,"N",5,0,8,0
"USA","California","Menlo Park",122,12,"W",37,27,"N",5,0,8,0
"USA","California","Merced",120,29,"W",37,18,"N",5,0,8,0
"USA","California","Millbrae",122,24,"W",37,36,"N",5,0,8,0
"USA","California","Milpitas",121,55,"W",37,26,"N",5,0,8,0
"USA","California","Modesto",121,0,"W",37,39,"N",5,0,8,0
"USA","California","Monrovia",118,0,"W",34,9,"N",5,0,8,0
"USA","California","Montclair",117,42,"W",34,3,"N",5,0,8,0
"USA","California","Montebello",118,7,"W",0,38,"N",5,0,8,0
"USA","California","Monterey",121,55,"W",36,37,"N",5,0,8,0
"USA","California","Monterey Park",118,8,"W",34,4,"N",5,0,8,0
"USA","California","Mountain View",122,57,"W",37,23,"N",5,0,8,0
"USA","California","Napa",122,17,"W",18,23,"N",5,0,8,0
"USA","California","National City",117,6,"W",32,41,"N",5,0,8,0
"USA   ","California","Needles",114,36,"W",34,50,"N",5,0,8,0
"USA","California","Newark",122,2,"W",37,32,"N",5,0,8,0
"USA","California","Pacifica",122,30,"W",37,36,"N",5,0,8,0
"USA","California","Palm Springs",116,32,"W",33,49,"N",5,0,8,0
"USA","California","Palo Alto",122,10,"W",37,27,"N",5,0,8,0
"USA","California","Paramount",118,10,"W",33,53,"N",5,0,8,0
"USA","California","Pasadena",118,9,"W",34,9,"N",5,0,8,0
"USA","California","Petaluma",122,39,"W",38,14,"N",5,0,8,0
"USA","California","Pico Rivera",118,5,"W",33,59,"N",5,0,8,0
"USA","California","Pittsburg",121,53,"W",38,2,"N",5,0,8,0
"USA","California","Placentia",117,52,"W",33,53,"N",5,0,8,0
"USA","California","Pleasant Hill",122,4,"W",37,57,"N",5,0,8,0
"USA","California","Pomona",117,45,"W",34,4,"N",5,0,8,0
"USA","California","Rancho Cordova",121,18,"W",38,36,"N",5,0,8,0
"USA","California","Redlands",117,11,"W",34,4,"N",5,0,8,0
"USA","California","Redondo Beach",118,23,"W",33,50,"N",5,0,8,0
"USA","California","Redwood City",122,15,"W",37,30,"N",5,0,8,0
"USA","California","Rialto",117,22,"W",34,6,"N",5,0,8,0
"USA","California","Richmond",122,21,"W",37,56,"N",5,0,8,0
"USA","California","Riverside",117,22,"W",33,59,"N",5,0,8,0
"USA","California","Rosemead",118,4,"W",34,5,"N",5,0,8,0
"USA","California","Sacramento",121,30,"W",38,35,"N",5,0,8,0
"USA","California","Salinas",121,39,"W",36,40,"N",5,0,8,0
"USA","California","San Bernadino",117,19,"W",34,7,"N",5,0,8,0
"USA","California","San Bruno",122,25,"W",37,38,"N",5,0,8,0
"USA","California","San Carlos",122,16,"W",37,31,"N",5,0,8,0
"USA","California","San Diego",117,10,"W",32,42,"N",5,0,8,0
"USA","California","San Francisco",122,26,"W",37,47,"N",5,0,8,0
"USA","California","Sunnyvale",122,2,"W",37,23,"N",5,0,8,0
"USA","California","Temple City",118,1,"W",34,7,"N",5,0,8,0
"USA","California","Thousand Oaks",118,50,"W",34,10,"N",5,0,8,0
"USA","California","Torrance",118,19,"W",33,50,"N",5,0,8,0
"USA","California","Tustin",117,49,"W",33,44,"N",5,0,8,0
"USA","California","Upland",117,39,"W",34,6,"N",5,0,8,0
"USA","California","Vacaville",121,59,"W",38,21,"N",5,0,8,0
"USA","California","Vallejo",122,15,"W",38,7,"N",5,0,8,0
"USA","California","Van Nuys",118,26,"W",34,11,"N",5,0,8,0
"USA","California","Ventura",119,18,"W",34,17,"N",5,0,8,0
"USA","California","Visalia",119,18,"W",36,20,"N",5,0,8,0
"USA","California","Vista",117,14,"W",33,12,"N",5,0,8,0
"USA","California","Walnut Creek",122,4,"W",37,54,"N",5,0,8,0
"USA","California","West Covina",117,54,"W",34,4,"N",5,0,8,0
"USA","California","West Hollywood",118,22,"W",34,5,"N",5,0,8,0
"USA","California","Westminster",118,0,"W",33,47,"N",5,0,8,0
"USA","California","Whittier",118,3,"W",33,58,"N",5,0,8,0
"USA","California","Willow Brook",118,15,"W",33,56,"N",5,0,8,0
"USA","California","Woodland",121,46,"W",42,0,"N",5,0,8,0
"USA","Colorado","Arvada",105,5,"W",39,50,"N",4,0,7,0
"USA","Colorado","Aurora",104,51,"W",39,44,"N",4,0,7,0
"USA","Colorado","Boulder",105,17,"W",40,1,"N",4,0,7,0
"USA","Colorado","Colorado Springs",104,49,"W",38,50,"N",4,0,7,0
"USA","Colorado","Denver",104,59,"W",39,44,"N",4,0,7,0
"USA","Colorado","Englewood",104,59,"W",39,59,"N",4,0,7,0
"USA","Colorado","Fort Collins",105,5,"W",40,35,"N",4,0,7,0
"USA","Colorado","Grand Junction",108,33,"W",39,5,"N",4,0,7,0
"USA","Colorado","Greeley",104,42,"W",40,25,"N",4,0,7,0
"USA","Colorado","Lakewood",105,5,"W",39,44,"N",4,0,7,0
"USA","Colorado","Littleton",105,1,"W",39,37,"N",4,0,7,0
"USA","Colorado","Northglenn",104,58,"W",39,53,"N",4,0,7,0
"USA","Colorado","Pueblo",104,36,"W",38,14,"N",4,0,7,0
"USA","Colorado","Trinidad",104,30,"W",37,10,"N",4,0,7,0
"USA","Colorado","Wheat Ridge",105,7,"W",39,46,"N",4,0,7,0
"USA","Connecticut","Bridgeport",73,12,"W",41,11,"N",2,0,5,0
"USA","Connecticut","Bristpol",72,57,"W",41,40,"N",2,0,5,0
"USA","Connecticut","Danbury",73,28,"W",41,24,"N",2,0,5,0
"USA","Connecticut","East Hartford",72,37,"W",41,46,"N",2,0,5,0
"USA","Connecticut","East Haven",72,52,"W",41,17,"N",2,0,5,0
"USA","Connecticut","Fairfield",73,16,"W",41,9,"N",2,0,5,0
"USA","Connecticut","Greenwich",73,38,"W",41,2,"N",2,0,5,0
"USA","Connecticut","Hamden",72,54,"W",41,23,"N",2,0,5,0
"USA","Connecticut","Hartford",72,41,"W",41,46,"N",2,0,5,0
"USA","Connecticut","Manchester",72,31,"W",41,47,"N",2,0,5,0
"USA","Connecticut","Meriden",72,48,"W",41,32,"N",2,0,5,0
"USA","Connecticut","Middletown",72,39,"W",41,34,"N",2,0,5,0
"USA","Connecticut","Milford",73,4,"W",41,14,"N",2,0,5,0
"USA","Connecticut","New Britain",72,47,"W",41,40,"N",2,0,5,0
"USA","Connecticut","New Brunswick",74,27,"W",40,30,"N",2,0,5,0
"USA   ","Connecticut","New Haven",72,55,"W",41,19,"N",2,0,5,0
"USA","Connecticut","New London",72,6,"W",41,22,"N",2,0,5,0
"USA","Connecticut","Newington",72,44,"W",41,41,"N",2,0,5,0
"USA","Connecticut","Torrington",73,7,"W",41,48,"N",2,0,5,0
"USA","Connecticut","Trumbull",73,12,"W",41,15,"N",2,0,5,0
"USA","Connecticut","Vernon",72,28,"W",41,51,"N",2,0,5,0
"USA","Connecticut","Wallingford",72,50,"W",41,27,"N",2,0,5,0
"USA","Connecticut","Waterbury",73,3,"W",41,33,"N",2,0,5,0
"USA","Connecticut","West Hartford",72,44,"W",41,45,"N",2,0,5,0
"USA","Connecticut","West Haven",72,57,"W",71,17,"N",2,0,5,0
"USA","Connecticut","West Heampstead",73,38,"W",40,42,"N",2,0,5,0
"USA","Connecticut","West Islip",73,18,"W",40,42,"N",2,0,5,0
"USA","Connecticut","Westport",73,22,"W",41,9,"N",2,0,5,0
"USA","Connecticut","Wethersfield",72,40,"W",41,42,"N",2,0,5,0
"USA","Delaware","Dover",75,32,"W",39,10,"N",2,0,5,0
"USA","Delaware","Milford",75,25,"W",38,25,"N",2,0,5,0
"USA","Delaware","Seaford",75,40,"W",38,42,"N",2,0,5,0
"USA","Delaware","Wilmington",75,33,"W",39,45,"N",2,0,5,0
"USA","Florida","Boca Raton",80,5,"W",26,21,"N",2,0,5,0
"USA","Florida","Carol City",80,16,"W",25,56,"N",2,0,5,0
"USA","Florida","Clearwater",82,48,"W",27,58,"N",2,0,5,0
"USA","Florida","Coral Gables",80,16,"W",25,45,"N",2,0,5,0
"USA","Florida","Daytona Beach",81,1,"W",29,13,"N",2,0,5,0
"USA","Florida","Fort Lauderdale",80,8,"W",26,7,"N",2,0,5,0
"USA","Florida","Fort Lee",73,58,"W",40,51,"N",2,0,5,0
"USA","Florida","Fort Myers",81,52,"W",26,39,"N",2,0,5,0
"USA","Florida","Fort Pierce",80,20,"W",27,27,"N",2,0,5,0
"USA","Florida","Gainesville",82,20,"W",29,40,"N",2,0,5,0
"USA","Florida","Hialeah",80,17,"W",25,50,"N",2,0,5,0
"USA","Florida","Hollywood",80,9,"W",26,1,"N",2,0,5,0
"USA","Florida","Jacksonville",81,40,"W",30,22,"N",2,0,5,0
"USA","Florida","Kendall",80,19,"W",25,41,"N",2,0,5,0
"USA","Florida","Key West",81,48,"W",24,33,"N",2,0,5,0
"USA","Florida","Lakeland",81,57,"W",28,3,"N",2,0,5,0
"USA","Florida","Melbourne",80,37,"W",28,5,"N",2,0,5,0
"USA","Florida","Merritt Island",80,42,"W",28,21,"N",2,0,5,0
"USA   ","Florida","Miami",80,12,"W",25,46,"N",2,0,5,0
"USA","Florida","Miami Beach",80,8,"W",25,47,"N",2,0,5,0
"USA","Florida","North Miami",80,11,"W",26,54,"N",2,0,5,0
"USA","Florida","North Miami Beach",80,10,"W",25,56,"N",2,0,5,0
"USA","Florida","Panama City",85,40,"W",30,10,"N",3,0,6,0
"USA","Florida","Pensacola",87,13,"W",30,25,"N",3,0,6,0
"USA","Florida","Pompano Beach",80,8,"W",26,14,"N",2,0,5,0
"USA","Florida","Tallahassee",84,17,"W",30,27,"N",2,0,5,0
"USA","Florida","Tampa",82,27,"W",27,57,"N",2,0,5,0
"USA","Florida","Titusville",80,49,"W",28,37,"N",2,0,5,0
"USA","Florida","West Palm Beach",80,3,"W",26,43,"N",2,0,5,0
"USA","Georgia","Albany",84,10,"W",31,35,"N",2,0,5,0
"USA","Georgia","Athens",83,23,"W",33,57,"N",2,0,5,0
"USA","Georgia","Atlanta",84,23,"W",33,45,"N",2,0,5,0
"USA","Georgia","Augusta",81,58,"W",33,28,"N",2,0,5,0
"USA","Georgia","Columbus",84,59,"W",32,28,"N",2,0,5,0
"USA","Georgia","Eastpoint",84,27,"W",33,41,"N",2,0,5,0
"USA","Georgia","Macon",83,38,"W",32,51,"N",2,0,5,0
"USA","Georgia","Marietta",84,33,"W",57,56,"N",2,0,5,0
"USA","Georgia","Rome",85,10,"W",34,15,"N",2,0,5,0
"USA","Georgia","Savannah",81,5,"W",32,5,"N",2,0,5,0
"USA","Georgia","Valdosta",83,17,"W",30,50,"N",2,0,5,0
"USA","Georgia","Warner Robbins",83,36,"W",32,37,"N",2,0,5,0
"USA","Hawaii ","Hilo",155,5,"W",19,44,"N",6,0,10,0
"USA","Hawaii ","Honolulu",157,50,"W",21,18,"N",6,0,10,0
"USA","Hawaii ","Kaillua",157,47,"W",21,24,"N",6,0,10,0
"USA","Hawaii ","Kaneohe",157,48,"W",21,25,"N",6,0,10,0
"USA","Idaho","Bellevue",114,25,"W",43,22,"N",4,0,7,0
"USA","Idaho","Boise",116,13,"W",43,36,"N",4,0,7,0
"USA","Idaho","Idaho Falls",112,1,"W",43,30,"N",4,0,7,0
"USA","Idaho","Kellogg",116,18,"W",47,35,"N",4,0,7,0
"USA","Idaho","Lewiston",117,1,"W",46,25,"N",5,0,8,0
"USA","Idaho","Mountain Home",116,0,"W",43,8,"N",4,0,7,0
"USA","Idaho","Pocatello",112,27,"W",42,52,"N",4,0,7,0
"USA","Idaho","Salmon",113,54,"W",45,11,"N",4,0,7,0
"USA","Idaho","Sandpoint",117,0,"W",48,18,"N",4,0,7,0
"USA","Idaho","St. Anthony",111,43,"W",43,58,"N",4,0,7,0
"USA","Idaho","Twin Falls",114,49,"W",42,30,"N",4,0,7,0
"USA","Illinois","Alton",90,10,"W",38,53,"N",3,0,6,0
"USA","Illinois","Arlington Heights",87,59,"W",42,5,"N",3,0,6,0
"USA","Illinois","Aurora",88,19,"W",41,45,"N",3,0,6,0
"USA","Illinois","Belleville",89,59,"W",38,31,"N",3,0,6,0
"USA","Illinois","Berwyn",87,47,"W",41,51,"N",3,0,6,0
"USA","Illinois","Bloomington",89,0,"W",29,51,"N",3,0,6,0
"USA","Illinois","Burbank",87,45,"W",41,44,"N",3,0,6,0
"USA","Illinois","Calumet City",87,32,"W",41,37,"N",3,0,6,0
"USA","Illinois","Champaign",88,15,"W",40,7,"N",3,0,6,0
"USA","Illinois","Chicago",87,37,"W",41,50,"N",3,0,6,0
"USA","Illinois","Chicago Heights",87,38,"W",41,31,"N",3,0,6,0
"USA","Illinois","Cicero",87,45,"W",41,51,"N",3,0,6,0
"USA","Illinois","Danville",87,37,"W",40,8,"N",3,0,6,0
"USA","Illinois","De Kalb",88,46,"W",41,56,"N",3,0,6,0
"USA","Illinois","Des Plaines",87,52,"W",42,3,"N",3,0,6,0
"USA","Illinois","Dolton",87,36,"W",41,38,"N",3,0,6,0
"USA","Illinois","Downers Grove",88,1,"W",41,49,"N",3,0,6,0
"USA","Illinois","East St. Louis",90,9,"W",38,37,"N",3,0,6,0
"USA","Illinois","Elgin",88,17,"W",42,2,"N",3,0,6,0
"USA","Illinois","Elmhurst",87,56,"W",41,53,"N",3,0,6,0
"USA","Illinois","Elmwood Park",87,49,"W",41,56,"N",3,0,6,0
"USA","Illinois","Evanston ",87,41,"W",42,3,"N",3,0,6,0
"USA","Illinois","Evergreen Park",87,41,"W",41,43,"N",3,0,6,0
"USA","Illinois","Freeport",89,36,"W",42,17,"N",3,0,6,0
"USA","Illinois","Galesburg",90,22,"W",40,57,"N",3,0,6,0
"USA","Illinois","Granite City",90,9,"W",38,42,"N",3,0,6,0
"USA","Illinois","Harvey",87,50,"W",41,36,"N",3,0,6,0
"USA","Illinois","Highland Park",87,48,"W",42,11,"N",3,0,6,0
"USA","Illinois","Joliet",88,5,"W",41,31,"N",3,0,6,0
"USA","Illinois","Kankakee",87,52,"W",41,7,"N",3,0,6,0
"USA","Illinois","Lansing",87,32,"W",41,33,"N",3,0,6,0
"USA","Illinois","Lombard",88,1,"W",41,53,"N",3,0,6,0
"USA","Illinois","Maywood",87,51,"W",41,53,"N",3,0,6,0
"USA","Illinois","Moline",90,31,"W",41,30,"N",3,0,6,0
"USA","Illinois","Morton Grove",87,46,"W",42,2,"N",3,0,6,0
"USA","Illinois","Mount Prospect",87,56,"W",42,4,"N",3,0,6,0
"USA","Illinois","Niles",87,48,"W",42,2,"N",3,0,6,0
"USA","Illinois","Normal",88,59,"W",40,31,"N",3,0,6,0
"USA","Illinois","North Chicago",87,51,"W",42,19,"N",3,0,6,0
"USA","Illinois","Northbrook",87,50,"W",42,8,"N",3,0,6,0
"USA","Illinois","Oak Lawn",87,44,"W",41,43,"N",3,0,6,0
"USA","Illinois","Oak Park",87,47,"W",41,53,"N",3,0,6,0
"USA","Illinois","Palantine",88,3,"W",42,7,"N",3,0,6,0
"USA","Illinois","Park Forest",87,40,"W",41,29,"N",3,0,6,0
"USA","Illinois","Park Ridge",87,51,"W",42,2,"N",3,0,6,0
"USA","Illinois","Pekin",89,40,"W",40,35,"N",3,0,6,0
"USA","Illinois","Peoria",89,36,"W",40,42,"N",3,0,6,0
"USA","Illinois","Quincy",91,23,"W",39,56,"N",3,0,6,0
"USA","Illinois","Rantoul",88,9,"W",40,19,"N",3,0,6,0
"USA","Illinois","Rock Island",90,34,"W",41,30,"N",3,0,6,0
"USA","Illinois","Rockford",89,6,"W",42,16,"N",3,0,6,0
"USA","Illinois","Skokie",87,45,"W",42,3,"N",3,0,6,0
"USA","Illinois","Springfield",89,38,"W",39,48,"N",3,0,6,0
"USA","Illinois","Urbana",88,12,"W",40,7,"N",3,0,6,0
"USA","Illinois","Villa Park",87,59,"W",41,53,"N",3,0,6,0
"USA","Illinois","Waukegan",87,50,"W",42,22,"N",3,0,6,0
"USA","Illinois","Wheaton",88,6,"W",41,52,"N",3,0,6,0
"USA","Illinois","Willmette",87,42,"W",42,5,"N",3,0,6,0
"USA","Indiana","Anderson",85,41,"W",40,10,"N",2,0,5,0
"USA","Indiana","Bloomington",86,34,"W",39,10,"N",2,0,5,0
"USA","Indiana","Columbus",85,55,"W",39,13,"N",2,0,5,0
"USA","Indiana","East Chicago",87,29,"W",41,38,"N",3,0,6,0
"USA","Indiana","Elkhart",85,58,"W",41,41,"N",2,0,5,0
"USA","Indiana","Fort Wayne",85,9,"W",41,4,"N",2,0,5,0
"USA","Indiana","Gary",87,20,"W",41,36,"N",3,0,6,0
"USA","Indiana","Hammond",87,30,"W",41,38,"N",3,0,6,0
"USA","Indiana","Indianapolis",86,9,"W",39,46,"N",2,0,5,0
"USA","Indiana","Kokomo",86,8,"W",40,29,"N",2,0,5,0
"USA","Indiana","Lafayette",86,54,"W",40,25,"N",2,0,5,0
"USA","Indiana","Marion",85,40,"W",40,32,"N",2,0,5,0
"USA","Indiana","Michigan City",86,54,"W",41,53,"N",3,0,6,0
"USA","Indiana","Mishawaka",86,11,"W",41,40,"N",2,0,5,0
"USA","Indiana","Muncie",85,23,"W",40,12,"N",2,0,5,0
"USA","Indiana","New Albany",85,49,"W",38,18,"N",2,0,5,0
"USA","Indiana","Richmond",84,54,"W",39,50,"N",2,0,5,0
"USA","Indiana","South Bend",86,15,"W",41,41,"N",2,0,5,0
"USA","Indiana","Terre Haute",87,25,"W",39,28,"N",2,0,5,0
"USA","Iowa","Ames",93,37,"W",42,2,"N",3,0,6,0
"USA","Iowa","Burlington",91,14,"W",40,49,"N",3,0,6,0
"USA","Iowa","Cedar Falls",92,27,"W",42,32,"N",3,0,6,0
"USA","Iowa","Cedar Rapids",91,40,"W",41,59,"N",3,0,6,0
"USA","Iowa","Clinton",90,12,"W",41,51,"N",3,0,6,0
"USA","Iowa","Corning",94,50,"W",40,56,"N",3,4,5,0
"USA","Iowa","Council Bluffs",95,52,"W",41,16,"N",3,0,6,0
"USA","Iowa","Davenport",90,35,"W",41,32,"N",3,0,6,0
"USA","Iowa","Des Moines",93,37,"W",41,35,"N",3,0,6,0
"USA","Iowa","Dubuque",94,40,"W",42,31,"N",3,0,6,0
"USA","Iowa","Fort Dodge",94,11,"W",42,30,"N",3,0,6,0
"USA","Iowa","Iowa City",91,32,"W",41,40,"N",3,0,6,0
"USA","Iowa","Marhsalltown",92,55,"W",42,3,"N",3,0,6,0
"USA","Iowa","Mason City",93,12,"W",43,9,"N",3,0,6,0
"USA","Iowa","Ottumwa",92,25,"W",41,1,"N",3,0,6,0
"USA","Iowa","Sioux City",96,44,"W",42,30,"N",3,0,6,0
"USA","Iowa","Wateerloo",92,21,"W",42,30,"N",3,0,6,0
"USA","Kansas","Garden City",100,53,"W",37,58,"N",4,0,7,0
"USA","Kansas","Hutchinson",97,56,"W",38,5,"N",3,0,6,0
"USA","Kansas","Kansas City",94,38,"W",39,7,"N",3,0,6,0
"USA","Kansas","Lawrence",95,14,"W",38,58,"N",3,0,6,0
"USA","Kansas","Leavenworth",94,55,"W",39,19,"N",3,0,6,0
"USA","Kansas","Manhattan",96,35,"W",39,11,"N",3,0,6,0
"USA","Kansas","Overland Park",94,40,"W",38,58,"N",3,0,6,0
"USA","Kansas","Prairie Village",94,38,"W",39,0,"N",3,0,6,0
"USA","Kansas","Salina",97,37,"W",38,50,"N",3,0,6,0
"USA","Kansas","Topeka",95,40,"W",39,3,"N",3,0,6,0
"USA","Kansas","Wichita",97,17,"W",37,43,"N",3,0,6,0
"USA","Kentucky","Ashland",82,38,"W",38,28,"N",2,0,5,0
"USA","Kentucky","Bowling Green",86,27,"W",36,59,"N",2,0,5,0
"USA","Kentucky","Covington",84,31,"W",39,5,"N",2,0,5,0
"USA","Kentucky","Frankfort",84,52,"W",38,12,"N",2,0,5,0
"USA","Kentucky","Lexington",84,30,"W",38,3,"N",2,0,5,0
"USA   ","Kentucky","Louisville",85,46,"W",38,15,"N",2,0,5,0
"USA","Kentucky","Newport",84,30,"W",39,5,"N",2,0,5,0
"USA","Kentucky","Owensboro",87,7,"W",37,46,"N",3,0,6,0
"USA","Kentucky","Paducah",88,37,"W",37,5,"N",3,0,6,0
"USA","Kentucky","Tennessee",84,16,"W",36,1,"N",2,0,5,0
"USA","Louisiana","Alexandria",92,37,"W",31,18,"N",0,0,3,0
"USA","Louisiana","Baton Rouge",91,11,"W",30,27,"N",0,0,3,0
"USA","Louisiana","Bossier City",93,44,"W",32,31,"N",0,0,3,0
"USA","Louisiana","Houma",90,43,"W",29,36,"N",0,0,3,0
"USA","Louisiana","Kenner",90,15,"W",29,59,"N",3,0,6,0
"USA","Louisiana","Lafayette",92,1,"W",30,14,"N",0,0,3,0
"USA","Louisiana","Lake Charles",93,13,"W",30,14,"N",0,0,3,0
"USA","Louisiana","Marrero",90,6,"W",29,54,"N",0,0,3,0
"USA","Louisiana","Metairie",90,10,"W",29,58,"N",0,0,3,0
"USA","Louisiana","Monroe",92,7,"W",32,30,"N",0,0,3,0
"USA","Louisiana","New Iberia",91,39,"W",30,1,"N",0,0,3,0
"USA   ","Louisiana","New Orleans",90,4,"W",29,57,"N",3,0,6,0
"USA","Louisiana","Shreveport",93,42,"W",32,28,"N",3,0,6,0
"USA","Maine","Augusta",69,47,"W",44,19,"N",2,0,5,0
"USA","Maine","Bangor",68,47,"W",44,48,"N",2,0,5,0
"USA","Maine","Caribou",67,45,"W",46,50,"N",2,0,5,0
"USA","Maine","Eastport",67,0,"W",44,54,"N",2,0,5,0
"USA","Maine","Lewiston",70,13,"W",44,6,"N",2,0,5,0
"USA","Maine","Portland",70,15,"W",43,40,"N",2,0,5,0
"USA","Maine","Presque Isle",67,48,"W",46,40,"N",2,0,5,0
"USA","Maine","Waterville",69,20,"W",44,40,"N",2,0,5,0
"USA","Maryland","Annapolis",76,30,"W",38,59,"N",2,0,5,0
"USA","Maryland","Baltimore",76,38,"W",39,18,"N",2,0,5,0
"USA","Maryland","Bethesda",77,6,"W",38,59,"N",2,0,5,0
"USA","Maryland","Bowie",76,47,"W",39,0,"N",2,0,5,0
"USA","Maryland","Cambridge",76,2,"W",38,33,"N",2,0,5,0
"USA","Maryland","Catonsville",76,44,"W",39,17,"N",2,0,5,0
"USA","Maryland","College Park",76,56,"W",38,59,"N",2,0,5,0
"USA","Maryland","Cumberland",78,46,"W",39,39,"N",2,0,5,0
"USA","Maryland","Dundalk",76,32,"W",39,16,"N",2,0,5,0
"USA","Maryland","Essex",76,29,"W",39,19,"N",2,0,5,0
"USA","Maryland","Frederick",77,25,"W",39,28,"N",2,0,5,0
"USA","Maryland","Glen Burnie",76,37,"W",39,10,"N",2,0,5,0
"USA","Maryland","Hagerstown",77,43,"W",39,39,"N",2,0,5,0
"USA","Maryland","Parkville",76,33,"W",39,23,"N",2,0,5,0
"USA","Maryland","Rockville",77,9,"W",39,5,"N",2,0,5,0
"USA","Maryland","Salisbury",75,39,"W",38,25,"N",2,0,5,0
"USA","Maryland","Towson",76,36,"W",39,24,"N",2,0,5,0
"USA","Maryland","Wheaton",77,3,"W",39,3,"N",2,0,5,0
"USA","Massachusetts","Arlington",71,9,"W",42,25,"N",2,0,5,0
"USA","Massachusetts","Attleboro",71,17,"W",41,57,"N",2,0,5,0
"USA","Massachusetts","Belmont",71,11,"W",42,24,"N",2,0,5,0
"USA","Massachusetts","Beverly",70,53,"W",42,33,"N",2,0,5,0
"USA","Massachusetts","Boston",71,5,"W",46,21,"N",2,0,5,0
"USA","Massachusetts","Braintree",71,0,"W",42,13,"N",2,0,5,0
"USA","Massachusetts","Brockton",71,1,"W",42,5,"N",2,0,5,0
"USA","Massachusetts","Brookline",71,7,"W",42,20,"N",2,0,5,0
"USA","Massachusetts","Cambridge",71,6,"W",42,22,"N",2,0,5,0
"USA","Massachusetts","Chelsea",71,2,"W",42,23,"N",2,0,5,0
"USA","Massachusetts","Chicopee",72,37,"W",42,9,"N",2,0,5,0
"USA","Massachusetts","Danvers",70,56,"W",42,34,"N",2,0,5,0
"USA","Massachusetts","Dedham",71,10,"W",42,15,"N",2,0,5,0
"USA","Massachusetts","Fall River",71,10,"W",41,43,"N",2,0,5,0
"USA","Massachusetts","Fitchburg",71,48,"W",42,35,"N",2,0,5,0
"USA","Massachusetts","Framingham",71,25,"W",42,17,"N",2,0,5,0
"USA","Massachusetts","Gloucester",70,40,"W",42,37,"N",2,0,5,0
"USA","Massachusetts","Haverhill",71,5,"W",42,47,"N",2,0,5,0
"USA","Massachusetts","Holyoke",72,37,"W",42,12,"N",2,0,5,0
"USA","Massachusetts","Lawrence",71,10,"W",42,43,"N",2,0,5,0
"USA","Massachusetts","Leominster",71,46,"W",42,32,"N",2,0,5,0
"USA","Massachusetts","Lexington",71,14,"W",32,27,"N",2,0,5,0
"USA","Massachusetts","Lowell",71,19,"W",42,38,"N",2,0,5,0
"USA","Massachusetts","Lynn",70,57,"W",42,28,"N",2,0,5,0
"USA","Massachusetts","Malden",71,4,"W",42,26,"N",2,0,5,0
"USA","Massachusetts","Marlboro",71,5,"W",42,47,"N",2,0,5,0
"USA","Massachusetts","Medford",71,7,"W",42,25,"N",2,0,5,0
"USA","Massachusetts","Melrose",71,4,"W",42,27,"N",2,0,5,0
"USA","Massachusetts","Methuen",71,11,"W",42,44,"N",2,0,5,0
"USA","Massachusetts","Milton",71,5,"W",42,15,"N",2,0,5,0
"USA","Massachusetts","Natick",71,21,"W",42,17,"N",2,0,5,0
"USA","Massachusetts","Needham",71,14,"W",42,17,"N",2,0,5,0
"USA","Massachusetts","New Bedford",70,56,"W",41,38,"N",2,0,5,0
"USA","Massachusetts","Newton",71,12,"W",42,21,"N",2,0,5,0
"USA","Massachusetts","Peabody",70,56,"W",42,31,"N",2,0,5,0
"USA","Massachusetts","Pittsfield",73,15,"W",42,27,"N",2,0,5,0
"USA","Massachusetts","Randolph",71,2,"W",42,10,"N",2,0,5,0
"USA","Massachusetts","Revere",71,1,"W",42,25,"N",2,0,5,0
"USA","Massachusetts","Salem",70,53,"W",42,31,"N",2,0,5,0
"USA","Massachusetts","Springfield",72,34,"W",42,6,"N",2,0,5,0
"USA","Massachusetts","Taunton",71,6,"W",41,54,"N",2,0,5,0
"USA","Massachusetts","Wakefield",71,4,"W",42,30,"N",2,0,5,0
"USA","Massachusetts","Waltham",71,14,"W",42,23,"N",2,0,5,0
"USA","Massachusetts","Watertown",71,11,"W",42,22,"N",2,0,5,0
"USA","Massachusetts","Wellesley",71,18,"W",42,18,"N",2,0,5,0
"USA","Massachusetts","West Springfield",72,38,"W",42,6,"N",2,0,5,0
"USA","Massachusetts","Westfield",72,45,"W",42,7,"N",2,0,5,0
"USA","Massachusetts","Weymouth",70,58,"W",42,13,"N",2,0,5,0
"USA","Massachusetts","Woburn",71,9,"W",42,29,"N",2,0,5,0
"USA","Massachusetts","Worcester",71,48,"W",42,16,"N",2,0,5,0
"USA","Michigan","Allen Park",83,13,"W",42,16,"N",2,0,5,0
"USA","Michigan","Ann Arbor",83,45,"W",42,17,"N",2,0,5,0
"USA","Michigan","Battle Creek",85,11,"W",42,19,"N",2,0,5,0
"USA","Michigan","Bay City",83,54,"W",43,36,"N",2,0,5,0
"USA","Michigan","Birmingham",83,13,"W",42,33,"N",2,0,5,0
"USA","Michigan","Clinton Township",83,58,"W",42,4,"N",2,0,5,0
"USA","Michigan","Dearborn ",83,11,"W",42,19,"N",2,0,5,0
"USA","Michigan","Dearborn Heights",83,18,"W",42,20,"N",2,0,5,0
"USA","Michigan","Detroit",83,3,"W",42,20,"N",2,0,5,0
"USA","Michigan","East Detroit",82,57,"W",42,28,"N",2,0,5,0
"USA","Michigan","East Lansing",84,29,"W",43,44,"N",2,0,5,0
"USA","Michigan","Ferndale",83,8,"W",42,28,"N",2,0,5,0
"USA","Michigan","Flint",83,41,"W",42,28,"N",2,0,5,0
"USA","Michigan","Garden City",83,21,"W",42,20,"N",2,0,5,0
"USA","Michigan","Grand Rapids",85,40,"W",42,58,"N",2,0,5,0
"USA","Michigan","Hamtramck",83,3,"W",42,24,"N",2,0,5,0
"USA","Michigan","Highland Park",83,6,"W",42,24,"N",2,0,5,0
"USA","Michigan","Holland ",86,7,"W",42,47,"N",2,0,5,0
"USA","Michigan","Inkster",83,19,"W",42,18,"N",2,0,5,0
"USA","Michigan","Jackson",84,24,"W",42,15,"N",2,0,5,0
"USA","Michigan","Kalamazoo",85,35,"W",42,17,"N",2,0,5,0
"USA","Michigan","Lansing",84,33,"W",42,44,"N",2,0,5,0
"USA","Michigan","Lincoln Park",83,11,"W",42,15,"N",2,0,5,0
"USA","Michigan","Livonia",83,23,"W",42,23,"N",2,0,5,0
"USA","Michigan","Madison Heights",83,6,"W",42,30,"N",2,0,5,0
"USA","Michigan","Midland",84,14,"W",43,37,"N",2,0,5,0
"USA","Michigan","Muskegon",86,16,"W",43,14,"N",2,0,5,0
"USA","Michigan","Oak Park",83,11,"W",42,28,"N",2,0,5,0
"USA","Michigan","Pontiac",83,18,"W",42,38,"N",2,0,5,0
"USA","Michigan","Port Huron",82,26,"W",42,58,"N",3,0,6,0
"USA","Michigan","Portage",85,35,"W",42,12,"N",2,0,5,0
"USA","Michigan","Redford",83,18,"W",42,23,"N",2,0,5,0
"USA","Michigan","Roseville",82,56,"W",42,30,"N",2,0,5,0
"USA","Michigan","Royal Oaks",83,9,"W",42,30,"N",2,0,5,0
"USA","Michigan","Saginaw",83,57,"W",43,25,"N",2,0,5,0
"USA","Michigan","Saint Clair Shores",82,54,"W",42,30,"N",2,0,5,0
"USA","Michigan","Sault Ste. Marie",84,21,"W",46,30,"N",3,0,6,0
"USA","Michigan","Southfield",83,17,"W",42,29,"N",2,0,5,0
"USA","Michigan","Southgate",83,12,"W",42,12,"N",2,0,5,0
"USA","Michigan","Sterling Heights",83,1,"W",42,35,"N",2,0,5,0
"USA","Michigan","Taylor",83,16,"W",42,14,"N",2,0,5,0
"USA","Michigan","Troy",83,9,"W",42,37,"N",2,0,5,0
"USA","Michigan","Warren",83,2,"W",42,31,"N",2,0,5,0
"USA","Michigan","Westland",83,23,"W",42,18,"N",2,0,5,0
"USA","Michigan","Wyandotte",83,9,"W",42,12,"N",2,0,5,0
"USA","Michigan","Wyoming",85,42,"W",42,54,"N",2,0,5,0
"USA","Michigan","Ypsilanti",83,37,"W",42,14,"N",2,0,5,0
"USA","Minnesota","Austin",92,58,"W",43,40,"N",3,0,6,0
"USA","Minnesota","Bloomington",93,17,"W",44,50,"N",3,0,6,0
"USA","Minnesota","Brooklyn Center",93,20,"W",45,5,"N",3,0,6,0
"USA","Minnesota","Brooklyn Park",93,23,"W",45,6,"N",3,0,6,0
"USA","Minnesota","Coon Rapids",93,19,"W",45,9,"N",3,0,6,0
"USA","Minnesota","Crystal",93,22,"W",45,3,"N",3,0,6,0
"USA","Minnesota","Duluth",92,5,"W",46,49,"N",3,0,6,0
"USA","Minnesota","Edina",93,21,"W",44,53,"N",3,0,6,0
"USA","Minnesota","Fridley",93,16,"W",45,5,"N",3,0,6,0
"USA","Minnesota","Mankato",94,0,"W",44,10,"N",3,0,6,0
"USA","Minnesota","Maplewood",93,3,"W",45,0,"N",3,0,6,0
"USA   ","Minnesota","Minneapolis",93,14,"W",44,59,"N",3,0,6,0
"USA","Minnesota","Minnetonka",93,27,"W",44,56,"N",3,0,6,0
"USA","Minnesota","Moorhead",96,45,"W",46,53,"N",3,0,6,0
"USA","Minnesota","Richfield",93,17,"W",44,43,"N",3,0,6,0
"USA","Minnesota","Rochester",93,10,"W",45,1,"N",3,0,6,0
"USA","Minnesota","Saint Cloud",94,10,"W",45,34,"N",3,0,6,0
"USA","Minnesota","Saint Louis Park",93,21,"W",44,57,"N",3,0,6,0
"USA","Minnesota","Saint Paul",93,6,"W",44,57,"N",3,0,6,0
"USA","Minnesota","South Saint Paul",93,2,"W",44,53,"N",3,0,6,0
"USA","Minnesota","Winona",91,39,"W",44,3,"N",3,0,6,0
"USA","Mississippi","Biloxi",88,53,"W",30,24,"N",3,0,6,0
"USA","Mississippi","Columbus",88,25,"W",33,30,"N",3,0,6,0
"USA","Mississippi","Greenville",91,4,"W",33,24,"N",3,0,6,0
"USA","Mississippi","Gulfport",89,6,"W",30,22,"N",3,0,6,0
"USA","Mississippi","Hattiesburg",89,17,"W",31,20,"N",3,0,6,0
"USA","Mississippi","Jackson",90,12,"W",32,20,"N",3,0,5,0
"USA","Mississippi","Meridian",88,42,"W",32,22,"N",3,0,6,0
"USA","Mississippi","Pascagoula",88,33,"W",30,21,"N",3,0,6,0
"USA","Mississippi","Vicksburg",90,53,"W",32,21,"N",3,0,6,0
"USA","Missouri","Cape Girardeau",89,32,"W",37,19,"N",3,0,6,0
"USA","Missouri","Columbus",92,20,"W",38,57,"N",3,0,6,0
"USA","Missouri","Fergusen",90,18,"W",38,45,"N",3,0,6,0
"USA","Missouri","Flourissant",90,20,"W",38,48,"N",3,0,6,0
"USA","Missouri","Independence",94,25,"W",39,6,"N",3,0,6,0
"USA","Missouri","Jefferson City",92,10,"W",38,34,"N",3,0,6,0
"USA","Missouri","Joplin",94,31,"W",37,6,"N",3,0,6,0
"USA","Missouri","Juneau",94,35,"W",39,6,"N",3,0,6,0
"USA","Missouri","Kansas City",94,35,"W",39,6,"N",3,0,6,0
"USA","Missouri","Kirkwood",90,24,"W",38,35,"N",3,0,6,0
"USA","Missouri","Lemay",90,16,"W",38,32,"N",3,0,6,0
"USA","Missouri","Raytown",94,28,"W",39,1,"N",3,0,6,0
"USA","Missouri","Springfield",93,17,"W",37,13,"N",3,0,6,0
"USA","Missouri","St. Joseph",94,50,"W",39,46,"N",3,0,6,0
"USA","Missouri","St. Louis",90,12,"W",38,35,"N",3,0,6,0
"USA","Missouri","University City",90,20,"W",38,40,"N",3,0,6,0
"USA","Missouri","Webster Groves",90,22,"W",38,35,"N",3,0,6,0
"USA","Montana","Billings",108,30,"W",45,47,"N",4,0,7,0
"USA","Montana","Bozeman",110,52,"W",45,42,"N",4,0,7,0
"USA","Montana","Butte",112,25,"W",45,58,"N",4,0,7,0
"USA","Montana","Dillon",113,58,"W",45,5,"N",4,0,7,0
"USA","Montana","Glasgow",106,33,"W",48,8,"N",4,0,7,0
"USA","Montana","Glendive",104,28,"W",47,5,"N",4,0,7,0
"USA","Montana","Great Falls",111,17,"W",47,30,"N",4,0,7,0
"USA","Montana ","Havre",109,43,"W",48,33,"N",4,0,7,0
"USA","Montana ","Helena",112,2,"W",46,35,"N",4,0,7,0
"USA","Montana","Kalispell",114,18,"W",48,8,"N",4,0,7,0
"USA","Montana","Lewiston",109,25,"W",47,5,"N",4,0,7,0
"USA","Montana","Miles City",105,45,"W",46,21,"N",4,0,7,0
"USA","Montana","Missoula",114,1,"W",46,52,"N",4,0,7,0
"USA","Montana","Shelby",111,50,"W",48,28,"N",4,0,7,0
"USA","Nebraska","Alliance",102,57,"W",42,3,"N",3,0,6,0
"USA","Nebraska","Beatrice",96,45,"W",40,13,"N",3,0,6,0
"USA","Nebraska","Broken Bow",99,35,"W",41,13,"N",3,0,6,0
"USA","Nebraska","Chadron",103,0,"W",42,42,"N",3,0,6,0
"USA","Nebraska","Columbus",97,25,"W",41,23,"N",3,0,6,0
"USA","Nebraska","Fremont",96,25,"W",41,22,"N",3,0,6,0
"USA","Nebraska","Grand Island",98,21,"W",40,55,"N",3,0,6,0
"USA","Nebraska","Kearney",99,0,"W",40,20,"N",3,0,6,0
"USA","Nebraska","Lexington",99,48,"W",40,45,"N",3,0,6,0
"USA","Nebraska","Lincoln",96,40,"W",40,50,"N",3,0,6,0
"USA","Nebraska","McCook",100,45,"W",40,12,"N",3,0,6,0
"USA","Nebraska","Norfolk",97,32,"W",41,58,"N",3,0,6,0
"USA   ","Nebraska","North Platte",100,46,"W",41,8,"N",3,0,6,0
"USA","Nebraska","O'Neill",98,40,"W",42,22,"N",3,0,6,0
"USA","Nebraska","Ogalla",101,42,"W",41,5,"N",3,0,6,0
"USA","Nebraska","Omaha",96,1,"W",41,17,"N",3,0,6,0
"USA","Nebraska","Scotsbluff",103,43,"W",41,50,"N",3,0,6,0
"USA","Nebraska","Sidney",103,4,"W",41,8,"N",3,0,6,0
"USA","Nebraska","South Sioux City",96,27,"W",42,25,"N",3,0,6,0
"USA","Nebraska","Valentine",100,28,"W",42,42,"N",3,0,6,0
"USA","Nebraska","Wayne",97,0,"W",42,15,"N",3,0,6,0
"USA","Nebraska","West Point",96,45,"W",41,49,"N",3,0,6,0
"USA","Nevada","Austin",117,4,"W",39,29,"N",5,0,8,0
"USA","Nevada","Carson City",119,46,"W",39,10,"N",5,0,8,0
"USA","Nevada","Elko",115,43,"W",40,48,"N",5,0,8,0
"USA","Nevada","Ely",114,48,"W",39,13,"N",5,0,8,0
"USA","Nevada","Fallon",118,47,"W",39,32,"N",5,0,8,0
"USA","Nevada","Gardnerville",119,53,"W",39,0,"N",5,0,8,0
"USA","Nevada","Hawthorne",118,39,"W",38,38,"N",5,0,8,0
"USA","Nevada","Las Vegas",115,12,"W",36,10,"N",5,0,6,0
"USA","Nevada","North Las Vegas",115,7,"W",36,12,"N",5,0,8,0
"USA","Nevada","Reno",119,49,"W",39,30,"N",5,0,8,0
"USA","Nevada","Winnemucca",117,50,"W",40,58,"N",5,0,8,0
"USA","New Hampshire","Berlin",71,15,"W",45,30,"N",2,0,5,0
"USA","New Hampshire","Concord",71,32,"W",43,12,"N",2,0,5,0
"USA","New Hampshire","Keene",72,8,"W",43,8,"N",2,0,5,0
"USA","New Hampshire","Laconia",71,22,"W",43,30,"N",2,0,5,0
"USA","New Hampshire","Lebanon",72,12,"W",43,42,"N",2,0,5,0
"USA","New Hampshire","Littleton",71,45,"W",44,20,"N",2,0,5,0
"USA","New Hampshire","Manchester",71,30,"W",43,0,"N",2,0,5,0
"USA","New Hampshire","Nashua",71,28,"W",42,45,"N",2,0,5,0
"USA","New Hampshire","Plymouth",72,32,"W",43,45,"N",2,0,5,0
"USA","New Hampshire","Portsmouth",70,45,"W",43,5,"N",2,0,5,0
"USA","New Hampshire","Rochester",70,55,"W",43,15,"N",2,0,5,0
"USA","New Jersey","Atlantic City",74,25,"W",39,22,"N",2,0,5,0
"USA","New Jersey","Bayonne",74,7,"W",40,40,"N",2,0,5,0
"USA","New Jersey","Belleville",74,9,"W",40,47,"N",2,0,5,0
"USA","New Jersey","Bergenfield",74,0,"W",40,56,"N",2,0,5,0
"USA","New Jersey","Bloomfield",74,12,"W",40,48,"N",2,0,5,0
"USA","New Jersey","Camden",75,7,"W",39,56,"N",2,0,5,0
"USA","New Jersey","Cherry Hill",75,2,"W",39,56,"N",2,0,5,0
"USA","New Jersey","Clifton",74,9,"W",40,52,"N",2,0,5,0
"USA","New Jersey","Cranford",74,18,"W",40,40,"N",2,0,5,0
"USA","New Jersey","East Brunswick",74,25,"W",40,26,"N",2,0,5,0
"USA","New Jersey","East Orange",74,13,"W",40,46,"N",2,0,5,0
"USA","New Jersey","Edison",74,25,"W",40,31,"N",2,0,5,0
"USA","New Jersey","Elizabeth",74,13,"W",40,40,"N",2,0,5,0
"USA","New Jersey","Fair Lawn",74,8,"W",40,56,"N",2,0,5,0
"USA","New Jersey","Garfield",74,6,"W",40,52,"N",2,0,5,0
"USA","New Jersey","Hackensack",74,3,"W",40,53,"N",2,0,5,0
"USA","New Jersey","Hoboken",74,2,"W",40,44,"N",2,0,5,0
"USA","New Jersey","Irvington",74,14,"W",40,44,"N",2,0,5,0
"USA","New Jersey","Jersey City",74,4,"W",40,44,"N",2,0,5,0
"USA","New Jersey","Kearny",74,9,"W",40,46,"N",2,0,5,0
"USA","New Jersey","Lakewood",74,13,"W",40,6,"N",2,0,5,0
"USA","New Jersey","Linden",74,15,"W",40,38,"N",2,0,5,0
"USA","New Jersey","Livingston",74,19,"W",40,48,"N",2,0,5,0
"USA","New Jersey","Lodi",74,5,"W",40,53,"N",2,0,5,0
"USA","New Jersey","Long Branch",74,0,"W",40,18,"N",2,0,5,0
"USA","New Jersey","Montclair",74,13,"W",40,49,"N",2,0,5,0
"USA","New Jersey","Newark",74,10,"W",40,44,"N",2,0,5,0
"USA","New Jersey","Paramus",74,4,"W",40,55,"N",2,0,5,0
"USA","New Jersey","Passaic",74,7,"W",40,51,"N",2,0,5,0
"USA","New Jersey","Patterson",74,11,"W",40,55,"N",2,0,5,0
"USA","New Jersey","Pennsauken",75,3,"W",37,57,"N",2,0,5,0
"USA","New Jersey","Perth Amboy",74,16,"W",40,31,"N",2,0,5,0
"USA","New Jersey","Piscataway",74,28,"W",40,34,"N",2,0,5,0
"USA","New Jersey","Plainfield",74,25,"W",40,37,"N",2,0,5,0
"USA","New Jersey","Rahway",74,16,"W",40,37,"N",2,0,5,0
"USA","New Jersey","Ridgewood",74,7,"W",40,59,"N",2,0,5,0
"USA","New Jersey","Teaneck",74,1,"W",40,53,"N",2,0,5,0
"USA","New Jersey","Trenton",74,46,"W",40,14,"N",2,0,5,0
"USA","New Jersey","Union",74,17,"W",40,42,"N",2,0,5,0
"USA","New Jersey","Union City",74,2,"W",40,45,"N",2,0,5,0
"USA","New Jersey","Vineland",75,2,"W",39,29,"N",2,0,5,0
"USA","New Jersey","Wayne",74,15,"W",40,57,"N",2,0,5,0
"USA","New Jersey","West New York",74,1,"W",40,47,"N",2,0,5,0
"USA","New Jersey","West Orange",74,14,"W",40,47,"N",2,0,5,0
"USA","New Jersey","Westfield",74,21,"W",40,39,"N",2,0,5,0
"USA","New Jersey","Willingboro",74,54,"W",10,3,"N",2,0,5,0
"USA","New Mexico","Alamogordo",106,0,"W",32,58,"N",4,0,7,0
"USA","New Mexico","Albequerque",106,39,"W",35,5,"N",4,0,7,0
"USA","New Mexico","Artesia",104,0,"W",32,52,"N",4,0,7,0
"USA","New Mexico","Carlsbad",104,15,"W",32,36,"N",4,0,7,0
"USA","New Mexico","Clovis",103,12,"W",34,24,"N",4,0,7,0
"USA","New Mexico","Farmington",108,18,"W",36,48,"N",4,0,7,0
"USA","New Mexico","Gallup",108,50,"W",35,30,"N",4,0,7,0
"USA","New Mexico","Hobbs",103,8,"W",32,42,"N",4,0,7,0
"USA","New Mexico","Las Cruces",106,47,"W",32,19,"N",4,0,7,0
"USA","New Mexico","Las Vegas",105,5,"W",35,33,"N",4,0,7,0
"USA","New Mexico","Los Alamos",106,13,"W",35,49,"N",4,0,7,0
"USA","New Mexico","Raton",104,18,"W",36,55,"N",4,0,7,0
"USA","New Mexico","Roswell",104,32,"W",33,24,"N",4,0,7,0
"USA","New Mexico","Santa Fe",105,57,"W",35,41,"N",4,0,7,0
"USA","New Mexico","Silver City",108,12,"W",32,45,"N",4,0,7,0
"USA","New Mexico","Tucumcari",103,30,"W",35,7,"N",4,0,7,0
"USA","New York","Albany",73,45,"W",42,40,"N",2,0,5,0
"USA","New York","Amherst",78,48,"W",42,59,"N",2,0,5,0
"USA","New York","Amsterdam",74,11,"W",42,56,"N",2,0,5,0
"USA","New York","Astoria",73,55,"W",40,46,"N",2,0,5,0
"USA","New York","Auburn",76,34,"W",42,56,"N",2,0,5,0
"USA","New York","Baldwin",73,36,"W",40,39,"N",2,0,5,0
"USA","New York","Bay Shore",73,15,"W",40,43,"N",2,0,5,0
"USA","New York","Bayside",73,46,"W",40,46,"N",2,0,5,0
"USA","New York","Bethpage",73,30,"W",40,44,"N",2,0,5,0
"USA","New York","Binghamton",75,55,"W",42,6,"N",2,0,5,0
"USA","New York","Brentwood",73,15,"W",40,47,"N",2,0,5,0
"USA","New York","Brighton",77,34,"W",43,8,"N",2,0,5,0
"USA","New York","Bronx",73,54,"W",40,51,"N",2,0,5,0
"USA","New York","Brooklyn",73,56,"W",40,38,"N",2,0,5,0
"USA","New York","Buffalo",78,50,"W",42,55,"N",2,0,5,0
"USA","New York","Central Islip",73,12,"W",40,47,"N",2,0,5,0
"USA","New York","Cheektowaga",78,45,"W",42,54,"N",2,0,5,0
"USA","New York","Corona",73,52,"W",40,45,"N",2,0,5,0
"USA","New York","Deer Park",73,20,"W",40,46,"N",2,0,5,0
"USA","New York","East Meadow",73,34,"W",40,43,"N",2,0,5,0
"USA","New York","Elmira",76,48,"W",42,6,"N",2,0,5,0
"USA","New York","Elmont",73,43,"W",40,43,"N",2,0,5,0
"USA","New York","Flushing",73,49,"W",40,45,"N",2,0,5,0
"USA","New York","Forest Hills",73,51,"W",40,42,"N",2,0,5,0
"USA","New York","Franklin Square",73,41,"W",40,43,"N",2,0,5,0
"USA","New York","Freeport",73,35,"W",40,39,"N",2,0,5,0
"USA","New York","Garden City",73,38,"W",40,44,"N",2,0,5,0
"USA","New York","Gates",77,41,"W",43,9,"N",2,0,5,0
"USA","New York","Glen Cove",73,38,"W",40,52,"N",2,0,5,0
"USA","New York","Greece",77,40,"W",43,14,"N",2,0,5,0
"USA","New York","Hempstead",73,38,"W",40,43,"N",2,0,5,0
"USA","New York","Hicksville",73,32,"W",40,46,"N",2,0,5,0
"USA","New York","Huntington Station",73,25,"W",40,51,"N",2,0,5,0
"USA","New York","Irondequoit",77,35,"W",43,13,"N",2,0,5,0
"USA","New York","Ithaca",76,30,"W",42,27,"N",2,0,5,0
"USA","New York","Jamaica",73,47,"W",40,43,"N",2,0,5,0
"USA","New York","Jamestown ",79,14,"W",42,6,"N",2,0,5,0
"USA","New York","Kew Gardens",73,50,"W",40,42,"N",2,0,5,0
"USA","New York","Kingston",73,59,"W",41,56,"N",2,0,5,0
"USA","New York","Lackawanna",78,50,"W",42,50,"N",2,0,5,0
"USA","New York","Levittown",73,31,"W",40,44,"N",2,0,5,0
"USA","New York","Lindenhurst",73,23,"W",40,41,"N",2,0,5,0
"USA","New York","Lockport",78,42,"W",43,10,"N",2,0,5,0
"USA","New York","Long Beach",73,39,"W",40,35,"N",2,0,5,0
"USA","New York","Manhattan",73,58,"W",40,47,"N",2,0,5,0
"USA","New York","Massapequa",73,29,"W",40,41,"N",2,0,5,0
"USA","New York","Merrick",73,33,"W",40,40,"N",2,0,5,0
"USA","New York","Mount Vernon",73,50,"W",40,55,"N",2,0,5,0
"USA","New York","New City",73,59,"W",41,9,"N",2,0,5,0
"USA","New York","New Rochelle",73,47,"W",40,55,"N",2,0,5,0
"USA","New York","New York ",73,58,"W",40,47,"N",2,0,5,0
"USA","New York","Newburgh",74,1,"W",30,30,"N",2,0,5,0
"USA","New York","Niagra Falls",79,3,"W",43,6,"N",2,0,5,0
"USA","New York","North Tonawanda",78,53,"W",43,2,"N",2,0,5,0
"USA","New York","Plainview",73,29,"W",40,46,"N",2,0,5,0
"USA","New York","Port Chester",73,40,"W",41,0,"N",2,0,5,0
"USA","New York","Poughkeepsie",73,56,"W",41,42,"N",2,0,5,0
"USA","New York","Queens",73,52,"W",40,43,"N",2,0,5,0
"USA","New York","Quincy",71,0,"W",42,15,"N",2,0,5,0
"USA","New York","Rego Park",73,52,"W",40,44,"N",2,0,5,0
"USA","New York","Rochester",77,37,"W",43,10,"N",2,0,5,0
"USA","New York","Rockville Centre",73,39,"W",40,40,"N",2,0,5,0
"USA","New York","Rome",75,27,"W",43,13,"N",2,0,5,0
"USA","New York","Rotterdam",74,1,"W",42,49,"N",2,0,5,0
"USA","New York","Syracuse",76,8,"W",43,2,"N",2,0,5,0
"USA","New York","Tonnawanda",78,52,"W",42,59,"N",2,0,5,0
"USA","New York","Troy",73,41,"W",42,44,"N",2,0,5,0
"USA","New York","Utica",75,14,"W",43,6,"N",2,0,5,0
"USA","New York","Valley Stream",73,42,"W",40,40,"N",2,0,5,0
"USA","New York","Watertown",75,55,"W",43,55,"N",2,0,5,0
"USA","New York","West Babylon",73,21,"W",40,42,"N",2,0,5,0
"USA","New York","West Seneca",78,48,"W",42,51,"N",2,0,5,0
"USA","New York","White Plains",73,46,"W",41,2,"N",2,0,5,0
"USA","New York","Woodside",73,55,"W",40,45,"N",2,0,5,0
"USA","New York","Yonkers",73,54,"W",40,56,"N",2,0,5,0
"USA","North Carolina","Asheville",82,33,"W",35,36,"N",2,0,5,0
"USA","North Carolina","Burlington",79,26,"W",36,6,"N",2,0,5,0
"USA","North Carolina","Chapel Hill",79,4,"W",39,55,"N",2,0,5,0
"USA","North Carolina","Charlotte",80,50,"W",35,14,"N",2,0,5,0
"USA","North Carolina","Durham",78,54,"W",36,0,"N",2,0,5,0
"USA","North Carolina","Fayetteville",78,53,"W",35,3,"N",2,0,5,0
"USA","North Carolina","Gastonia",81,11,"W",35,16,"N",2,0,5,0
"USA","North Carolina","Goldsboro",77,59,"W",35,23,"N",2,0,5,0
"USA","North Carolina","Greensboro",79,48,"W",36,4,"N",2,0,5,0
"USA","North Carolina","Greenville",77,23,"W",35,37,"N",2,0,5,0
"USA","North Carolina","Kannapolis",80,37,"W",35,30,"N",2,0,5,0
"USA","North Carolina","Raleigh",78,39,"W",35,46,"N",2,0,5,0
"USA","North Carolina","Rocky Mount",77,46,"W",35,55,"N",2,0,5,0
"USA","North Carolina","Wilmington",77,57,"W",34,14,"N",2,0,5,0
"USA","North Carolina","Wilson",77,55,"W",35,44,"N",2,0,5,0
"USA","North Carolina","Winston-Salem",80,15,"W",36,6,"N",2,0,5,0
"USA","North Dakota","Bismark",100,47,"W",46,48,"N",3,0,6,0
"USA","North Dakota","Bottineau",100,22,"W",48,42,"N",3,0,6,0
"USA","North Dakota","Carrington",99,0,"W",47,25,"N",3,0,6,0
"USA","North Dakota","Devils Lake",98,50,"W",48,9,"N",3,0,6,0
"USA","North Dakota","Dickinson",102,52,"W",46,48,"N",4,0,7,0
"USA","North Dakota","Fargo   ",96,48,"W",46,52,"N",3,0,6,0
"USA","North Dakota","Grand Forks",97,3,"W",47,55,"N",3,0,6,0
"USA","North Dakota","Jamestown",99,0,"W",47,15,"N",3,0,6,0
"USA","North Dakota","Minot",101,18,"W",48,14,"N",3,0,6,0
"USA","North Dakota","Rugby",99,55,"W",48,9,"N",3,0,6,0
"USA","North Dakota","Williston",103,43,"W",48,15,"N",3,0,6,0
"USA","Ohio","Akron",81,31,"W",41,5,"N",2,0,5,0
"USA","Ohio","Alliance",81,6,"W",40,55,"N",2,0,5,0
"USA","Ohio","Barberton",81,39,"W",41,0,"N",2,0,5,0
"USA","Ohio","Boardman",80,39,"W",41,2,"N",2,0,5,0
"USA","Ohio","Brookpark",80,51,"W",41,24,"N",2,0,5,0
"USA","Ohio","Canton",81,23,"W",40,48,"N",2,0,5,0
"USA","Ohio","Cincinnati",87,30,"W",39,8,"N",2,0,5,0
"USA","Ohio","Cleveland",81,37,"W",41,28,"N",2,0,5,0
"USA","Ohio","Cleveland Heights",81,34,"W",41,30,"N",2,0,5,0
"USA","Ohio","Columbus",83,1,"W",40,0,"N",2,0,5,0
"USA","Ohio","Cuyahoga Falls",81,29,"W",41,8,"N",2,0,5,0
"USA","Ohio","Dayton",84,12,"W",39,45,"N",2,0,5,0
"USA","Ohio","East Cleveland",81,33,"W",41,33,"N",2,0,5,0
"USA","Ohio","Elyria",82,7,"W",41,22,"N",2,0,5,0
"USA","Ohio","Euclid",81,32,"W",41,34,"N",2,0,5,0
"USA","Ohio","Fairborn",84,2,"W",39,49,"N",2,0,5,0
"USA","Ohio","Findlay",83,39,"W",41,2,"N",2,0,5,0
"USA","Ohio","Garfield Heights",81,37,"W",41,26,"N",2,0,5,0
"USA","Ohio","Hamilton",84,34,"W",39,24,"N",2,0,5,0
"USA","Ohio","Kent",81,22,"W",9,44,"N",2,0,5,0
"USA","Ohio","Kettering",84,10,"W",39,41,"N",2,0,5,0
"USA","Ohio","Lakewood",81,48,"W",41,29,"N",2,0,5,0
"USA","Ohio","Lancaster",82,36,"W",39,43,"N",2,0,5,0
"USA","Ohio","Lima",84,5,"W",40,44,"N",2,0,5,0
"USA","Ohio","Lorain",82,11,"W",41,28,"N",2,0,5,0
"USA","Ohio","Mansfield",82,31,"W",40,45,"N",2,0,5,0
"USA","Ohio","Maple Heights",81,34,"W",41,25,"N",2,0,5,0
"USA","Ohio","Marion",83,8,"W",40,35,"N",2,0,5,0
"USA","Ohio","Massillon",81,32,"W",40,48,"N",2,0,5,0
"USA","Ohio","Mentor",81,21,"W",41,40,"N",2,0,5,0
"USA","Ohio","Middletown",82,24,"W",39,31,"N",2,0,5,0
"USA","Ohio","Newark",82,24,"W",40,3,"N",2,0,5,0
"USA","Ohio","North Olmsted",81,56,"W",41,25,"N",2,0,5,0
"USA","Ohio","Norwood",84,27,"W",39,10,"N",2,0,5,0
"USA","Ohio","Parma",81,43,"W",41,23,"N",2,0,5,0
"USA","Ohio","Parma Heights",81,46,"W",41,23,"N",2,0,5,0
"USA","Ohio","Portsmouth",83,0,"W",38,44,"N",2,0,5,0
"USA","Ohio","Sandusky",82,42,"W",41,27,"N",2,0,5,0
"USA","Ohio","Shaker Heights",81,32,"W",41,29,"N",2,0,5,0
"USA","Ohio","South Euclid",81,32,"W",41,31,"N",2,0,5,0
"USA","Ohio","Springfield",83,49,"W",39,55,"N",2,0,5,0
"USA","Ohio","Steubenville",80,37,"W",40,22,"N",2,0,5,0
"USA","Ohio","Toledo",83,33,"W",41,39,"N",2,0,5,0
"USA","Ohio","Upper Arlington",83,4,"W",40,0,"N",2,0,5,0
"USA","Ohio","Warren",80,49,"W",41,14,"N",2,0,5,0
"USA","Ohio","Whitehall",82,53,"W",39,58,"N",2,0,5,0
"USA","Ohio","Xenia",83,56,"W",39,41,"N",2,0,5,0
"USA","Ohio","Youngstown",80,39,"W",41,6,"N",2,0,5,0
"USA","Ohio","Zanesville",82,1,"W",39,56,"N",2,0,5,0
"USA","Oklahoma","Bartlesville",95,59,"W",36,45,"N",3,0,6,0
"USA","Oklahoma","Del City",97,26,"W",35,26,"N",3,0,6,0
"USA","Oklahoma","Enid",97,53,"W",36,24,"N",3,0,6,0
"USA","Oklahoma","Lawton",98,25,"W",34,37,"N",3,0,6,0
"USA","Oklahoma","Midwest City",97,24,"W",35,27,"N",3,0,6,0
"USA","Oklahoma","Muskogee",95,22,"W",35,45,"N",3,0,6,0
"USA","Oklahoma","Norman",97,26,"W",35,13,"N",3,0,6,0
"USA   ","Oklahoma","Oklahoma City",97,28,"W",35,26,"N",3,0,6,0
"USA","Oklahoma","Ponca City",97,5,"W",36,42,"N",3,0,6,0
"USA","Oklahoma","Shawnee",96,55,"W",35,20,"N",3,0,6,0
"USA","Oklahoma","Stillwater",97,4,"W",36,7,"N",3,0,6,0
"USA","Oklahoma","Tulsa",95,55,"W",36,10,"N",3,0,6,0
"USA","Oregon","Astoria",123,55,"W",46,8,"N",5,0,8,0
"USA","Oregon","Baker",117,49,"W",44,50,"N",5,0,8,0
"USA","Oregon","Bend",121,17,"W",44,0,"N",5,0,8,0
"USA","Oregon","Coos Bay",124,8,"W",43,20,"N",5,0,8,0
"USA","Oregon","Corvallis",123,16,"W",44,34,"N",5,0,8,0
"USA","Oregon    ","Eugene  ",123,5,"W",44,3,"N",5,0,6,0
"USA","Oregon","Florence",124,15,"W",43,57,"N",5,0,8,0
"USA","Oregon","Grants Pass",123,18,"W",42,22,"N",5,0,8,0
"USA","Oregon","Klamath Falls",121,44,"W",42,10,"N",5,0,8,0
"USA","Oregon","La Grande",118,5,"W",45,18,"N",5,0,8,0
"USA","Oregon","McMinnville",123,15,"W",45,15,"N",5,0,8,0
"USA","Oregon","Medford",122,52,"W",42,19,"N",5,0,8,0
"USA","Oregon","Newport",124,15,"W",44,42,"N",5,0,8,0
"USA","Oregon","Pendleton",118,40,"W",45,35,"N",5,0,8,0
"USA","Oregon","Portland",122,41,"W",45,31,"N",5,0,8,0
"USA","Oregon","Redmond",121,13,"W",44,13,"N",5,0,8,0
"USA","Oregon","Roseburg",123,18,"W",43,10,"N",5,0,8,0
"USA","Oregon","Salem",123,10,"W",44,55,"N",5,0,8,0
"USA","Oregon","The Dalles",121,15,"W",45,35,"N",5,0,8,0
"USA","Pennsylvania","Baldwin",79,59,"W",40,23,"N",2,0,5,0
"USA","Pennsylvania","Bethel Park",80,1,"W",40,20,"N",2,0,5,0
"USA","Pennsylvania","Bethlehem",75,23,"W",40,37,"N",2,0,5,0
"USA","Pennsylvania","Broomall",75,22,"W",39,59,"N",2,0,5,0
"USA","Pennsylvania","Chester",75,22,"W",39,51,"N",2,0,5,0
"USA","Pennsylvania","Drexel Hill",75,18,"W",39,57,"N",2,0,5,0
"USA","Pennsylvania","Easton",75,13,"W",40,41,"N",2,0,5,0
"USA","Pennsylvania","Erie",80,5,"W",42,8,"N",2,0,8,0
"USA","Pennsylvania","Harrisburg",76,53,"W",40,16,"N",2,0,5,0
"USA","Pennsylvania","Havertown",75,18,"W",39,58,"N",2,0,5,0
"USA","Pennsylvania","Hazelton",75,59,"W",40,57,"N",2,0,5,0
"USA","Pennsylvania","Johnstown",78,55,"W",19,19,"N",2,0,5,0
"USA","Pennsylvania","Lancaster",76,19,"W",40,2,"N",2,0,5,0
"USA","Pennsylvania","Lebanon",76,26,"W",40,20,"N",2,0,5,0
"USA","Pennsylvania","Levittown",74,51,"W",40,9,"N",2,0,5,0
"USA","Pennsylvania","Mckeesport",79,51,"W",40,21,"N",2,0,5,0
"USA","Pennsylvania","Monroeville",79,45,"W",40,26,"N",2,0,5,0
"USA","Pennsylvania","Mount Lebanon",80,3,"W",40,23,"N",2,0,5,0
"USA","Pennsylvania","New Castle",80,21,"W",41,0,"N",2,0,5,0
"USA","Pennsylvania","Penn Hills",79,52,"W",40,28,"N",2,0,5,0
"USA","Pennsylvania","Philadelphia",75,10,"W",39,57,"N",2,0,5,0
"USA","Pennsylvania","Pittsburg",79,57,"W",40,27,"N",2,0,5,0
"USA","Pennsylvania","Pittsburgh",80,1,"W",40,26,"N",2,0,5,0
"USA","Pennsylvania","Pottstown",75,39,"W",40,15,"N",2,0,5,0
"USA","Pennsylvania","Reading",75,56,"W",40,20,"N",2,0,5,0
"USA","Pennsylvania","Scranton",75,39,"W",41,24,"N",2,0,5,0
"USA","Pennsylvania","Upper Darby",75,16,"W",39,58,"N",2,0,5,0
"USA","Pennsylvania","Warmister",75,6,"W",40,12,"N",2,0,5,0
"USA","Pennsylvania","West Mifflin",79,54,"W",40,22,"N",2,0,5,0
"USA","Pennsylvania","Wilkes-barre",75,53,"W",41,15,"N",2,0,5,0
"USA","Pennsylvania","Wilkinsburg",79,53,"W",40,26,"N",2,0,5,0
"USA","Pennsylvania","Williamsport",77,0,"W",41,15,"N",2,0,5,0
"USA","Pennsylvania","York",76,44,"W",39,58,"N",2,0,5,0
"Germany","East","Berlin",13,25,"E",52,30,"N",8,0,-1,0
"USA","Pennsylvania","Allentown",75,29,"W",40,37,"N",2,0,5,0
"USA","Pennsylvania","Altoona",78,24,"W",40,31,"N",2,0,5,0
"USA","Puerto Rico","San Juan",66,10,"W",18,30,"N",1,0,4,0
"USA","Rhode Island","Cranston",71,26,"W",41,47,"N",2,0,5,0
"USA","Rhode Island","East Providence",71,22,"W",41,48,"N",2,0,5,0
"USA","Rhode Island","Middletown",71,18,"W",41,32,"N",2,0,5,0
"USA","Rhode Island","Newport",71,19,"W",41,29,"N",2,0,5,0
"USA","Rhode Island","Pawtucket",71,23,"W",41,53,"N",2,0,5,0
"USA","Rhode Island","Providence",71,24,"W",41,50,"N",2,0,5,0
"USA","Rhode Island","Warwick",71,28,"W",41,42,"N",2,0,5,0
"USA","Rhode Island","Woonsocket",71,31,"W",42,0,"N",2,0,5,0
"USA","South Carolina","Anderson",82,39,"W",34,31,"N",2,0,5,0
"USA","South Carolina","Charleston",79,56,"W",32,47,"N",2,0,5,0
"USA","South Carolina","Charleston Heights",80,0,"W",32,51,"N",2,0,5,0
"USA","South Carolina","Columbia",81,2,"W",34,0,"N",2,0,5,0
"USA","South Carolina","Florence",79,46,"W",34,12,"N",2,0,5,0
"USA","South Carolina","Greenville",82,24,"W",34,51,"N",2,0,5,0
"USA","South Carolina","Rock Hill",81,1,"W",34,56,"N",2,0,5,0
"USA","South Dakota","Aberdeen",98,29,"W",43,28,"N",3,0,6,0
"USA","South Dakota","Belle Fourche",103,55,"W",44,42,"N",4,0,7,0
"USA","South Dakota","Brookings",96,58,"W",44,23,"N",3,0,6,0
"USA","South Dakota","Chamberlain",99,15,"W",43,45,"N",3,0,6,0
"USA","South Dakota","Hot Springs",103,35,"W",43,23,"N",4,0,7,0
"USA","South Dakota","Huron",98,5,"W",44,10,"N",3,0,6,0
"USA","South Dakota","Mitchell",98,5,"W",43,43,"N",3,0,6,0
"USA","South Dakota","Mobridge",100,32,"W",45,32,"N",3,0,6,0
"USA","South Dakota","Pierre",100,21,"W",44,22,"N",3,0,6,0
"USA","South Dakota","Pine Ridge",102,35,"W",43,2,"N",4,0,7,0
"USA","South Dakota","Rapid City",103,14,"W",44,5,"N",4,0,7,0
"USA","South Dakota","Sioux Falls",96,44,"W",43,33,"N",3,0,6,0
"USA","South Dakota","Sturgis",103,35,"W",44,23,"N",4,0,7,0
"USA","South Dakota","Watertown",97,0,"W",44,49,"N",3,0,6,0
"USA","South Dakota","Yankton",97,12,"W",42,55,"N",3,0,6,0
"USA","Tennessee","Chattanooga",85,19,"W",35,3,"N",2,0,5,0
"USA","Tennessee","Clarksville",87,21,"W",36,52,"N",2,0,5,0
"USA","Tennessee","Jackson",88,49,"W",35,37,"N",3,0,6,0
"USA","Tennessee","Johnson City",82,21,"W",36,19,"N",2,0,5,0
"USA","Tennessee","Kingsport",82,33,"W",36,33,"N",2,0,5,0
"USA","Tennessee","Knoxville",83,56,"W",35,57,"N",2,0,5,0
"USA   ","Tennessee","Memphis",90,3,"W",35,9,"N",3,0,6,0
"USA","Tennessee","Murfreesboro",86,24,"W",35,51,"N",3,0,6,0
"USA   ","Tennessee","Nashville",86,47,"W",36,10,"N",3,0,6,0
"USA","Texas","Abilene",99,43,"W",32,28,"N",3,0,6,0
"USA","Texas","Amarillo",101,50,"W",35,11,"N",3,0,6,0
"USA","Texas","Arlington",97,7,"W",32,44,"N",3,0,6,0
"USA","Texas","Austin",97,45,"W",30,17,"N",3,0,6,0
"USA","Texas","Baytown",94,59,"W",29,43,"N",3,0,6,0
"USA","Texas","Beaumont",94,6,"W",30,5,"N",3,0,6,0
"USA","Texas","Big Springs",101,28,"W",32,15,"N",3,0,6,0
"USA","Texas","Brownsville",97,30,"W",25,54,"N",3,0,6,0
"USA","Texas","Bryan",96,22,"W",30,40,"N",3,0,6,0
"USA","Texas","Corpus Christi",97,24,"W",27,47,"N",3,0,6,0
"USA","Texas","Dallas",96,46,"W",32,46,"N",3,0,6,0
"USA","Texas","Denton",97,8,"W",33,13,"N",3,0,6,0
"USA","Texas     ","El Paso  ",106,29,"W",31,45,"N",4,0,7,0
"USA","Texas","Farmers Branch",95,54,"W",32,56,"N",3,0,6,0
"USA","Texas","Fort Worth",97,18,"W",32,45,"N",3,0,6,0
"USA","Texas","Galveston",94,48,"W",29,18,"N",3,0,6,0
"USA","Texas","Garland",96,38,"W",32,55,"N",3,0,6,0
"USA","Texas","Grand Prarie",97,0,"W",32,45,"N",3,0,6,0
"USA","Texas","Haltom City",97,16,"W",32,48,"N",3,0,6,0
"USA","Texas","Harlingen",97,42,"W",26,12,"N",3,0,6,0
"USA","Texas","Hurst",97,9,"W",32,49,"N",3,0,6,0
"USA","Texas","Irving",96,56,"W",32,49,"N",3,0,6,0
"USA","Texas","Killeen",97,44,"W",31,7,"N",3,0,6,0
"USA","Texas","Kingsville",97,52,"W",27,31,"N",3,0,6,0
"USA","Texas","Laredo",99,30,"W",27,30,"N",3,0,6,0
"USA","Texas","Longview",94,44,"W",32,30,"N",3,0,6,0
"USA","Texas","Lubbock",101,51,"W",33,35,"N",3,0,6,0
"USA","Texas","McAllen",98,14,"W",26,12,"N",3,0,6,0
"USA","Texas","Mesquite",96,36,"W",32,46,"N",3,0,6,0
"USA","Texas","Midland",102,5,"W",32,0,"N",3,0,6,0
"USA","Texas","Odessa",102,23,"W",31,52,"N",3,0,6,0
"USA","Texas","Passadena",95,13,"W",29,43,"N",3,0,6,0
"USA","Texas","Port Arthur",93,56,"W",29,54,"N",3,0,6,0
"USA","Texas","Richardson",96,44,"W",32,57,"N",3,0,6,0
"USA","Texas","San Angelo",100,26,"W",31,28,"N",3,0,6,0
"USA","Texas","San Antonio",98,33,"W",29,23,"N",3,0,6,0
"USA","Texas","Sherman",96,36,"W",33,38,"N",3,0,6,0
"USA","Texas","Temple",97,21,"W",31,6,"N",3,0,6,0
"USA","Texas","Texarkana",94,6,"W",31,6,"N",3,0,6,0
"USA","Texas","Texas City",94,54,"W",29,24,"N",3,0,6,0
"USA","Texas","Tyler",95,13,"W",32,21,"N",3,0,6,0
"USA","Texas","Victoria",94,0,"W",28,48,"N",3,0,6,0
"USA","Texas","Waco",97,9,"W",31,33,"N",3,0,6,0
"USA","Texas","Wichita Falls",98,30,"W",33,54,"N",3,0,6,0
"USA","Utah","Bountiful",111,53,"W",40,53,"N",4,0,7,0
"USA","Utah","Cedar City",113,8,"W",37,32,"N",4,0,7,0
"USA","Utah","Logan",111,50,"W",41,40,"N",4,0,7,0
"USA","Utah","Millcreek",111,51,"W",40,43,"N",4,0,7,0
"USA","Utah","Nephi",111,50,"W",39,35,"N",4,0,7,0
"USA","Utah","Ogden",111,58,"W",41,13,"N",4,0,7,0
"USA","Utah","Orem",111,42,"W",40,19,"N",4,0,7,0
"USA","Utah","Price",110,55,"W",39,20,"N",4,0,7,0
"USA","Utah","Provo",111,39,"W",40,14,"N",4,0,7,0
"USA","Utah","Richfield",112,5,"W",38,46,"N",4,0,7,0
"USA","Utah","Salt Lake City",111,54,"W",40,46,"N",4,0,7,0
"USA","Utah","Smithfield",111,50,"W",41,45,"N",4,0,7,0
"USA","Utah","St. George",113,40,"W",36,50,"N",4,0,7,0
"USA","Utah","Tremonton",112,15,"W",41,35,"N",4,0,7,0
"USA","Utah","Vernal",109,30,"W",40,20,"N",4,0,7,0
"USA   ","Vermont","Barre",73,31,"W",44,13,"N",2,0,5,0
"USA","Vermont","Barton",72,8,"W",44,50,"N",2,0,5,0
"USA   ","Vermont","Bennington",73,8,"W",42,45,"N",2,0,5,0
"USA   ","Vermont","Brattleboro",72,20,"W",42,45,"N",2,0,5,0
"USA","Vermont","Burlington",73,12,"W",44,29,"N",2,0,5,0
"USA   ","Vermont","Montpelier",73,32,"W",44,15,"N",2,0,5,0
"USA   ","Vermont","Rutland",72,56,"W",43,30,"N",2,0,5,0
"USA","Vermont","St. Johnsbury",72,0,"W",44,20,"N",2,0,5,0
"USA","Virginia","Alexandria",77,3,"W",38,48,"N",2,0,5,0
"USA","Virginia","Annadale",77,12,"W",38,50,"N",2,0,5,0
"USA","Virginia","Arlington",77,7,"W",38,53,"N",2,0,5,0
"USA","Virginia","Charlottesville",78,30,"W",38,2,"N",2,0,5,0
"USA","Virginia","Chesapeake",76,17,"W",36,50,"N",2,0,5,0
"USA","Virginia","Danville",79,23,"W",36,36,"N",2,0,5,0
"USA","Virginia","Hampton",76,21,"W",37,2,"N",2,0,5,0
"USA","Virginia","Lynchburg",79,9,"W",37,25,"N",2,0,5,0
"USA","Virginia","Nansemond",76,35,"W",36,44,"N",2,0,5,0
"USA","Virginia","Newport News",76,26,"W",36,59,"N",2,0,5,0
"USA","Virginia","Norfolk",76,17,"W",36,51,"N",2,0,5,0
"USA","Virginia","Petersburg",77,24,"W",37,14,"N",2,0,5,0
"USA","Virginia","Portsmouth",76,18,"W",36,50,"N",2,0,5,0
"USA","Virginia","Richmond",77,29,"W",37,33,"N",2,0,5,0
"USA","Virginia","Roanoke",79,57,"W",37,17,"N",2,0,5,0
"USA","Virginia","Virginia Beach",75,59,"W",36,51,"N",2,0,5,0
"USA","Virginia","Woodbridge",77,15,"W",38,40,"N",2,0,5,0
"USA","Washington","Bellevue",122,12,"W",47,37,"N",5,0,8,0
"USA","Washington","Bellingham",122,29,"W",48,46,"N",5,0,8,0
"USA","Washington","Bremerton",122,38,"W",47,34,"N",5,0,5,0
"USA","Washington","Everett",122,12,"W",47,59,"N",5,0,8,0
"USA","Washington","Hoquiam",123,54,"W",46,59,"N",5,0,8,0
"USA","Washington","Lakewood Center",122,32,"W",47,11,"N",5,0,8,0
"USA","Washington","Longview",122,57,"W",46,8,"N",5,0,8,0
"USA","Washington","Olympia ",122,53,"W",47,3,"N",5,0,8,0
"USA","Washington","Renton",122,12,"W",47,29,"N",5,0,8,0
"USA","Washington","Richland",119,18,"W",46,17,"N",5,0,8,0
"USA","Washington","Riverton Heights",122,17,"W",47,28,"N",5,0,8,0
"USA","Washington","Seattle",122,20,"W",47,37,"N",5,0,8,0
"USA","Washington","Spokane",117,24,"W",47,40,"N",5,0,8,0
"USA","Washington","Tacoma",122,26,"W",47,14,"N",5,0,8,0
"USA","Washington","Vancouver",122,41,"W",45,38,"N",5,0,8,0
"USA","Washington","Yakima",120,30,"W",46,37,"N",5,0,8,0
"USA","West Virginia","Charleston",81,38,"W",38,21,"N",2,0,5,0
"USA","West Virginia","Fairmont",80,9,"W",39,29,"N",2,0,5,0
"USA","West Virginia","Huntington",82,27,"W",25,12,"N",2,0,5,0
"USA","West Virginia","Morgantown",79,57,"W",39,38,"N",2,0,5,0
"USA","West Virginia","Parkersburg",81,34,"W",39,16,"N",2,0,5,0
"USA","West Virginia","Weirton",80,35,"W",40,24,"N",2,0,5,0
"USA","West Virginia","Wheeling",80,43,"W",40,4,"N",2,0,5,0
"USA","Wisconsin","Appleton",88,25,"W",44,16,"N",3,0,6,0
"USA","Wisconsin","Beloit",89,2,"W",42,31,"N",3,0,6,0
"USA","Wisconsin","Brookfield",88,9,"W",43,4,"N",3,0,6,0
"USA","Wisconsin","Eau Claire",91,30,"W",44,49,"N",3,0,6,0
"USA","Wisconsin","Fond Du Lac",88,27,"W",43,47,"N",3,0,6,0
"USA","Wisconsin","Green Bay",88,0,"W",44,31,"N",3,0,6,0
"USA","Wisconsin","Janesville",89,1,"W",42,41,"N",3,0,6,0
"USA","Wisconsin","Kenosha",87,49,"W",35,41,"N",3,0,6,0
"USA","Wisconsin","La Crosse",91,15,"W",43,48,"N",3,0,6,0
"USA","Wisconsin","Madison",89,24,"W",43,4,"N",3,0,6,0
"USA","Wisconsin","Manitowoc",87,41,"W",44,5,"N",3,0,6,0
"USA","Wisconsin","Menomonee Falls",88,7,"W",43,11,"N",3,0,6,0
"USA   ","Wisconsin","Milwaukee",87,55,"W",43,2,"N",3,0,6,0
"USA","Wisconsin","New Berlin",88,6,"W",42,59,"N",3,0,6,0
"USA","Wisconsin","Osh Kosh",88,33,"W",44,1,"N",3,0,6,0
"USA","Wisconsin","Racine",87,48,"W",42,44,"N",3,0,6,0
"USA","Wisconsin","Sheboygan",87,45,"W",43,46,"N",3,0,6,0
"USA","Wisconsin","Waukesha",88,14,"W",43,1,"N",3,0,6,0
"USA","Wisconsin","Wausau",89,38,"W",44,58,"N",3,0,6,0
"USA","Wisconsin","Wauwautosa",88,0,"W",43,3,"N",3,0,6,0
"USA","Wisconsin","West Allis",88,0,"W",43,1,"N",3,0,6,0
"USA","Wyoming","Casper",106,19,"W",42,51,"N",4,0,7,0
"USA","Wyoming","Cheyenne",104,52,"W",41,9,"N",4,0,7,0
"USA","Wyoming","Cody",109,0,"W",44,25,"N",4,0,7,0
"USA","Wyoming","Gillette",105,35,"W",44,20,"N",4,0,7,0
"USA","Wyoming","Jackson",110,48,"W",43,35,"N",4,0,7,0
"USA","Wyoming","Lander",108,40,"W",42,50,"N",4,0,7,0
"USA","Wyoming","Laramie",105,30,"W",41,20,"N",4,0,7,0
"USA","Wyoming","Rock Springs",109,10,"W",41,45,"N",4,0,7,0
"USA","Wyoming","Sheridan",107,0,"W",44,50,"N",4,0,7,0
"USSR","General","Baku",49,51,"E",40,23,"N",21,0,-4,0
"USSR","General","Charkov",36,15,"E",50,0,"N",21,0,-3,0
"USSR","General","Dnepropetrovsk",35,59,"E",48,27,"N",21,0,-3,0
"USSR","General","Gorki",44,0,"E",56,20,"N",21,0,-4,0
"USSR","General","Kazan",49,8,"E",55,45,"N",21,0,-4,0
"USSR","General","Kiev",30,31,"E",50,26,"N",21,0,-3,0
"USSR","General","Lenningrad",30,18,"E",59,56,"N",10,0,-3,0
"USSR","General","Lwow",24,0,"E",49,50,"N",21,0,-3,0
"USSR","General","Moscow",37,36,"E",55,45,"N",10,0,-3,0
"USSR","General","Novosibirsk",82,55,"E",55,2,"N",21,0,-7,0
"USSR","General","Odessa",30,48,"E",46,27,"N",10,0,-3,0
"USSR","General","Riga",24,6,"E",56,57,"N",21,0,-3,0
"USSR","General","Rostovnadonu",39,42,"E",47,14,"N",21,0,-3,0
"USSR","General","Saratov",46,2,"E",51,34,"N",21,0,-4,0
"USSR","General","Stalino",37,48,"E",48,0,"N",21,0,-3,0
"USSR","General","Sverdlovsk",60,36,"E",56,51,"N",21,0,-6,0
"USSR","General","Tashkent",60,36,"E",41,20,"N",21,0,-6,0
"USSR","General","Tbilisi",44,49,"E",41,43,"N",21,0,-4,0
"USSR","General","Volgograd",44,25,"E",48,44,"N",21,0,-4,0
"USSR","General","Voronezh",39,10,"E",51,40,"N",21,0,-3,0
"Venezuela","General","Caracas",67,2,"W",10,28,"N",21,0,4,30
"West Germany","General","Berlin",13,25,"E",52,30,"N",8,0,-1,0
"West Germany","General","Bremen",8,49,"E",53,5,"N",8,0,-1,0
"West Germany","General","Cologne",5,59,"E",50,56,"N",8,0,-1,0
"West Germany","General","Essen",7,1,"E",51,28,"N",8,0,-1,0
"West Germany","General","Frankfurt",8,41,"E",50,7,"N",8,0,-1,0
"West Germany","General","Hamburg",10,2,"E",53,33,"N",8,0,-1,0
"West Germany","General","Munich",11,35,"E",48,8,"N",8,0,-1,0
"Yugoslavia","General","Agram",15,58,"E",45,48,"N",8,0,-1,0
"Yugoslavia","General","Belgrade",20,32,"E",44,53,"N",8,0,-1,0
"USA","Mississippi","Tupelo",88,43,"W",34,16,"N",3,0,6,0
"Zaire","General","Kinshasa",15,15,"E",4,18,"S",8,0,-1,25
"Germany","General","Frankfurt",8,40,"E",50,7,"N",8,0,-1,0
"USA","North Dakota","Strasburg",100,10,"W",46,8,"N",3,0,6,0
"USA","Minnesota","Grand Rapids",93,31,"W",47,14,"N",3,0,6,0
"USA","Pennsylania","Erie",80,5,"W",42,8,"N",2,0,5,0
"Canada","British Columbia","Abbotsford",122,17,"W",49,3,"N",5,0,8,0
"Canada","British Columbia","Campbell River",125,15,"W",50,1,"N",5,0,8,0
"Canada","British Columbia","Cranbrook",115,46,"W",49,31,"N",4,0,7,0
"Canada","British Columbia","Dawson Creek",120,15,"W",55,50,"N",5,0,8,0
"Canada","British Columbia","Fort Saint John",120,51,"W",56,15,"N",4,0,7,0
"Canada","British Columbia","Merritt",120,47,"W",50,7,"N",5,0,8,0
"Canada","British Columbia","Nanaimo",123,56,"W",49,10,"N",5,0,8,0
"Canada","British Columbia","Parksville",124,19,"W",49,19,"N",5,0,8,0
"Canada","British Columbia","Penticton",119,35,"W",49,30,"N",5,0,8,0
"Canada","British Columbia","Port Alberni",124,48,"W",49,14,"N",5,0,8,0
"Canada","British Columbia","Powell River",124,33,"W",49,52,"N",5,0,8,0
"Canada","British Columbia","Prince George",122,30,"W",53,32,"N",5,0,8,0
"Canada  ","British Columbia","Vancouver",123,7,"W",49,16,"N",5,0,8,0
"Canada","British Columbia","Williams Lake",122,9,"W",52,8,"N",5,0,8,0
"Canada","Northwest Territories","Baker Lake",96,0,"W",64,15,"N",4,0,7,0
"Canada","Northwest Territories","Cambridge Bay",105,5,"W",69,3,"N",4,0,7,0
"Canada","Northwest Territories","Chesterfield Inlet",90,42,"W",63,21,"N",4,0,7,0
"Canada","Northwest Territories","Eskimo Point",94,3,"W",61,7,"N",4,0,7,0
"Canada","Northwest Territories","Fort Providence",117,39,"W",61,21,"N",4,0,7,0
"Canada","Northwest Territories","Fort Resolution",113,40,"W",61,10,"N",4,0,7,0
"Canada","Northwest Territories","Fort Simpson",121,23,"W",61,52,"N",4,0,7,0
"Canada","Northwest Territories","Fort Smith",111,53,"W",60,0,"N",4,0,7,0
"Canada","Northwest Territories","Port Radium",118,2,"W",66,5,"N",4,0,7,0
"Canada","Northwest Territories","Yellowknife",114,21,"W",62,27,"N",4,0,7,0
"Canada","Prince Edward Island","Charlottetown",63,8,"W",46,14,"N",1,0,4,0
"Canada","Prince Edward Island","Kennsington",63,38,"W",46,26,"N",1,0,4,0
"Canada","Prince Edward Island","St. Eleanor's",63,49,"W",46,25,"N",1,0,4,0

