# ST__ARABN
Part of Comemerce (Caduceus)
# +
Part of Love (Heart)
# +
Part of Passion (Sword)
# +
Part of Increase (Pomegranate)
# +
Part of Fate or Part of Responsibility (Hourglass)
# +
Part of Catastrophe (Lightning Flash)
# +
Part of Treachery (Trident)
# +
Part of Organization (Gavel)
# +
Part of Spirit
# +
Part of Faith
# +
Part of Female Children
# +
Part of Male Children
# +
Part of Servants
# +
Part of Understanding
# +
Part of the Mother
# +
Part of Fortune of Husbandry
# +
Part of Drama (Plays)
# +
Part of Discord
# +
Part of Inheritance
# +
Part of the Father
# +
Part of Profession
# +
Part of Sickness
# +
Part of Brothers and Sisters (Brethren)
# +
Part of Sudden Advancement
# +
Part of Friends
# +
Part of Imprisonment (or Confinement) and Sorrow
# +
Part of Death
# +
Part of Life
# +
Part of Marriage
# +
Part of Peril
# +
Part of Journeys By Water
# +
Part of Goods (Possessions)
# +
Part of Divorce
# +
Part of Travel By Land
# +
Part of Private Enemies
# +
END
