//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 219, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Converter Dll Tester"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Function",IDC_STATIC,10,10,30,8
    EDITTEXT        IDC_EDIT1,44,8,60,12,ES_AUTOHSCROLL
    LTEXT           "Arg 1",IDC_STATIC,10,28,19,8
    EDITTEXT        IDC_EDIT2,34,26,160,12,ES_AUTOHSCROLL
    LTEXT           "Arg 2",IDC_STATIC,10,44,19,8
    EDITTEXT        IDC_EDIT3,34,43,160,12,ES_AUTOHSCROLL
    LTEXT           "Arg 3",IDC_STATIC,10,60,19,8
    EDITTEXT        IDC_EDIT4,34,60,160,12,ES_AUTOHSCROLL
    LTEXT           "Arg 4",IDC_STATIC,10,76,19,8
    EDITTEXT        IDC_EDIT5,34,77,160,12,ES_AUTOHSCROLL
    LTEXT           "Arg 5",IDC_STATIC,10,94,19,8
    EDITTEXT        IDC_EDIT6,34,93,160,12,ES_AUTOHSCROLL
    LTEXT           "Arg 6",IDC_STATIC,10,112,19,8
    EDITTEXT        IDC_EDIT7,34,111,160,12,ES_AUTOHSCROLL
    LTEXT           "Arg 7",IDC_STATIC,10,128,19,8
    EDITTEXT        IDC_EDIT8,34,127,160,12,ES_AUTOHSCROLL
    LTEXT           "Arg 8",IDC_STATIC,10,145,19,8
    EDITTEXT        IDC_EDIT9,34,143,160,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,165,50,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "ICON1.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Tester"
    BEGIN
        MENUITEM "Test Dll Function.",          ID_TEST
        MENUITEM "Exit.",                       ID_EXIT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

