// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Astrogrid.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Astrogrid.ico"
IDR_AstrogridTYPE       ICON                    "res\\AstrogridDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&File Conversion Options",    ID_OPTIONS_TEXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Astrogrid...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Astrogrid"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Astrogrid Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CONVOPT DIALOGEX 0, 0, 228, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "File Conversion Optiopns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Left Margin (In hundredths of Inches):",101,25,19,119,
                    8
    EDITTEXT        ID_COLEFT,167,18,35,12,ES_AUTOHSCROLL
    LTEXT           "Text File &Width (In hunderedths of Inches):",103,25,37,
                    135,8
    EDITTEXT        ID_COWIDTH,167,35,35,12,ES_AUTOHSCROLL
    CONTROL         "Convert &Comment Files.",ID_COCMT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,25,48,89,10
    CONTROL         "Convert Cover &Page.",ID_COCPG,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,127,46,82,10
    CONTROL         "Comment Pages &Before Report.",ID_COCB4,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,53,58,114,10
    LTEXT           "&File Format:",107,27,64,39,8
    COMBOBOX        ID_COFORMAT,73,62,135,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Setup &Styles...",ID_COSTYLES,25,98,81,17
    PUSHBUTTON      "Pseudo &ASCII...",ID_COPSEUDO,123,98,81,17
    PUSHBUTTON      "OK",IDOK,23,122,51,14
    PUSHBUTTON      "Help",ID_HELP,87,122,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,122,51,14
    CONTROL         "Process Glyphs",IDC_GLYPH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,82,65,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Astrogrid.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Astrogrid.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONVOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONVOPT DLGINIT
BEGIN
    ID_COFORMAT, 0x403, 23, 0
0x6c50, 0x6961, 0x206e, 0x5341, 0x4943, 0x2049, 0x6554, 0x7478, 0x2820, 
0x4f44, 0x2953, "\000" 
    ID_COFORMAT, 0x403, 27, 0
0x6c50, 0x6961, 0x206e, 0x5341, 0x4943, 0x2049, 0x6554, 0x7478, 0x2820, 
0x6957, 0x646e, 0x776f, 0x2973, "\000" 
    ID_COFORMAT, 0x403, 33, 0
0x6c50, 0x6961, 0x206e, 0x5341, 0x4943, 0x2049, 0x6f4e, 0x4c20, 0x6e69, 
0x2065, 0x7242, 0x6165, 0x736b, 0x2820, 0x4f44, 0x2953, "\000" 
    ID_COFORMAT, 0x403, 37, 0
0x6c50, 0x6961, 0x206e, 0x5341, 0x4943, 0x2049, 0x6f4e, 0x4c20, 0x6e69, 
0x2065, 0x7242, 0x6165, 0x736b, 0x2820, 0x6957, 0x646e, 0x776f, 0x2973, 
"\000" 
    ID_COFORMAT, 0x403, 23, 0
0x6f43, 0x6564, 0x2064, 0x5341, 0x4943, 0x2049, 0x6554, 0x7478, 0x2820, 
0x4f44, 0x2953, "\000" 
    ID_COFORMAT, 0x403, 27, 0
0x6f43, 0x6564, 0x2064, 0x5341, 0x4943, 0x2049, 0x6554, 0x7478, 0x2820, 
0x6957, 0x646e, 0x776f, 0x2973, "\000" 
    ID_COFORMAT, 0x403, 33, 0
0x6f43, 0x6564, 0x2064, 0x5341, 0x4943, 0x2049, 0x6f4e, 0x4c20, 0x6e69, 
0x2065, 0x7242, 0x6165, 0x736b, 0x2820, 0x4f44, 0x2953, "\000" 
    ID_COFORMAT, 0x403, 37, 0
0x6f43, 0x6564, 0x2064, 0x5341, 0x4943, 0x2049, 0x6f4e, 0x4c20, 0x6e69, 
0x2065, 0x7242, 0x6165, 0x736b, 0x2820, 0x6957, 0x646e, 0x776f, 0x2973, 
"\000" 
    ID_COFORMAT, 0x403, 21, 0
0x6f57, 0x6472, 0x7453, 0x7261, 0x5620, 0x7265, 0x6973, 0x6e6f, 0x3320, 
0x782e, "\000" 
    ID_COFORMAT, 0x403, 21, 0
0x6f57, 0x6472, 0x7453, 0x7261, 0x5620, 0x7265, 0x6973, 0x6e6f, 0x3420, 
0x782e, "\000" 
    ID_COFORMAT, 0x403, 16, 0
0x6f57, 0x6472, 0x6550, 0x6672, 0x6365, 0x2074, 0x2e34, 0x0078, 
    ID_COFORMAT, 0x403, 16, 0
0x6f57, 0x6472, 0x6550, 0x6672, 0x6365, 0x2074, 0x2e35, 0x0078, 
    ID_COFORMAT, 0x403, 16, 0
0x6f57, 0x6472, 0x6550, 0x6672, 0x6365, 0x2074, 0x2e36, 0x0078, 
    ID_COFORMAT, 0x403, 8, 0
0x5958, 0x7257, 0x7469, 0x0065, 
    ID_COFORMAT, 0x403, 23, 0
0x5958, 0x7257, 0x7469, 0x2065, 0x6f4e, 0x4c20, 0x6e69, 0x2065, 0x7242, 
0x6165, 0x736b, "\000" 
    ID_COFORMAT, 0x403, 25, 0
0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6f57, 0x6472, 0x4420, 0x534f, 
0x2820, 0x5452, 0x2946, "\000" 
    ID_COFORMAT, 0x403, 29, 0
0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6f57, 0x6472, 0x5720, 0x6e69, 
0x6f64, 0x7377, 0x2820, 0x5452, 0x2946, "\000" 
    ID_COFORMAT, 0x403, 14, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x7257, 0x7469, 0x0065, 
    ID_COFORMAT, 0x403, 21, 0
0x6f4c, 0x7574, 0x2073, 0x4d41, 0x2049, 0x7250, 0x206f, 0x6f46, 0x6d72, 
0x7461, "\000" 
    ID_COFORMAT, 0x403, 28, 0
0x6e49, 0x6574, 0x6e72, 0x7465, 0x5720, 0x5757, 0x4620, 0x726f, 0x616d, 
0x2074, 0x4828, 0x4d54, 0x294c, 0x002e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// CSS
//

IDR_CSS1                CSS                     "res\\astrow.css"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Astro Grid File View\n\nAstrogrid\nAstro Grid Files (*.ASGRD)\n.ASGRD\nAstrogrid.Document\nAstrogrid.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Astrogrid"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS_FILECONVERSIONOPTIONS "Setup the File Conversion Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Astrogrid.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

