//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Astroview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Astroview.ico"
IDR_ASTROVTYPE          ICON    DISCARDABLE     "res\\AstroviewDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_SEARCH
    BUTTON      ID_VIEW_SMALLERFONTS
    BUTTON      ID_VIEW_LARGERFONTS
    BUTTON      ID_HELP_FINDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW, GRAYED
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Page Setup",                  ID_FILE_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE, GRAYED
        MENUITEM "Delete",                      ID_EDIT_DEL, GRAYED
        MENUITEM "S&earch",                     ID_EDIT_SEARCH
        MENUITEM "Search Continue ",            ID_EDIT_SEARCHCONTINUE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Larger Fonts",               ID_VIEW_LARGERFONTS
        MENUITEM "S&maller Fonts",              ID_VIEW_SMALLERFONTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Astroview...",         ID_APP_ABOUT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Viewer Setup",               ID_OPTIONS_VIEWERSETUP
        MENUITEM "Word Processor Conversion Setup", 
                                                ID_OPTIONS_CONVERSIONSETUP
        MENUITEM "&Printing Fonts && Colors",   ID_OPTIONS_PRINTING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_SEARCHCONTINUE, VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Astroview"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Astroview Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 204, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text to Find"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text To Find:",IDC_STATIC,7,27,45,8
    EDITTEXT        IDC_EDIT1,57,26,140,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,57,50,14
END

IDD_PAGESETP DIALOG DISCARDABLE  0, 0, 169, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Page Margins"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter in Hundredths of Inches",IDC_STATIC,33,7,95,11
    LTEXT           "Top Margin:",IDC_STATIC,22,23,48,10
    EDITTEXT        IDC_TOP,87,24,49,15,ES_AUTOHSCROLL
    LTEXT           "Left Margin:",IDC_STATIC,22,41,39,12
    EDITTEXT        IDC_LEFT,87,42,49,15,ES_AUTOHSCROLL
    LTEXT           "Bottom Margin:",IDC_STATIC,22,61,53,13
    EDITTEXT        IDC_BOTTOM,87,60,49,15,ES_AUTOHSCROLL
    LTEXT           "Right Margin",IDC_STATIC,22,82,49,12
    EDITTEXT        IDC_RIGHT,87,79,49,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,106,50,14
END

IDD_CONVOPT DIALOG DISCARDABLE  0, 0, 219, 141
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Word Processor Conversions"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Left Margin (In hundredths of Inches):",101,14,9,119,8
    EDITTEXT        ID_COLEFT,155,7,35,12,ES_AUTOHSCROLL
    LTEXT           "Text File &Width (In hunderedths of Inches):",103,14,26,
                    135,8
    EDITTEXT        ID_COWIDTH,155,23,35,12,ES_AUTOHSCROLL
    CONTROL         "Convert &Comment Files.",ID_COCMT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,41,89,10
    CONTROL         "Convert Cover &Page.",ID_COCPG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,42,82,10
    CONTROL         "Comment Pages &Before Report.",ID_COCB4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,43,56,114,10
    LTEXT           "&File Format:",107,13,72,39,8
    COMBOBOX        ID_COFORMAT,59,74,135,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Setup &Styles...",ID_COSTYLES,13,94,81,17
    PUSHBUTTON      "Pseudo &ASCII...",ID_COPSEUDO,112,94,81,17
    PUSHBUTTON      "OK",IDOK,12,117,51,14
    PUSHBUTTON      "Help",ID_HELP,76,117,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,117,51,14
END

IDD_PSEUDO DIALOG DISCARDABLE  0, 0, 210, 154
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pseudo ASCII Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Start Head:",107,21,19,39,8
    EDITTEXT        ID_PSHEAD,86,17,98,12,ES_AUTOHSCROLL
    LTEXT           "End Head:",108,21,36,36,8
    EDITTEXT        ID_PEHEAD,86,33,98,12,ES_AUTOHSCROLL
    LTEXT           "Start Bold:",109,21,51,39,8
    EDITTEXT        ID_PSBOLD,86,49,98,12,ES_AUTOHSCROLL
    LTEXT           "End Bold:",110,21,68,36,8
    EDITTEXT        ID_PEBOLD,86,66,98,12,ES_AUTOHSCROLL
    LTEXT           "Start Underscore:",111,21,84,59,8
    EDITTEXT        ID_PSSCORE,86,83,98,12,ES_AUTOHSCROLL
    LTEXT           "End Underscore:",112,21,100,56,8
    EDITTEXT        ID_PESCORE,86,100,98,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,30,122,40,14
    PUSHBUTTON      "Help",150,83,122,40,14
    PUSHBUTTON      "Cancel",2,137,122,40,14
END

IDD_REPSTYLES DIALOG DISCARDABLE  0, 0, 186, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Styles"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Regular Style...",ID_RSREG,16,16,67,17
    PUSHBUTTON      "&Bold Style...",ID_RSBOLD,99,16,67,17
    PUSHBUTTON      "&Headline Style...",ID_RSHEAD,16,45,67,17
    PUSHBUTTON      "&Italic Style...",ID_RSSCORE,99,45,67,17
    DEFPUSHBUTTON   "OK",IDOK,18,76,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,76,40,14
    PUSHBUTTON      "Help",ID_HELP,71,76,40,14
    CONTROL         "",108,"Static",SS_BLACKRECT,16,37,150,4
    CONTROL         "",109,"Static",SS_BLACKRECT,89,16,3,45
END

IDD_PARA DIALOG DISCARDABLE  0, 0, 249, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit a Paragraph"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,73,50,14
    EDITTEXT        IDC_PTEXT,7,7,235,61,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ASTROVIEW MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ASTROVIEW\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ASTROVIEW.EXE\0"
            VALUE "ProductName", "ASTROVIEW Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_PAGESETP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_CONVOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_PSEUDO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_REPSTYLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONVOPT DLGINIT
BEGIN
    ID_COFORMAT, 0x403, 23, 0
0x6c50, 0x6961, 0x206e, 0x5341, 0x4943, 0x2049, 0x6554, 0x7478, 0x2820, 
0x4f44, 0x2953, "\000" 
    ID_COFORMAT, 0x403, 27, 0
0x6c50, 0x6961, 0x206e, 0x5341, 0x4943, 0x2049, 0x6554, 0x7478, 0x2820, 
0x6957, 0x646e, 0x776f, 0x2973, "\000" 
    ID_COFORMAT, 0x403, 33, 0
0x6c50, 0x6961, 0x206e, 0x5341, 0x4943, 0x2049, 0x6f4e, 0x4c20, 0x6e69, 
0x2065, 0x7242, 0x6165, 0x736b, 0x2820, 0x4f44, 0x2953, "\000" 
    ID_COFORMAT, 0x403, 37, 0
0x6c50, 0x6961, 0x206e, 0x5341, 0x4943, 0x2049, 0x6f4e, 0x4c20, 0x6e69, 
0x2065, 0x7242, 0x6165, 0x736b, 0x2820, 0x6957, 0x646e, 0x776f, 0x2973, 
"\000" 
    ID_COFORMAT, 0x403, 23, 0
0x6f43, 0x6564, 0x2064, 0x5341, 0x4943, 0x2049, 0x6554, 0x7478, 0x2820, 
0x4f44, 0x2953, "\000" 
    ID_COFORMAT, 0x403, 27, 0
0x6f43, 0x6564, 0x2064, 0x5341, 0x4943, 0x2049, 0x6554, 0x7478, 0x2820, 
0x6957, 0x646e, 0x776f, 0x2973, "\000" 
    ID_COFORMAT, 0x403, 33, 0
0x6f43, 0x6564, 0x2064, 0x5341, 0x4943, 0x2049, 0x6f4e, 0x4c20, 0x6e69, 
0x2065, 0x7242, 0x6165, 0x736b, 0x2820, 0x4f44, 0x2953, "\000" 
    ID_COFORMAT, 0x403, 37, 0
0x6f43, 0x6564, 0x2064, 0x5341, 0x4943, 0x2049, 0x6f4e, 0x4c20, 0x6e69, 
0x2065, 0x7242, 0x6165, 0x736b, 0x2820, 0x6957, 0x646e, 0x776f, 0x2973, 
"\000" 
    ID_COFORMAT, 0x403, 21, 0
0x6f57, 0x6472, 0x7453, 0x7261, 0x5620, 0x7265, 0x6973, 0x6e6f, 0x3320, 
0x782e, "\000" 
    ID_COFORMAT, 0x403, 21, 0
0x6f57, 0x6472, 0x7453, 0x7261, 0x5620, 0x7265, 0x6973, 0x6e6f, 0x3420, 
0x782e, "\000" 
    ID_COFORMAT, 0x403, 16, 0
0x6f57, 0x6472, 0x6550, 0x6672, 0x6365, 0x2074, 0x2e34, 0x0078, 
    ID_COFORMAT, 0x403, 16, 0
0x6f57, 0x6472, 0x6550, 0x6672, 0x6365, 0x2074, 0x2e35, 0x0078, 
    ID_COFORMAT, 0x403, 16, 0
0x6f57, 0x6472, 0x6550, 0x6672, 0x6365, 0x2074, 0x2e36, 0x0078, 
    ID_COFORMAT, 0x403, 8, 0
0x5958, 0x7257, 0x7469, 0x0065, 
    ID_COFORMAT, 0x403, 23, 0
0x5958, 0x7257, 0x7469, 0x2065, 0x6f4e, 0x4c20, 0x6e69, 0x2065, 0x7242, 
0x6165, 0x736b, "\000" 
    ID_COFORMAT, 0x403, 25, 0
0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6f57, 0x6472, 0x4420, 0x534f, 
0x2820, 0x5452, 0x2946, "\000" 
    ID_COFORMAT, 0x403, 29, 0
0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6f57, 0x6472, 0x5720, 0x6e69, 
0x6f64, 0x7377, 0x2820, 0x5452, 0x2946, "\000" 
    ID_COFORMAT, 0x403, 14, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x7257, 0x7469, 0x0065, 
    ID_COFORMAT, 0x403, 21, 0
0x6f4c, 0x7574, 0x2073, 0x4d41, 0x2049, 0x7250, 0x206f, 0x6f46, 0x6d72, 
0x7461, "\000" 
    ID_COFORMAT, 0x403, 28, 0
0x6e49, 0x6574, 0x6e72, 0x7465, 0x5720, 0x5757, 0x4620, 0x726f, 0x616d, 
0x2074, 0x4828, 0x4d54, 0x294c, 0x002e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ASTRO Reports\n\nAstrov\nAstro Report Files (*.out)\n.OUT\nAstroview.Document\nAstrov Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Astroview"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_LARGERFONTS     "Make Font Sizes Larger"
    ID_VIEW_SMALLERFONTS    "Make Font Sizes Smaller"
    ID_OPTIONS_VIEWERSETUP  "Setup Colors and Fonts for the Viewer"
    ID_OPTIONS_CONVERSIONSETUP 
                            "Setup Options for Converting Files to Word Processors"
    ID_EDIT_SEARCH          "Search For Text"
    ID_EDIT_SEARCHCONTINUE  "Continue Searching"
    ID_OPTIONS_PRINTING     "Setup The Fonts & Colors Used for Printing."
    ID_EDIT_DEL             "Delete the Current Selection"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Astroview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

