



[ASTRO PROBLEM REPORT:]




Name: {Christopher J. Noyes}


Comments: {Problem test}





Date Compiled: {02-24-1992}

Time Compiled: {06:05 PM}




Astrologer:




This Chart was Produced by
ASTRO the Program for Astrological Analysis
(C) 1988-1992 By Christopher J. Noyes
                           Comment



[ASTRO PROBLEM REPORT:]




Name: {Christopher J. Noyes}


Comments: {Problem test}





Date Compiled: {02-24-1992}

Time Compiled: {06:05 PM}




Astrologer:




This Chart was Produced by
ASTRO the Program for Astrological Analysis
(C) 1988-1992 By Christopher J. Noyes
88-1992 By Christopher J. Noyes
  Natal      