; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGraColor
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Astrograph.h"
LastPage=0

ClassCount=11
Class1=CAstrographApp
Class2=CAstrographDoc
Class3=CAstrographView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDD_POPUP
Class5=CAboutDlg
Resource3=IDD_GRAFONT
Class6=CPopupEd
Resource4=IDD_GRA_FIL_OP
Resource5=IDD_GRAPHOPT
Resource6=IDD_GRACOLORS
Class7=CGraColor
Class8=CGraFont
Class9=CGraphOpts
Class10=CGraphFileOpts
Resource7=IDR_MAINFRAME
Class11=CDirectories
Resource8=IDD_DIRECTORIES

[CLS:CAstrographApp]
Type=0
HeaderFile=Astrograph.h
ImplementationFile=Astrograph.cpp
Filter=N
LastObject=CAstrographApp

[CLS:CAstrographDoc]
Type=0
HeaderFile=AstrographDoc.h
ImplementationFile=AstrographDoc.cpp
Filter=N
LastObject=CAstrographDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CAstrographView]
Type=0
HeaderFile=AstrographView.h
ImplementationFile=AstrographView.cpp
Filter=C
LastObject=CAstrographView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=Astrograph.cpp
ImplementationFile=Astrograph.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_COPY
Command9=ID_GRAPH_SHOWSIGNNAME
Command10=ID_GRAPH_SHOWHOUSENUMBERS
Command11=ID_GRAPH_SHOWHOUSEDEGREES
Command12=ID_GRAPH_SHOWASPECTS
Command13=ID_GRAPH_SHOWASPECTGRID
Command14=ID_GRAPH_USEGLYPHS
Command15=ID_GRAPH_SHOWSIGNLINES
Command16=ID_GRAPHICS_INNEROUTERHOUSECUSPS
Command17=ID_GRAPHICS_SIGNTICKWHEEL
Command18=ID_GRAPHICS_DECANTICKWHEEL
Command19=ID_GRAPHICS_DEGREETICKWHEEL
Command20=ID_GRAPHICS_HOUSENUMBERSOUTSIDE
Command21=ID_GRAPHICS_PLOTCLASSICALLY
Command22=ID_GRAPHICS_SHOWPLANETDEGREES
Command23=ID_GRAPHICS_USENEXTCHART
Command24=ID_GRAPHICS_USEPREVCHART
Command25=ID_GRAPHICS_USEFIRSTCHART
Command26=ID_GRAPHICS_INCREASEHOUSECUSPS
Command27=ID_GRAPHICS_DECREASEHOUSECUSPS
Command28=ID_GRAPHICS_NORMALHOUSECUSPS
Command29=ID_VIEW_ZOOMIN
Command30=ID_VIEW_ZOOMOUT
Command31=ID_VIEW_FITWIN
Command32=ID_VIEW_LARGERFONT
Command33=ID_VIEW_SMALLERFONT
Command34=ID_VIEW_STATUS_BAR
Command35=ID_OPTIONS_DIRECTORIES
Command36=ID_OPTIONS_GRAPHICOPTIONS
Command37=ID_HELP_FINDER
Command38=ID_APP_ABOUT
CommandCount=38

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_GRAPHICS_DECREASEHOUSECUSPS
Command2=ID_GRAPHICS_USEFIRSTCHART
Command3=ID_GRAPHICS_INCREASEHOUSECUSPS
Command4=ID_GRAPHICS_NORMALHOUSECUSPS
Command5=ID_EDIT_COPY
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_ZOOMIN
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_ZOOMOUT
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
Command21=ID_GRAPHICS_USEPREVCHART
Command22=ID_GRAPHICS_USENEXTCHART
Command23=ID_VIEW_LARGERFONT
Command24=ID_VIEW_SMALLERFONT
CommandCount=24

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_COPY
Command4=ID_FILE_PRINT
Command5=ID_APP_ABOUT
CommandCount=5

[DLG:IDD_POPUP]
Type=1
Class=CPopupEd
ControlCount=2
Control1=IDOK,button,1342243585
Control2=IDC_EDIT1,edit,1352733764

[CLS:CPopupEd]
Type=0
HeaderFile=PopupEd.h
ImplementationFile=PopupEd.cpp
BaseClass=CDialog
Filter=D
LastObject=CPopupEd
VirtualFilter=dWC

[DLG:IDD_GRACOLORS]
Type=1
Class=CGraColor
ControlCount=18
Control1=ID_GCBACK,button,1342242816
Control2=ID_GCSIGN,button,1342242816
Control3=ID_GCHOUSE,button,1342242816
Control4=IDC_GCPLAN,button,1342242816
Control5=ID_GCASCEND,button,1342242816
Control6=ID_GCBSIGN,button,1342242816
Control7=ID_GCBHOUSE,button,1342242816
Control8=ID_GCBPLAN,button,1342242816
Control9=ID_GCCIRC,button,1342242816
Control10=IDOK,button,1342242817
Control11=ID_HELP,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=110,static,1342177284
Control14=112,static,1342177284
Control15=114,static,1342177284
Control16=117,static,1342177284
Control17=118,static,1342177284
Control18=IDC_REVBACK,button,1342242819

[DLG:IDD_GRAPHOPT]
Type=1
Class=CGraphOpts
ControlCount=21
Control1=ID_GOSIGN_NAME,button,1342242819
Control2=ID_GOHOUSE_DEG,button,1342242819
Control3=ID_GOHOUSE_NUM,button,1342242819
Control4=ID_GOSIGLINE,button,1342242819
Control5=ID_GOSHOW_ASPT,button,1342242819
Control6=ID_GOSHOW_AGRID,button,1342242819
Control7=ID_GOUSE_GLYPHS,button,1342242819
Control8=ID_GOHSNUM_OUTS,button,1342242819
Control9=ID_GOPLOT_CLASS,button,1342242819
Control10=ID_GOSHOW_PDEG,button,1342242819
Control11=109,button,1342177287
Control12=ID_GOSIGN_TICK,button,1342242819
Control13=ID_GODEC_TICK,button,1342242819
Control14=ID_GODEG_TICK,button,1342242819
Control15=113,static,1342308352
Control16=ID_GOFONTSIZE,edit,1350631552
Control17=ID_GOCOLORS,button,1342242816
Control18=ID_GOFONTS,button,1342242816
Control19=IDOK,button,1342242816
Control20=ID_HELP,button,1342242816
Control21=IDCANCEL,button,1342242816

[DLG:IDD_GRAFONT]
Type=1
Class=CGraFont
ControlCount=6
Control1=ID_DATAFNT,button,1342242816
Control2=ID_GLYPHFNT,button,1342242816
Control3=IDOK,button,1342242817
Control4=ID_HELP,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=108,static,1342177284

[DLG:IDD_GRA_FIL_OP]
Type=1
Class=CGraphFileOpts
ControlCount=14
Control1=102,static,1342308352
Control2=ID_GFFORMAT,combobox,1344339971
Control3=107,static,1342308352
Control4=ID_GFUNITS,combobox,1344339971
Control5=111,static,1342308352
Control6=ID_GFRES,combobox,1344339971
Control7=ID_GFHTU,static,1342308352
Control8=ID_GFHEIGHT,edit,1350631552
Control9=ID_GFWDU,static,1342308352
Control10=ID_GFWIDTH,edit,1350631552
Control11=ID_GFREVGRA,button,1342373891
Control12=IDOK,button,1342373888
Control13=ID_HELP,button,1342242816
Control14=IDCANCEL,button,1342242816

[CLS:CGraColor]
Type=0
HeaderFile=GraColor.h
ImplementationFile=GraColor.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REVBACK
VirtualFilter=dWC

[CLS:CGraFont]
Type=0
HeaderFile=GraFont.h
ImplementationFile=GraFont.cpp
BaseClass=CDialog
Filter=D
LastObject=108
VirtualFilter=dWC

[CLS:CGraphOpts]
Type=0
HeaderFile=GraphOpts.h
ImplementationFile=GraphOpts.cpp
BaseClass=CDialog
Filter=D
LastObject=109
VirtualFilter=dWC

[CLS:CGraphFileOpts]
Type=0
HeaderFile=GraphFileOpts.h
ImplementationFile=GraphFileOpts.cpp
BaseClass=CDialog
Filter=D
LastObject=102
VirtualFilter=dWC

[DLG:IDD_DIRECTORIES]
Type=1
Class=CDirectories
ControlCount=13
Control1=101,static,1342308352
Control2=ID_DMAIN,edit,1350631552
Control3=102,static,1342308352
Control4=ID_DHELP,edit,1350631552
Control5=103,static,1342308352
Control6=ID_DDATABASE,edit,1350631552
Control7=104,static,1342308352
Control8=ID_DDATA,edit,1350631552
Control9=105,static,1342308352
Control10=ID_DUSER,edit,1350631552
Control11=IDOK,button,1342242817
Control12=ID_HELP,button,1342242816
Control13=IDCANCEL,button,1342242816

[CLS:CDirectories]
Type=0
HeaderFile=Directories.h
ImplementationFile=Directories.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_HELP

