# Microsoft Developer Studio Generated NMAKE File, Format Version 40001
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Application" 0x0101

!IF "$(CFG)" == ""
CFG=Astrograph - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to Astrograph - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "Astrograph - Win32 Release" && "$(CFG)" !=\
 "Astrograph - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "Astrograph.mak" CFG="Astrograph - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Astrograph - Win32 Release" (based on "Win32 (x86) Application")
!MESSAGE "Astrograph - Win32 Debug" (based on "Win32 (x86) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# Begin Project
# PROP Target_Last_Scanned "Astrograph - Win32 Debug"
CPP=cl.exe
RSC=rc.exe
MTL=mktyplib.exe

!IF  "$(CFG)" == "Astrograph - Win32 Release"

# PROP BASE Use_MFC 6
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 6
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : "$(OUTDIR)\Astrograph.exe"

CLEAN : 
	-@erase ".\Release\Astrograph.exe"
	-@erase ".\Release\Astrograph.obj"
	-@erase ".\Release\Astrograph.pch"
	-@erase ".\Release\Table.obj"
	-@erase ".\Release\Words.obj"
	-@erase ".\Release\Graspcir.obj"
	-@erase ".\Release\Tabs.obj"
	-@erase ".\Release\Dopoptxt.obj"
	-@erase ".\Release\Graspgrd.obj"
	-@erase ".\Release\GraFont.obj"
	-@erase ".\Release\Outchthd.obj"
	-@erase ".\Release\Astmisc.obj"
	-@erase ".\Release\Plotslin.obj"
	-@erase ".\Release\Charcons.obj"
	-@erase ".\Release\Outqry.obj"
	-@erase ".\Release\Isincos.obj"
	-@erase ".\Release\StdAfx.obj"
	-@erase ".\Release\Tabout.obj"
	-@erase ".\Release\Decomp.obj"
	-@erase ".\Release\GraphFileOpts.obj"
	-@erase ".\Release\Sexcodes.obj"
	-@erase ".\Release\Plotplan.obj"
	-@erase ".\Release\Directories.obj"
	-@erase ".\Release\Key.obj"
	-@erase ".\Release\Dotext.obj"
	-@erase ".\Release\Datagrfa.obj"
	-@erase ".\Release\PopupEd.obj"
	-@erase ".\Release\AstrographDoc.obj"
	-@erase ".\Release\Loadgrph.obj"
	-@erase ".\Release\GraColor.obj"
	-@erase ".\Release\Errors.obj"
	-@erase ".\Release\Graphopt.obj"
	-@erase ".\Release\Setpath.obj"
	-@erase ".\Release\AstrographView.obj"
	-@erase ".\Release\Mktmdt.obj"
	-@erase ".\Release\Ochthed.obj"
	-@erase ".\Release\Datakey.obj"
	-@erase ".\Release\Grlist.obj"
	-@erase ".\Release\Tickcirc.obj"
	-@erase ".\Release\Fptr.obj"
	-@erase ".\Release\Outreprn.obj"
	-@erase ".\Release\Uis2dsk.obj"
	-@erase ".\Release\Grafnt.obj"
	-@erase ".\Release\Colorfnt.obj"
	-@erase ".\Release\MainFrm.obj"
	-@erase ".\Release\Direc.obj"
	-@erase ".\Release\Grafilop.obj"
	-@erase ".\Release\Strclip.obj"
	-@erase ".\Release\Plothous.obj"
	-@erase ".\Release\Oututil.obj"
	-@erase ".\Release\Graphwrt.obj"
	-@erase ".\Release\Asdrawbs.obj"
	-@erase ".\Release\Plotgrtp.obj"
	-@erase ".\Release\GraphOpts.obj"
	-@erase ".\Release\Arndcirc.obj"
	-@erase ".\Release\Graclr.obj"
	-@erase ".\Release\Inifile.obj"
	-@erase ".\Release\Astrograph.res"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Yu"stdafx.h" /c
# ADD CPP /nologo /MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D " NEW" /D " DELUXE" /D " PRO" /D " USEDLL" /Yu"stdafx.h" /c
CPP_PROJ=/nologo /MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D\
 "_AFXDLL" /D "_MBCS" /D " NEW" /D " DELUXE" /D " PRO" /D " USEDLL"\
 /Fp"$(INTDIR)/Astrograph.pch" /Yu"stdafx.h" /Fo"$(INTDIR)/" /c 
CPP_OBJS=.\Release/
CPP_SBRS=
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
MTL_PROJ=/nologo /D "NDEBUG" /win32 
# ADD BASE RSC /l 0x409 /d "NDEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d "NDEBUG" /d "_AFXDLL"
RSC_PROJ=/l 0x409 /fo"$(INTDIR)/Astrograph.res" /d "NDEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/Astrograph.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /machine:I386
# ADD LINK32 /nologo /subsystem:windows /machine:I386
LINK32_FLAGS=/nologo /subsystem:windows /incremental:no\
 /pdb:"$(OUTDIR)/Astrograph.pdb" /machine:I386 /out:"$(OUTDIR)/Astrograph.exe" 
LINK32_OBJS= \
	"$(INTDIR)/Astrograph.obj" \
	"$(INTDIR)/Table.obj" \
	"$(INTDIR)/Words.obj" \
	"$(INTDIR)/Graspcir.obj" \
	"$(INTDIR)/Tabs.obj" \
	"$(INTDIR)/Dopoptxt.obj" \
	"$(INTDIR)/Graspgrd.obj" \
	"$(INTDIR)/GraFont.obj" \
	"$(INTDIR)/Outchthd.obj" \
	"$(INTDIR)/Astmisc.obj" \
	"$(INTDIR)/Plotslin.obj" \
	"$(INTDIR)/Charcons.obj" \
	"$(INTDIR)/Outqry.obj" \
	"$(INTDIR)/Isincos.obj" \
	"$(INTDIR)/StdAfx.obj" \
	"$(INTDIR)/Tabout.obj" \
	"$(INTDIR)/Decomp.obj" \
	"$(INTDIR)/GraphFileOpts.obj" \
	"$(INTDIR)/Sexcodes.obj" \
	"$(INTDIR)/Plotplan.obj" \
	"$(INTDIR)/Directories.obj" \
	"$(INTDIR)/Key.obj" \
	"$(INTDIR)/Dotext.obj" \
	"$(INTDIR)/Datagrfa.obj" \
	"$(INTDIR)/PopupEd.obj" \
	"$(INTDIR)/AstrographDoc.obj" \
	"$(INTDIR)/Loadgrph.obj" \
	"$(INTDIR)/GraColor.obj" \
	"$(INTDIR)/Errors.obj" \
	"$(INTDIR)/Graphopt.obj" \
	"$(INTDIR)/Setpath.obj" \
	"$(INTDIR)/AstrographView.obj" \
	"$(INTDIR)/Mktmdt.obj" \
	"$(INTDIR)/Ochthed.obj" \
	"$(INTDIR)/Datakey.obj" \
	"$(INTDIR)/Grlist.obj" \
	"$(INTDIR)/Tickcirc.obj" \
	"$(INTDIR)/Fptr.obj" \
	"$(INTDIR)/Outreprn.obj" \
	"$(INTDIR)/Uis2dsk.obj" \
	"$(INTDIR)/Grafnt.obj" \
	"$(INTDIR)/Colorfnt.obj" \
	"$(INTDIR)/MainFrm.obj" \
	"$(INTDIR)/Direc.obj" \
	"$(INTDIR)/Grafilop.obj" \
	"$(INTDIR)/Strclip.obj" \
	"$(INTDIR)/Plothous.obj" \
	"$(INTDIR)/Oututil.obj" \
	"$(INTDIR)/Graphwrt.obj" \
	"$(INTDIR)/Asdrawbs.obj" \
	"$(INTDIR)/Plotgrtp.obj" \
	"$(INTDIR)/GraphOpts.obj" \
	"$(INTDIR)/Arndcirc.obj" \
	"$(INTDIR)/Graclr.obj" \
	"$(INTDIR)/Inifile.obj" \
	"$(INTDIR)/Astrograph.res"

"$(OUTDIR)\Astrograph.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"

# PROP BASE Use_MFC 6
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 6
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\Astrograph.exe" "$(OUTDIR)\Astrograph.bsc"

CLEAN : 
	-@erase ".\Debug\vc40.pdb"
	-@erase ".\Debug\Astrograph.pch"
	-@erase ".\Debug\vc40.idb"
	-@erase ".\Debug\Astrograph.bsc"
	-@erase ".\Debug\Datakey.sbr"
	-@erase ".\Debug\Outchthd.sbr"
	-@erase ".\Debug\Tabs.sbr"
	-@erase ".\Debug\Errors.sbr"
	-@erase ".\Debug\Astrograph.sbr"
	-@erase ".\Debug\Isincos.sbr"
	-@erase ".\Debug\Tickcirc.sbr"
	-@erase ".\Debug\Words.sbr"
	-@erase ".\Debug\Mktmdt.sbr"
	-@erase ".\Debug\Outreprn.sbr"
	-@erase ".\Debug\MainFrm.sbr"
	-@erase ".\Debug\Grlist.sbr"
	-@erase ".\Debug\Strclip.sbr"
	-@erase ".\Debug\Grafilop.sbr"
	-@erase ".\Debug\Oututil.sbr"
	-@erase ".\Debug\Datagrfa.sbr"
	-@erase ".\Debug\Key.sbr"
	-@erase ".\Debug\Plothous.sbr"
	-@erase ".\Debug\Grafnt.sbr"
	-@erase ".\Debug\GraphFileOpts.sbr"
	-@erase ".\Debug\PopupEd.sbr"
	-@erase ".\Debug\Graphwrt.sbr"
	-@erase ".\Debug\AstrographView.sbr"
	-@erase ".\Debug\Loadgrph.sbr"
	-@erase ".\Debug\Asdrawbs.sbr"
	-@erase ".\Debug\Plotgrtp.sbr"
	-@erase ".\Debug\Direc.sbr"
	-@erase ".\Debug\Arndcirc.sbr"
	-@erase ".\Debug\AstrographDoc.sbr"
	-@erase ".\Debug\GraFont.sbr"
	-@erase ".\Debug\Setpath.sbr"
	-@erase ".\Debug\Graspcir.sbr"
	-@erase ".\Debug\Astmisc.sbr"
	-@erase ".\Debug\Dopoptxt.sbr"
	-@erase ".\Debug\Graspgrd.sbr"
	-@erase ".\Debug\Ochthed.sbr"
	-@erase ".\Debug\Graclr.sbr"
	-@erase ".\Debug\Directories.sbr"
	-@erase ".\Debug\Plotslin.sbr"
	-@erase ".\Debug\Charcons.sbr"
	-@erase ".\Debug\Colorfnt.sbr"
	-@erase ".\Debug\Uis2dsk.sbr"
	-@erase ".\Debug\GraphOpts.sbr"
	-@erase ".\Debug\Fptr.sbr"
	-@erase ".\Debug\Table.sbr"
	-@erase ".\Debug\Outqry.sbr"
	-@erase ".\Debug\Sexcodes.sbr"
	-@erase ".\Debug\Plotplan.sbr"
	-@erase ".\Debug\StdAfx.sbr"
	-@erase ".\Debug\Tabout.sbr"
	-@erase ".\Debug\Decomp.sbr"
	-@erase ".\Debug\Dotext.sbr"
	-@erase ".\Debug\GraColor.sbr"
	-@erase ".\Debug\Inifile.sbr"
	-@erase ".\Debug\Graphopt.sbr"
	-@erase ".\Debug\Astrograph.exe"
	-@erase ".\Debug\Dotext.obj"
	-@erase ".\Debug\GraColor.obj"
	-@erase ".\Debug\Inifile.obj"
	-@erase ".\Debug\Graphopt.obj"
	-@erase ".\Debug\Datakey.obj"
	-@erase ".\Debug\Outchthd.obj"
	-@erase ".\Debug\Tabs.obj"
	-@erase ".\Debug\Errors.obj"
	-@erase ".\Debug\Astrograph.obj"
	-@erase ".\Debug\Isincos.obj"
	-@erase ".\Debug\Tickcirc.obj"
	-@erase ".\Debug\Words.obj"
	-@erase ".\Debug\Mktmdt.obj"
	-@erase ".\Debug\Outreprn.obj"
	-@erase ".\Debug\MainFrm.obj"
	-@erase ".\Debug\Grlist.obj"
	-@erase ".\Debug\Strclip.obj"
	-@erase ".\Debug\Grafilop.obj"
	-@erase ".\Debug\Oututil.obj"
	-@erase ".\Debug\Datagrfa.obj"
	-@erase ".\Debug\Key.obj"
	-@erase ".\Debug\Plothous.obj"
	-@erase ".\Debug\Grafnt.obj"
	-@erase ".\Debug\GraphFileOpts.obj"
	-@erase ".\Debug\PopupEd.obj"
	-@erase ".\Debug\Graphwrt.obj"
	-@erase ".\Debug\AstrographView.obj"
	-@erase ".\Debug\Loadgrph.obj"
	-@erase ".\Debug\Asdrawbs.obj"
	-@erase ".\Debug\Plotgrtp.obj"
	-@erase ".\Debug\Direc.obj"
	-@erase ".\Debug\Arndcirc.obj"
	-@erase ".\Debug\AstrographDoc.obj"
	-@erase ".\Debug\GraFont.obj"
	-@erase ".\Debug\Setpath.obj"
	-@erase ".\Debug\Graspcir.obj"
	-@erase ".\Debug\Astmisc.obj"
	-@erase ".\Debug\Dopoptxt.obj"
	-@erase ".\Debug\Graspgrd.obj"
	-@erase ".\Debug\Ochthed.obj"
	-@erase ".\Debug\Graclr.obj"
	-@erase ".\Debug\Directories.obj"
	-@erase ".\Debug\Plotslin.obj"
	-@erase ".\Debug\Charcons.obj"
	-@erase ".\Debug\Colorfnt.obj"
	-@erase ".\Debug\Uis2dsk.obj"
	-@erase ".\Debug\GraphOpts.obj"
	-@erase ".\Debug\Fptr.obj"
	-@erase ".\Debug\Table.obj"
	-@erase ".\Debug\Outqry.obj"
	-@erase ".\Debug\Sexcodes.obj"
	-@erase ".\Debug\Plotplan.obj"
	-@erase ".\Debug\StdAfx.obj"
	-@erase ".\Debug\Tabout.obj"
	-@erase ".\Debug\Decomp.obj"
	-@erase ".\Debug\Astrograph.res"
	-@erase ".\Debug\Astrograph.ilk"
	-@erase ".\Debug\Astrograph.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Yu"stdafx.h" /c
# ADD CPP /nologo /MDd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /D " NEW" /D " DELUXE" /D " PRO" /D " USEDLL" /FR /Yu"stdafx.h" /c
CPP_PROJ=/nologo /MDd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS"\
 /D "_AFXDLL" /D "_MBCS" /D " NEW" /D " DELUXE" /D " PRO" /D " USEDLL"\
 /FR"$(INTDIR)/" /Fp"$(INTDIR)/Astrograph.pch" /Yu"stdafx.h" /Fo"$(INTDIR)/"\
 /Fd"$(INTDIR)/" /c 
CPP_OBJS=.\Debug/
CPP_SBRS=.\Debug/
# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /win32
MTL_PROJ=/nologo /D "_DEBUG" /win32 
# ADD BASE RSC /l 0x409 /d "_DEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d "_DEBUG" /d "_AFXDLL"
RSC_PROJ=/l 0x409 /fo"$(INTDIR)/Astrograph.res" /d "_DEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/Astrograph.bsc" 
BSC32_SBRS= \
	"$(INTDIR)/Datakey.sbr" \
	"$(INTDIR)/Outchthd.sbr" \
	"$(INTDIR)/Tabs.sbr" \
	"$(INTDIR)/Errors.sbr" \
	"$(INTDIR)/Astrograph.sbr" \
	"$(INTDIR)/Isincos.sbr" \
	"$(INTDIR)/Tickcirc.sbr" \
	"$(INTDIR)/Words.sbr" \
	"$(INTDIR)/Mktmdt.sbr" \
	"$(INTDIR)/Outreprn.sbr" \
	"$(INTDIR)/MainFrm.sbr" \
	"$(INTDIR)/Grlist.sbr" \
	"$(INTDIR)/Strclip.sbr" \
	"$(INTDIR)/Grafilop.sbr" \
	"$(INTDIR)/Oututil.sbr" \
	"$(INTDIR)/Datagrfa.sbr" \
	"$(INTDIR)/Key.sbr" \
	"$(INTDIR)/Plothous.sbr" \
	"$(INTDIR)/Grafnt.sbr" \
	"$(INTDIR)/GraphFileOpts.sbr" \
	"$(INTDIR)/PopupEd.sbr" \
	"$(INTDIR)/Graphwrt.sbr" \
	"$(INTDIR)/AstrographView.sbr" \
	"$(INTDIR)/Loadgrph.sbr" \
	"$(INTDIR)/Asdrawbs.sbr" \
	"$(INTDIR)/Plotgrtp.sbr" \
	"$(INTDIR)/Direc.sbr" \
	"$(INTDIR)/Arndcirc.sbr" \
	"$(INTDIR)/AstrographDoc.sbr" \
	"$(INTDIR)/GraFont.sbr" \
	"$(INTDIR)/Setpath.sbr" \
	"$(INTDIR)/Graspcir.sbr" \
	"$(INTDIR)/Astmisc.sbr" \
	"$(INTDIR)/Dopoptxt.sbr" \
	"$(INTDIR)/Graspgrd.sbr" \
	"$(INTDIR)/Ochthed.sbr" \
	"$(INTDIR)/Graclr.sbr" \
	"$(INTDIR)/Directories.sbr" \
	"$(INTDIR)/Plotslin.sbr" \
	"$(INTDIR)/Charcons.sbr" \
	"$(INTDIR)/Colorfnt.sbr" \
	"$(INTDIR)/Uis2dsk.sbr" \
	"$(INTDIR)/GraphOpts.sbr" \
	"$(INTDIR)/Fptr.sbr" \
	"$(INTDIR)/Table.sbr" \
	"$(INTDIR)/Outqry.sbr" \
	"$(INTDIR)/Sexcodes.sbr" \
	"$(INTDIR)/Plotplan.sbr" \
	"$(INTDIR)/StdAfx.sbr" \
	"$(INTDIR)/Tabout.sbr" \
	"$(INTDIR)/Decomp.sbr" \
	"$(INTDIR)/Dotext.sbr" \
	"$(INTDIR)/GraColor.sbr" \
	"$(INTDIR)/Inifile.sbr" \
	"$(INTDIR)/Graphopt.sbr"

"$(OUTDIR)\Astrograph.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /debug /machine:I386
# ADD LINK32 /nologo /subsystem:windows /debug /machine:I386
LINK32_FLAGS=/nologo /subsystem:windows /incremental:yes\
 /pdb:"$(OUTDIR)/Astrograph.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/Astrograph.exe" 
LINK32_OBJS= \
	"$(INTDIR)/Dotext.obj" \
	"$(INTDIR)/GraColor.obj" \
	"$(INTDIR)/Inifile.obj" \
	"$(INTDIR)/Graphopt.obj" \
	"$(INTDIR)/Datakey.obj" \
	"$(INTDIR)/Outchthd.obj" \
	"$(INTDIR)/Tabs.obj" \
	"$(INTDIR)/Errors.obj" \
	"$(INTDIR)/Astrograph.obj" \
	"$(INTDIR)/Isincos.obj" \
	"$(INTDIR)/Tickcirc.obj" \
	"$(INTDIR)/Words.obj" \
	"$(INTDIR)/Mktmdt.obj" \
	"$(INTDIR)/Outreprn.obj" \
	"$(INTDIR)/MainFrm.obj" \
	"$(INTDIR)/Grlist.obj" \
	"$(INTDIR)/Strclip.obj" \
	"$(INTDIR)/Grafilop.obj" \
	"$(INTDIR)/Oututil.obj" \
	"$(INTDIR)/Datagrfa.obj" \
	"$(INTDIR)/Key.obj" \
	"$(INTDIR)/Plothous.obj" \
	"$(INTDIR)/Grafnt.obj" \
	"$(INTDIR)/GraphFileOpts.obj" \
	"$(INTDIR)/PopupEd.obj" \
	"$(INTDIR)/Graphwrt.obj" \
	"$(INTDIR)/AstrographView.obj" \
	"$(INTDIR)/Loadgrph.obj" \
	"$(INTDIR)/Asdrawbs.obj" \
	"$(INTDIR)/Plotgrtp.obj" \
	"$(INTDIR)/Direc.obj" \
	"$(INTDIR)/Arndcirc.obj" \
	"$(INTDIR)/AstrographDoc.obj" \
	"$(INTDIR)/GraFont.obj" \
	"$(INTDIR)/Setpath.obj" \
	"$(INTDIR)/Graspcir.obj" \
	"$(INTDIR)/Astmisc.obj" \
	"$(INTDIR)/Dopoptxt.obj" \
	"$(INTDIR)/Graspgrd.obj" \
	"$(INTDIR)/Ochthed.obj" \
	"$(INTDIR)/Graclr.obj" \
	"$(INTDIR)/Directories.obj" \
	"$(INTDIR)/Plotslin.obj" \
	"$(INTDIR)/Charcons.obj" \
	"$(INTDIR)/Colorfnt.obj" \
	"$(INTDIR)/Uis2dsk.obj" \
	"$(INTDIR)/GraphOpts.obj" \
	"$(INTDIR)/Fptr.obj" \
	"$(INTDIR)/Table.obj" \
	"$(INTDIR)/Outqry.obj" \
	"$(INTDIR)/Sexcodes.obj" \
	"$(INTDIR)/Plotplan.obj" \
	"$(INTDIR)/StdAfx.obj" \
	"$(INTDIR)/Tabout.obj" \
	"$(INTDIR)/Decomp.obj" \
	"$(INTDIR)/Astrograph.res"

"$(OUTDIR)\Astrograph.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "Astrograph - Win32 Release"
# Name "Astrograph - Win32 Debug"

!IF  "$(CFG)" == "Astrograph - Win32 Release"

!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\ReadMe.txt

!IF  "$(CFG)" == "Astrograph - Win32 Release"

!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\Astrograph.cpp
DEP_CPP_ASTRO=\
	{$(INCLUDE)}"\StdAfx.h"\
	".\Astrograph.h"\
	".\MainFrm.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Paths.hpp"\
	{$(INCLUDE)}"\Aspect.h"\
	{$(INCLUDE)}"\Radius.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Asgflags.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Arndcirc.hpp"\
	{$(INCLUDE)}"\Grlist.hpp"\
	{$(INCLUDE)}"\Plotplan.hpp"\
	{$(INCLUDE)}"\Plothous.hpp"\
	{$(INCLUDE)}"\Plotslin.hpp"\
	{$(INCLUDE)}"\Tickcirc.hpp"\
	{$(INCLUDE)}"\Graspgrd.hpp"\
	{$(INCLUDE)}"\Graspcir.hpp"\
	{$(INCLUDE)}"\Key.hpp"\
	{$(INCLUDE)}"\Datakey.hpp"\
	{$(INCLUDE)}"\Plotgrtp.hpp"\
	{$(INCLUDE)}"\Graopt.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	".\..\inc\grafont.hpp"\
	".\AstrographDoc.h"\
	".\AstrographView.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Astrograph.obj" : $(SOURCE) $(DEP_CPP_ASTRO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\Astrograph.obj" : $(SOURCE) $(DEP_CPP_ASTRO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\Astrograph.sbr" : $(SOURCE) $(DEP_CPP_ASTRO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	{$(INCLUDE)}"\StdAfx.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"

# ADD CPP /Yc"stdafx.h"

BuildCmds= \
	$(CPP) /nologo /MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D\
 "_AFXDLL" /D "_MBCS" /D " NEW" /D " DELUXE" /D " PRO" /D " USEDLL"\
 /Fp"$(INTDIR)/Astrograph.pch" /Yc"stdafx.h" /Fo"$(INTDIR)/" /c $(SOURCE) \
	

"$(INTDIR)\StdAfx.obj" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

"$(INTDIR)\Astrograph.pch" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"

# ADD CPP /Yc"stdafx.h"

BuildCmds= \
	$(CPP) /nologo /MDd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS"\
 /D "_AFXDLL" /D "_MBCS" /D " NEW" /D " DELUXE" /D " PRO" /D " USEDLL"\
 /FR"$(INTDIR)/" /Fp"$(INTDIR)/Astrograph.pch" /Yc"stdafx.h" /Fo"$(INTDIR)/"\
 /Fd"$(INTDIR)/" /c $(SOURCE) \
	

"$(INTDIR)\StdAfx.obj" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

"$(INTDIR)\StdAfx.sbr" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

"$(INTDIR)\Astrograph.pch" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\MainFrm.cpp
DEP_CPP_MAINF=\
	{$(INCLUDE)}"\StdAfx.h"\
	".\Astrograph.h"\
	".\MainFrm.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\MainFrm.obj" : $(SOURCE) $(DEP_CPP_MAINF) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\MainFrm.obj" : $(SOURCE) $(DEP_CPP_MAINF) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\MainFrm.sbr" : $(SOURCE) $(DEP_CPP_MAINF) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\AstrographDoc.cpp
DEP_CPP_ASTROG=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Paths.hpp"\
	{$(INCLUDE)}"\Aspect.h"\
	{$(INCLUDE)}"\Astrow.h"\
	".\AstrographDoc.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\AstrographDoc.obj" : $(SOURCE) $(DEP_CPP_ASTROG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\AstrographDoc.obj" : $(SOURCE) $(DEP_CPP_ASTROG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\AstrographDoc.sbr" : $(SOURCE) $(DEP_CPP_ASTROG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\AstrographView.cpp
DEP_CPP_ASTROGR=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Utl.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Paths.hpp"\
	{$(INCLUDE)}"\Aspect.h"\
	{$(INCLUDE)}"\Radius.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Asgflags.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Arndcirc.hpp"\
	{$(INCLUDE)}"\Grlist.hpp"\
	{$(INCLUDE)}"\Plotplan.hpp"\
	{$(INCLUDE)}"\Plothous.hpp"\
	{$(INCLUDE)}"\Plotslin.hpp"\
	{$(INCLUDE)}"\Tickcirc.hpp"\
	{$(INCLUDE)}"\Graspgrd.hpp"\
	{$(INCLUDE)}"\Graspcir.hpp"\
	{$(INCLUDE)}"\Key.hpp"\
	{$(INCLUDE)}"\Datakey.hpp"\
	{$(INCLUDE)}"\Plotgrtp.hpp"\
	{$(INCLUDE)}"\Graopt.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	".\..\inc\grafont.hpp"\
	".\AstrographDoc.h"\
	".\AstrographView.h"\
	".\PopupEd.h"\
	{$(INCLUDE)}"\Gracolor.hpp"\
	".\GraFont.h"\
	".\GraColor.h"\
	".\GraphOpts.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	".\Directories.h"\
	{$(INCLUDE)}"\Grafilop.hpp"\
	".\GraphFileOpts.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\AstrographView.obj" : $(SOURCE) $(DEP_CPP_ASTROGR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\AstrographView.obj" : $(SOURCE) $(DEP_CPP_ASTROGR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\AstrographView.sbr" : $(SOURCE) $(DEP_CPP_ASTROGR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\Astrograph.rc
DEP_RSC_ASTROGRA=\
	".\res\Toolbar.bmp"\
	".\res\Cglyph.bmp"\
	".\res\Wheel.bmp"\
	".\res\wheel.ico"\
	".\res\Graph.ico"\
	".\res\Astrograph.rc2"\
	

"$(INTDIR)\Astrograph.res" : $(SOURCE) $(DEP_RSC_ASTROGRA) "$(INTDIR)"
   $(RSC) $(RSC_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Tickcirc.cpp
DEP_CPP_TICKC=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Tickcirc.hpp"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Tickcirc.obj" : $(SOURCE) $(DEP_CPP_TICKC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Tickcirc.obj" : $(SOURCE) $(DEP_CPP_TICKC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Tickcirc.sbr" : $(SOURCE) $(DEP_CPP_TICKC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Asdrawbs.cpp
DEP_CPP_ASDRA=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Gracolor.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Asdrawbs.obj" : $(SOURCE) $(DEP_CPP_ASDRA) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Asdrawbs.obj" : $(SOURCE) $(DEP_CPP_ASDRA) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Asdrawbs.sbr" : $(SOURCE) $(DEP_CPP_ASDRA) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Datagrfa.cpp
DEP_CPP_DATAG=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Asgflags.h"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Polar.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Datagrfa.obj" : $(SOURCE) $(DEP_CPP_DATAG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Datagrfa.obj" : $(SOURCE) $(DEP_CPP_DATAG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Datagrfa.sbr" : $(SOURCE) $(DEP_CPP_DATAG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Datakey.cpp
DEP_CPP_DATAK=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Datakey.hpp"\
	{$(INCLUDE)}"\Asgflags.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Datakey.obj" : $(SOURCE) $(DEP_CPP_DATAK) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Datakey.obj" : $(SOURCE) $(DEP_CPP_DATAK) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Datakey.sbr" : $(SOURCE) $(DEP_CPP_DATAK) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Graphwrt.cpp
DEP_CPP_GRAPH=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Flags.h"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Utlduad.h"\
	{$(INCLUDE)}"\Aspect.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Graphwrt.hpp"\
	{$(INCLUDE)}"\Charcons.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Graphwrt.obj" : $(SOURCE) $(DEP_CPP_GRAPH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Graphwrt.obj" : $(SOURCE) $(DEP_CPP_GRAPH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Graphwrt.sbr" : $(SOURCE) $(DEP_CPP_GRAPH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Graspcir.cpp
DEP_CPP_GRASP=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Graspcir.hpp"\
	{$(INCLUDE)}"\Aspect.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Graspcir.obj" : $(SOURCE) $(DEP_CPP_GRASP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Graspcir.obj" : $(SOURCE) $(DEP_CPP_GRASP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Graspcir.sbr" : $(SOURCE) $(DEP_CPP_GRASP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Graspgrd.cpp
DEP_CPP_GRASPG=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Paths.hpp"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Graspgrd.hpp"\
	{$(INCLUDE)}"\Aspect.h"\
	{$(INCLUDE)}"\Polar.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Graspgrd.obj" : $(SOURCE) $(DEP_CPP_GRASPG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Graspgrd.obj" : $(SOURCE) $(DEP_CPP_GRASPG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Graspgrd.sbr" : $(SOURCE) $(DEP_CPP_GRASPG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Grlist.cpp
DEP_CPP_GRLIS=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Grlist.hpp"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Asgflags.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Grlist.obj" : $(SOURCE) $(DEP_CPP_GRLIS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Grlist.obj" : $(SOURCE) $(DEP_CPP_GRLIS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Grlist.sbr" : $(SOURCE) $(DEP_CPP_GRLIS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Isincos.cpp
DEP_CPP_ISINC=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Polar.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Isincos.obj" : $(SOURCE) $(DEP_CPP_ISINC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Isincos.obj" : $(SOURCE) $(DEP_CPP_ISINC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Isincos.sbr" : $(SOURCE) $(DEP_CPP_ISINC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Key.cpp
DEP_CPP_KEY_C=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Key.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Key.obj" : $(SOURCE) $(DEP_CPP_KEY_C) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Key.obj" : $(SOURCE) $(DEP_CPP_KEY_C) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Key.sbr" : $(SOURCE) $(DEP_CPP_KEY_C) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Loadgrph.cpp
DEP_CPP_LOADG=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Paths.hpp"\
	{$(INCLUDE)}"\Aspect.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Loadgrph.obj" : $(SOURCE) $(DEP_CPP_LOADG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Loadgrph.obj" : $(SOURCE) $(DEP_CPP_LOADG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Loadgrph.sbr" : $(SOURCE) $(DEP_CPP_LOADG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Plotgrtp.cpp
DEP_CPP_PLOTG=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Plotgrtp.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Plotgrtp.obj" : $(SOURCE) $(DEP_CPP_PLOTG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Plotgrtp.obj" : $(SOURCE) $(DEP_CPP_PLOTG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Plotgrtp.sbr" : $(SOURCE) $(DEP_CPP_PLOTG) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Plothous.cpp
DEP_CPP_PLOTH=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asgflags.h"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Arndcirc.hpp"\
	{$(INCLUDE)}"\Plothous.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Plothous.obj" : $(SOURCE) $(DEP_CPP_PLOTH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Plothous.obj" : $(SOURCE) $(DEP_CPP_PLOTH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Plothous.sbr" : $(SOURCE) $(DEP_CPP_PLOTH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Plotplan.cpp
DEP_CPP_PLOTP=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Asgflags.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Grlist.hpp"\
	{$(INCLUDE)}"\Plotplan.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Plotplan.obj" : $(SOURCE) $(DEP_CPP_PLOTP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Plotplan.obj" : $(SOURCE) $(DEP_CPP_PLOTP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Plotplan.sbr" : $(SOURCE) $(DEP_CPP_PLOTP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Plotslin.cpp
DEP_CPP_PLOTS=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asgflags.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Plotslin.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Plotslin.obj" : $(SOURCE) $(DEP_CPP_PLOTS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Plotslin.obj" : $(SOURCE) $(DEP_CPP_PLOTS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Plotslin.sbr" : $(SOURCE) $(DEP_CPP_PLOTS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Graph\Arndcirc.cpp
DEP_CPP_ARNDC=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Polar.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Graphdat.hpp"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Arndcirc.hpp"\
	{$(INCLUDE)}"\Datagrfa.hpp"\
	{$(INCLUDE)}"\Asgflags.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Arndcirc.obj" : $(SOURCE) $(DEP_CPP_ARNDC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Arndcirc.obj" : $(SOURCE) $(DEP_CPP_ARNDC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Arndcirc.sbr" : $(SOURCE) $(DEP_CPP_ARNDC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Uis2dsk.cpp
DEP_CPP_UIS2D=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Dbstruct.h"\
	{$(INCLUDE)}"\Fptr.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Uis2dsk.obj" : $(SOURCE) $(DEP_CPP_UIS2D) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Uis2dsk.obj" : $(SOURCE) $(DEP_CPP_UIS2D) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Uis2dsk.sbr" : $(SOURCE) $(DEP_CPP_UIS2D) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Errors.cpp
DEP_CPP_ERROR=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Charcons.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Errors.obj" : $(SOURCE) $(DEP_CPP_ERROR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Errors.obj" : $(SOURCE) $(DEP_CPP_ERROR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Errors.sbr" : $(SOURCE) $(DEP_CPP_ERROR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Fptr.cpp
DEP_CPP_FPTR_=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Fptr.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Fptr.obj" : $(SOURCE) $(DEP_CPP_FPTR_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Fptr.obj" : $(SOURCE) $(DEP_CPP_FPTR_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Fptr.sbr" : $(SOURCE) $(DEP_CPP_FPTR_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Strclip.cpp
DEP_CPP_STRCL=\
	{$(INCLUDE)}"\StdAfx.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Strclip.obj" : $(SOURCE) $(DEP_CPP_STRCL) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Strclip.obj" : $(SOURCE) $(DEP_CPP_STRCL) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Strclip.sbr" : $(SOURCE) $(DEP_CPP_STRCL) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Charcons.cpp
DEP_CPP_CHARC=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Charcons.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Charcons.obj" : $(SOURCE) $(DEP_CPP_CHARC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Charcons.obj" : $(SOURCE) $(DEP_CPP_CHARC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Charcons.sbr" : $(SOURCE) $(DEP_CPP_CHARC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Dlg\Colorfnt.cpp
DEP_CPP_COLOR=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Colorfnt.obj" : $(SOURCE) $(DEP_CPP_COLOR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Colorfnt.obj" : $(SOURCE) $(DEP_CPP_COLOR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Colorfnt.sbr" : $(SOURCE) $(DEP_CPP_COLOR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Mktmdt.cpp
DEP_CPP_MKTMD=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Output.fns"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Mktmdt.obj" : $(SOURCE) $(DEP_CPP_MKTMD) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Mktmdt.obj" : $(SOURCE) $(DEP_CPP_MKTMD) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Mktmdt.sbr" : $(SOURCE) $(DEP_CPP_MKTMD) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Inifile.cpp
DEP_CPP_INIFI=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Inifile.obj" : $(SOURCE) $(DEP_CPP_INIFI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Inifile.obj" : $(SOURCE) $(DEP_CPP_INIFI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Inifile.sbr" : $(SOURCE) $(DEP_CPP_INIFI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Dlg\Graphopt.cpp
DEP_CPP_GRAPHO=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asgflags.h"\
	{$(INCLUDE)}"\Graopt.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Graphopt.obj" : $(SOURCE) $(DEP_CPP_GRAPHO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Graphopt.obj" : $(SOURCE) $(DEP_CPP_GRAPHO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Graphopt.sbr" : $(SOURCE) $(DEP_CPP_GRAPHO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\PopupEd.cpp
DEP_CPP_POPUP=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	".\PopupEd.h"\
	{$(INCLUDE)}"\Errors.fns"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\PopupEd.obj" : $(SOURCE) $(DEP_CPP_POPUP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\PopupEd.obj" : $(SOURCE) $(DEP_CPP_POPUP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\PopupEd.sbr" : $(SOURCE) $(DEP_CPP_POPUP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Dopoptxt.cpp
DEP_CPP_DOPOP=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Textptr.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Paths.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Outfunc.fns"\
	{$(INCLUDE)}"\Aspect.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Dopoptxt.obj" : $(SOURCE) $(DEP_CPP_DOPOP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Dopoptxt.obj" : $(SOURCE) $(DEP_CPP_DOPOP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Dopoptxt.sbr" : $(SOURCE) $(DEP_CPP_DOPOP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Dotext.cpp
DEP_CPP_DOTEX=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Textptr.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Paths.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Dotext.obj" : $(SOURCE) $(DEP_CPP_DOTEX) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Dotext.obj" : $(SOURCE) $(DEP_CPP_DOTEX) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Dotext.sbr" : $(SOURCE) $(DEP_CPP_DOTEX) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Table.cpp
DEP_CPP_TABLE=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Tableptr.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Paths.hpp"\
	{$(INCLUDE)}"\Charcons.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Table.obj" : $(SOURCE) $(DEP_CPP_TABLE) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Table.obj" : $(SOURCE) $(DEP_CPP_TABLE) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Table.sbr" : $(SOURCE) $(DEP_CPP_TABLE) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Tabout.cpp
DEP_CPP_TABOU=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Attrib.h"\
	{$(INCLUDE)}"\Tabs.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Tabout.obj" : $(SOURCE) $(DEP_CPP_TABOU) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Tabout.obj" : $(SOURCE) $(DEP_CPP_TABOU) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Tabout.sbr" : $(SOURCE) $(DEP_CPP_TABOU) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Sexcodes.cpp
DEP_CPP_SEXCO=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Tabs.hpp"\
	{$(INCLUDE)}"\Sexcodes.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Sexcodes.obj" : $(SOURCE) $(DEP_CPP_SEXCO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Sexcodes.obj" : $(SOURCE) $(DEP_CPP_SEXCO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Sexcodes.sbr" : $(SOURCE) $(DEP_CPP_SEXCO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Tabs.cpp
DEP_CPP_TABS_=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Tabs.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Tabs.obj" : $(SOURCE) $(DEP_CPP_TABS_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Tabs.obj" : $(SOURCE) $(DEP_CPP_TABS_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Tabs.sbr" : $(SOURCE) $(DEP_CPP_TABS_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Cover\Decomp.cpp
DEP_CPP_DECOM=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Tabs.hpp"\
	{$(INCLUDE)}"\Sexcodes.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Decomp.obj" : $(SOURCE) $(DEP_CPP_DECOM) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Decomp.obj" : $(SOURCE) $(DEP_CPP_DECOM) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Decomp.sbr" : $(SOURCE) $(DEP_CPP_DECOM) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Words.cpp
DEP_CPP_WORDS=\
	{$(INCLUDE)}"\StdAfx.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Words.obj" : $(SOURCE) $(DEP_CPP_WORDS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Words.obj" : $(SOURCE) $(DEP_CPP_WORDS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Words.sbr" : $(SOURCE) $(DEP_CPP_WORDS) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Astmisc.cpp
DEP_CPP_ASTMI=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Compute.fns"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Report.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Astmisc.obj" : $(SOURCE) $(DEP_CPP_ASTMI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Astmisc.obj" : $(SOURCE) $(DEP_CPP_ASTMI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Astmisc.sbr" : $(SOURCE) $(DEP_CPP_ASTMI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Ochthed.cpp
DEP_CPP_OCHTH=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Flags.h"\
	{$(INCLUDE)}"\Report.h"\
	{$(INCLUDE)}"\Outfunc.fns"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Errors.fns"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Ochthed.obj" : $(SOURCE) $(DEP_CPP_OCHTH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Ochthed.obj" : $(SOURCE) $(DEP_CPP_OCHTH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Ochthed.sbr" : $(SOURCE) $(DEP_CPP_OCHTH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Outqry.cpp
DEP_CPP_OUTQR=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Oututil.h"\
	{$(INCLUDE)}"\Outfunc.fns"\
	{$(INCLUDE)}"\Report.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Outqry.obj" : $(SOURCE) $(DEP_CPP_OUTQR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Outqry.obj" : $(SOURCE) $(DEP_CPP_OUTQR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Outqry.sbr" : $(SOURCE) $(DEP_CPP_OUTQR) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Outreprn.cpp
DEP_CPP_OUTRE=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Flags.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Oututil.h"\
	{$(INCLUDE)}"\Outfunc.fns"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Outreprn.obj" : $(SOURCE) $(DEP_CPP_OUTRE) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Outreprn.obj" : $(SOURCE) $(DEP_CPP_OUTRE) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Outreprn.sbr" : $(SOURCE) $(DEP_CPP_OUTRE) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Outchthd.cpp
DEP_CPP_OUTCH=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Flags.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Output.fns"\
	{$(INCLUDE)}"\Oututil.h"\
	{$(INCLUDE)}"\Outfunc.fns"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Outchthd.obj" : $(SOURCE) $(DEP_CPP_OUTCH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Outchthd.obj" : $(SOURCE) $(DEP_CPP_OUTCH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Outchthd.sbr" : $(SOURCE) $(DEP_CPP_OUTCH) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Oututil.cpp
DEP_CPP_OUTUT=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Flags.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Utlduad.h"\
	{$(INCLUDE)}"\Oututil.h"\
	{$(INCLUDE)}"\Outfunc.fns"\
	{$(INCLUDE)}"\Output.fns"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Oututil.obj" : $(SOURCE) $(DEP_CPP_OUTUT) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Oututil.obj" : $(SOURCE) $(DEP_CPP_OUTUT) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Oututil.sbr" : $(SOURCE) $(DEP_CPP_OUTUT) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\GraphOpts.cpp
DEP_CPP_GRAPHOP=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Asgflags.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Gracolor.hpp"\
	".\..\inc\grafont.hpp"\
	".\GraColor.h"\
	".\GraFont.h"\
	{$(INCLUDE)}"\Graopt.hpp"\
	".\GraphOpts.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\GraphOpts.obj" : $(SOURCE) $(DEP_CPP_GRAPHOP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\GraphOpts.obj" : $(SOURCE) $(DEP_CPP_GRAPHOP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\GraphOpts.sbr" : $(SOURCE) $(DEP_CPP_GRAPHOP) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\GraphFileOpts.cpp
DEP_CPP_GRAPHF=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Grafilop.hpp"\
	".\GraphFileOpts.h"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\GraphFileOpts.obj" : $(SOURCE) $(DEP_CPP_GRAPHF) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\GraphFileOpts.obj" : $(SOURCE) $(DEP_CPP_GRAPHF) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\GraphFileOpts.sbr" : $(SOURCE) $(DEP_CPP_GRAPHF) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\GraColor.cpp
DEP_CPP_GRACO=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Gracolor.hpp"\
	".\GraColor.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\GraColor.obj" : $(SOURCE) $(DEP_CPP_GRACO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\GraColor.obj" : $(SOURCE) $(DEP_CPP_GRACO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\GraColor.sbr" : $(SOURCE) $(DEP_CPP_GRACO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Dlg\Graclr.cpp
DEP_CPP_GRACL=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asdrawbs.hpp"\
	{$(INCLUDE)}"\Gracolor.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	{$(INCLUDE)}"\Errors.fns"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Graclr.obj" : $(SOURCE) $(DEP_CPP_GRACL) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Graclr.obj" : $(SOURCE) $(DEP_CPP_GRACL) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Graclr.sbr" : $(SOURCE) $(DEP_CPP_GRACL) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Dlg\Grafnt.cpp
DEP_CPP_GRAFN=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	".\..\inc\grafont.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Grafnt.obj" : $(SOURCE) $(DEP_CPP_GRAFN) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Grafnt.obj" : $(SOURCE) $(DEP_CPP_GRAFN) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Grafnt.sbr" : $(SOURCE) $(DEP_CPP_GRAFN) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\GraFont.cpp
DEP_CPP_GRAFO=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	".\..\inc\grafont.hpp"\
	".\GraFont.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\GraFont.obj" : $(SOURCE) $(DEP_CPP_GRAFO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\GraFont.obj" : $(SOURCE) $(DEP_CPP_GRAFO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\GraFont.sbr" : $(SOURCE) $(DEP_CPP_GRAFO) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\Directories.cpp
DEP_CPP_DIREC=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	".\Directories.h"\
	{$(INCLUDE)}"\Paths.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Directories.obj" : $(SOURCE) $(DEP_CPP_DIREC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


"$(INTDIR)\Directories.obj" : $(SOURCE) $(DEP_CPP_DIREC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"

"$(INTDIR)\Directories.sbr" : $(SOURCE) $(DEP_CPP_DIREC) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Direc.cpp
DEP_CPP_DIREC_=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	{$(INCLUDE)}"\Paths.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Direc.obj" : $(SOURCE) $(DEP_CPP_DIREC_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Direc.obj" : $(SOURCE) $(DEP_CPP_DIREC_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Direc.sbr" : $(SOURCE) $(DEP_CPP_DIREC_) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Setpath.cpp
DEP_CPP_SETPA=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	{$(INCLUDE)}"\Paths.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Setpath.obj" : $(SOURCE) $(DEP_CPP_SETPA) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Setpath.obj" : $(SOURCE) $(DEP_CPP_SETPA) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Setpath.sbr" : $(SOURCE) $(DEP_CPP_SETPA) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Dlg\Grafilop.cpp
DEP_CPP_GRAFI=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Attrib.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	{$(INCLUDE)}"\Grafilop.hpp"\
	

!IF  "$(CFG)" == "Astrograph - Win32 Release"


"$(INTDIR)\Grafilop.obj" : $(SOURCE) $(DEP_CPP_GRAFI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Astrograph - Win32 Debug"


BuildCmds= \
	$(CPP) $(CPP_PROJ) $(SOURCE) \
	

"$(INTDIR)\Grafilop.obj" : $(SOURCE) $(DEP_CPP_GRAFI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

"$(INTDIR)\Grafilop.sbr" : $(SOURCE) $(DEP_CPP_GRAFI) "$(INTDIR)"\
 "$(INTDIR)\Astrograph.pch"
   $(BuildCmds)

!ENDIF 

# End Source File
# End Target
# End Project
################################################################################
################################################################################
# Section Astrograph : {DC1638CC-10F9-11D1-931D-0000C00DEE96}
# 	2:10:CMainFrame:Palette support added
# End Section
################################################################################
