# 0  0

[Compatibility or Synergy and Astrology:]

     When two people meet, their chances for a compatible relationship depend on how their basic needs and personality traits will mesh in the give and take of social or business interactions. These can be determined by comparing a companion's horoscope with your own natal chart.
     In doing a comparison, first notice whether your companion has a predominance of planets in one of the elements, more than four planets in one element. A predominance of planets in one element tells you something about what that person brings to the relationship, for example:

     A person with a predominance of <Fire> signs brings an impulsive enthusiasm to the relationship.

     A person with a predominance of <Earth> signs introduces a stabilizing influence on the relationship.

     A person with a predominance of <Air> signs puts the relationship on an intellectual level.

     A person with a predominance of <Water> signs will flood the relationship with deep emotional actions and reactions.

     In general, people are more likely to be compatible with each other when their natal planets fall into compatible elements. The compatible elements are fire with air, earth with water. That means if you have a predominance of natal planets in the fire signs, you are more likely to have a compatible relationship with someone who has a predominance of natal planets in the air signs. If your companion's planets are mostly in the earth signs, you can expect assorted difficulties depending on which elements are involved.
     It is also important to note how many of your planets are in the Cardinal, Fixed, and Mutable signs; and where your companion's planets are. A predominance of planets in one quality (i.e., five or more planets in a cardinal, fixed, or mutable sign) tells you how someone is likely to act in a relationship. For example:

     A person with a predominance of <Cardinal> signs is anxious to see things get started.

     A person with a predominance of <Fixed> signs is more likely to be stubborn and unyielding in a relationship.

     A person with a predominance of <Mutable> signs will be adaptable and willing to make most of the compromises.

     Now it is important to note to see how your and your companion's planets are distributed among the masculine and feminine signs. Most people have an even balance of five-to-five, or six-to-four, between masculine or feminine. If you and your companion each have the normal ratios of planets, you should have no trouble getting along with each other. You can work things out even when one of you has a gender ration of seven-to-three while the other has a four-to-six ratio.
     If there is a difference of one or two planets in masculine (or feminine) signs between you and your companion you should have no trouble in establishing a compatible relationship. If there is a difference of three planets, you can still work things out. However, if there are more than three planets between you and your companion, in one gender, you will both have to work very hard to maintain a relationship. The reason is that the dominantly masculine person's aggressive behavior will threaten and harass the reserved, security-motivated feminine person.
     If both people are dominated by the same gender (either masculine or feminine), they share the same viewpoint and approach to life. Initially, this can give them a strong feeling of compatibility. However, they will soon feel a need for the kind of stimulation that comes from defending mildly different points of view. They will have to turn to someone else to meet that need.
     Someone with eight or more planets in a single gender may find it difficult to find a comfortable relationship


   

[Compatibilité ou synergie et astrologie:]

     Quand deux personnes se réunissent, leurs chances pour un rapport compatible dépendent sur comme leurs besoins de base et traits de la personnalité s'accorderont dans le donnez et prenez de social ou interactions de l'affaire. Ceux-ci peuvent être déterminés en comparant l'horoscope d'un compagnon avec votre propre tableau natal.
     Dans faire une comparaison, en premier avis si votre compagnon a une prédominance de planètes dans l'un des éléments, plus que quatre planètes dans un élément. Une prédominance de planètes en un l'élément vous dit quelque chose au sujet de ce que cette personne apporte au rapport, par exemple:

     Une personne avec une prédominance de < Feu > les signes apportent un enthousiasme impulsif au rapport.

     Une personne avec une prédominance de < Monde > les signes introduisent une influence stabilisatrice sur le rapport.

     Une personne avec une prédominance de < Air > les signes mettent le rapport sur un niveau intellectuel.

     Une personne avec une prédominance de < Eau > les signes inonderont le rapport avec les actions émotives profondes et les réactions.

     Dans le général, les gens sont plus possibles d'être compatible avec l'un l'autre quand leurs planètes natales tombent dans éléments compatibles. Les éléments compatibles sont du feu avec air, monde avec l'eau. Cela signifie si vous possédez une prédominance de planètes natales dans les signes du feu, est plus possible que vous ayez un rapport compatible avec quelqu'un qui a une prédominance de planètes natales dans les signes de l'air. Si les planètes de votre compagnon sont principalement dans les signes de monde, vous pouvez attendre des difficultés assorties selon lesquelles les éléments sont impliqués.
     C'est aussi important de noter combien de vos planètes est dans le Cardinal, signes Fixes, et Mutables; et où les planètes de votre compagnon sont. Une prédominance de planètes dans une qualité (c.-à-d., cinq ou plus de planètes dans un cardinal, signe fixe, ou mutable) vous dit comme est possible que quelqu'un agisse dans un rapport. Par exemple:

     Une personne avec une prédominance de < Cardinal > les signes sont inquiets de voir des choses est commencé.

     Une personne avec une prédominance de < Fixe > est plus possible que les signes soient têtus et inflexibles dans un rapport.

     Une personne avec une prédominance de < Mutable > les signes seront adaptables et disposés à faire la plupart des compromis.

     Maintenant c'est important de noter pour vérifier comme votre et les planètes de votre compagnon sont distribuées parmi les signes masculins et féminins. La plupart des gens ont une balance égale de cinq-à-cinq, ou six-à-quatre, entre masculin ou féminin. Si vous et votre compagnon chacun a les ratios normaux de planètes, vous ne devriez avoir aucun problème d'avancer avec l'un l'autre. Vous pouvez résoudre même des choses quand un de vous as une ration du genre de sept-à-trois pendant que l'autre a un quatre-à-six ratio.
     S'il y a une différence d'un ou deux planètes dans les signes masculins (ou féminin) entre vous et votre compagnon vous ne devriez avoir aucun problème dans établir un rapport compatible. S'il y a une différence de trois planètes, vous pouvez résoudre encore des choses. Cependant, s'il y a plus de trois planètes entre vous et votre compagnon, dans un genre, vous les deux devront travailler très dur de maintenir un rapport. La raison est que le de façon dominante le comportement agressif de personne masculine menacera et harceler la personne féminine réservée, sécurité-motivée.
     Si les deux personnes sont dominées par le même genre (ou masculin ou féminin), ils partagent le même point de vue et approchent à la vie. Initialement, cela peut leur donner une forte sensation de compatibilité. Cependant, ils sentiront bientôt un besoin pour le genre de stimulation qui vient de défendre des points de vue doucement différents. Ils devront tourner à quelqu'un d'autre pour satisfaire ce besoin.
     Quelqu'un avec huit ou plus de planètes dans un genre seul peut le trouver difficile de trouver un rapport confortable


   
