# 0    0

[Houses & Astrology:]
     The twelve signs of the zodiac show the positions along the ecliptic where the planets can be found on any date. These planetary positions don't change very much during a single day. However, the earth's rotation brings a new rising sign into play about every two hours. Remember the zodiac is fixed in space, it just seems to move across the sky because of the earth's rotation each day.
     The houses represent the different departments of life in which your planetary energies find their expressions. For example, your character and personality, which are set up by your planets in the different signs, will be directed either into personal or public matters, depending on whether they fall into the houses of the Northern Hemisphere, or Southern Hemisphere, respectively. Again you will be self-sufficient if they fall into the eastern houses or dependent on others is they fall into the western houses.
     Each house represents a cluster of interests and activities just as each sign represents a cluster of traits and approaches for dealing with those activities. The spheres of interest of each house are as follows:

[Maisons & astrologie:]
     Les douze signes du zodiaque montrent les places le long de l'écliptique où les planètes peuvent être trouvées sur toute date. Ces places planétaires ne changent pas beaucoup pendant un jour seul. Cependant, la rotation du monde met un nouveau signe croissant en jeu au sujet de chaques deux heures. Souvenez-vous le zodiaque est arrangé dans l'espace, il paraît juste bouger à travers le ciel à cause de la rotation du monde chaque jour.
     Les maisons représentent les départements différents de vie dans laquelle vos énergies planétaires trouvent leurs expressions. Par exemple, votre caractère et personnalité qui sont installées par vos planètes dans les signes différents seront dirigées non plus dans matières personnelles ou publiques, selon si ils tombent dans les maisons de l'Hémisphère Du nord, ou Hémisphère Du sud, respectivement. Encore vous serez indépendant si ils tombent dans les maisons de l'est ou dépendant sur les autres est ils tombent dans les maisons de l'ouest.
     Chaque maison représente un groupe d'intérêts et activités de même que chaque signe représente un groupe de traits et approches pour négocier avec ces activités. Les sphères d'intérêt de chaque maison sont comme suit:
ÉTIQUETTES |60|2|7|20|
|{En premier} |Soi-même, apparence.
|{Deuxième} |Salaire, possessions.
|{Troisièmement} |Communications, parents.
|{Quatrièmement} |Maison, parents.
|{Cinquièmement} |Plaisirs, enfants.
|{Sixième} |Santé, service.
|{Septième} |Époux, associations.
|{Huitième} |Mort, régénération.
|{Neuvième} |Philosophie, voyage.
|{Dixième} |Carrière, statut.
|{Onzième} |Amis, aspirations.
|{Douzième} |Secrets, limitations.

     La distribution de vos maisons dans groupements différents d'hémisphères et groupements d'éléments et places détermine le centre total de vos activités. Si la plupart de votre chute de planètes dans une des hémisphères la signification est comme suit:

|{Du nord} |Un centre sur les matières privées.
|{Du sud} |Un centre sur les activités privées.
|{De l'est} |Les activités sont soi-même-commencées.
|{De l'ouest} |Dépendance sur les autres' énergies.

     Un autre groupement utile de maisons correspond avec le groupement de maisons dans les quatre éléments. Les maisons peuvent être groupées dans feu, monde, eau et maisons de l'air. La signification est comme suit:
ÉTIQUETTES |60|4|3|11|27|42|
{Individuel} ||<Maisons du feu > |Identité de la vie |Cinquièmement, en premier neuvième 
|Les activités se concentrent sur accomplir les aspirations de vie.

{Temporel} ||<Le monde loge > |Richesse matérielle |Seconde, sixième, dixième, 
|Les activités se concentrent sur satisfaire des besoins matériels.

{Relatif} ||<Maisons de l'air > |Rapports |Troisièmement, septième, onzième 
|Les activités concentrent sur social contactez et esprit-partager.

{En phase terminale} ||<Maisons de l'eau > |Émotif |Quatrièmement, huitième, douzième
 |Les activités se concentrent sur accomplir la tranquillité émotive.

     Encore un autre groupement important correspond avec les qualités des signes, en correspondant au < Cardinal >, < Fixe >, ou < Mutable > signes du zodiaque. La signification d'un groupe de planètes dans un groupe de ces maisons est comme suit:
ÉTIQUETTES |60|4|3|8|20|36|
{Anguleux} ||<Maisons pourpres > |Commencer |Quatrièmement, en premier septième, dixième
|Les activités sont soi-même-initiales pour les effets immédiats.

{Succedent} ||<Maisons arrangées > |Dirigeant |Cinquièmement, deuxième huitième, onzième
|Des activités sont visées à diriger et choses dirigeantes.

{Cadent} ||<Maisons mutables > |Changer |Troisièmement, sixième, neuvième, douzième,
|Les compétences sont acquises pour améliorer des rapports.

     L'intensité de l'influence d'une planète sur une maison dépend du signe du zodiaque qui s'arrive tomber sur cette maison dans votre zodiaque. Si les Signes Pourpres sont trouvés dans les Maisons Anguleuses (Cardinal), ils fortifient les énergies planétaires qui coulent dans les activités des maisons, etc.



TABS|60|2|7|20|
|{First}|Self, appearance.
|{Second}|Earnings, possessions.
|{Third}|Communications, relatives.
|{Fourth}|Home, parents.
|{Fifth}|Pleasures, children.
|{Sixth}|Health, service.
|{Seventh}|Spouse, partnerships.
|{Eighth}|Death, regeneration.
|{Ninth}|Philosophy, travel.
|{Tenth}|Career, status.
|{Eleventh}|Friends, aspirations.
|{Twelfth}|Secrets, limitations.

     The distribution of your houses into different groupings of hemispheres and groupings of elements and positions determine the over-all focus of your activities. If most of your planets fall into one of the hemispheres the significance is as follows:

|{Northern}|A focus on private matters.
|{Southern}|A focus on private activities.
|{Eastern}|Activities are self-started.
|{Western}|Dependence on others' energies.

     Another useful grouping of houses corresponds with the grouping of houses into the four elements. The houses can be grouped into fire, earth, water and air houses. The significance is as follows:
TABS|60|4|3|11|27|42|
{Individual}||<Fire Houses>|Life Identity|First, Fifth, Ninth 
|Activities focus on achieving life's aspirations.

{Temporal}||<Earth Houses>|Material Wealth|Second, Sixth, Tenth 
|Activities focus on meeting material needs.

{Relative}||<Air Houses>|Relationships|Third, Seventh, Eleventh 
|Activities focus on social contact and mind-sharing.

{Terminal}||<Water Houses>|Emotional|Fourth, Eighth, Twelfth
 |Activities focus on achieving emotional tranquility.

     Still another important grouping corresponds with the qualities of the signs, corresponding to the <Cardinal>, <Fixed>, or <Mutable> signs of the zodiac. The significance of a cluster of planets in a group of these houses is as follows:
TABS|60|4|3|8|20|36|
{Angular}||<Cardinal Houses>|Starting|First, Fourth, Seventh, Tenth
|Activities are self-starting for immediate effects.

{Succedent}||<Fixed Houses>|Controlling|Second, Fifth, Eighth, Eleventh
|Activities are aimed at managing and controlling things.

{Cadent}||<Mutable Houses>|Changing|Third, Sixth, Ninth, Twelfth
|Skills are acquired to improve relationships.

     The intensity of a planet's influence on a house depends on the sign of the zodiac that happens to fall on that house in your zodiac. If Cardinal Signs are found in Angular (Cardinal) Houses, they strengthen the planetary energies flowing into the activities of the houses, etc.



