# 0      0

[Signs, the Ancient History:]

     When the ancients noticed the planets moving along the ecliptic path, they also noticed the background of fixed stars behind that path. It would be as though you noticed a background of billboards around a racetrack. You could tell the positions of the horses around the track just by identifying the billboards behind each horse. The ancients used the background of fixed stars the same way. They divided their racetrack (the ecliptic) into 12 equal sectors. Each sector was named after the fixed-star group seen in that sector. Aries the ram, etc. The ancients referred to these sectors as the "little zoo", which in Greek is "zodiac".

[The Significance of The Signs:]

     The planets represent the energies that drive your physical, emotional mental and intuitional systems. These energies manifest themselves differently depending on the positions of the planets in the signs of the zodiac. Different signs channel the energies into different behavior patterns, which are then recognized as personality traits. In a word the traits associated with each sign are as follows:

[Signes, l'histoire ancienne:]

     Lorsque les vieillards ont observé les planètes qui avancent le chemin écliptique, ils ont aussi observé l'origine de derrière des étoiles fixe qui chemin. Ce serait comme si vous avez observé une origine de panneaux d'affichage autour d'un champ de courses. Vous pourriez dire les places des chevaux autour de la piste seulement en identifiant les panneaux d'affichage derrière chaque cheval. Les vieillards ont utilisé l'origine d'étoiles fixes le même chemin. Ils ont divisé leur champ de courses (l'écliptique) en 12 secteurs égaux. Chaque secteur a été nommé après le groupe de la fixe-étoile vu dans ce secteur. Bélier le bélier, etc. Les vieillards ont fait référence à ces secteurs comme le "petit zoo" qui en grec est "zodiaque."

[La signification des signes:]

     Les planètes représentent les énergies qui conduisent votre physique, émotif mental et systèmes de l'intuitional. Ces énergies se manifestent différemment selon les places des planètes dans les signes du zodiaque. Canal des signes différent les énergies dans modèles du comportement différents qui sont alors reconnus comme traits de la personnalité. Dans un mot les traits associés à chaque signe sont comme suit:
ÉTIQUETTES |60|4|5|21|38|52|
 |{Bélier} |Extraverti |{Taureau} |Conservateur
 |{Gémeaux} |Flexible |{Cancer} |Émotif
 |{Leo} |Autorisé |{Vierge} |Exiger
 |{Balance} |Utile |{Scorpion} |Déterminé
 |{Sagittaire} |Optimiste |{Capricorne} |Prudent
 |{Verseau} |Indépendant |{Poisson} |Impressionnable

     Chaque signe tombe dans un groupe de signes, non plus feu, monde, eau et air; selon leur orientation dans le zodiaque. Ces astrologues anciens avaient associé chacun < Élément > avec leurs tempéraments, et chaque groupe d'éléments est à angles de 120 degrés à l'un l'autre.
ÉTIQUETTES |66|2|3|12|
{Signes du feu:} ||Bélier, Leo, Sagittaire.
|Enthousiaste, courageux, passionné et impulsif.
{Le monde signe:} ||Taureau, Vierge, Capricorne.
|Pratique, matérialiste, conservateur, et a inhibé.
{Signes de l'air:} ||Gémeaux, Balance, Verseau.
 |Intellectuel, adaptatif, irréaliste et superficiel.
{Signes de l'eau:} ||Cancer, Scorpion, Poisson.
 |Émotif, sensible, calme et susceptible.

     Ces quatre groupes de signes: le feu, monde, air et eau, s'associe pour former deux groupes du majeur qui représentent deux approches fondamentales à la vie; actif et passif. Le feu et signes de l'air composent les signes actifs ou masculins, pendant que le monde et signes de l'eau composent les signes passifs ou féminins. C'est fâcheux que les astrologues anciens aient appelé les signes actifs masculin et les signes passifs féminin. 
     Un autre groupe de traits se produit parmi signes qui sont 90 degrés à part l'un l'autre. Il y a quatre signes dans chaque groupe de < Qualités >, lesquels sont pourpres, fixes ou mutables. Ils suggèrent les genres de base d'activité une personne sera engagée dans--obtenir des choses commencé, en les continuant à aller, ou les diriger dans les directions différentes.
ÉTIQUETTES |66|2|3|15|
{Signes pourpres:} ||Bélier, cancer, Balance, Capricorne.
 |Commencer, entreprenant, ambitieux, dominateur.
{Signes arrangés:} ||Taureau, Leo, Scorpion, Verseau.
 |Déterminé, conventionnel, organiser, dogmatique.
{Signes mutables:} ||Gémeaux, Vierge, Sagittaire.
 |Adaptable, imaginatif, d'instructions, critique.


       
TABS|60|4|5|21|38|52|
 |{Aries}|Outgoing|{Taurus}|Conservative
 |{Gemini}|Versatile|{Cancer}|Emotional
 |{Leo}|Authoritative|{Virgo}|Exacting
 |{Libra}|Helpful|{Scorpio}|Determined
 |{Sagittarius}|Optimistic|{Capricorn}|Cautious
 |{Aquarius}|Independent|{Pisces}|Impressionable

     Every sign falls into a group of signs, either fire, earth, water, and air; depending on their orientation in the zodiac. These ancient astrologers had associated each <Element> with their temperaments, and each group of elements are at 120 degree angles to each other.
TABS|66|2|3|12|
{Fire Signs:}||Aries, Leo, Sagittarius.
|Enthusiastic, courageous, passionate and impulsive.
{Earth Signs:}||Taurus, Virgo, Capricorn.
|Practical, materialistic, conservative, and inhibited.
{Air Signs:}||Gemini, Libra, Aquarius.
 |Intellectual, adaptive, impractical, and superficial.
{Water Signs:}||Cancer, Scorpio, Pisces.
 |Emotional, sensitive, placid, and susceptible.

     These four groups of signs: fire, earth, air, and water, combine to form two major groups that represent two fundamental approaches to life; active and passive. The fire and air signs make up the active or masculine signs, while the earth and water signs make up the passive or feminine signs. It is unfortunate that the ancient astrologers called the active signs masculine and the passive signs feminine. 
     Another group of traits occurs among signs that are 90 degrees apart from each other. There are four signs in each group of <Qualities>, which are cardinal, fixed, or mutable. They suggest the basic kinds of activity a person will be engaged in--getting things started, keeping them going, or steering them in different directions.
TABS|66|2|3|15|
{Cardinal Signs:}||Aries, Cancer, Libra, Capricorn.
 |Initiating, enterprising, ambitious, domineering.
{Fixed Signs:}||Taurus, Leo, Scorpio, Aquarius.
 |Determined, conventional, organizing, dogmatic.
{Mutable Signs:}||Gemini, Virgo, Sagittarius.
 |Adaptable, imaginative, tutorial, critical.


       
