# 0     0

[The Planets and Astrology:]

     Astrology deals with ten planets. Eight of these are the sister planets of the earth: Mercury, Venus, Mars, Jupiter, Saturn, Uranus, Neptune, and Pluto. The other two are the Sun and the Moon, neither of which is a planet. (A planet circles the Sun.) However, as seen from the earth, the Sun and Moon follow the same path as the planets. Astrologers, interested in the relationships between the positions of all ten objects, simply call them the <Ten Planets>, and that's what we will call them.
     The path followed by the ten planets is called the ecliptic. You can visualize the ecliptic by imagining yourself looking out from a glass-enclosed observation tower located at the center of a giant circular racetrack. The tower represents the earth. The racetrack represents the ecliptic.
     As you look out from your tower, you see all ten planets moving around the track in the same direction, from the right to your left. Since the planets move at different speeds, they are all spread out around the track. Faster planets circle the track several times a year, overtaking and passing slower moving planets that take centuries to make one lap.
     Astrologers are interested in where each planet can be found on the track, and where they are with respect to each other. They use the signs of the zodiac to describe planet positions, and <Aspects> to describe the relations between them.
     Planets represent different cosmic forces that affect your basic character traits and your changing urges and needs. They provide the energies that drive your physical, emotional, and mental and intuitional systems. These planetary energies are modified by the planet's position in the zodiac, and by its relationships (aspects) to the other planets.
    Planets fall into three groups according to how long it takes them to make one trip around the track. The first group of planets takes less than two years to make a full cycle. These include the Sun, Moon, Mercury, Venus, and Mars. Since we experience the influence of these planetary cycles so often, we soon learn to recognize and control our reactions to them. These are the <Personal Planets>. The key characterizations from them are as follows:

[Les planètes et astrologie:]

     L'astrologie traite de dix planètes. Huit de ceux-ci sont la soeur planètes du monde: Mercure, Vénus, Mars, Jupiter, Saturne, Uranus, Neptune et Pluton. L'autre deux sont le Soleil et la Lune ni l'un ni l'autre de qui sont une planète. (Une planète entoure le Soleil.) Cependant, comme vu du monde, le Soleil et Lune suivent le même chemin comme les planètes. Les astrologues, intéressés aux rapports entre les places de tous les dix objets, les appellent simplement le < Dix Planètes >, et c'est ce que nous les appellerons.
     Le chemin suivi par les dix planètes est appelé l'écliptique. Vous pouvez visualiser l'écliptique en vous imaginant regarder dehors d'une tour de l'observation verre-close a localisé au centre d'un champ de courses circulaire géant. La tour représente le monde. Le champ de courses représente l'écliptique.
     Comme vous regardez dehors de votre tour, vous voyez toutes les dix planètes qui déplacent la piste dans la même direction, du droit à votre gauche. Depuis que les planètes bougent à vitesses différentes, ils sont toute l'étendue dehors autour de la piste. Les planètes plus rapides entourent plus lentement la piste plusieurs fois par année, dépassement et passage planètes en mouvement qui prennent des siècles pour faire une tour.
     Les astrologues sont intéressés dans où chaque planète peut être trouvée sur la piste, et où ils sont en ce qui concerne l'un l'autre. Ils utilisent les signes du zodiaque pour décrire des places de planète, et < Aspects > décrire les relations entre eux.
     Les planètes représentent des forces cosmiques différentes qui affectent vos traits du caractère de base et vos désirs ardents changeant et besoins. Ils fournissent les énergies qui conduisent votre physique, émotif et mental et systèmes de l'intuitional. Ces énergies planétaires sont modifiées par la place de la planète dans le zodiaque, et par ses rapports (aspects) aux autres planètes.
    Les planètes tombent dans trois groupes d'après comment long il les prend pour faire un voyage autour de la piste. Le premier groupe d'enregistrements de planètes moins que deux années faire un cycle plein. Ceux-ci incluent le Soleil, Lune, Mercure, Vénus et Mars. Depuis que nous éprouvons si souvent l'influence de ces cycles planétaires, nous apprenons bientôt à reconnaître et contrôler nos réactions à eux. Ce sont le < Planètes Personnelles >. Les caractérisations clés d'eux sont comme suit:
ÉTIQUETTES |60|2|15|45|

{Soleil} |Identité, but |(individualité)
{Lune} |Sentir, sensibilité |(Personnalité)
{Mercure} |Intellect, communication |(Mentalité)
{Vénus} |Attraction, harmonie |(Affection)
{Mars} |Énergie, assertion |(Initiative)

     Le deuxième groupe de planètes inclut des planètes Jupiter et Saturne. Leurs effets sont sentis plutôt plus comme désirs ardents intérieurs à long terme que besoins conscients immédiats. Ces désirs ardents déterminent comme vous regardez le monde.

{Jupiter} |Enthousiasme, hardiesse |(Expansif)
{Saturne} |Avertissez, retenue |(Conservateur)

     Le troisième groupe de mouvements de planètes si lentement que ses énergies influencent essentiellement des générations entières dans le même, mettre la culture s'harmonise pour longues périodes de temps. Uranus fait un cycle plein dans approximativement 84 années, une vie pleine, pendant que Neptune et Pluton prennent approximativement deux siècles (164 et 247 années respectivement). Les caractéristiques de ceux-ci < planètes Transpersonal > est comme suit:

{Uranus} |Indépendant, Intuitional |(Originalité)
{Neptune} |Inspirationnel, mystique |(Sensibilité)
{Pluton} |Régénération, obsession |(Contrôle)

     Les influences de ces planètes du transpersonal varieront entre Individus, selon comme ils sont en rapport avec les autres planètes de l'horoscope, et comme ils tombent dans les maisons natales d'une personne.

{Le soleil:}
     La place du Soleil dans le zodiaque est votre signe du Soleil familier. Les spectacles du signe du Soleil comme vous exprimez vos désirs ardents créatifs à travers actes conscients de volonté. <Le Soleil gouverne le signe Leo >.

{La lune:}
     La place de la Lune dans le zodiaque montre vos réactions émotives inconscientes à situations basées sur vos premières expériences de l'enfance et formation de la famille. <La Lune gouverne le Cancer du signe.>

{Le Mercure de planète:}
     La place du Mercure de planète dans le zodiaque montre comme vous étudiez des choses et alors communiquez vos idées et décisions aux autres. Il révèle aussi comme vous prenez des décisions et ce que vous considérez avant de prendre une décision. <Le Mercure de planète gouverne le signe Gémeaux.>

{La planète Vénus:}
     La planète la place de Vénus dans le zodiaque montre comme vous donnez de vous et comme vous exprimez vos sensations pour les autres. Il révèle aussi comme vous attirez les bonnes choses de vie, la matière et le spirituel. <La planète Vénus gouverne le Balance du signe.>

{La planète Mars:}
     La planète la place de Mars dans le zodiaque montre comme vous utilisez vos énergies physiques dans exprimer vos besoins. Il affecte votre libido, ambitions, endurance et caractère agressif. <La Planète Mars gouverne le signe Bélier.>

{La planète Jupiter:}
     La planète la place de Jupiter dans le zodiaque montre comme vous exprimez votre besoin de grandir. Il affiche vos intérêts dans les plus hautes valeurs de vie et comme vous partagez ces intérêts avec les autres. <La planète Jupiter gouverne le signe Sagittaire.>

{La planète Saturne:}
     La planète la place de Saturne dans le zodiaque montre comme vous essayez pour établir et protéger votre place dans la vie. Il montre aussi comme vous faites face à responsabilité et cherchez la reconnaissance pour vos efforts. <La planète Saturne gouverne le signe Capricorne.>

{La planète Uranus:}
     La planète la place d'Uranus dans le zodiaque montre quelque chose au sujet de la motivation, buts et originalité de ceux née dans chaque période de sept années pendant laquelle Uranus est dans chacun des signes. <La planète Uranus gouverne le signe Verseau.>

{La planète Neptune:}
     La planète la place de Neptune dans le zodiaque influence la perspective collective de tout ceux née dans la même période de treize années pendant laquelle Neptune reste dans un signe, en montrant les influences mystiques et inspirationnelles senti par chaque génération. <La planète Neptune gouverne le signe Poisson.>

{La planète Pluton:}
     La planète la place de Pluton dans le zodiaque influence la génération entière de gens née dans le même douze à période de vingt-deux années pendant laquelle Pluton reste dans un signe, en montrant le besoin humain pour régénération et contrôle dans chaque génération. <La planète Pluton gouverne le signe Scorpion.>


TABS|60|2|15|45|

{Sun}|Identity, Purpose|(individuality)
{Moon}|Feeling, responsiveness|(Personality)
{Mercury}|Intellect, Communication|(Mentality)
{Venus}|Attraction, Harmony|(Affection)
{Mars}|Energy, Assertion|(Initiative)

     The second group of planets includes planets Jupiter and Saturn. Their effects are felt more as long-term inner urges rather than immediate conscious needs. These urges determine how you view the world.

{Jupiter}|Enthusiasm, Adventurousness|(Expansive)
{Saturn}|Caution, Restraint|(Conservative)

     The third group of planets moves so slowly that its energies influence entire generations in essentially the same, setting the culture tones for long periods of time. Uranus makes a full cycle in about 84 years, a full lifetime, while Neptune and Pluto take about two centuries (164 and 247 years respectively). The characteristics of these <Transpersonal planets> are as follows:

{Uranus}|Independent, Intuitional|(Originality)
{Neptune}|Inspirational, Mystical|(Sensitivity)
{Pluto}|Regeneration, Obsession|(Control)

     The influences of these transpersonal planets will vary between Individuals, depending on how they relate to the other planets of the horoscope, and how they fall into a person's natal houses.

{The Sun:}
     The Sun's position in the zodiac is your familiar Sun sign. The Sun sign shows how you express your creative urges through conscious acts of will. <The Sun rules the sign Leo>.

{The Moon:}
     The Moon's position in the zodiac shows your unconscious emotional reactions to situations based on your early childhood experiences and family training. <The Moon rules the sign Cancer.>

{The Planet Mercury:}
     The planet Mercury's position in the zodiac shows how you think things out and then communicate your ideas and decisions to others. It also reveals how you make decisions and what you consider before making a decision. <The planet Mercury rules the sign Gemini.>

{The Planet Venus:}
     The planet Venus's position in the zodiac shows how you give of yourself and how you express your feelings for others. It also reveals how you attract the good things of life, both the material and the spiritual. <The planet Venus rules the sign Libra.>

{The Planet Mars:}
     The planet Mars's position in the zodiac shows how you use your physical energies in expressing your needs. It affects your sex drive, ambitions, endurance, and aggressiveness. <The Planet Mars rules the sign Aries.>

{The Planet Jupiter:}
     The planet Jupiter's position in the zodiac shows how you express your need to grow. It shows your interests in the higher values of life and how you share those interests with others. <The planet Jupiter rules the sign Sagittarius.>

{The Planet Saturn:}
     The planet Saturn's position in the zodiac shows how you try to establish and protect your position in life. It also shows how you face responsibility and seek recognition for your efforts. <The planet Saturn rules the sign Capricorn.>

{The Planet Uranus:}
     The planet Uranus's position in the zodiac shows something about the motivation, goals, and originality of those born in each seven year period during which Uranus is in each of the signs. <The planet Uranus rules the sign Aquarius.>

{The Planet Neptune:}
     The planet Neptune's position in the zodiac influences the collective outlook of all those born within the same thirteen year period during which Neptune remains in one sign, showing the mystical and inspirational influences felt by each generation. <The planet Neptune rules the sign Pisces.>

{The Planet Pluto:}
     The planet Pluto's position in the zodiac influences the entire generation of people born within the same twelve to twenty-two year period during which Pluto remains in one sign, showing human need for regeneration and control in each generation. <The planet Pluto rules the sign Scorpio.>


