# 0       0

[Retrograde Motion And Astrology:]
     If you were sitting in a train alongside another train in a railroad station, you may see the other train begin to move backward. However, you won't know if that train is moving backward or yours if moving forward, especially if your train moves off smoothly and slowly. In the same way, the apparent motion between the earth and its sister planets makes it seem that the other planets are moving backward around the zodiac. Actually the planets all move around the zodiac in the same direction at all times.
     This apparent backward motion of the planets is called "retrograde" motion. It occurs in several stages. First the planet seems to stand still, then it backs up through the signs, stands still again, and then resumes its forward motion. <The Sun and Moon are never in retrograde motion>. The amount of time that a planet spends in retrograde motion depends on the planet's orbit, varying from about twenty-two days for nearby Mercury to about 160 days for distant Pluto.
     A popular misconception is that a <retrograde planet> signifies something <unpleasant>. It's easy to see why. A retrograde planet prolongs the influence of that planet in its sign and house of a horoscope. If that influence happens to be an unpleasant one, the prolonged unpleasantness will be blamed on that retrograde condition. In all fairness, if a retrograde planet is producing pleasant circumstances, that too will be prolonged by the retrograde planet



[Mouvement rétrograde et astrologie:]
     Si vous vous asseyiez dans un train le long d'un autre train dans un poste ferroviaire, vous pouvez voir l'autre train commencer à bouger en arrière. Cependant, vous ne saurez pas si ce train bouge en arrière ou le vôtre si avancer, surtout si votre train bouge fermé doucement et lentement. De la même façon, le mouvement apparent entre le monde et sa soeur les planètes le font paraître que les autres planètes déplacent le zodiaque en arrière. Réellement les planètes tout le mouvement autour du zodiaque dans la même direction à tous moments.
     Ce mouvement moins évolué apparent des planètes est appelé le mouvement "rétrograde." Il se produit dans plusieurs étapes. En premier la planète paraît être debout encore, alors il appuie à travers les signes, est debout encore encore et alors reprend son mouvement avancé. <Le Soleil et Lune ne sont jamais dans mouvement rétrograde >. Le montant de temps qu'une planète passe dans mouvement rétrograde dépend de l'orbite de la planète, en variant d'approximativement vingt-deux jours pour Mercure proche à approximativement 160 jours pour Pluton distant.
     Une fausse idée populaire est qu'un < planète rétrograde > signifie quelque chose < désagréable >. C'est facile de voir pourquoi. Une planète rétrograde prolonge l'influence de cette planète dans son signe et maison d'un horoscope. Si cette influence s'arrive être un désagréable, du désagrément prolongé sera mis la responsabilité sur cette condition rétrograde. Dans toute la justice, si une planète rétrograde produit des circonstances agréables qui aussi seront prolongées par la planète rétrograde


