# 0        0

[Your Rising Sign:]
     Your Rising sign is the sign of the zodiac that was just coming up over the eastern horizon at the moment that you were born. If you were born at sunrise, your Rising sign would be the same as your sun sign. That's because the Sun sign tells you what part of the zodiac the Sun was in at that time. Since that was the part of the zodiac rising over the horizon at sunrise, it is also your Rising sign. If you were born a few hours earlier, or a few hours later a different part of the zodiac would be rising or ascending, over the eastern horizon. Another name for your Rising sign is your "Ascendant".
     Your Rising sign is important for two reasons. First like your Sun sign, it serves to establish a basic pattern in your life. Where the Sun establishes your character, or who you really are, your Rising sign determines <your personality>, or what you show the world as you deal with it.
     Second, it <establishes the position of your houses} in the zodiac. That's because your Rising sign marks the <beginning of your first house>. Here are descriptions of the personalities that go with each rising sign:

[Votre signe du soulèvement:]
     Votre signe du Soulèvement est le signe du zodiaque qui venait juste au-dessus sur l'horizon de l'est au moment que vous êtes nés. Si vous étiez nés à lever du soleil, votre signe du Soulèvement serait le même comme votre signe du soleil. C'est parce que le signe du Soleil vous dit le Soleil était quelle partie du zodiaque dans à ce temps. Depuis que c'était la partie du zodiaque qui augmente sur l'horizon à lever du soleil, c'est aussi votre signe Croissant. Si vous étiez nés quelques heures plus tôt, ou quelques heures plus tard une partie différente du zodiaque augmenterait ou monter, sur l'horizon de l'est. Un autre nom pour votre signe du Soulèvement est votre "Ascendant."
     Votre signe du Soulèvement est important pour deux raisons. En premier aimez votre signe du Soleil, il sert pour établir un modèle de base dans votre vie. Où le Soleil établit votre caractère, ou qui vous êtes vraiment, votre signe du Soulèvement détermine < votre personnalité >, ou ce qui vous montrez le monde comme vous se charge de lui.
     Seconde, il < établit la place de vos maisons} dans le zodiaque. C'est parce que vos marques du signe du Soulèvement le < commencer de votre première maison >. Sont des descriptions ici des personnalités qui vont avec chaque signe croissant:
ÉTIQUETTES |60|4|5|19|35|46|
    |{Bélier} |Franc |{Taureau} |Timide
    |{Gémeaux} |Bavard |{Cancer} |Compatissant
    |{Leo} |Donné de la dignité |{Vierge} |Timide
    |{Balance} |Charmer |{Scorpion} |Intense
    |{Sagittaire} |Expansif |{Capricorne} |Sérieux
    |{Verseau} |Prévenant |{Poisson} |Idéal


TABS|60|4|5|19|35|46|
    |{Aries}|Outspoken|{Taurus}|Timid
    |{Gemini}|Talkative|{Cancer}|Sympathetic
    |{Leo}|Dignified|{Virgo}|Shy
    |{Libra}|Charming|{Scorpio}|Intense
    |{Sagittarius}|Expansive|{Capricorn}|Serious
    |{Aquarius}|Considerate|{Pisces}|Idealistic


