# 0          0

[Transits of The Planets and Astrology.]

     As the planets slowly move along the zodiac each day, they pass through the different houses of your natal horoscope and make different aspects with the positions of your natal planets. These transiting planets energize the latent potentials promised by your natal horoscope, and trigger the behavior and events which then become a part of your daily experience.
     The effect of a transiting planet depends on where it is, with respect to the planets and houses of your natal horososcope. The day-to-day changes in your life depend on the transits of the Sun, Moon, Mercury, Venus and Mars. their transits throughout the aspects are measured in days and weeks. The outer planets--Jupiter, Saturn, Uranus, Neptune, and Pluto--are important for the long term effects on your life, measured in years and decades. The duration of a transit effect also depends on whether the transiting planet is in retrograde motion on your date of interest. Retrograde planets may remain in retrograde from twenty-one days to five months (for Mercury and Pluto respectively).
     The effect of a planet's transit throughout a natal house are felt over the duration of its stay in that house. However the duration of the effect of a transiting aspect may be somewhat shorter that the duration of the planet's stay in each sky position (1/3 sign). For example the effect of a transiting sun is most strongly felt over a three-day period within its ten-day stay in one sky position. The effect will be felt to a lesser extent on the other days of that sky position. It all depends on how closely the aspect falls within its orb during the time it is in each sky position.

{Transits of the Sun:}
     The Sun is the source of all energies. These energies stimulate the activities of the houses occupied by the transiting Sun and reinforce or weaken the planetary effects, depending on the Sun's aspect to the natal planet. When the Sun transits an inner planet, it may trigger a dormant aspect between that inner planet and a slower moving outer planet. If a planet is being transited by another planet when it is being transited by the Sun, the effect of the transit is strengthened.

{Transits of the Moon:}
     The Moon spends only about two and a half days in a natal house. This means that its effects occur so quickly that you feel them more as unconscious urges and impulses than conscious reactions to situations.
     The effects of the transiting Moon, as it makes aspects with your natal planet positions, are often felt for only a matter of hours. Regardless of whether you are consciously aware of them, you will feel the effects of the Moon.

{Transits of the Planet Mercury:}
     Mercury spends about a week in each natal house. During that time it affects your mental outlook, communications with others, and urges to take trips. When Mercury is in retrograde motion during its transit it may introduce delays in the affairs under its influence.

{Transits of the Planet Venus:}
     Venus spends about three weeks in each natal house. Venus is the planet of love and material pleasures, so that its transits bring different degrees of enjoyment. The effects are felt as subjective experiences rather than as urges to action.
     Transiting Venus is retrograde for about one and a half months each year. During that time the affairs affected by Venus may be slowed down or delayed.

{Transits of the Planet Mars:}
     Mars spends about two months in each natal house. Mars provides you with the energies needed to assert yourself in the pursuit of your needs and desires.
     Transiting Mars is retrograde for about three months each year. During that time you may experience reversals or delays in the affairs affected by Mars at that time.

{Transits of the Slower Planets:}

     Earlier you saw that the day-to-day changes in your life are affected by the fast-moving personal planets: the Sun, Moon, Mercury, and Mars. You just saw how these personal planets affect your life as they transit through the houses and make aspects with your natal planet positions each day.
     The slower outer planets--Jupiter, Saturn, Uranus, Neptune, and Pluto--also produce important effects as they transit through your houses. These effects are felt over years and decades, hardly something to be considered in a daily horoscope. Still, these effects are important and should be understood.

{Transits of the Planet Jupiter:}
     Transiting Jupiter opens you up to expansive feelings and triggers new opportunities to enlarge the scope of your life. It is in each house for about one year, and becomes retrograde for about four months each year.

{Transits of the Planet Saturn:}
     Transiting Saturn brings opportunities to  learn self-discipline and how to face responsibilities in the areas of life it touches in each house. The difficulties that arise during a Saturn transit offer you the best opportunities to grow wiser as you grow older.  Saturn is in each house for about two and a half years, and is retrograde for about four and a half months.

{Transits of the Planet Uranus:}
      Transiting Uranus brings major changes in your life. It breaks up the rigid past and challenges you to put the pieces together into a more viable pattern for living in the present. Uranus is in each natal house for about seven years and is retrograde for about five months of each year.

{Transits of the Planet Neptune:}
     Transiting Neptune brings opportunities for discovery and use of your creative abilities in the areas affected by the house it occupies. Unfortunately it also blurs your ability to distinguish between reality and illusion in those same areas, perhaps because it energizes your sixth sense, or psychic abilities.  Neptune is in each house for about five months of each year.

{Transits of the Planet Pluto:}
     Transiting Pluto brings down the established order in the affairs of the house that it occupies. It then creates the conditions from which new beginnings can emerge. You will experience major transformations in the areas affected by the house occupied by transiting Pluto. Pluto spends about twenty years in each natal house, and is in retrograde motion for about five months each year. 


[Passages des planètes et astrologie.]

     Comme les planètes lentement avancez le zodiaque chaque jour, ils traversent les maisons différentes de votre horoscope natal et font des aspects différents avec les places de vos planètes natales. Ces planètes transitant stimulent les possibilités latentes promises par votre horoscope natal et déclenchent le comportement et événements qui alors deviennent une partie de votre expérience journalière.
     L'effet d'une planète transitant dépend sur où c'est, en ce qui concerne les planètes et maisons de votre horososcope natal. Les changements quotidiens dans votre vie dépendent des passages du Soleil, Lune, Mercure, Vénus et Mars. leurs passages partout dans les aspects sont mesurés dans les jours et les semaines. Les planètes externes--Jupiter, Saturne, Uranus, Neptune et Pluton--est important pour le long terme effets sur votre vie, mesuré dans les années et les décennies. La durée d'un effet du passage dépend sur aussi si la planète transitant est dans mouvement rétrograde sur votre date d'intérêt. Les planètes rétrogrades peuvent rester dans rétrograde de vingt et un jours à cinq mois (pour Mercure et Pluton respectivement).
     L'effet du passage d'une planète partout dans une maison natale est senti sur la durée de son séjour dans cette maison. De quelque manière que la durée de l'effet d'un aspect transitant puisse être plus courte quelque peu que la durée du séjour de la planète dans chaque place du ciel (1/3 signe). Par exemple l'effet d'un soleil transitant est senti le plus fortement sur une période du trois-jour dans son séjour du dix-jour dans une place du ciel. L'effet sera senti à une ampleur moindre les autres jours de cette place du ciel. Tout dépend sur comment attentivement l'aspect tombe dans son orbe pendant le temps que c'est dans chaque place du ciel.

{Passages du soleil:}
     Le Soleil est la source de toutes les énergies. Ces énergies stimulent les activités des maisons occupées par le Soleil transitant et renforcent ou affaiblit les effets planétaires, selon l'aspect du Soleil à la planète natale. Lorsque le Soleil transite une planète intérieure, il peut déclencher un aspect assoupi entre cette planète intérieure et une planète externe lentement bougeant. Si une planète est transitée par une autre planète lorsqu'il est transité par le Soleil, l'effet du passage est fortifié.

{Passages de la lune:}
     La Lune passe seulement approximativement deux et un demis jours dans une maison natale. Cela signifie que ses effets se produisent si rapidement que vous les sentez plus comme désirs ardents inconscients et impulsions que réactions conscientes aux situations.
     Les effets de la Lune transitant, comme il fait des aspects avec vos places de planète natales, est souvent senti pour seulement une matière d'heures. Sans se soucier de si vous êtes consciemment informé d'eux, vous sentirez les effets de la Lune.

{Passages du Mercure de planète:}
     Le Mercure passe au sujet d'une semaine dans chaque maison natale. Pendant ce temps il affecte votre perspective mentale, communications avec les autres, et désirs ardents faire des voyages. Lorsque le Mercure est dans mouvement rétrograde pendant son passage il peut introduire des délais dans les affaires sous son influence.

{Passages de la planète Vénus:}
     Vénus passe approximativement trois semaines dans chaque maison natale. Vénus est la planète d'amour et plaisirs de la matière, afin que ses passages apportent des degrés différents de plaisir. Les effets sont sentis plutôt comme expériences subjectives que comme désirs ardents à action.
     Transiter Vénus est rétrograde pour approximativement un mois et demi chaque année. Pendant ce temps les affaires affectées par Vénus peuvent être ralenties ou peuvent être différées.

{Passages de la planète Mars:}
     Mars passe approximativement deux mois dans chaque maison natale. Mars vous fournit les énergies a eu besoin de vous affirmer dans la poursuite de vos besoins et désirs.
     Transiter Mars est rétrograde pour approximativement trois mois chaque année. Pendant ce temps vous pouvez éprouver des renversements ou des délais dans les affaires affectées par Mars à ce temps.

{Passages des planètes plus lentes:}

     Plus tôt vous scie que les changements quotidiens dans votre vie sont affectés par les planètes personnelles rapides: le Soleil, Lune, Mercure et Mars. Vous avez vu juste comment ces planètes personnelles affectent votre vie comme ils transitent à travers les maisons et font des aspects avec votre planète natale place chaque jour.
     Les planètes externes plus lentes--Jupiter, Saturne, Uranus, Neptune et Pluton--aussi produits alimentaires effets importants comme ils transitent à travers vos maisons. Ces effets sont sentis sur années et décennies, à peine quelque chose devant être considéré dans un horoscope journalier. Encore, ces effets sont importants et devraient être comprises.

{Passages de la planète Jupiter:}
     Transiter Jupiter vous ouvre à sensations expansives et déclenche nouvelles occasions d'agrandir l'étendue de votre vie. C'est dans chaque maison pour approximativement une année et devient rétrograde pour approximativement quatre mois chaque année.

{Passages de la planète Saturne:}
     Transiter Saturne apporte occasions d'apprendre l'auto-discipline et comment faire face aux responsabilités dans les régions de vie il touche dans chaque maison. Les difficultés qui surviennent pendant une Saturne passage offre vous les meilleures occasions de devenir plus sage comme vous vieillissent.  Saturne est dans chaque maison pour approximativement deux années et demie et est rétrograde pour approximativement quatre mois et demi.

{Passages de la planète Uranus:}
      Transiter Uranus apporte des changements majeurs dans votre vie. Il casse le passé rigide et défis vous pour réunir les morceaux dans un modèle plus viable pour vivre dans le présent. Uranus est dans chaque maison natale pour approximativement sept années et est rétrograde pour approximativement cinq mois de chaque année.

{Passages de la planète Neptune:}
     Transiter Neptune apporte des occasions pour découverte et usage de vos capacités créatives dans les régions affectées par la maison qu'il occupe. Malheureusement il barbouille aussi votre capacité de distinguer entre réalité et illusion dans ces mêmes régions, peut-être parce qu'il stimule votre sixième sens, ou capacités télépathe.  Neptune est dans chaque maison pour approximativement cinq mois de chaque année.

{Passages de la planète Pluton:}
     Transiter Pluton apporte en bas l'ordre établi dans les affaires de la maison qu'il occupe. Il alors crée les conditions de lesquelles les nouveaux commencements peuvent émerger. Vous éprouverez des transformations majeures dans les régions affectées par la maison occupée en transitant Pluton. Pluton passe approximativement vingt années dans chaque maison natale et est dans mouvement rétrograde pour approximativement cinq mois chaque année. 

