REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\AstrowDaoFileList.Document = Astrow Document
HKEY_CLASSES_ROOT\AstrowDaoFileList.Document\CLSID = {02BEA01B-9225-4B33-8448-56505B87B11B}

HKEY_CLASSES_ROOT\CLSID\{02BEA01B-9225-4B33-8448-56505B87B11B} = Astrow Document
HKEY_CLASSES_ROOT\CLSID\{02BEA01B-9225-4B33-8448-56505B87B11B}\ProgId = AstrowDaoFileList.Document
HKEY_CLASSES_ROOT\CLSID\{02BEA01B-9225-4B33-8448-56505B87B11B}\LocalServer32 = ASTROWDAOFILELIST.EXE
