@ Arabic Point Reports
@ # starts each item.
@ $$ = $
@ $_ = no page break at end of line
@ $^ = Caps in text or left fill numbers with space or 0
@
# CHH_TITLE
deftabsArabic Point Chart Printout For Name: {$1}, Comment: {$2}.$_
# CH__ASPECT
$1 |$2 |Orb: $3$6' (Exact Orb).'.' (Wide Orb).'
# CH__PLANET

Tabs|60|1|9|
[YOUR $^$k:]$_
$_
$9|$c'  Decan :  ''$e$f'  Critical.''$h'  Anaretic.''$_
# CH__PLAN_HOUSE
$_
House: $2,  $4'On House Cusp'Not On House Cusp'$6'   Intercepted.'.'
# CH__ASPECT_HD
Tabs|60|2|17|35|
{ASPECTS:}$_
$_
# CH__PLAN_EXT
Tabs|66|4|10|15|31|51|
Decan:|$1|Decan Ruler:|$3$4'   Decan Sub-Ruler: ''$6$_
Navasma:|$7|Navasma Sign:|$9$_
Duad:|$a|Duad Ruler:|$c$d'   Duad Sub-Ruler: ''$f$_
$g'Combust   ''$i'Home   ''$k'Detriment   ''$m'Exalted-Exact   'Exalted   ''$o'Fall-Exact   'Fall   ''$q'In Sign Ruled--Ruler: ''$s
