# SUN SUN CONJUNCT
        Now's the time for that promotion you want. This is a good time for success. You are more popular and your health is good.
# SUN SUN TRINE
        Now's the time for that promotion you want. This is a good time for success. You are more popular and your health is good.
# SUN SUN SQUARED
        You may lose a promotion right now if you aren't careful. Be wary of failure. This is a bad time for you. Guard your health.
# SUN SUN SEXTILE
        Now's the time for that promotion you want. This is a good time for success. You are more popular and your health is good.
# SUN SUN OPPOSITION
        You may lose a promotion right now if you aren't careful. Be wary of failure. This is a bad time for you. Guard your health.
# SUN MARS CONJUNCT
        You are strong, alert and active right now. This time may bring changes. Women may marry but not necessarily happily now. This is a good time right now for sports, outdoor games, and aggressive business.
# SUN MARS TRINE
        You are strong, alert and active right now. This time may bring changes. Women may marry but not necessarily happily now. This is a good time right now for sports, outdoor games, and aggressive business.
# SUN MARS SQUARED
        You may be injured or suddenly very ill right now, Watch out! For women there is danger in giving birth at this time. There is danger of fighting quarrels, violence or robbery. You may be prone to heavy drinking if your natal chart suggests excesses.
# SUN MARS SEXTILE
        You are strong, alert and active at this time. This time may bring changes. Women may marry but not necessarily happily right now. This is a good time right now for sports, outdoor games, and aggressive business.
# SUN MARS OPPOSITION
        You may be injured or suddenly very ill right now, Watch out! For women there is danger in giving birth at this time. There is danger of fighting quarrels, violence or robbery. You may be prone to heavy drinking if your natal chart suggests excesses.
# SUN JUPITER CONJUNCT
        This is a good time for business, marriage or speculation. Your luck is probably very good right now (unless Jupiter's placement in your Natal chart contradicts this). This is a good chance for success or a promotion right now if you play your cards right.
# SUN JUPITER TRINE
        This is a good time for business, marriage or speculation. Your luck is probably very good right now (unless Jupiter's placement in your Natal chart contradicts this). This is a good chance for success or a promotion right now if you play your cards right.
# SUN JUPITER SQUARED
        Your judgement is not good right now. Don't invest or loan money right now. Risky ventures are out of the question. If the sun is hyleg or Jupiter rules your 6th house, you may be at risk of apoplexy, pleurisy, or bursting blood vessels now.
# SUN JUPITER SEXTILE
        This is a good time for business, marriage or speculation. Your luck is probably very good right now (unless Jupiter's placement in your Natal chart contradicts this). This is a good chance for success or a promotion right now if you play your cards right.
# SUN JUPITER OPPOSITION
        Your judgement is not good right now. Don't invest or loan money right now. Risky ventures are out of the question. If the sun is hyleg or Jupiter rules your 6th house, you may be at risk of apoplexy, pleurisy, or bursting blood vessels now.
# SUN SATURN CONJUNCT
        Now is a good time to make long-term investments in the future. Buying land for building or buying real estate for long-term investments will work out now. You are patient and persevering right now. You stand to gain from older superiors and those in authority.
# SUN SATURN TRINE
        Now is a good time to make long-term investments in the future. Buying land for building or buying real estate for long-term investments will work out now. You are patient and persevering right now. You stand to gain from older superiors and those in authority.
# SUN SATURN SQUARED
        Don't buy, invest or get involved in risky ventures right now. Don't change your job or travel right now. You stand a risk of bankruptcy, credit difficulty or business failure right now. You are selfish, calculating and pessimistic.
# SUN SATURN SEXTILE
        Now is a good time to make long-term investments in the future. Buying land for building or buying real estate for long-term investments will work out now. You are patient and persevering at this time. You stand to gain from older superiors and those in authority.
# SUN SATURN OPPOSITION
        Don't buy, invest or get involved in risky ventures right now. Don't change your job or travel right now. You stand a risk of bankruptcy, credit difficulty or business failure right now. You are selfish, calculating and pessimistic.
# SUN URANUS CONJUNCT
        Go on a trip (but not in a fixed sign). Now is the time to gain from inventions, creativity and fraternal groups. Your mind is open to change, though the best things will happen unexpectedly. This is a good time to make new friends.
# SUN URANUS TRINE
        Go on a trip (but not in a fixed sign). Now is the time to gain from inventions, creativity and fraternal groups. Your mind is open to change, though the best things will happen unexpectedly. This is a good time to make new friends.
# SUN URANUS SQUARED
        You will suffer sudden and unexpected losses right now. Be ware of accidents, enemies and danger to your honor or reputation. Your health may be bad, particularly your state of mind. You want to rebel. Don't get married (or you will be separated or divorced).
# SUN URANUS SEXTILE
        Go on a trip (but not in a fixed sign). Now is the time to gain from inventions, creativity and fraternal groups. Your mind is open to change, though the best things will happen unexpectedly. This is a good time to make new friends.
# SUN URANUS OPPOSITION
        You will suffer sudden and unexpected losses right now. Be ware of accidents, enemies and danger to your honor or reputation. Your health may be bad, particularly your state of mind. You want to rebel. Don't get married (or you will be separated or divorced).
# SUN NEPTUNE CONJUNCT
        You are kind sympathetic and generous now. You can gain from the occult or spiritualists. You enjoy art and travelling. Now is a good time for secret spying and espionage (Join the CIA?) Deal with liquids, Oils particularly, drugs, travel by the sea and large public institutions.
# SUN NEPTUNE TRINE
        You are kind sympathetic and generous now. You can gain from the occult or spiritualists. You enjoy art and travelling. Now is a good time for secret spying and espionage (Join the CIA?) Deal with liquids, Oils particularly, drugs, travel by the sea and large public institutions.
# SUN NEPTUNE SQUARED
        Guard your reputation right now. You are in danger or being duped, cheated, or robbed now. This will now help your standing with superiors. Not a good time for your health. There is a danger from drugs, alcohol, drinks, or the sea.
# SUN NEPTUNE SEXTILE
        You are kind sympathetic and generous now. You can gain from the occult or spiritualists. You enjoy art and travelling. Now is a good time for secret spying and espionage (Join the CIA?) Deal with liquids, Oils particularly, drugs, travel by the sea and large public institutions.
# SUN NEPTUNE OPPOSITION
        Guard your reputation right now. You are in danger or being duped, cheated, or robbed now. This will now help your standing with superiors. Not a good time for your health. There is a danger from drugs, alcohol, drinks, or the sea.
# MOON SUN CONJUNCT
        This is not a good time for health, more so for women. You may suffer fevers and may leave you feeling lethargic and indifferent. This will though bring change and may be positive for business and marriage.
# MOON SUN TRINE
        This is a good time that brings you success and popularity. This is good for both sexes.
# MOON SUN SQUARED
        This is potentially a very bad time for all affairs. This time may bring loss, shame and dishonor for all.
# MOON SUN SEXTILE
        This is a good time that brings you success and popularity. This is good for both sexes.
# MOON SUN OPPOSITION
        This is potentially a very bad time for all affairs. This time may bring loss, shame and dishonor for all.
# MOON MOON CONJUNCT
        This is a good time for women and to travel and be with women. Time to make friends. Good for business.
# MOON MOON TRINE
        This is a good time for women and to travel and be with women. Time to make friends. Good for business.
# MOON MOON SQUARED
        This brings loss and disappointment and unhappy changes. This is not a good time for women's health.
# MOON MOON SEXTILE
        This is a good time for women and to travel and be with women. Time to make friends. Good for business.
# MOON MOON OPPOSITION
        This brings loss and disappointment and unhappy changes. This is not a good time for women's health.
# MOON MERCURY CONJUNCT
        This tends to make you read and study more. It also makes your mind more active and curious. This also may bring success and prosperity.
# MOON MERCURY TRINE
        This tends to make you read and study more. It also makes your mind more active and curious. This also may bring success and prosperity.
# MOON MERCURY SQUARED
        This makes you nervous and anxious and may cause friction with family friends and neighbors. This is not a good time for business, contracts or journeys or legal affairs.
# MOON MERCURY SEXTILE
        This tends to make you read and study more. It also makes your mind more active and curious. This also may bring success and prosperity.
# MOON MERCURY OPPOSITION
        This makes you nervous and anxious and may cause friction with family friends and neighbors. This is not a good time for business, contracts or journeys or legal affairs.
# MOON VENUS CONJUNCT
        This is a particularly good time for love and a happy marriage and domestic home life.  This also may suggest children, if your Natal chart indicates it as well.
# MOON VENUS TRINE
        This is a good time for love and a happy marriage and domestic home life. This also may suggest children, if your Natal chart indicates it as well.
# MOON VENUS SQUARED
        This is not a good time for love and marriage and may bring disappointment.  You may lose a child, friend or other loved one during this time. This also suggests scandals from illicit love affairs and poor judgement.
# MOON VENUS SEXTILE
        This is a good time for love and a happy marriage and domestic home life. This also may suggest children, if your Natal chart indicates it as well.
# MOON VENUS OPPOSITION
        This is not a good time for love and marriage and may bring disappointment.  You may lose a child, friend or other loved one during this time. This also suggests scandals from illicit love affairs and poor judgement.
# MOON MARS CONJUNCT
        This is a good time for new projects and ventures, trips, sports and exercise. This is also a good time for people in the military and surgeons. This is not though a good time for women as they will tend to be amorous, impulsive, and may not make the best judgement at this time.
# MOON MARS TRINE
        This is a good time for new projects and ventures, trips, sports and exercise. This is also a good time for people in the military and surgeons. This is not though a good time for women as they will tend to be amorous, impulsive, and may not make the best judgement at this time.
# MOON MARS SQUARED
        This brings on rashness, fighting, anger, and quarrels. You may suffer from fevers, wounds, bites or accidents. Be wary of fire. Women will suffer through indiscretions at this time.
# MOON MARS SEXTILE
        This is a good time for new projects and ventures, trips, sports and exercise. This is also a good time for people in the military and surgeons. This is not though a good time for women as they will tend to be amorous, impulsive, and may not make the best judgement right now.
# MOON MARS OPPOSITION
        This brings on rashness, fighting, anger, and quarrels. You may suffer from fevers, wounds, bites or accidents. Be wary of fire. Women will suffer through indiscretions right now.
# MOON JUPITER CONJUNCT
        This is a good time for business, and will bring you wealth and success. This is a good time to invest or start a new business, or take a trip. This also brings women good health.
# MOON JUPITER TRINE
        This is a good time for business, and will bring you wealth and success. This is a good time to invest or start a new business, or take a trip. This also brings women good health.
# MOON JUPITER SQUARED
        This is a bad time for business or dealings with the law or the church. You tend to be overly generous. Guard against making bad loans or investments.
# MOON JUPITER SEXTILE
        This is a good time for business, and will bring you wealth and success. This is a good time to invest or start a new business, or take a trip. This also brings women good health.
# MOON JUPITER OPPOSITION
        This is a bad time for business or dealings with the law or the church. You tend to be overly generous. Guard against making bad loans or investments.
# MOON SATURN CONJUNCT
        This is a good time for business affairs particularly those dealing with older or elderly people. A Good time for investments in land or property.
# MOON SATURN TRINE
        This is a good time for business affairs particularly those dealing with older or elderly people. A Good time for investments in land or property.
# MOON SATURN SQUARED
        This is a very bad time for business investing or buying. You will experience loss and suffering and you may face bankruptcy or failure. This isn't a good time for health either.
# MOON SATURN SEXTILE
        This is a good time for business affairs particularly those dealing with older or elderly people. A Good time for investments in land or property.
# MOON SATURN OPPOSITION
        This is a very bad time for business investing or buying. You will experience loss and suffering and you may face bankruptcy or failure. This isn't a good time for health either.
# MOON URANUS CONJUNCT
        This is a good time to move, make a change or take a trip. This makes you curious and inventive.
# MOON URANUS TRINE
        This is a good time to move, make a change or take a trip. This makes you curious and inventive.
# MOON URANUS SQUARED
        This is not a good time. Your mind and emotions are not at their best. It may bring disaster or a forced hasty move, or escape. There are difficulties in your marriage and you may suffer from speculation or through children.
# MOON URANUS SEXTILE
        This is a good time to move, make a change or take a trip. This makes you curious and inventive.
# MOON URANUS OPPOSITION
        This is not a good time. Your mind and emotions are not at their best. It may bring disaster or a forced hasty move, or escape. There are difficulties in your marriage and you may suffer from speculation or through children.
# MOON NEPTUNE CONJUNCT
        Women will help you now. This is a good time to explore the occult or other less worldly sciences.
# MOON NEPTUNE TRINE
        Women will help you now. This is a good time to explore the occult or other less worldly sciences.
# MOON NEPTUNE SQUARED
        This is a bad time. You may be duped, cheated, or robbed. You may develop new secret enemies right now. This is also bad for your health.
# MOON NEPTUNE SEXTILE
        Women will help you now. This is a good time to explore the occult or other less worldly sciences.
# MOON NEPTUNE OPPOSITION
        This is a bad time. You may be duped, cheated, or robbed. You may develop new secret enemies right now. This is also bad for your health.
# MERCURY SUN CONJUNCT
        This aspect wakes up your mind. It makes your mind active and makes you want to study, learn and read more.
# MERCURY SUN TRINE
        This aspect wakes up your mind. It makes your mind active and makes you want to study, learn and read more.
# MERCURY SUN SQUARED
        This will bring losses and annoyances through things you have written or published. This brings criticism against you and loss of position.
# MERCURY SUN SEXTILE
        This aspect wakes up your mind. It makes your mind active and makes you want to study, learn and read more.
# MERCURY SUN OPPOSITION
        This will bring losses and annoyances through things you have written or published. This brings criticism against you and loss of position.
# MERCURY VENUS CONJUNCT
        This increases your interest in literature, music, dress and comforts. This is good for new friends and female acquaintances.
# MERCURY VENUS TRINE
        This increases your interest in literature, music, dress and comforts. This is good for new friends and female acquaintances.
# MERCURY VENUS SQUARED
        This is not a good time for literature, music, dress or comforts. This is not a good time for new friends and female acquaintances.
# MERCURY VENUS SEXTILE
        This increases your interest in literature, music, dress and comforts. This is good for new friends and female acquaintances.
# MERCURY VENUS OPPOSITION
        This is not a good time for literature, music, dress or comforts. This is not a good time for new friends and female acquaintances.
# MERCURY MARS CONJUNCT
        This makes your body and mind active. It makes you resourceful, industrious and practical.
# MERCURY MARS TRINE
        This makes your body and mind active. It makes you resourceful, industrious and practical.
# MERCURY MARS SQUARED
        This makes you do things you wouldn't ordinarily do. Be wary of shady company, illegal or immoral acts, scandals and violence.
# MERCURY MARS SEXTILE
        This makes your body and mind active. It makes you resourceful, industrious and practical.
# MERCURY MARS OPPOSITION
        This makes you do things you wouldn't ordinarily do. Be wary of shady company, illegal or immoral acts, scandals and violence.
# MERCURY JUPITER CONJUNCT
        This gives you good judgement, luck and foresight. This makes you popular and successful.
# MERCURY JUPITER TRINE
        This gives you good judgement, luck and foresight. This makes you popular and successful.
# MERCURY JUPITER SQUARED
        This will cause losses due to lapses in judgement. This may cause you to be involved in forgery, libel, legal disputes, bad loans and miscalculations.
# MERCURY JUPITER SEXTILE
        This gives you good judgement, luck and foresight. This makes you popular and successful.
# MERCURY JUPITER OPPOSITION
        This will cause losses due to lapses in judgement. This may cause you to be involved in forgery, libel, legal disputes, bad loans and miscalculations.
# MERCURY SATURN CONJUNCT
        This makes you patient, persevering, studious, grave and dignified. You will gain through good judgement and conservative business practices.
# MERCURY SATURN TRINE
        This makes you patient, persevering, studious, grave and dignified. You will gain through good judgement and conservative business practices.
# MERCURY SATURN SQUARED
        This brings you trouble with slander, lies, forgery, dishonesty. This also make your mind gloomy, sarcastic and bitter. Bad luck with Landlords, Tenants, employees or parents.
        Your health is not favored as well. You may suffer poor circulation, indigestion, constipation, etc.
# MERCURY SATURN SEXTILE
        This makes you patient, persevering, studious, grave and dignified. You will gain through good judgement and conservative business practices.
# MERCURY SATURN OPPOSITION
        This brings you trouble with slander, lies, forgery, dishonesty. This also make your mind gloomy, sarcastic and bitter. Bad luck with Landlords, Tenants, employees or parents.
        Your health is not favored as well. You may suffer poor circulation, indigestion, constipation, etc.
# MERCURY URANUS CONJUNCT
        Your mind is active. This is a good time for travel. You are witty intelligent and innovative at this time.
# MERCURY URANUS TRINE
        Your mind is active. This is a good time for travel. You are witty intelligent and innovative at this time.
# MERCURY URANUS SQUARED
        Your mind is apt to get you in trouble right now. Be careful what you write. You are apt to be sarcastic, unsettled and impulsive right now. You want to run away.
# MERCURY URANUS SEXTILE
        Your mind is active. This is a good time for travel. You are witty intelligent and innovative right now.
# MERCURY URANUS OPPOSITION
        Your mind is apt to get you in trouble at this time. Be careful what you write. You are apt to be sarcastic, unsettled and impulsive right now. You want to run away.
# MERCURY NEPTUNE CONJUNCT
        This makes you more psychic and inspirational right now.
# MERCURY NEPTUNE TRINE
        This makes you more psychic and inspirational right now.
# MERCURY NEPTUNE SQUARED
        You are confused, deluded, nervous and overly sensitive. Guard against misunderstandings right now.
# MERCURY NEPTUNE SEXTILE
        This makes you more psychic and inspirational right now.
# MERCURY NEPTUNE OPPOSITION
        You are confused, deluded, nervous and overly sensitive. Guard against misunderstandings right now.
# VENUS SUN CONJUNCT
        This position is conducive to a happy love affair or marriage. You may be preoccupied with beautiful clothing, jewelry, and art. You stand to gain from business, profession or from speculation. Your health is good and your mind is clear.
# VENUS SUN TRINE
        This position is conducive to a happy love affair or marriage. You may be preoccupied with beautiful clothing, jewelry, and art. You stand to gain from business, profession or from speculation. Your health is good and your mind is clear.
# VENUS SUN SQUARED
        Excessive extravagance and pleasure. You will experience pain and grief through love affairs with the opposite sex or your children. Avoid speculation as you will lose money. Bankruptcy or cash flow problems are likely.
# VENUS SUN SEXTILE
        This position is conducive to a happy love affair or marriage. You may be preoccupied with beautiful clothing, jewelry, and art. You stand to gain from business, profession or from speculation. Your health is good and your mind is clear.
# VENUS SUN OPPOSITION
        Excessive extravagance and pleasure. You will experience pain and grief through love affairs with the opposite sex or your children. Avoid speculation as you will lose money. Bankruptcy or cash flow problems are likely.
# VENUS MARS CONJUNCT
        This aspect makes you daring and free. It can make you fall in love or get married at this time. You stand to gain from things such as fashion, art, beauty, war, the military, fire or surgery. This is not a good position for morals (No aspect between Venus and Mars is).
# VENUS MARS TRINE
        This aspect makes you daring and free. It can make you fall in love or get married at this time. You stand to gain from things such as fashion, art, beauty, war, the military, fire or surgery. This is not a good position for morals (No aspect between Venus and Mars is).
# VENUS MARS SQUARED
        You travel with the wrong type of people. They are likely to get you in trouble. You will face grave moral problems right now. You will lose much from speculation and extravagance.  You may experience trouble with partners and associates.  This is a bad position for women, particularly if Mars is in the Fifth, Seventh or Tenth House (Natal or Progressed chart).
# VENUS MARS SEXTILE
        This aspect makes you daring and free. It can make you fall in love or get married at this time. You stand to gain from things such as fashion, art, beauty, war, the military, fire or surgery. This is not a good position for morals (No aspect between Venus and Mars is).
# VENUS MARS OPPOSITION
        You hang around with the wrong type of people. They are likely to get you in trouble. You will face grave moral problems right now. You will lose much from speculation and extravagance.  You may experience trouble with partners and associates.  This is a bad position for women, particularly if Mars is in the Fifth, Seventh or Tenth House (Natal or Progressed chart).
# VENUS JUPITER CONJUNCT
        You travel with refined, well mannered, attractive people. You are basically lucky and will gain in business finances, art, jewelry or furniture. This is a good time to travel for business or pleasure You may also gain from the any area which Venus, Jupiter or the Houses they are in control.
# VENUS JUPITER TRINE
        You travel with refined, well mannered, attractive people. You are basically lucky and will gain in business finances, art, jewelry or furniture. This is a good time to travel for business or pleasure. You may also gain from the any area which Venus, Jupiter or the Houses they are in control.
# VENUS JUPITER SQUARED
        You have bad luck with legal decisions, gambling, speculation and will lose at this time. You are overly extravagant. You need to control your tastes and spending habits at this time.
# VENUS JUPITER SEXTILE
        You travel with refined, well mannered, attractive people. You are basically lucky and will gain in business finances, art, jewelry or furniture. This is a good time to travel for business or pleasure. You may also gain from the any area which Venus, Jupiter or the Houses they are in control.
# VENUS JUPITER OPPOSITION
        You have bad luck with legal decisions, gambling, speculation and will lose at this time. You are overly extravagant. You need to control your tastes and spending habits at this time.
# VENUS SATURN CONJUNCT
        You are modest, conservative, hard-working and practical at this time. This is a good time for older people to gain financially. Good luck is possible right now. Possible gain from practical investments rooted in the earth.
# VENUS SATURN TRINE
        You are modest, conservative, hard-working and practical at this time. This is a good time for older people to gain financially. Good luck is possible right now. Possible gain from practical investments rooted in the earth.
# VENUS SATURN SQUARED
        You will suffer losses, from children, marriage, divorce, or business investments at this time. This is a bad time to invest or speculate. You may lose a job or suffer ill health. This is not a good time for banks, land, leasing, mines, or companies.
# VENUS SATURN SEXTILE
        You are modest, conservative, hard-working and practical at this time. This is a good time for older people to gain financially. Good luck is possible right now. Possible gain from practical investments rooted in the earth.
# VENUS SATURN OPPOSITION
        You will suffer losses, from children, marriage, divorce, or business investments at this time. This is a bad time to invest or speculate. You may lose a job or suffer ill health. This is not a good time for banks, land, leasing, mines, or companies.
# VENUS URANUS CONJUNCT
        You are drawn to the company of the opposite sex. This is a good time for romance and new friends. Now is a good time to explore new and innovative business techniques, improvements and research. You can gain now from business in the areas controlled by Venus, Uranus or the Houses they are in.
# VENUS URANUS TRINE
        You are drawn to the company of the opposite sex. This is a good time for romance and new friends. Now is a good time to explore new and innovative business techniques, improvements and research. You can gain now from business in the areas controlled by Venus, Uranus or the Houses they are in.
# VENUS URANUS SQUARED
        You will suffer losses from friends or affairs with the opposite sex at this time.  You stand to lose from speculation and risky investments. Now is a good time to be more conventional and conservative.
# VENUS URANUS SEXTILE
        You are drawn to the company of the opposite sex. This is a good time for romance and new friends. Now is a good time to explore new and innovative business techniques, improvements and research. You can gain now from business in the areas controlled by Venus, Uranus or the Houses they are in.
# VENUS URANUS OPPOSITION
        You will suffer losses from friends or affairs with the opposite sex at this time. You stand to lose from speculation and risky investments. Now is a good time to be more conventional and conservative.
# VENUS NEPTUNE CONJUNCT
        You can gain right now from the occult, psychics, etc. Secret societies and organizations can discretely help you at this time. You can succeed speculating on shipping, oils and liquids at this time. Perhaps get advice on this from a psychic?
# VENUS NEPTUNE TRINE
        You can gain right now from the occult, psychics, etc. Secret societies and organizations can discretely help you at this time. You can succeed speculating on shipping, oils and liquids at this time. Perhaps get advice on this from a psychic?
# VENUS NEPTUNE SQUARED
        There is grave danger at this time of being duped, cheated or robbed, particularly by secret organizations. Risk of confusion and misunderstandings in business, love, or other associates.
# VENUS NEPTUNE SEXTILE
        You can gain right now from the occult, psychics, etc. Secret societies and organizations can discretely help you at this time. You can succeed speculating on shipping, oils and liquids at this time. Perhaps get advice on this from a psychic?
# VENUS NEPTUNE OPPOSITION
        There is grave danger at this time of being duped, cheated or robbed, particularly by secret organizations. Risk of confusion and misunderstandings in business, love, or other associates.
# MARS JUPITER CONJUNCT
        This position give you good luck and a lot of energy and determination. This increases your business interests. You can succeed if you are practical, work hard and use good judgement.
# MARS JUPITER TRINE
        This position give you good luck and a lot of energy and determination. This increases your business interests. You can succeed if you are practical, work hard and use good judgement.
# MARS JUPITER SQUARED
        You may suffer losses and difficulties. You may place your trust in the wrong people. Hasty impulsive moves won't help you right now. If Mars or Jupiter are in a fire sign, there is danger of Fire or Accident.
# MARS JUPITER SEXTILE
        This position give you good luck and a lot of energy and determination. This increases your business interests. You can succeed if you are practical, work hard and use good judgement.
# MARS JUPITER OPPOSITION
        You may suffer losses and difficulties. You may place your trust in the wrong people. Hasty impulsive moves won't help you right now. If Mars or Jupiter are in a fire sign, there is danger of Fire or Accident.
# MARS SATURN CONJUNCT
        This is a good time to build on a solid foundation. Now is the time for hard work. It's a good time to be in real estate, construction, mining, engineering or other related areas. Your energy is strong right now.
# MARS SATURN TRINE
        This is a good time to build on a solid foundation. Now is the time for hard work. It's a good time to be in real estate, construction, mining, engineering or other related areas. Your energy is strong right now.
# MARS SATURN SQUARED
        Be careful. This is a particularly dangerous time. You are prone to quarreling, fighting and shortness of temper. You may suddenly lose your job or business or get severely ill suddenly. This is particularly true if one of the planets are in the first, seventh or tenth house.
# MARS SATURN SEXTILE
        This is a good time to build on a solid foundation. Now is the time for hard work. It's a good time to be in real estate, construction, mining, engineering or other related areas. Your energy is strong right now.
# MARS SATURN OPPOSITION
        Be careful. This is a particularly dangerous time. You are prone to quarreling, fighting and shortness of temper. You may suddenly lose your job or business or get severely ill suddenly. This is particularly true if one of the planets are in the first, seventh or tenth house.
# MARS URANUS CONJUNCT
        Your mind is quick and you feel powerful. This is a good time to create or invent new ideas or new ways of doing things. This is a good time for engineering, exploration, construction, and business.
# MARS URANUS TRINE
        Your mind is quick and you feel powerful. This is a good time to create or invent new ideas or new ways of doing things. This is a good time for engineering, exploration, construction, and business.
# MARS URANUS SQUARED
        This is a particularly bad time if you are going through a divorce or separation. You will be prone to fights, problems or disgrace. Be careful of acting hastily. It will cause you harm, particularly from your enemies.
# MARS URANUS SEXTILE
        Your mind is quick and you feel powerful. This is a good time to create or invent new ideas or new ways of doing things. This is a good time for engineering, exploration, construction, and business.
# MARS URANUS OPPOSITION
        This is a particularly bad time if you are going through a divorce or separation. You will be prone to fights, problems or disgrace. Be careful of acting hastily. It will cause you harm, particularly from your enemies.
# MARS NEPTUNE CONJUNCT
        You may be very active in the psychic arts and sciences or in spying, espionage, or trade in liquids, drugs, oil or the sea or large organizations.
# MARS NEPTUNE TRINE
        You may be very active in the psychic arts and sciences or in spying, espionage, or trade in liquids, drugs, oil or the sea or large organizations.
# MARS NEPTUNE SQUARED
        There is danger to your mental or psychic health. Beware of being cheated, lied to, or duped. It may cause disgrace, particularly from psychics or those claiming to be. Avoid disease.
# MARS NEPTUNE SEXTILE
        You may be very active in the psychic arts and sciences or in spying, espionage, or trade in liquids, drugs, oil or the sea or large organizations.
# MARS NEPTUNE OPPOSITION
        There is danger to your mental or psychic health. Beware of being cheated, lied to, or duped. It may cause disgrace, particularly from psychics or those claiming to be. Avoid disease.
# JUPITER SATURN CONJUNCT
        There is a good chance to receive a promotion, raise right now. You may also receive gifts or an inheritance at this time. If you involved with legal affairs, things will go well now. You will gain from land property business credit or possessions.
# JUPITER SATURN TRINE
        There is a good chance to receive a promotion, raise right now. You may also receive gifts or an inheritance at this time. If you involved with legal affairs, things will go well now. You will gain from land property business credit or possessions.
# JUPITER SATURN SQUARED
        Business is bad. There is grave danger of loss through lawsuits, lawyers or the courts.  This is a bad time for your health and peace of mind. Not a good time to make new investments.
# JUPITER SATURN SEXTILE
        There is a good chance to receive a promotion, raise right now. You may also receive gifts or an inheritance at this time. If you involved with legal affairs, things will go well now. You will gain from land property business credit or possessions.
# JUPITER SATURN OPPOSITION
        Business is bad. There is grave danger of loss through lawsuits, lawyers or the courts.  This is a bad time for your health and peace of mind. Not a good time to make new investments.
# JUPITER URANUS CONJUNCT
        You may inherit money. This is a good time to take a long trip. Take a refresher course or go back to school. Now is a good time to explore new ideas, inventions, techniques. You are concerned with the public welfare.
# JUPITER URANUS TRINE
        You may inherit money. This is a good time to take a long trip. Take a refresher course or go back to school. Now is a good time to explore new ideas, inventions, techniques. You are concerned with the public welfare.
# JUPITER URANUS SQUARED
        You may be involved with lawsuits, particularly "nuisance" ones right now. If you stand to inherit money, you may have legal difficulties right now, Not a good time to invest in new things, or risky ventures.
# JUPITER URANUS SEXTILE
        You may inherit money. This is a good time to take a long trip. Take a refresher course or go back to school. Now is a good time to explore new ideas, inventions, techniques. You are concerned with the public welfare.
# JUPITER URANUS OPPOSITION
        You may be involved with lawsuits, particularly "nuisance" ones right now. If you stand to inherit money, you may have legal difficulties right now, Not a good time to invest in new things, or risky ventures.
# JUPITER NEPTUNE CONJUNCT
        Your dreams are particularly vivid right now. You may want to pay particular attention to your dreams and perceptions and intuition right now. They will pay off right now.
# JUPITER NEPTUNE TRINE
        Your dreams are particularly vivid right now. You may want to pay particular attention to your dreams and perceptions and intuition right now. They will pay off right now.
# JUPITER NEPTUNE SQUARED
        You may be cheated, robbed. Beware of treachery, fraud or speculation. Beware of your health. Take particular care of your diet, particularly your intake of stimulants or beverages.
# JUPITER NEPTUNE SEXTILE
        Your dreams are particularly vivid right now. You may want to pay particular attention to your dreams and perceptions and intuition right now. They will pay off right now.
# JUPITER NEPTUNE OPPOSITION
        You may be cheated, robbed. Beware of treachery, fraud or speculation. Beware of your health. Take particular care of your diet, particularly your intake of stimulants or beverages.
