# SUN SUN CONJUNCT
       This is a time of new enthusiasms and fresh starts. You feel happy and optimistic. Time to ask for that raise.
# SUN SUN TRINE
       Everything is coming up roses. You are getting along with everyone. Anything you do seems to work out.
# SUN SUN SQUARED
       Problems seem to be coming to a head all at once. Failure seems almost imminent. Face the challenge.
# SUN SUN SEXTILE
       Everything is coming up roses. You are getting along with everyone. Anything you do seems to work out.
# SUN SUN OPPOSITION
       Problems seem to be coming to a head all at once. Failure seems almost imminent. Face the challenge.
# SUN MOON CONJUNCT
       You seem to be getting it all together. Your inner feelings are out in the open. Time to discover yourself.
# SUN MOON TRINE
       This is a good time to visit friends or invite them to your house. You are feeling good about yourself.
# SUN MOON SQUARED
       You feel under pressure. Either control your frustration or accept the consequences from blowing your top.
# SUN MOON SEXTILE
       This is a good time to visit friends or invite them to your house. You are feeling good about yourself.
# SUN MOON OPPOSITION
       You feel under pressure. Either control your frustration or accept the consequences from blowing your top.
# SUN MERCURY CONJUNCT
       Here is your chance to let others know what's on your mind. They will understand what you say today.
# SUN MERCURY TRINE
       Your mind is clicking along in high gear. A good time to learn new things or start new ventures.
# SUN MERCURY SQUARED
       This is a good time to practice how to listen to others before speaking your piece. Better be sure than sorry.
# SUN MERCURY SEXTILE
       Your mind is clicking along in high gear. A good time to learn new things or start new ventures.
# SUN MERCURY OPPOSITION
       This is a good time to practice how to listen to others before speaking your piece. Better be sure than sorry.
# SUN VENUS CONJUNCT
       You will put your best foot forward today to attract romantic attention.  Your chances will be very good.
# SUN VENUS TRINE
       Today you have no enemies. This is a good day to recharge your friendships, and to clean up financial matters.
# SUN VENUS SQUARED
       Today you feel like being with a close friend, someone who lets you do the talking. Let it flow.
# SUN VENUS SEXTILE
       Today you have no enemies. This is a good day to recharge your friendships, and to clean up financial matters.
# SUN VENUS OPPOSITION
       Today you feel like being with a close friend, someone who lets you do the talking. Let it flow.
# SUN MARS CONJUNCT
       You feel the urge to start something new on your own. Avoid any impulses that may strain a relationship.
# SUN MARS TRINE
       This is a good time to get work done, especially if you can work alone. Clean up your backlogs.
# SUN MARS SQUARED
       You feel that other people are hostile in challenging your position. Don't become aggressive.
# SUN MARS SEXTILE
       This is a good time to get work done, especially if you can work alone. Clean up your backlogs.
# SUN MARS OPPOSITION
       You feel that other people are hostile in challenging your position. Don't become aggressive.
# SUN JUPITER CONJUNCT
       Things look very good to you. You want to branch out into new ventures. Be optimistic but careful.
# SUN JUPITER TRINE
       You should feel optimistic and in tune with everything and everyone. Time for a change or a trip.
# SUN JUPITER SQUARED
       You have an excess of energy that may lead you to take on more than you can reasonably handle.
# SUN JUPITER SEXTILE
       You should feel optimistic and in tune with everything and everyone. Time for a change or a trip.
# SUN JUPITER OPPOSITION
       You have an excess of energy that may lead you to take on more than you can reasonably handle.
# SUN SATURN CONJUNCT
       This is a good time to get organized, even though you don't feel that you have the energy to do so now.
# SUN SATURN TRINE
       This is the time to take care of those jobs that require self-discipline and attention to details.
# SUN SATURN SQUARED
       Unpleasant things keep coming up that need you need to resolve. Don't let them overwhelm you now.
# SUN SATURN SEXTILE
       This is the time to take care of those jobs that require self-discipline and attention to details.
# SUN SATURN OPPOSITION
       Unpleasant things keep coming up that you need to resolve. Don't let them overwhelm you now.
# SUN URANUS CONJUNCT
       This is a time for surprising changes, mostly because of your need to replace your old routines.
# SUN URANUS TRINE
       You will find yourself involved with friends in new and exciting experiences. Your openness surprises you.
# SUN URANUS SQUARED
       Be alert for sudden disruptions in daily routine. You will feel restless with other people.
# SUN URANUS SEXTILE
       You will find yourself involved with friends in new and exciting experiences. Your openness surprises you.
# SUN URANUS OPPOSITION
       Be alert for sudden disruptions in daily routine. You will feel restless with other people.
# SUN NEPTUNE CONJUNCT
       This is one of those times when you want to get away from it all. You are tuned in to spiritual matters.
# SUN NEPTUNE TRINE
       Everyone seems to be coming to you for some help. You find it rewarding to be able to help them.
# SUN NEPTUNE SQUARED
       Your body is telling you that it's time to take it easy. Everything is either confusing or depressing.
# SUN NEPTUNE SEXTILE
       Everyone seems to be coming to you for some help. You find it rewarding to be able to help them.
# SUN NEPTUNE OPPOSITION
       Your body is telling you that it's time to take it easy. Everything is either confusing or depressing.
# SUN PLUTO CONJUNCT
       You won't be able to remain indifferent in what you are doing. Steer clear of unwholesome situations.
# SUN PLUTO TRINE
       This is your chance to make those changes you have been thinking about. This is a good time to clean up your act.
# SUN PLUTO SQUARED
       Brace yourself for an eyeball-to-eyeball confrontation with a superior. If you keep cool you can win.
# SUN PLUTO SEXTILE
       This is your chance to make those changes you have been thinking about. This is a good time to clean up your act.
# SUN PLUTO OPPOSITION
       Brace yourself for an eyeball-to-eyeball confrontation with a superior. If you keep cool you can win.
# MOON MOON CONJUNCT
       Your need for emotional reassurance is very strong right now. Don't hide yourself from others.
# MOON MOON TRINE
       You feel a strong need to be among close friends in familiar surroundings Relationships run smoothly.
# MOON MOON SQUARED
       You find it difficult to get along with others now. Everyone seems to be quibbling over nothing.
# MOON MOON SEXTILE
       You feel a strong need to be among close friends in familiar surroundings Relationships run smoothly.
# MOON MOON OPPOSITION
       You find it difficult to get along with others now. Everyone seems to be quibbling over nothing.
# MOON MERCURY CONJUNCT
       Try to put off any important decisions while your head argues with your heart over trivial matters.
# MOON MERCURY TRINE
        Now is the time to make those social contacts, since you won't have any trouble expressing yourself.
# MOON MERCURY SQUARED
       This isn't the best time to make a rational argument with anyone. Your feelings get in the way.
# MOON MERCURY SEXTILE
        Now is the time to make those social contacts, since you won't have any trouble expressing yourself.
# MOON MERCURY OPPOSITION
       This isn't the best time to make a rational argument with anyone. Your feelings get in the way.
# MOON VENUS CONJUNCT
       This is an excellent time to go out socializing. People will find you irresistible cheerful and charming.
# MOON VENUS TRINE
    This is the time to throw that party at your house. You will enjoy yourself and everyone else.
# MOON VENUS SQUARED
       Your feelings of love grow stronger during this period, and you shower your partner with affection.
# MOON VENUS SEXTILE
    This is the time to throw that party at your house. You will enjoy yourself and everyone else.
# MOON VENUS OPPOSITION
       Your feelings of love grow stronger during this period, and you shower your partner with affection.
# MOON MARS CONJUNCT
       This is a good time to avoid controversial matters. You might find it too difficult to control your temper.
# MOON MARS TRINE
       You feel like stepping in and taking over. The way things are, you could easily carry it off.
# MOON MARS SQUARED
       Now is the time to see how well you can walk on eggs and keep your cool.  Tension fills the air.
# MOON MARS SEXTILE
       You feel like stepping in and taking over. The way things are, you could easily carry it off.
# MOON MARS OPPOSITION
       Now is the time to see how well you can walk on eggs and keep your cool.  Tension fills the air.
# MOON JUPITER CONJUNCT
       Everything is right with the world and you are on top of it all. Your generosity flows freely.
# MOON JUPITER TRINE
       This is a good time to be with other people. They find that you are warm and affectionate now.
# MOON JUPITER SQUARED
       You feel good about yourself as you look past the petty details of your daily routines.
# MOON JUPITER SEXTILE
       This is a good time to be with other people. They find that you are warm and affectionate now.
# MOON JUPITER OPPOSITION
       You feel good about yourself as you look past the petty details of your daily routines.
# MOON SATURN CONJUNCT
       This is one of those times you can't seem to shake off those gloomy feelings of despair. Ease off.
# MOON SATURN TRINE
       You are more serious about things than you usually are. Seek out the company of an older person.
# MOON SATURN SQUARED
       Loneliness seems to be the mood of the moment, because you send out "leave me alone" messages.
# MOON SATURN SEXTILE
       You are more serious about things than you usually are. Seek out the company of an older person.
# MOON SATURN OPPOSITION
       Loneliness seems to be the mood of the moment, because you send out "leave me alone" messages.
# MOON URANUS CONJUNCT
       Feelings of impatience come up from nowhere. You can't seem to keep your mind on one thing for very long.
# MOON URANUS TRINE
       You would like something exciting to happen for a change, but you won't go out to make it happen.
# MOON URANUS SQUARED
       You will have to keep a good grip on yourself to avoid making a sudden rash change in your life.
# MOON URANUS SEXTILE
       You would like something exciting to happen for a change, but you won't go out to make it happen.
# MOON URANUS OPPOSITION
       You will have to keep a good grip on yourself to avoid making a sudden rash change in your life.
# MOON NEPTUNE CONJUNCT
       You find that you have a special sensitivity to the feelings of others and to things that are going on around you.
# MOON NEPTUNE TRINE
       This is a fine time to be sharing yourself with some trusted friends. Feelings of spirituality flow freely.
# MOON NEPTUNE SQUARED
       You seem to run into minor misunderstandings lately as you move into and out of strange moods.
# MOON NEPTUNE SEXTILE
       This is a fine time to be sharing yourself with some trusted friends. Feelings of spirituality flow freely.
# MOON NEPTUNE OPPOSITION
       You seem to run into minor misunderstandings lately as you move into and out of strange moods.
# MOON PLUTO CONJUNCT
       You find yourself going through a series of reevaluations as you try to root out annoying obsessions.
# MOON PLUTO TRINE
       Your feelings run very deep now as you search for a meaningful relationship. You need a change.
# MOON PLUTO SQUARED
       You may be suddenly startled by the release of pent-up emotions as you confront a companion.
# MOON PLUTO SEXTILE
       Your feelings run very deep now as you search for a meaningful relationship. You need a change.
# MOON PLUTO OPPOSITION
       You may be suddenly startled by the release of pent-up emotions as you confront a companion.
# MERCURY MERCURY CONJUNCT
       You will make more than your usual number of contacts with others at this time. Don't waste any of them.
# MERCURY MERCURY TRINE
       This is a good time to plan things out carefully, and communicate those plans to others. Take a short trip.
# MERCURY MERCURY SQUARED
       This is a good time to test your idea on another person. Keep your mind open to his views.
# MERCURY MERCURY SEXTILE
       This is a good time to plan things out carefully, and communicate those plans to others. Take a short trip.
# MERCURY MERCURY OPPOSITION
       This is a good time to test your idea on another person. Keep your mind open to this person's views.
# MERCURY VENUS CONJUNCT
       You will find it easier now to express your feelings of affection. It's time to see that special person.
# MERCURY VENUS TRINE
       This is a good time to be among old friends or to make new ones. You feel warm and affectionate now.
# MERCURY VENUS SQUARED
       This is a good time to deal with a minor difficulty in a personal relationship. You can compromise.
# MERCURY VENUS SEXTILE
       This is a good time to be among old friends or to make new ones. You feel warm and affectionate now.
# MERCURY VENUS OPPOSITION
       This is a good time to deal with a minor difficulty in a personal relationship. You can compromise.
# MERCURY MARS CONJUNCT
       You don't have the mental stamina to work all night or to argue all day. You don't do either. Save your energy.
# MERCURY MARS TRINE
       This is a good time to catch up on that backlog of work, especially if you can get it done by yourself.
# MERCURY MARS SQUARED
       People get on your nerves as they try to tell you things. Avoid the temptations to tell them off.
# MERCURY MARS SEXTILE
       This is a good time to catch up on that backlog of work, especially if you can get it done by yourself.
# MERCURY MARS OPPOSITION
       People get on your nerves as they try to tell you things. Avoid the temptations to tell them off.
# MERCURY JUPITER CONJUNCT
       You can be more understanding and forgiving now because you see things from a broader perspective.
# MERCURY JUPITER TRINE
       Your mind seems to be preoccupied with finding new ways to make you life better in the future.
# MERCURY JUPITER SQUARED
       You feel that you can do anything you set your mind on. Remember it takes discipline.
# MERCURY JUPITER SEXTILE
       Your mind seems to be preoccupied with finding new ways to make your life better in the future.
# MERCURY JUPITER OPPOSITION
       You feel that you can do anything you set your mind on. Remember that it takes discipline.
# MERCURY SATURN CONJUNCT
       You are more careful now about attending to the details that you normally overlook. A friend may leave now.
# MERCURY SATURN TRINE
       You need to take a stock of things to see what you have to do to improve your life. Time to get organized.
# MERCURY SATURN SQUARED
       This is a good time to dig into those hard jobs that require your full attention. Don't overwork yourself.
# MERCURY SATURN SEXTILE
       You need to take a stock of things to see what you have to do to improve your life. Time to get organized.
# MERCURY SATURN OPPOSITION
       This is a good time to dig into those hard jobs that require your full attention. Don't overwork yourself.
# MERCURY URANUS CONJUNCT
       Your mind is racing along so fast that it gets ahead of itself. You can feel quite creative at this time.
# MERCURY URANUS TRINE
       Exciting things fill up your days. New friends, new ideas, and new experiences. Keep yourself open.
# MERCURY URANUS SQUARED
       Ideas come and go so fast that you feel inspired. You won't be able to keep up your daily routine.
# MERCURY URANUS SEXTILE
       Exciting things fill up your days. New friends, new ideas, and new experiences. Keep yourself open.
# MERCURY URANUS OPPOSITION
       Ideas come and go so fast that you feel inspired. You won't be able to keep up your daily routine.
# MERCURY NEPTUNE CONJUNCT
       Your mind seems to be fascinated with some elusive ideas. Keep your imagination from running wild.
# MERCURY NEPTUNE TRINE
       You are specially sensitive to the moods of people, and to the things going on around you.
# MERCURY NEPTUNE SQUARED
       You can't decide if it's you who is confused, or whether others just don't want to hear what you have to say.
# MERCURY NEPTUNE SEXTILE
       You are specially sensitive to the moods of people, and to the things going on around you.
# MERCURY NEPTUNE OPPOSITION
       You can't decide if it's you who is confused, or whether others just don't want to hear what you have to say.
# MERCURY PLUTO CONJUNCT
       You can get to the bottom of the most difficult problem now. Don't become preoccupied with it.
# MERCURY PLUTO TRINE
       You may be getting curious about the deeper mysteries of life, or about "whodunit" in a detective story.
# MERCURY PLUTO SQUARED
       You may find yourself becoming obsessed with the need to carry out a pet project--keep your cool.
# MERCURY PLUTO SEXTILE
       You may be getting curious about the deeper mysteries of life, or about "whodunit" in a detective story.
# MERCURY PLUTO OPPOSITION
       You may find yourself becoming obsessed with the need to carry out a pet project. Keep your cool.
# VENUS VENUS CONJUNCT
       This is an excellent time to make new friends and to get together with old ones. You take the initiative.
# VENUS VENUS TRINE
       Your relaxed attitude and feelings of contentment set you up for pleasant contacts and events.
# VENUS VENUS SQUARED
       You find yourself in situations where it is better to make a compromise than to make an issue.
# VENUS VENUS SEXTILE
       Your relaxed attitude and feelings of contentment set you up for pleasant contacts and events.
# VENUS VENUS OPPOSITION
       You find yourself in situations where it is better to make a compromise than to make an issue.
# VENUS MARS CONJUNCT
       Your sexual urges are aroused. You must find a partner, or sublimate your energies into physical activities.
# VENUS MARS TRINE
       This is a good time to get together with others. You can meet your physical needs while also serving their needs.
# VENUS MARS SQUARED
       Your need for sexual contact may be too intense for you to control. Don't offend your partner now.
# VENUS MARS SEXTILE
       This is a good time to get together with others. You can meet your physical needs while also serving their needs.
# VENUS MARS OPPOSITION
       Your need for sexual contact may be too intense for you to control. Don't offend your partner now.
# VENUS JUPITER CONJUNCT
       This may be your lucky day--lucky for love, and lucky for money. It's a great time to have a wedding.
# VENUS JUPITER TRINE
       Nothing can bother you now. You feel too good to notice anything unpleasant. Now is a good time for a vacation.
# VENUS JUPITER SQUARED
       Here is where you have to be careful about indulging yourself in careless extravagances (what diet?).
# VENUS JUPITER SEXTILE
       Nothing can bother you now. You feel too good to notice anything unpleasant. Now is a good time for a vacation.
# VENUS JUPITER OPPOSITION
       Here is where you have to be careful about indulging yourself in careless extravagances (what diet?).
# VENUS SATURN CONJUNCT
       You find it difficult to express how you feel about others at this time, especially about the one you love.
# VENUS SATURN TRINE
       This is a good time to clear things up between your feelings of affection for someone you care about. An older person becomes important.
# VENUS SATURN SQUARED
       You are torn between your feelings of affection for someone, and your annoyance at his or her minor misdeed.
# VENUS SATURN SEXTILE
       This is a good time to clear things up between your feelings of affection for someone you care about. An older person becomes important.
# VENUS SATURN OPPOSITION
       You are torn between your feelings of affection for someone, and your annoyance at his or her minor misdeed.
# VENUS URANUS CONJUNCT
       You should expect an unexpected turn of events in your romantic affairs. You should welcome the surprise.
# VENUS URANUS TRINE
       Now is the time to take that wild fling. You are ready for the excitement of meeting new people.
# VENUS URANUS SQUARED
       Don't attach too much importance to a romantic episode at this time. No one else does.
# VENUS URANUS SEXTILE
       Now is the time to take that wild fling. You are ready for the excitement of meeting new people.
# VENUS URANUS OPPOSITION
       Don't attach too much importance to a romantic episode at this time. No one else does.
# VENUS NEPTUNE CONJUNCT
       You find that your mind is drifting off into romantic fantasies. You see yourself as pure as the driven snow.
# VENUS NEPTUNE TRINE
       It's not likely that you will get much done now. Your mind is off into romantic daydreams and fantasies.
# VENUS NEPTUNE SQUARED
       You are probably upset with a romantic partner now. That's because of your unreasonable expectations.
# VENUS NEPTUNE SEXTILE
       It's not likely that you will get much done now. Your mind is off into romantic daydreams and fantasies.
# VENUS NEPTUNE OPPOSITION
       You are probably upset with a romantic partner now. That's because of your unreasonable expectations.
# VENUS PLUTO CONJUNCT
       Your romantic urges are more intense than usual right now. I t can make you jealous or make you wander.
# VENUS PLUTO TRINE
       Your friendships become more important now, as you seek to share your affections more actively with others.
# MARS PLUTO SQUARED
       The intensification of your emotions makes you critical of slight changes in your partner's responses.
# VENUS PLUTO SEXTILE
       Your friendships become more important now, as you seek to share your affections more actively with others.
# MARS PLUTO OPPOSITION
       The intensification of your emotions makes you critical of slight changes in your partner's responses.
# MARS MARS CONJUNCT
       This is a good time to take care of a backlog of physical chores, or to undertake new ones.
# MARS MARS TRINE
       Your feeling of self-confidence is at its peak. You can impress anyone with your abilities and potential.
# MARS MARS SQUARED
       You can get a lot done now if you control impulsive behavior that provokes other people.
# MARS MARS SEXTILE
       Your feeling of self-confidence is at its peak. You can impress anyone with your abilities and potential.
# MARS MARS OPPOSITION
       You can get a lot done now if you control impulsive behavior that provokes other people.
# MARS JUPITER CONJUNCT
       You feel so great now that you run the risk of overextending yourself, both physically and financially.
# MARS JUPITER TRINE
       Anything you start now has an excellent chance for success based on your own efforts and on your luck.
# MARS JUPITER SQUARED
       Now is the time to think twice before you strike out on a new venture.  Consider the risks involved.
# MARS JUPITER SEXTILE
       Anything you start now has an excellent chance for success based on your own efforts and on your luck.
# MARS JUPITER OPPOSITION
       Now is the time to think twice before you strike out on a new venture.  Consider the risks involved.
# MARS SATURN CONJUNCT
       Everything you try to do seems to be blocked in some way. Better stick to your routine for a little while.
# MARS SATURN TRINE
       This is the time to take care of those difficult details that you kept putting off for another time.
# MARS SATURN SQUARED
       You are frustrated now because things are not working out the way you want, other people stop you.
# MARS SATURN SEXTILE
       This is the time to take care of those difficult details that you kept putting off for another time.
# MARS SATURN OPPOSITION
       You are frustrated now because things are not working out the way you want, other people stop you.
# MARS URANUS CONJUNCT
       If there ever was a time to expect surprises, this is it. You may upset your own plans by an impulsive move.
# MARS URANUS TRINE
       You want to break away from your routine now. You are looking for excitement in new and unusual experiences.
# MARS URANUS SQUARED
       You will have to control yourself now. Your restlessness may erupt in angry outbursts at a friend.
# MARS URANUS SEXTILE
       You want to break away from your routine now. You are looking for excitement in new and unusual experiences.
# MARS URANUS OPPOSITION
       You will have to control yourself now. Your restlessness may erupt in angry outbursts at a friend.
# MARS NEPTUNE CONJUNCT
       Don't bet on yourself right now. You can't be sure of accomplishing anything in this irritable state.
# MARS NEPTUNE TRINE
       This would be a good time to do something for someone else. Either do that or go off alone for a while.
# MARS NEPTUNE SQUARED
       You can't seem to shake off those feelings of self-doubt and hopelessness.  Try to conserve your energy.
# MARS NEPTUNE SEXTILE
       This would be a good time to do something for someone else. Either do that or go off alone for a while.
# MARS NEPTUNE OPPOSITION
       You can't seem to shake off those feelings of self-doubt and hopelessness.  Try to conserve your energy.
# MARS PLUTO CONJUNCT
       You feel a surge of enthusiasm that can fire up dormant ambitions. Just don't run over people in your way.
# MARS PLUTO TRINE
       This is the time to make those planned changes in your life. Try to consider the needs of other people.
# MARS PLUTO SQUARED
       This is a time of confrontation and power struggles. Success depends on how hard you've worked.
# MARS PLUTO SEXTILE
       This is the time to make those planned changes in your life. Try to consider the needs of other people.
# MARS PLUTO OPPOSITION
       This is a time of confrontation and power struggles. Success depends on how hard you've worked.
# JUPITER JUPITER CONJUNCT
       You have an optimistic, confident moral outlook right now. This is a good time for those self-improvements that you have been working on. You are interested in understanding cultural trends. This is a good time to deal with churches, hospitals and institutions.
# JUPITER JUPITER TRINE
       This transit offers you opportunities to expand your cultural awareness.  It is good for involvement with religious, philosophical, educational organizations. It is also a good transit to work on higher education. You interact well with neighbors and friends and neighbors at this time.
 # JUPITER JUPITER SQUARED
       This transit causes confusion and conflicts around beliefs surrounding religion, culture and education. This may cause you to tend toward inertia and hypocrisy over your principles. Beware of the tendency to overindulge in food and drink. Don't waste time traveling. Be honest in business practices.
# JUPITER JUPITER SEXTILE
       This transit offers you opportunities to expand your cultural awareness.  It is good for involvement with religious, philosophical, educational organizations. It is also a good transit to work on higher education. You interact well with neighbors and friends and neighbors at this time.
# JUPITER JUPITER OPPOSITION
       This transit leaves you gullible and insincere, susceptible to deception. You are likely to have false optimism and tend to over expansion and extravagance. You take too much for granted in your relationships. Disagreements will arise over religion, education, moral, philosophical, and cultural attitudes.
# JUPITER SATURN CONJUNCT
       You are industrious with a serious minded attitude. You are purposeful, concerned with long term goals during this aspect. Combine growth with wise management. Be careful how you grow. Consider your own personal philosophy and try to honor it when possible. Your past actions can bring fruit right now. 
# JUPITER SATURN TRINE
       This is a good transit for furthering work at long term goals. You can use this transit for furthering higher education and your professional career. You will need to be honest in business and balance optimism and caution at this time. This is a good time for friendships with mature individuals.
# JUPITER SATURN SQUARED
       This transit gives you problems with your legal and business professional problems. Beware of timing on changes. It is not a good time to initiate changes. You may have conflicts between your professional and family  responsibilities. Beware of ethical conflicts.
# JUPITER SATURN SEXTILE
       This is a good transit for furthering work at long term goals. You can use this transit for furthering higher education and your professional career. You will need to be honest in business and balance optimism and caution at this time. This is a good time for friendships with mature individuals.
# JUPITER SATURN OPPOSITION
       This transit causes poor timing in business, professional, and domestic affairs. Your tactics may be questionable. This suggests legal difficulties and lawsuits. This is a bad time for expansion. Learn to be more conservative right now.
# JUPITER URANUS CONJUNCT
       You are tolerant of many different attitudes and points of view right now.  You may have sudden financial gain right now. You are able to access your latent psychic abilities right now. This is a good time to travel and pursue higher level education right now. You have strong humanitarian desires right now, use them.
# JUPITER URANUS TRINE
       This transit expands your awareness, making you more intuitive and gives you a broad minded humanitarian attitude. This gives you an optimistic attitude toward life and new adventure. This is a good time for associations with religion, education, cultural groups and organizations and dealing with the occult.
# JUPITER URANUS SQUARED
       This transit causes you to be too optimistic, impatient, disorganized, undisciplined, impractical, and lack common sense. Be careful not to jump to conclusions and take to much for granted. Watch your desire for freedom and travel which are not useful. Beware of difficulties with travel and foreigners.
       You may become involved with extreme religious characters or have problems with lawsuits and get rich schemes. You stand to lose big.
# JUPITER URANUS SEXTILE
       This transit expands your awareness, making you more intuitive and gives you a broad minded humanitarian attitude. This gives you an optimistic attitude toward life and new adventure. This is a good time for associations with religion, education, cultural groups and organizations and dealing with the occult.
# JUPITER URANUS OPPOSITION
       This transit causes you to be impractical and lack discipline, and make promises you cannot keep. You tend to be undisciplined, insincere and dishonest. You make promises to groups and friends that will be difficult to fulfill. Beware of cults and dubious spiritual leaders. Beware of get rich quick schemes. Your friends may be well-meaning but unreliable and eccentric.
# JUPITER NEPTUNE CONJUNCT
       You have an increased spiritual awareness right now. Expand your spiritual awareness and use it for your better good. Spread it out and do some good with it. Help mankind with your good will. Beware to balance your idealism and passion with mental objectivity and practicality.
# JUPITER NEPTUNE TRINE
       This is a transit that increases your spiritual awareness and increases your faith. This is a good time to be involved with mystical and spiritual groups. This is a good time for work with hospitals, institutions, or spiritual retreats. This transit also increases your humanitarian  feelings and idealism.
# JUPITER NEPTUNE SQUARED
       This transit causes you to daydream impractical dreams. Watch your tendencies to have unrealistic expectations and misplaced sympathies. Watch out for extreme religious characters and charlatans. Beware of cults and gurus. Beware of get rich quick schemes. You are very susceptible at this time.
# JUPITER NEPTUNE SEXTILE
       This is a transit that increases your spiritual awareness and increases your faith. This is a good time to be involved with mystical and spiritual groups. This is a good time for work with hospitals, institutions, or spiritual retreats. This transit also increases your humanitarian  feelings and idealism.
# JUPITER NEPTUNE OPPOSITION
       Your idealism with respect to religion and spirituality is impractical and will lead you to be involved with spiritual cults. You may have false humility and inflate your own importance. You may succumb to sob stories and get rich quick schemes.
# JUPITER PLUTO CONJUNCT
       This is a good time for spiritual self-improvement and you are apt to do something about it right now. This transit changes your spiritual and religious outlook. You are more likely to rely on your own spiritual compass. Put your spiritual and religious ideals into action. This is a good time. Financial benefits come from corporate affairs.
# JUPITER PLUTO TRINE
       This transit gives you a more positive mental outlook. It also increases your interest in spiritual self-improvement. This may bring to the surface latent psychic abilities. It is a good time to work on furthering your education in law, science or religion.
# JUPITER PLUTO SQUARED
       This transit causes you to use coercive tactics to promote your religious, cultural, educational or moral agenda. You may want to engage in power plays. If you desire to control others, you will neglect your own self-improvement.
# JUPITER PLUTO SEXTILE
       This transit gives you a more positive mental outlook. It also increases your interest in spiritual self-improvement. This may bring to the surface latent psychic abilities. It is a good time to work on furthering your education in law, science or religion.
# JUPITER PLUTO OPPOSITION
       Beware of autocracy in education, spirituality, religion or morals. You can be either the perpetrator or the victim. Avoid attempts to reform others while neglecting your own development. Beware fraud. You may take on more than you can handle at this time.
# SATURN SATURN CONJUNCT
       This marks the end of completed professional patterns and the beginning of new ones. Serious responsibilities will arise that will require caution and maturity. You need more long term stability. Work on those long term goals. You will need to reevaluate your past actions right now. Deal with them adultly and responsibly.
# SATURN SATURN TRINE
       This is a good time for organization and planning in your business or professional life. This would be a good time to start, buy or merge a business or change a career. This is a good time for friendship with an older person. You can enhance your career by being involved in professional organizations.
# SATURN SATURN SQUARED
       This transit leaves you feeling anxious, worried, unhappy and burdened. Increased responsibilities weigh you down. You may experience unemployment or financial difficulty or legal problems. Avoid dealing with real estate. You may need to care for your parents during this time. It is possible that you may feel unpopular and rejected during this transit.
# SATURN SATURN SEXTILE
       This is a good time for organization and planning in your business or professional life. This would be a good time to start, buy or merge a business or change a career. This is a good time for friendship with an older person. You can enhance your career by being involved in professional organizations.       
# SATURN SATURN OPPOSITION
       This transit brings you a conservative business and social outlook. You conform to social norms. This is a time where marriage or a partnership may be more possible. You are aware of your responsibilities. There is a danger though of lawsuits.
# SATURN URANUS CONJUNCT
       This transit brings you increase responsibility for groups, friends and organizations. You may develop new friends at work and join professional organizations with an interest at modernizing your work. There is a focus on research and development. You are motivated to reach your goals. You may succeed or fail depending on your experiences or motivations. This is a good time for scientific or mathematical work, particularly involving original ideas.
# SATURN URANUS TRINE
       During This transit you will probably become more involved with serious friendships, groups and organizations and you will take on responsibility in them. This is a good time for a friendship with mature, serious minded, educated individuals. You work toward your humanitarian goals practically.
# SATURN URANUS SQUARED
       This transit puts obstacles in the way to your practical applications of your creative ideas. You may face difficulties, reversals of fortune during this transit, particularly if your motives have been selfish. This is not a good time to join groups or make friends. Problems with lawsuits may arise.
       There are possibly health problems during this transit such as broken bones, circulation problems, dental problems, skin irritations and nervous disorders.
# SATURN URANUS SEXTILE
       During This transit you will probably become more involved with serious friendships, groups and organizations and you will take on responsibility in them. This is a good time for a friendship with mature, serious minded, educated individuals. You work toward your humanitarian goals practically.
# SATURN URANUS OPPOSITION
       This transit brings you inconsistent attitudes around personal freedom and your responsibilities. You may rebel against authority but still expect obedience and compliance to your own wishes. There is conflict between the old way and the new way. Family responsibilities burden you. Beware ulterior motives. This is not a good time to deal in areas of corporate finance, insurance, taxes or the dead. Lawsuits are a risk.
# SATURN NEPTUNE CONJUNCT
       This transit gives you steady concentration with a psychological focus. This is a good time to meditate. This is also a good time for business dealings particularly related to art, music, entertainment or hospitals, institutions or cultural institutions. You may become depressed because of subconscious memories of unpleasant circumstances. You need to reevaluate your relationships, business and personal at this time.
# SATURN NEPTUNE TRINE
       This is a good transit to explore your subconscious, your psyche, your memory. Use these insights to improve the present. This is a good time to use meditation and visualization. Use your past experiences to improve your present.
# SATURN NEPTUNE SQUARED
       This transit brings you phobias, irrational fears and anxieties. You may try to avoid your responsibilities and work. Psychological problems of one you love may effect your performance. You may be in a real negative emotional state. This transit is associated with mental illness such as depression, paranoia. Beware secret enemies and secrets.
# SATURN NEPTUNE SEXTILE
       This is a good transit to explore your subconscious, your psyche, your memory. Use these insights to improve the present. This is a good time to use meditation and visualization. Use your past experiences to improve your present.
# SATURN NEPTUNE OPPOSITION
       This transit can bring depression. You may feel lonely and insecure. You may have painful memories from the past. Beware self-pity. You may lack self-discipline. There is a risk of mental illness. Beware Misusing drugs and alcohol. There is a risk from dishonesty. This is not a good time to deal with hospitals, religious or cultural institutions.
# SATURN PLUTO CONJUNCT
       This transit may bring you professional responsibilities of far reaching consequences. This can increase your will power and help you focus. This transit helps bring to an end old experiences particularly professional or political. This is a good time for self-improvement, occult study and meditation. There is some risk of paranoia or feelings of danger to deal with.
# SATURN PLUTO TRINE
       This is a good time to concentrate and study. You are able to concentrate right now. It's a good time to work on areas of math, science, law or the occult. Hard work will benefit your career right now.
# SATURN PLUTO SQUARED
       This transit brings you hard unsympathetic, poor circumstances and attitudes. You may have to deal with difficult, sinister circumstances. Beware being blackmailed or coerced in your professional life. Struggle against corruption. This transit may bring sexual problems and paranoia.
# SATURN PLUTO SEXTILE
       This is a good time to concentrate and study. You are able to concentrate right now. It's a good time to work on areas of math, science, law or the occult. Hard work will benefit your career right now.
# SATURN PLUTO OPPOSITION
       You try to force people you have relationships with to conform to your wishes. There is the risk of authoritarianism, blackmail, coercion and power struggles. Business, professional and personal relationships may end during this transit. Beware occult practices. Don't misuse them.
# URANUS URANUS CONJUNCT
       This transit causes you to detach from material things and release yourself from mundane responsibilities. You may develop an interest in scientific, occult or mystical subjects.
# URANUS URANUS TRINE
       This transit brings makes you open to new ideas, information and helps communication. This is a good time to work on your goals. You may become interested in helping humanitarian groups, or become interested in scientific or occult subjects at this time.
# URANUS URANUS SQUARED
       This transit makes you want to be free of external authority. You may want to break free of family ties or professional responsibilities or group ties at this time. Don't leave a mess of unfinished business behind you. This transit may force changes that may make you insecure and ill at ease. Usually you are faced with finding your own purpose to life.
# URANUS URANUS SEXTILE
       This transit brings makes you open to new ideas, information and helps communication. This is a good time to work on your goals. You may become interested in helping humanitarian groups, or become interested in scientific or occult subjects at this time.
# URANUS URANUS OPPOSITION
       This transit brings about erratic behavior. You may want freedom at any cost. This may hurt friendships, group affiliations and marriages. This may bring about a period of instability in business and financial affairs.
# URANUS NEPTUNE CONJUNCT
       This transit intensifies your intuitive abilities and perceptions. You may be confronted by your subconscious mind during this transit as well. You may be involved with secret groups and may have an interest in occult subjects. This transit brings about sudden changes in your life sometimes as a result of large scale events beyond your control. 
# URANUS NEPTUNE TRINE
       This transit stimulates your intuitive abilities and brings insights into the workings of your subconscious mind. This transit may awaken latent psychic abilities. You may develop an interest in occult subjects. This time will bring you opportunities for inner spiritual growth and development. You may receive a gift or inheritance during this transit.
# URANUS NEPTUNE SQUARED
       This transit brings you unproductive fantasies and psychological or psychic confusion. You may want to escape from your normal responsibilities. This is not a good time to experiment with the occult or psychic matters. This transit may bring subconscious forces to the surface. There is a danger of drugs, alcohol or mental illness at this time. Beware of cults.
# URANUS NEPTUNE SEXTILE
       This transit stimulates your intuitive abilities and brings insights into the workings of your subconscious mind. This transit may awaken latent psychic abilities. You may develop an interest in occult subjects. This time will bring you opportunities for inner spiritual growth and development. You may receive a gift or inheritance during this transit.
# URANUS NEPTUNE OPPOSITION
       This transit may cause erratic behavior that is motivated by your subconscious. You may experience unpleasant dreams or psychic experiences. Try to develop a broader and more universal outlook and be willing to change. Beware of drugs and alcohol. Don't misuse psychic practices. Your personal life may be disrupted by larger scale events beyond your control. You may be thrust into strange circumstances that you will have to deal with. There is danger from friends and groups at this time.
# URANUS PLUTO CONJUNCT
       This transit increases your will power. You may have a strong desire to change or improve current circumstances. Beware a desire for revolution or anarchy. Reality may come crashing down upon you during this transit You are likely to end old friendships and old relationships and start new ones. This transit can bring about in extreme circumstances drastic change including war, poverty and disaster. 
# URANUS PLUTO TRINE
       This transit stimulates your self-reliance and resourcefulness. This can bring about a new understanding of life which can help you make changes in your life. You become interested in and more aware of occult and metaphysical laws at this time. You may want to improve or change conditions in social institutions at this time.
# URANUS PLUTO SQUARED
       This transit brings revolutionary sentiments to the surface. You may want to make big changes. This is not a good time to initiate changes. Your life may be changes by forces out of your control, which you will need to adjust. This is not a good time for occult or psychic experimentation. You may end friendships or relationships at this time and people may die suddenly. There is also the danger of unexpected financial loss. Beware corporate interests and power structures.
# URANUS PLUTO SEXTILE
       This transit stimulates your self-reliance and resourcefulness. This can bring about a new understanding of life which can help you make changes in your life. You become interested in and more aware of occult and metaphysical laws at this time. You may want to improve or change conditions in social institutions at this time.
# URANUS PLUTO OPPOSITION
       This transit may bring about your elimination of old and useless conditions in your life and you may make drastic changes. You may need to rethink your goals at this time, and this transit may bring new awarenesses. You may develop revolutionary sentiments and a desire to overthrow. Your normal affairs may be disrupted by events beyond your control. Old friendships and group affiliations may end and new ones may start. Psychic experimentation is not safe at this time. There is the danger of power struggles at this time.
# NEPTUNE NEPTUNE TRINE
       This transit stimulates your psychic facilities. This gives you insights into your subconscious mind. This is a good transit for emotional and psychic rapport. Your creativity can also be activated in this transit as well.
# NEPTUNE NEPTUNE SQUARED
       This transit causes subconscious emotional problems and may bring disturbing psychic experiences. You may want to withdraw and retreat emotionally. Your objectivity may be lacking right now. Subconscious memories may be bothering you right now. Avoid overindulging in food, alcohol, or drugs. If stress is extreme there is danger of mental illness. Avoid religious extremism.
# NEPTUNE NEPTUNE SEXTILE
       This transit stimulates your psychic facilities. This gives you insights into your subconscious mind. This is a good transit for emotional and psychic rapport. Your creativity can also be activated in this transit as well.
# NEPTUNE NEPTUNE OPPOSITION
       This transit causes you to need to develop a spiritual serenity. You may feel the need to withdraw from worldly affairs and you may become dependent on your family.
# NEPTUNE PLUTO CONJUNCT
       This transit causes you to explore your subconscious mind. You may experience some miraculous or supernatural occurrences during this transit. This transit may awaken latent psychic abilities in you. This is a good transit for occult or paranormal activities. This transit causes your subconscious mind to reorganize and you let go of old negative attitudes. Large scale events beyond your control can affect your life profoundly.
# NEPTUNE PLUTO TRINE
       This transit causes your subconscious mind to be regenerated or reorganized. This is a good transit for psychic and paranormal activity. If you have latent psychic ability this may be activated during this transit. This is a good transit for scientific, occult, philosophical or meditative activities. You may also have insights into how to reuse and recycle materials and information.
# NEPTUNE PLUTO SQUARED
       This transit may causes psychological coercion, either by another or by you. You need to understand and work with your subconscious mind. Beware of drugs, alcohol and unwise psychic practices. You may have conflicts with religion right now. There is danger of deception. You are concerned with large scale affairs that affect us all and your own personal affairs may be disrupted by events you can't control and someone you care about may die.
# NEPTUNE PLUTO SEXTILE
       This transit causes your subconscious mind to be regenerated or reorganized. This is a good transit for psychic and paranormal activity. If you have latent psychic ability this may be activated during this transit. This is a good transit for scientific, occult, philosophical or meditative activities. You may also have insights into how to reuse and recycle materials and information.
# PLUTO PLUTO TRINE
       This transit causes an increased will power and self-awareness and helps you with self-improvement. You can reuse resources and items from your past.
# PLUTO PLUTO SQUARED
       This transit causes you to eliminate outworn ideas, conditions and brings spiritual realities into your mind. You may become more aware of life and death issues. You may have financial problems because of events beyond your control. Your employment may change drastically.
# PLUTO PLUTO SEXTILE
       This transit causes an increased will power and self-awareness and helps you with self-improvement. You can reuse resources and items from your past.
# RISING SUN CONJUNCT
       This transit brings you vitality and positive self-assertion.
# RISING SUN TRINE
       This transit brings you increased self-confidence and cooperation in relationships.
# RISING SUN SQUARED
       This transit brings you power struggles, and confrontations over ego. You are confused about your self-image and are filled with self-doubt.
# RISING SUN SEXTILE
       This transit brings you increased self-confidence and cooperation in relationships.
# RISING SUN OPPOSITION
       This transit brings interaction with powerful and dynamic partners. You need to be noticed and appreciated by others.
# RISING MOON CONJUNCT
       This transit makes you impulsive. You want to be noticed. You are concerned with family and domestic affairs.
# RISING MOON TRINE
       This transit brings you an improved relationship with family members.
# RISING MOON SQUARED
       This transit produces conflict between your will and your subconscious conditioning, bringing emotional difficulties in self-expression.
# RISING MOON SEXTILE
       This transit brings you an improved relationship with family members.
# RISING MOON OPPOSITION
       This transit brings dealings with women, marital issues. Relationships with women affect you.
# RISING MERCURY CONJUNCT
       This transit causes you to communicate with others and study, read, think logically. It is also good for short trips.
# RISING MERCURY TRINE
       This transit brings an easy flow of communications and harmony. This is good for communications with the public and short trips.
# RISING MERCURY SQUARED
       This transit brings problems with communications and disagreements, particularly in partnerships. Nervousness and health issues arise.
# RISING MERCURY SEXTILE
       This transit brings an easy flow of communications and harmony. This is good for communications with the public and short trips.
# RISING MERCURY OPPOSITION
       This causes you to increase communications with marriage and business partners, which may be discussions or debates.
# RISING VENUS CONJUNCT
       This transit brings  charming personal mannerisms and makes you socially outgoing and happy.
# RISING VENUS TRINE
       This transit brings harmony in marital, social and business relationships. You cooperate easily and you are charming right now.
# RISING VENUS SQUARED
       This transit causes your moods to be out of harmony with those of others. This causes problems in marriages and business relationships.
# RISING VENUS SEXTILE
       This transit brings harmony in marital, social and business relationships. You cooperate easily and you are charming right now.
# RISING VENUS OPPOSITION
       This transit makes harmonious social relationships and you want to please others. You want harmony and want to cooperate with others.
# RISING MARS CONJUNCT
       This transit makes you impulsive and increases your physical activity. Your business, professional or political actions may lack support right now.
# RISING MARS TRINE
       This transit brings increased physical energy and initiative. This is a good time for sports activities.
# RISING MARS SQUARED
       This transit makes you impulsive and lack consideration and cooperation right now. You are unable or unwilling to cooperate. Your sexual desires are increased, don't be too aggressive.
# RISING MARS SEXTILE
       This transit brings increased physical energy and initiative. This is a good time for sports activities.
# RISING MARS OPPOSITION
       This transit brings relationships with dynamic and energetic people. You are competitive and conflict can arise in personal relationships. Consider the rights of others.
# RISING JUPITER CONJUNCT
       This transit makes you self-confident and optimistic in your self-expression. Avoid a self-righteous attitude. Watch your weight right now.
# RISING JUPITER TRINE
       This transit brings you harmony in self-expression. You seek to incorporate religious and educational values into your self-expression. This is a good time for public relations, marriage or other partnerships.
# RISING JUPITER SQUARED
       This transit makes you indifferent to authority. You are unreliable, unrealistic and take too much for granted in relationships right now.
# RISING JUPITER SEXTILE
       This transit brings you harmony in self-expression. You seek to incorporate religious and educational values into your self-expression. This is a good time for public relations, marriage or other partnerships.
# RISING JUPITER OPPOSITION
       This transit is a good time for marriage. It is a good time for partnerships, relationships and cooperation with others. Resolve your disputes with others right now.
# RISING SATURN  CONJUNCT
       This transit brings you increased responsibility and a need for personal security. Learn new skills right now and work with the resources you have right now. Work on your goals and long range projects.
# RISING SATURN  TRINE
       This transit makes you careful and cautious in self expression and relationships. You can benefit from relationships with older people. This is a good time to talk to your boss.
# RISING SATURN  SQUARED
       This transit makes you cold and inhibited toward others. You are pessimistic. You may have too much responsibility right now.
# RISING SATURN  SEXTILE
       This transit makes you careful and cautious in self expression and relationships. You can benefit from relationships with older people. This is a good time to talk to your boss.
# RISING SATURN  OPPOSITION
       This transit brings you increased responsibility in marriage and partnerships. This can be a good time for involvement in professional and business relationships. This is good for ties with older people.
# RISING URANUS  CONJUNCT
       This transit brings you a desire for freedom. You are willing to sacrifice security right now and may go through an identity crisis right now.
# RISING URANUS  TRINE
       This transit brings more freedom in your personal expression and in your relationships right now. Your intuitive facilities are enhanced right now.
# RISING URANUS SQUARED
       This transit brings you a desire for personal freedom, regardless of the consequences. You are likely to become a nonconformist right now.
# RISING URANUS SEXTILE
       This transit brings more freedom in your personal expression and in your relationships right now. Your intuitive facilities are enhanced right now.
# RISING URANUS OPPOSITION
       This transit brings you a new level of awareness in close personal relationships with unusual and talented people. Your partner may want freedom right now. You can gain insights into the psychology of others right now. 
# RISING NEPTUNE CONJUNCT
       This transit stimulates your intuitive facilities. You are emotionally sensitive and are interested in art and the occult right now. Your activities may take place in secret right now.
# RISING NEPTUNE TRINE
       This transit increases your intuitive awareness in the handling of relationships right now. 
# RISING NEPTUNE SQUARED
       This transit makes you confused in your self-expression and in relating to others. You want to withdraw from the world and you have an unrealistic view of yourself or the world.
# RISING NEPTUNE SEXTILE
       This transit increases your intuitive awareness in the handling of relationships right now. 
# RISING NEPTUNE OPPOSITION
       This transit makes you aware of the feelings and moods of others right now. This is a good time to understand the psychology of others.
# RISING PLUTO CONJUNCT
       This transit makes you want change in your personal life style. You are undergoing a personal transformation.
# RISING PLUTO TRINE
       This transit increases your will power and resourcefulness. You may establish a relationship with an important person right now. You may also change your appearance.
# RISING PLUTO SQUARED
       This transit brings power struggles with important relationships. There is a danger of lawsuits and disputes over money. Change your way of dealing with people and avoid violent or dangerous situations.
# RISING PLUTO SEXTILE
       This transit increases your will power and resourcefulness. You may establish a relationship with an important person right now. You may also change your appearance.
# RISING PLUTO OPPOSITION
       This transit makes you want to end old relationships and start new ones. You may be involved with powerful or gifted people. Power struggles may erupt.
# SUN MED_COELI CONJUNCT
       This transit enhances professional and political ambition. It is good for politicians and performers who need public recognition to succeed. Children may also receive recognition for worthwhile accomplishments.
# SUN MED_COELI TRINE
       This transit brings dynamic creative expression in professional and home affairs. This is good for decorating your home, or approaching those in power and authority.
# SUN MED_COELI SQUARED
       This transit brings conflicts with authority figures and family. Your increased work responsibility my limit your self-expression. There may be problems concerning your children's education.
# SUN MED_COELI SEXTILE
       This transit brings dynamic creative expression in professional and home affairs. This is good for decorating your home, or approaching those in power and authority.
# SUN MED_COELI OPPOSITION
       This transit brings dynamic self-expression in the home environment. This brings leadership in family affairs.
# MOON MED_COELI CONJUNCT
       This transit is good for public relations and family activities, particularly if they enhance your status and career. You may attract notice at this time.
# MOON MED_COELI TRINE
       This transit causes good public relations regarding your profession. It also brings good feelings between your career and your home life.
# MOON MED_COELI SQUARED
       This transit causes emotional problems to interfere with your career. You have difficulty with self-expression and dealing with women. There may be marital problems as well.
# MOON MED_COELI SEXTILE
       This transit causes good public relations regarding your profession. It also brings good feelings between your career and your home life.
# MOON MED_COELI OPPOSITION
       This transit causes you to be involved with family affairs and emotional issues. Your subconscious mind is activated by family emotional issues.
# MERCURY MED_COELI CONJUNCT
       This is a good transit for dealing with the communications media. It is good for professions that are intellectually based and involve thinking or study.
# MERCURY MED_COELI TRINE
       This transit is good for communication that furthers your profession or your home life. This is a good time to approach those in authority with your ideas.
# MERCURY MED_COELI SQUARED
       This time is not good for public relations regarding your career. There are problems with communications with your career or family members. 
# MERCURY MED_COELI SEXTILE
       This transit is good for communication that furthers your profession or your home life. This is a good time to approach those in authority with your ideas.
# MERCURY MED_COELI OPPOSITION
       This is a good transit for family communications. You talk with your family, brothers, sisters, parents, children. This is a good time for research, study, teaching and attending classes.
# VENUS MED_COELI CONJUNCT
       Your social activities are likely to be related in some way to your work life during this transit. It is a good time to deal with public relations and deal with powerful, influential women.
# VENUS MED_COELI TRINE
       This transit brings harmony and cooperation in your work and family relationships. This is a good time for parties and social events and to purchase luxury items.
# VENUS MED_COELI SQUARED
       This transit brings difficulties in your family, business, financial or your social affairs. Eliminate unnecessary social events. Attend to your responsibilities.
# VENUS MED_COELI SEXTILE
       This transit brings harmony and cooperation in your work and family relationships. This is a good time for parties and social events and to purchase luxury items.
# VENUS MED_COELI OPPOSITION
       This transit brings social and romantic activity in your home. It is a good time for family gatherings and to purchase luxury items. You are more able to be cooperative with family members now.
# MARS MED_COELI CONJUNCT
       This transit brings dynamic professional, business, and political action. You are ambitious right now. It's a good time to get involved with big business activities.
# MARS MED_COELI TRINE
       This transit brings dynamic professional ambition in your career. You are also able to make constructive changes in your home life as well. This is a good time for projects around the home.
# MARS MED_COELI SQUARED
       This transit causes conflict and crisis situations in your career and home life. You may be too competitive right now. You have conflict with people in authority.
# MARS MED_COELI SEXTILE
       This transit brings dynamic professional ambition in your career. You are also able to make constructive changes in your home life as well. This is a good time for projects around the home.
# MARS MED_COELI OPPOSITION
       This transit brings dynamic activity in your home life. You are able to take action to get domestic security. This is a good time for projects around the home, particularly security related projects. Something brings up memories of your early childhood.
# JUPITER MED_COELI CONJUNCT
       This transit brings progress in your business and professional projects and affairs. You need prestige and public recognition and increased status right now. Opportunities may arise for professional advancement.
# JUPITER MED_COELI TRINE
       This transit brings advancement in your career and your family life. This is a good transit for politicians and those in publishing, teaching, lecturing and the law. You can deal with those in authority right now. 
# JUPITER MED_COELI SQUARED
       There is a danger of over expansion in your career or family right now. You may experience political, religious or cultural discrimination during this transit. Beware taking too much for granted. Avoid unnecessary debt or spending right now.
# JUPITER MED_COELI SEXTILE
       This transit brings advancement in your career and your family life. This is a good transit for politicians and those in publishing, teaching, lecturing and the law. You can deal with those in authority right now.
# JUPITER MED_COELI OPPOSITION
       This transit brings expansion in the affairs of your home life. There is good will and cooperation in your relationships right now. Your family finances may improve as well.
# SATURN MED_COELI CONJUNCT
       This aspect brings the culmination of your career and professional ambitions. Past misdeeds can come up to haunt you. You experience a new start in your career which may bring increased responsibilities.
# SATURN MED_COELI TRINE
       This transit brings ideas for your career advancement and brings about a stabilizing effect on your career and family life. Benefits can come from older more established people. This is a good time to start a professional partnership.
# SATURN MED_COELI SQUARED
       This transit may cause a depressed outlook and burdensome responsibilities (both professional and in your home life). You may have difficulties with your parents. There are conflicts between your career and your home life.
# SATURN MED_COELI SEXTILE
       This transit brings ideas for your career advancement and brings about a stabilizing effect on your career and family life. Benefits can come from older more established people. This is a good time to start a professional partnership.
# SATURN MED_COELI OPPOSITION
       This aspect increases your need for family security. This is a good time to work on those home improvement projects. Try to work out those conflicts between work and home. Guard against depression and despondency.
# URANUS MED_COELI CONJUNCT
       This transit may bring about sudden changes in public reputation and status. You may be noticed and get recognition. You may adopt a progressive or radical political point of view right now. You may make a radical change in employment right now.
# URANUS MED_COELI TRINE
       This time is good for using technological advancements to improve your career or home life. You may experience unusual opportunities or intuitive insights during this transit. This is a good time for friends around your home.
# URANUS MED_COELI SQUARED
       This transit may cause you to rebel against authority and may bring revolutionary business and political attitudes. Difficulties in your career may erupt at this time. You may have to change jobs home suddenly at this time. There may be conflicts between home life and career.
# URANUS MED_COELI SEXTILE
       This time is good for using technological advancements to improve your career or home life. You may experience unusual opportunities or intuitive insights during this transit. This is a good time for friends around your home.
# URANUS MED_COELI OPPOSITION
       This transit may bring a desire for freedom in your home life. Some of your family members may suddenly undergo changes of attitude or life-style. This may coincide with moving away from your family and you may rebel against your family right now.
# NEPTUNE MED_COELI CONJUNCT
       This transit may bring professional secrecy and political intrigues. You may experience psychological difficulty between your career and your home life.
# NEPTUNE MED_COELI TRINE
       This transit may bring intuitive guidance in your career or home life. This is a good time for religious or mystical activity in your home.
# NEPTUNE MED_COELI SQUARED
       Deception or self-deception in your career or home-life may happen during this transit. You may experience a psychological withdrawal from others or unrealistically judge your abilities. Your subconscious mind may affect your behavior.
# NEPTUNE MED_COELI SEXTILE
       This transit may bring intuitive guidance in your career or home life. This is a good time for religious or mystical activity in your home.
# NEPTUNE MED_COELI OPPOSITION
       Your subconscious memories may be stirred and you feel a rapport with your family members during this transit. Problems can arise with gas, oil, or water leakage or seepage in the home. This is a good time for meditation and religious studies.
# PLUTO MED_COELI CONJUNCT
       This time is good for adopting new methods and procedures in your career. You are provided with intuitive insights into your career at this time. There may be professional power struggles or intrigues. Important changes with far reaching consequences may happen now.
# PLUTO MED_COELI TRINE
       You have a desire for increased power and status during this transit. You can use the resources of your subconscious to reach your goals. Overcome negative emotional habits or patterns now. This is a good time to formulate career or business plans.
# PLUTO MED_COELI SQUARED
       You must rethink and recreate your home life and career during this transit. There is the risk of career or family power struggles. You may experience dramatic changes on the job right now. Big changes need a new way of thinking.
# PLUTO MED_COELI SEXTILE
       You have a desire for increased power and status during this transit. You can use the resources of your subconscious to reach your goals. Overcome negative emotional habits or patterns now. This is a good time to formulate career or business plans.
# PLUTO MED_COELI OPPOSITION
       This transit may stimulate deep-seated psychological tendencies and subconscious memories. Think about what is going on in your mind. You may move or renovate your home at this time.
# SUN NORTH_NODE CONJUNCT
       This aspect suggests that your personal popularity and self-expression are in harmony with the current social attitudes. Your artistic work can get recognized right now. This is a good time for romance, speculation and dealing with children.
# SUN NORTH_NODE TRINE
       This transit suggests that your self-expression is in harmony with current cultural trends. You engage in social activities and expressions that are popular right now. You adapt to current trends easily.
# SUN NORTH_NODE SQUARED
       This transit suggests that there is a conflict between your self expression and the current cultural trends. You don't feel very socially adept right now. This is not a good time for art, romance or gambling. Your ways of dealing with children may not be socially acceptable right now.
# SUN NORTH_NODE SEXTILE
       This transit suggests that your self-expression is in harmony with current cultural trends. You engage in social activities and expressions that are popular right now. You adapt to current trends easily.
# SUN NORTH_NODE OPPOSITION
       This aspect suggests that you have conservative attitudes toward popular beliefs and fads. You may withdraw from social activity. Try not to be too old-fashioned, hard or strict with your kids right now.
# MOON NORTH_NODE CONJUNCT
       This transit brings good interactions with  the public. You can get along with your family and friends right now. You conform to the cultural expectations of your family. You may feel patriotic right now.
# MOON NORTH_NODE TRINE
       This transit causes you to incorporate the current social trends into your family. You are aware of the current trends.
# MOON NORTH_NODE SQUARED
       This transit causes your emotional attitudes to be out of step with society right now. You have difficulty adjusting to your family's and your culture's expectations of you. This is not a good time to deal with the public or public relations.
# MOON NORTH_NODE SEXTILE
       This transit causes you to incorporate the current social trends into your family. You are aware of the current trends.
# MOON NORTH_NODE OPPOSITION
       This transit causes you to have difficulties in accepting the current beliefs and attitudes of your family. You identify with conservative values and have a pessimistic outlook. Parental disapproval, difficulties in public relations or a slowdown in business may happen now.
# MERCURY NORTH_NODE CONJUNCT
       You are curious about current cultural trends during this transit. Your own ideas meet with society's approval right now. You are likely to adhere to current cultural trends right now. You are popular with your friends neighbors, siblings and coworkers.
# MERCURY NORTH_NODE TRINE
       This transit causes an increase of communications and ideas that are popular right now. This is a good time for public relations, advertising and short trips. Your clothing and eating habits reflect current trends.
# MERCURY NORTH_NODE SQUARED
       The way you communicate and your ideas are out of step with society during this transit. You tend to be critical to society right now. You may limit your communications some way. This is not a good time for public relations or dealing with the public.
# MERCURY NORTH_NODE SEXTILE
       This transit causes an increase of communications and ideas that are popular right now. This is a good time for public relations, advertising and short trips. Your clothing and eating habits reflect current trends.
# MERCURY NORTH_NODE OPPOSITION
       Your intellectual viewpoints are out of step with the current social norm. You are likely to identify with conservative values, and you reserved in expression your point of view.
# VENUS NORTH_NODE CONJUNCT
       This transit allows you to conform to accepted standards of social behavior. You are popular at this time and agree and accept prevailing trends. This is a good time for artistic expressions.
# VENUS NORTH_NODE TRINE
       This transit brings good social cooperation with the current social trends and standards of the day. You appreciate current customs and fads and enjoy discussing them.
# VENUS NORTH_NODE SQUARED
       This transit causes you not to be able to get along with the current trends, tastes and sexual moralities of the day. People don't accept your hard work.
# VENUS NORTH_NODE SEXTILE
       This transit brings good social cooperation with the current social trends and standards of the day. You appreciate current customs and fads and enjoy discussing them.
# VENUS NORTH_NODE OPPOSITION
       You have a reserved social manner and are indifferent to current popular artistic, social and sexual attitudes. You tend to identify with conservative individuals and attitudes. A slowdown in business may occur at this time.
# MARS NORTH_NODE CONJUNCT
       This aspect indicates that you are comfortable with current cultural trends and attitudes. You may compete for recognition and there is support out there for you right now.
# MARS NORTH_NODE TRINE
       This transit indicates that you desire social acceptance and want your culture's approval of your actions. You may start action to improve conditions right now. You will benefit from current trends in business and may benefit from popular sports.
# MARS NORTH_NODE SQUARED
       This transit indicates that your actions don't agree with the current cultural attitudes and traditions. This is not a good time for business or professional affairs. Your behavior may express a disrespect or anti-social attitude for the current social traditions of the day.
# MARS NORTH_NODE SEXTILE
       This transit indicates that you desire social acceptance and want your culture's approval of your actions. You may start action to improve conditions right now. You will benefit from current trends in business and may benefit from popular sports.
# MARS NORTH_NODE OPPOSITION
       This transit indicates that you currently support traditional social values right now. Your actions and projects may not be supported right now because they are too traditional or conservative.
# JUPITER NORTH_NODE CONJUNCT
       This aspect indicates that there is increased public recognition and prestige and support for your personal educational, philosophic, religious and cultural beliefs and ideals right now. You participate in society and benefit from current trends.
# JUPITER NORTH_NODE TRINE
       You are able to get along with traditional and popular educational, philosophic, religious and cultural beliefs right now. You can get approval and support for your contributions right now.
# JUPITER NORTH_NODE SQUARED
       This transit indicates that you have a hard time with the current religious, cultural, moral, and educational viewpoints, or you adhere blindly to current trends.
# JUPITER NORTH_NODE SEXTILE
       You are able to get along with traditional and popular educational, philosophic, religious and cultural beliefs right now. You can get approval and support for your contributions right now.
# JUPITER NORTH_NODE OPPOSITION
       This aspect indicates that you tend to believe in traditional moral, religious, cultural, ethical and social standards of conduct. You are critical of current social trends and cultural trends at this time.
# SATURN NORTH_NODE CONJUNCT
       This aspect indicates that you have conservative attitudes toward current popular beliefs. You may feel to conform to be secure right now.
# SATURN NORTH_NODE TRINE
       This aspect indicates that your gear your career to getting public acceptance. You identify with prevailing cultural attitudes to be secure.
# SATURN NORTH_NODE SQUARED
       You are conservative and disapprove of current prevailing trends and beliefs right now. You may be anti-social and may avoid society right now. Your attitudes may make you unpopular.
# SATURN NORTH_NODE SEXTILE
       This aspect indicates that your gear your career to getting public acceptance. You identify with prevailing cultural attitudes to be secure.
# SATURN NORTH_NODE OPPOSITION
       This aspect indicates that you have critical attitudes toward the current popular attitudes and beliefs right now. You may be anti-social or avoid society right now. You may over identify with conservative viewpoints right now.
# URANUS NORTH_NODE CONJUNCT
       This aspect suggests that you will rend to become involved with the latest forms of experimental cultural trends and may rebel against society right now. In business you may take advantage of the newest fads.
# URANUS NORTH_NODE TRINE
       This transit suggests that you are aware of how to make use of the current trends and cultural values in a constructive or original way right now. You can benefit from some experimentation at this time, and can choose wisely.
# URANUS NORTH_NODE SQUARED
       You rebel against the current norms and attitudes. You may become a social nonconformist. You may be looked at as inconsistent or inconsiderate by others.
# URANUS NORTH_NODE SEXTILE
       This transit suggests that you are aware of how to make use of the current trends and cultural values in a constructive or original way right now. You can benefit from some experimentation at this time, and can choose wisely.
# URANUS NORTH_NODE OPPOSITION
       You are likely to rebel against traditional cultural trends right now. Your life style may not be in step with society. You may be regarded as eccentric or unpredictable.
# NEPTUNE NORTH_NODE CONJUNCT
       This transit suggests that you are intuitively aware of the cultural trends and may be able to anticipate which ways they will be going in the future. You may withdraw from society right now.
# NEPTUNE NORTH_NODE TRINE
       You are intuitively aware of the current cultural trends and forces and can work easily with them right now. This is a good time for public relations, art, music and entertainment.
# NEPTUNE NORTH_NODE SQUARED
       You are confused about the current cultural trends and beliefs right now. You could cause your downfall, by either blindly adhering right now. You may want to withdraw and rebel during this transit as well. Avoid drinking at this time.
# NEPTUNE NORTH_NODE SEXTILE
       You are intuitively aware of the current cultural trends and forces and can work easily with them right now. This is a good time for public relations, art, music and entertainment.
# NEPTUNE NORTH_NODE OPPOSITION
       This transit suggests that your subconscious attitudes may be at odds with traditional standards and beliefs. You may not feel that people you deal with right now understand you. You feel cut off and may want to withdraw.
# PLUTO NORTH_NODE CONJUNCT
       This transit brings you penetrating insights into today's cultural trends. You may want to change society right now. You may also want to use your understanding to your advantage.
# PLUTO NORTH_NODE TRINE
       This transit suggests that you have penetrating insights into the cultural trends of today and can use them to your benefit. You want to reform today's trends.
# PLUTO NORTH_NODE SQUARED
       This transit may bring unpleasant subconscious memories and you may need to overcome your negative emotional conditioning right now. You may be rebelling against parents, authority figures and government. If you adhere blindly to current trends, you may be in danger.
# PLUTO NORTH_NODE SEXTILE
       This transit suggests that you have penetrating insights into the cultural trends of today and can use them to your benefit. You want to reform today's trends.
# PLUTO NORTH_NODE OPPOSITION
       You have a penetrating insight into the historical development of today's cultural trends. You may want to rebel against the current trends right now. You may be involved with recycling or the antique business.
