# 0 0 

[The Aspects & Astrology:]

     The cosmic energies of the planets in the positions of the zodiac in the houses are also affected by how the planets are positioned with respect to each other at any time. Some positions produce arrangements that reinforce these energies in helpful ways, while others bring about disruptive effects. These relations between planetary positions are called <Aspects>. You have heard about aspects if you have heard about oppositions and squares, or conjunctions and trines. When any two planets are in the same sign of the zodiac, they are in <Conjunction>. If any two planets are opposite each other in the zodiac, then they are in <Opposition>. If any two planets are at 90 degree angles (Right Angles) to each other then they are <Squared>. When any two planes are at 60 degree angles to each other, then they are <Sextile>, and when they are 120 degrees apart they are <Trine>.
     The effect of an aspect between two planets is strongest when the fastest planet reaches the exact angle of the aspect. However effects can be felt over several degrees (called the <Orb>), depending on which planet is involved and on whether it is a major or a minor aspect.
     The interpretation of aspects is based impart on how the planets fall into signs with similar or conflicting elements and qualities. For example, the square aspect has planets in the same quality, but conflicting elements (e.g., fire and water) while the trine aspect the planets are in the same element, but stimulated by different qualities.
     The aspects are no longer described as good or bad, but rather as harmonious or inharmonious. Harmonious aspects can help matters along. Inharmonious aspects ("badly" aspected planets) introduce stresses, many of which can actually help you if you learn to deal with them. A brief description of the meaning of the major aspects is as follows:

[Major Aspects:]

{Conjunction} <(0 degrees):>
     Neither harmonious or inharmonious, this aspect merges and intensifies the energies of two planets. Inner tension can arise if the planets have conflicting natures.

{Sextile} <(60 degrees, two signs apart):>
     Harmonious aspect that helps energies flow toward attainment of your goals, provided you make some conscious effort to achieve them yourself.

{Square} <(90 degrees, three signs apart):>
     inharmonious aspect causing tensions and obstacles for you to overcome. It forces you to choose between you conflicting inner needs and urges.

{Trine} <(120 degrees, four signs apart):>
     Harmonious aspect that brings the two energies into an easy interplay. This can create such beneficial consequences that things become to easy for you and you become lazy.

{Opposition} <(180 degrees, six signs apart):>
     Inharmonious aspect creating inner tensions between your planetary urges. It also creates dynamic tensions with others, which you must reconcile if you want to maintain harmonious relationships.

[Minor Aspects:]

{Semi-Sextile} <(30 degrees, 1 sign apart):>
     A minor harmonious aspect. It is considered important to some astrologers in natal astrology. It is similar to sextile but minor, It also can mitigate other inharmonious aspects.

{Semi-Square} <(45 degrees, 1-1/2 signs apart):>
     A minor inharmonious aspect. This causes friction and irritation between planets in aspects. This causes mild stress and tension. 
{Sesquiquadrate} <(135 degrees, 4-1/2 signs apart):>
     A little more minor than Semi-Square. This causes irritation and causes aggravation and discord.

{Quincunx} <(150 degrees, 5 signs apart or Inconjunct):>
     This aspect is another minor inharmonious one. It suggests a need for adjustment.


