# 0 0 

[Compatibility or Synergy and Astrology:]

     When two people meet, their chances for a compatible relationship depend on how their basic needs and personality traits will mesh in the give and take of social or business interactions. These can be determined by comparing a companion's horoscope with your own natal chart.
     In doing a comparison, first notice whether your companion has a predominance of planets in one of the elements, more than four planets in one element. A predominance of planets in one element tells you something about what that person brings to the relationship, for example:

     A person with a predominance of <Fire> signs brings an impulsive enthusiasm to the relationship.

     A person with a predominance of <Earth> signs introduces a stabilizing influence on the relationship.

     A person with a predominance of <Air> signs puts the relationship on an intellectual level.

     A person with a predominance of <Water> signs will flood the relationship with deep emotional actions and reactions.

     In general, people are more likely to be compatible with each other when their natal planets fall into compatible elements. The compatible elements are fire with air, earth with water. That means if you have a predominance of natal planets in the fire signs, you are more likely to have a compatible relationship with someone who has a predominance of natal planets in the air signs. If your companion's planets are mostly in the earth signs, you can expect assorted difficulties depending on which elements are involved.
     It is also important to note how many of your planets are in the Cardinal, Fixed, and Mutable signs; and where your companion's planets are. A predominance of planets in one quality (i.e., five or more planets in a cardinal, fixed, or mutable sign) tells you how someone is likely to act in a relationship. For example:

     A person with a predominance of <Cardinal> signs is anxious to see things get started.

     A person with a predominance of <Fixed> signs is more likely to be stubborn and unyielding in a relationship.

     A person with a predominance of <Mutable> signs will be adaptable and willing to make most of the compromises.

     Now it is important to note to see how your and your companion's planets are distributed among the masculine and feminine signs. Most people have an even balance of five-to-five, or six-to-four, between masculine or feminine. If you and your companion each have the normal ratios of planets, you should have no trouble getting along with each other. You can work things out even when one of you has a gender ration of seven-to-three while the other has a four-to-six ratio.
     If there is a difference of one or two planets in masculine (or feminine) signs between you and your companion you should have no trouble in establishing a compatible relationship. If there is a difference of three planets, you can still work things out. However, if there are more than three planets between you and your companion, in one gender, you will both have to work very hard to maintain a relationship. The reason is that the dominantly masculine person's aggressive behavior will threaten and harass the reserved, security-motivated feminine person.
     If both people are dominated by the same gender (either masculine or feminine), they share the same viewpoint and approach to life. Initially, this can give them a strong feeling of compatibility. However, they will soon feel a need for the kind of stimulation that comes from defending mildly different points of view. They will have to turn to someone else to meet that need.
     Someone with eight or more planets in a single gender may find it difficult to find a comfortable relationship


   
