
# BUILD REPORTS

.SUFFIXES: $(EXT) .TBL .BSM .SYM

all: REPORT.BSM STRTABLE.BSM $(DST)\GLOBAL.TBL $(DST)\helio.TBL \
	$(DST)\RETURN.TBL $(DST)\FIXEDST.TBL $(DST)\ARABIC.TBL \
	$(DST)\NUMERIC.TBL $(DST)\PROGRESS.TBL $(DST)\TRANSITR.TBL \
	$(DST)\COMPOS.TBL $(DST)\COMPAT.TBL $(DST)\NATAL.TBL \
	$(DST)\SUMMARY.TBL $(DST)\COSUMMR.TBL $(DST)\COTRANS.TBL \
	$(DST)\PROBLEM.TBL

REPORT.BSM : REPORT.SYM
	MKRBSR REPORT.BSM REPORT.SYM

STRTABLE.BSM : STRING.TAB CHAR.TAB
    MKSTRB STRING.TAB CHAR.TAB

$(DST)\GLOBAL.TBL: $(SRC)\gender$(EXT) $(SRC)\chhead$(EXT) \
		$(SRC)\STRING$(EXT) $(SRC)\monthstr$(EXT)
	+del $(DST)\GLOBAL.TBL
	buildrpt $(SRC)\gender$(EXT) $(DST)\GLOBAL.TBL X $(FMT) T X
	buildrpt $(SRC)\chhead$(EXT) $(DST)\GLOBAL.TBL X $(FMT) T N
	buildrpt $(SRC)\STRING$(EXT) $(DST)\GLOBAL.TBL X $(FMT) T X
	buildrpt $(SRC)\monthstr$(EXT) $(DST)\GLOBAL.TBL X $(FMT) T X

$(DST)\helio.TBL: $(SRC)\helio$(EXT)
	+del $(DST)\HELIO.TBL
	buildrpt $(SRC)\helio$(EXT) $(DST)\helio.TBL X $(FMT) T N

$(DST)\PROBLEM.TBL: $(SRC)\PROBLEM$(EXT) $(SRC)\PROBRES$(EXT)
	+del $(DST)\PROBLEM.TBL
	buildrpt $(SRC)\PROBLEM$(EXT) $(DST)\PROBLEM.TBL X $(FMT) T N
	buildrpt $(SRC)\PROBRES$(EXT) $(DST)\PROBLEM.TBL X $(FMT) T X

$(DST)\RETURN.TBL: $(SRC)\RETURN$(EXT)
	+del $(DST)\RETURN.TBL
	buildrpt $(SRC)\RETURN$(EXT) $(DST)\RETURN.TBL X $(FMT) T N

$(DST)\FIXEDST.TBL: $(SRC)\FIXEDST$(EXT) $(SRC)\FIXDNAMS$(EXT)
	+del $(DST)\FIXEDST.TBL
	buildrpt $(SRC)\FIXEDST$(EXT) $(DST)\FIXEDST.TBL X $(FMT) T N
	buildrpt $(SRC)\FIXDNAMS$(EXT) $(DST)\FIXEDSt.TBL X $(FMT) T X

$(DST)\ARABIC.TBL: $(SRC)\ARABIC$(EXT) $(SRC)\ARABNAM$(EXT)
	+del $(DST)\ARABIC.TBL
	buildrpt $(SRC)\ARABIC$(EXT) $(DST)\ARABIC.TBL X $(FMT) T N
	buildrpt $(SRC)\ARABNAM$(EXT) $(DST)\ARABIC.TBL X $(FMT) T X

$(DST)\NUMERIC.TBL: $(SRC)\NUMERIC$(EXT)
	+del $(DST)\NUMERIC.TBL
	buildrpt $(SRC)\NUMERIC$(EXT) $(DST)\NUMERIC.TBL X $(FMT) T N

$(DST)\PROGRESS.TBL: $(SRC)\PROGRESS$(EXT)
	+del $(DST)\PROGRESS.TBL
	buildrpt $(SRC)\PROGRESS$(EXT) $(DST)\PROGRESS.TBL X $(FMT) T N

$(DST)\TRANSITR.TBL: $(SRC)\TRANSITR$(EXT) $(SRC)\TRANSAFT$(EXT)
	+del $(DST)\TRANSITR.TBL
	buildrpt $(SRC)\TRANSITR$(EXT) $(DST)\TRANSITR.TBL X $(FMT) T N
	buildrpt $(SRC)\TRANSAFT$(EXT) $(DST)\TRANSITR.TBL X $(FMT) T X

$(DST)\COMPOS.TBL: $(SRC)\COMPOS$(EXT)
	+del $(DST)\COMPOS.TBL
	buildrpt $(SRC)\COMPOS$(EXT) $(DST)\COMPOS.TBL X $(FMT) T N

$(DST)\COMPAT.TBL: $(SRC)\COMPAT$(EXT)
	+del $(DST)\COMPAT.TBL
	buildrpt $(SRC)\COMPAT$(EXT) $(DST)\COMPAT.TBL X $(FMT) T N

$(DST)\COSUMMR.TBL: $(SRC)\COSUMMR$(EXT)
	+del $(DST)\COSUMMR.TBL
	buildrpt $(SRC)\COSUMMR$(EXT) $(DST)\COSUMMR.TBL X $(FMT) T N

$(DST)\NATAL.TBL: $(SRC)\NATAL$(EXT)
	+del $(DST)\NATAL.TBL
	buildrpt $(SRC)\NATAL$(EXT) $(DST)\NATAL.TBL X $(FMT) T N

$(DST)\SUMMARY.TBL: $(SRC)\SUMMARY$(EXT)
	+del $(DST)\SUMMARY.TBL
	buildrpt $(SRC)\SUMMARY$(EXT) $(DST)\SUMMARY.TBL X $(FMT) T N

$(DST)\COTRANS.TBL: $(SRC)\COTRANS$(EXT) $(SRC)\TRANSAFT$(EXT)
	+del $(DST)\COTRANS.TBL
	buildrpt $(SRC)\COTRANS$(EXT) $(DST)\COTRANS.TBL X $(FMT) T N
	buildrpt $(SRC)\TRANSAFT$(EXT) $(DST)\COTRANS.TBL X $(FMT) T X

