# 0 0 

[Famous People and Their Sun Signs:]
Here is a list of some Famous and Some Infamous People and Their Sun Signs that you might find interesting:

{Famous People With a Sun in Aries:}
     Doris Day, Bette Davis, Joan Crawford, Gregory Peck, Charlie Chaplin, Eugene McCarthy, Arturo Toscanini, Thomas Jefferson, Vincent Van Gogh, Johann Sebastian Bach, Warren Beaty, Virgil Grisom, Henry Luce, Robert Frost, Edward Steichen.

{Famous People With a Sun in Taurus:}
     William Shakespeare, Henry Fonda, Barbra Streisand, Shirley MacLaine, Audrey Hepburn, Harry Truman, Benjamin Spock, Nicklai Lenin, Adolf Hitler, Edmund Wilson, Elizabeth II, Perry Como, Bing Crosby, Willem de Kooning, Willie Mays, Yehudi Menuhin, Eddie Arnold, Carol Burnett, Peter Ilyich Tchaikovsky.

{Famous People With a Sun in Gemini:}
     Judy Garland, Prince Philip, Jean-Paul Sartre, Richard Wagner, John F. Kennedy, John Wayne, Walt Whitman, Thomas Mann, Igor Stravinsky, Dean Martin, Leslie Uggams, Bob Hope, Paul McCartney, David Rockefeller, Hubert Humphrey, Richard Strauss, Joe Namath.

{Famous People With a Sun in Cancer:}
     Phyllis Diller, Ernest Hemingway, Ringo Starr, John Glenn, Diahnn Carroll, Merv Griffin, Julius Caesar, Nelson Rockefeller, Van Cliburn, Louis Armstrong, Paul Anka, Marc Chagall, Franz Kafka, Helen Keller, Julie Nixon Eisenhower.

{Famous People With a Sun in Leo:}
     Jacqueline Kennedy Onasis, Princess Margaret Rose, George Bernard Shaw, Napoleon Bonaparte, Jimmie Dean, Eddie Fisher, Lucille Ball, Mike Douglas, Julia Child, Fidel Castro, Casey Stengel, Princess Anne, Benito Mussolini.

{Famous People With a Sun in Virgo:}
     Lyndon B. Johnson, Henry Ford II, Sophia Loren, Anne Bancroft, Leo Tolstoi, leonard Bernstein, Arnold Palmer, Alan Jay Lerner, Cardinal Richelieu, Greta Garbo.

{Famous People With a Sun in Libra:}
     Dwight D. Eisenhower, William Fulkner, Ed Sullivan, Julie Andrews, Oscar Wilde, Johnny Carson, Helen Hayes, Mohandas K. Ghandi, Pope Paul VI, John Lennon, Eleanor Roosevelt, Al Capp, Vladmir Horowitz, Le Corbusier, Juan Peron, Giuseppe Verdi.

{Famous People With a Sun in Scorpio:}
     Joan Sutherland, Pablo Picasso, Chiang Kai-Shek, Robert Louis Stevenson, Marie Antoinette, Martin Luther, Bobby Kennedy, Marie Curie, Richard Burton, Petula Clark, Billy Graham, Rock Hudson, Jonas Salk, Prince Charles, Leon Trotsky.

{Famous People With a Sun in Sagittarius:}
     Frank Sinatra, Mary Martin, Walt Disney, Winston Churchill, Mark Twain, Dick Van Dyke, Patty Duke, John Lindsay, Margaret Chase Smith, Pope John XXIII, Andy Wiliams, Connie Francis, Jane Fonda, J. Paul Getty, Sammy Davis Jr., Robert Vaughn, Joe Dimaggio, Charles de Gaulle, Caroline Kennedy, John F. Kennedy, Jr., Ludwig van Beethoven.

{Famous People With a Sun in Capricorn:}
     Lady Bird Johnson, Cary Grant, Rudyard Kipling, Sir Isaac Newton, Louis Pasteur, Joan of Arc, Elvis Presley, Danny Kaye, Richard Nixon, Benjamin Franklin, Joan Baez, J. D. Salinger, Dr. Martin Luther King, Jr. Barry Goldwater, Henri Matisse, Pablo Casals, Cassius Clay, Kit Carson, Joseph Stalin.

{Famous People With a Sun in Aquarius:}
     Leontyne Price, Lewis Carroll, Charles Dickens, Thomas Edison, Abraham Lincoln, Douglas MacArthur, Gertrude Stein, W. C. Fields, Adlai Stevenson, Carol Channing, Franklin Delano Roosevelt, Mia Farrow, Ronald Reagan, Wolfgang Amadeus Motzart.

{Famous People With a Sun in Pisces:}
     John Steinbeck, Jackie Gleason, Elizabeth Taylor, Albert Einstein, Victor Hugo, Nicolaus Copernicus, Frederic Chopin, Luther Burbank, George Washington, Edward M. Kennedy, Earl Warren, Oliver Wendell Holmes, Tricia Nixon, Sidney Poitier, Rex Harrison, Thomas Schippers, Edward Albee, Samuel Barber, George Harrison, Rudolf Nureyev, Pope Pius XI, Price Edward, Prince Andrew, Pat Nixon.


