# Copy to help dir make file

.SUFFIXES: .HLP

all:    $(DST)\COMPATAB.HLP $(DST)\PLANETS.HLP $(DST)\RISING.HLP \
	$(DST)\ASPECTS.HLP $(DST)\FAMOUS.HLP $(DST)\PLASIGNI.HLP  \
	$(DST)\HOUSES.HLP $(DST)\TRANSITS.HLP $(DST)\SCOUTPL.HLP \
	$(DST)\RETROGRD.HLP

#.HLP.HLP:
#    COPY $*.HLP $@

$(DST)\COMPATAB.HLP: $(SRC)\COMPATAB.HLP
    COPY $*.HLP $@

$(DST)\PLANETS.HLP: $(SRC)\PLANETS.HLP
    COPY $*.HLP $@

$(DST)\RISING.HLP: $(SRC)\RISING.HLP
    COPY $*.HLP $@

$(DST)\ASPECTS.HLP: $(SRC)\ASPECTS.HLP
    COPY $*.HLP $@

$(DST)\FAMOUS.HLP: $(SRC)\FAMOUS.HLP
    COPY $*.HLP $@

$(DST)\PLASIGNI.HLP: $(SRC)\PLASIGNI.HLP
    COPY $*.HLP $@

$(DST)\HOUSES.HLP: $(SRC)\HOUSES.HLP
    COPY $*.HLP $@

$(DST)\TRANSITS.HLP: $(SRC)\TRANSITS.HLP
    COPY $*.HLP $@

$(DST)\SCOUTPL.HLP: $(SRC)\SCOUTPL.HLP
    COPY $*.HLP $@

$(DST)\RETROGRD.HLP: $(SRC)\RETROGRD.HLP
    COPY $*.HLP $@

