
# Conversion make file Convert back to .AST

.SUFFIXES: $(EXT) .AST

all:    $(DST)\COMPATAB.AST $(DST)\PLANETS.AST $(DST)\RISING.AST \
	$(DST)\ASPECTS.AST $(DST)\FAMOUS.AST $(DST)\PLASIGNI.AST  \
	$(DST)\HOUSES.AST $(DST)\TRANSITS.AST $(DST)\SCOUTPL.AST \
	$(DST)\RETROGRD.AST

#$(EXT).AST:
#    $(FMT)TOAST $*$(EXT) $@

$(DST)\COMPATAB.AST: $(SRC)\COMPATAB$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\PLANETS.AST: $(SRC)\PLANETS$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\RISING.AST: $(SRC)\RISING$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\ASPECTS.AST: $(SRC)\ASPECTS$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\FAMOUS.AST: $(SRC)\FAMOUS$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\PLASIGNI.AST: $(SRC)\PLASIGNI$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\HOUSES.AST: $(SRC)\HOUSES$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\TRANSITS.AST: $(SRC)\TRANSITS$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\SCOUTPL.AST: $(SRC)\SCOUTPL$(EXT)
    $(FMT)TOAST $*$(EXT) $@

$(DST)\RETROGRD.AST: $(SRC)\RETROGRD$(EXT)
    $(FMT)TOAST $*$(EXT) $@

