# 0 0 

[Houses & Astrology:]
     The twelve signs of the zodiac show the positions along the ecliptic where the planets can be found on any date. These planetary positions don't change very much during a single day. However, the earth's rotation brings a new rising sign into play about every two hours. Remember the zodiac is fixed in space, it just seems to move across the sky because of the earth's rotation each day.
     The houses represent the different departments of life in which your planetary energies find their expressions. For example, your character and personality, which are set up by your planets in the different signs, will be directed either into personal or public matters, depending on whether they fall into the houses of the Northern Hemisphere, or Southern Hemisphere, respectively. Again you will be self-sufficient if they fall into the eastern houses or dependent on others is they fall into the western houses.
     Each house represents a cluster of interests and activities just as each sign represents a cluster of traits and approaches for dealing with those activities. The spheres of interest of each house are as follows:
TABS|60|2|7|20|
|{First}|Self, appearance.
|{Second}|Earnings, possessions.
|{Third}|Communications, relatives.
|{Fourth}|Home, parents.
|{Fifth}|Pleasures, children.
|{Sixth}|Health, service.
|{Seventh}|Spouse, partnerships.
|{Eighth}|Death, regeneration.
|{Ninth}|Philosophy, travel.
|{Tenth}|Career, status.
|{Eleventh}|Friends, aspirations.
|{Twelfth}|Secrets, limitations.

     The distribution of your houses into different groupings of hemispheres and groupings of elements and positions determine the over-all focus of your activities. If most of your planets fall into one of the hemispheres the significance is as follows:

|{Northern}|A focus on private matters.
|{Southern}|A focus on private activities.
|{Eastern}|Activities are self-started.
|{Western}|Dependence on others' energies.

     Another useful grouping of houses corresponds with the grouping of houses into the four elements. The houses can be grouped into fire, earth, water and air houses. The significance is as follows:
TABS|60|4|3|11|27|42|
{Individual}||<Fire Houses>|Life Identity|First, Fifth, Ninth 
|Activities focus on achieving life's aspirations.

{Temporal}||<Earth Houses>|Material Wealth|Second, Sixth, Tenth 
|Activities focus on meeting material needs.

{Relative}||<Air Houses>|Relationships|Third, Seventh, Eleventh 
|Activities focus on social contact and mind-sharing.

{Terminal}||<Water Houses>|Emotional|Fourth, Eighth, Twelfth
 |Activities focus on achieving emotional tranquility.

     Still another important grouping corresponds with the qualities of the signs, corresponding to the <Cardinal>, <Fixed>, or <Mutable> signs of the zodiac. The significance of a cluster of planets in a group of these houses is as follows:
TABS|60|4|3|8|20|36|
{Angular}||<Cardinal Houses>|Starting|First, Fourth, Seventh, Tenth
|Activities are self-starting for immediate effects.

{Succedent}||<Fixed Houses>|Controlling|Second, Fifth, Eighth, Eleventh
|Activities are aimed at managing and controlling things.

{Cadent}||<Mutable Houses>|Changing|Third, Sixth, Ninth, Twelfth
|Skills are acquired to improve relationships.

     The intensity of a planet's influence on a house depends on the sign of the zodiac that happens to fall on that house in your zodiac. If Cardinal Signs are found in Angular (Cardinal) Houses, they strengthen the planetary energies flowing into the activities of the houses, etc.



