@ Numeric Reports
@ # starts each item.
@ $$ = $
@ $_ = no page break at end of line
@ $^ = Caps in text or left fill numbers with space or 0
@
# CHH_TITLE
deftabsNatal Numeric Printout For Name: {$1}, Comment: {$2}.$_
# CH__ASPECT
$1 |$2 |Orb: $3$6' (Exact Orb).'.' (Wide Orb).'
# CH__MID_PLANET
|$a|$2$_
# CH__MID_HOUSE
|House: $3,$5'|On House Cusp'|Not On House Cusp'$7'   Intercepted.'.'$_
# CH__MID_ASPT
Tabs|60|3|5|22|40|
{Aspects to Midpoint:}$_
# CH__MID_ASPE
|$1|$2|Orb: $3.
# CH__MISC
|$c'Decan :  ''$e$f'  Critical '   '$h'   Anaretic.''$_
# CH__PLANET

Tabs|60|2|9|21|
[YOUR $^$1:]$_
$_
$9|$b'Direct'Retrograde'Still'|$c'  Decan : ''$e$f'  Critical.''$h'  Anaretic.''$_
# CH__PLAN_HOUSE
$_
House: $2,  $4'On House Cusp'Not On House Cusp'$6'   Intercepted.'.'
# CH__ASPECT_HD
Tabs|60|2|17|35|
{ASPECTS:}$_
$_
# CH__MIDPT_HD
Tabs|60|3|5|15|35|
{MIDPOINTS:}$_
$_
# CH__PLAN_EXT
Tabs|66|4|10|15|31|51|
Decan:|$1|Decan Ruler:|$3$4'   Decan Sub-Ruler: ''$6$_
Navasma:|$7|Navasma Sign:|$9$_
Duad:|$a|Duad Ruler:|$c$d'   Duad Sub-Ruler: ''$f$_
$g'Combust   ''$i'Home   ''$k'Detriment   ''$m'Exalted-Exact   'Exalted   ''$o'Fall-Exact   'Fall   ''$q'In Sign Ruled--Ruler: ''$s
