# ST_PROBRES
Abruptness
# +
Alarmist Nature
# +
Anger
# +
Anguish
# +
Arrogance
# +
Argumentativeness
# +
Assertiveness (excessive)
# +
Attention-Seeking
# +
Authoritative Manner
# +
Boisterousness
# +
Boring Manner
# +
Carelessness
# +
Complaining Manner
# +
Compulsiveness
# +
Conceit
# +
Concentration (lack of ability)
# +
Confusion
# +
Controversy
# +
Conventional Manner
# +
Cowardice
# +
Critical Manner
# +
Deception (vulnerability towards)
# +
Discontentment
# +
Eccentric Manner
# +
Emotional Nature
# +
Excessive Logic
# +
Exhibitionism
# +
Failure
# +
Fantasy Orientation
# +
Fickleness
# +
Financial Ineptness
# +
Flightiness
# +
Flirtatiousness
# +
Forgetfulness
# +
Frugality
# +
Gloominess
# +
Greed
# +
Gullibility
# +
Harshness
# +
Home Life Problems
# +
Hostility
# +
Impatience
# +
Impulsiveness
# +
Inconsiderateness
# +
Inconsistency
# +
Indecision
# +
Independence
# +
Indiscretion
# +
Indiscrimination
# +
Inhibitions
# +
Insecurity
# +
Insensitivity
# +
Irresponsibility
# +
Jealousy
# +
Materialism
# +
Mercenary Nature
# +
Moodiness
# +
Nervousness
# +
Opinionated Nature
# +
Outspokenness
# +
Overwhelming Manner
# +
Passivity
# +
Pessimism
# +
Possessiveness
# +
Prejudice
# +
Procrastination
# +
Promiscuity
# +
Puritanical Nature
# +
Quarrelsome Manner
# +
Quiet Manner
# +
Resentful
# +
Resistance
# +
Follower of Routine
# +
Sarcastic
# +
ERROR!!
