# 0 0 

[Your Rising Sign:]
     Your Rising sign is the sign of the zodiac that was just coming up over the eastern horizon at the moment that you were born. If you were born at sunrise, your Rising sign would be the same as your sun sign. That's because the Sun sign tells you what part of the zodiac the Sun was in at that time. Since that was the part of the zodiac rising over the horizon at sunrise, it is also your Rising sign. If you were born a few hours earlier, or a few hours later a different part of the zodiac would be rising or ascending, over the eastern horizon. Another name for your Rising sign is your "Ascendant".
     Your Rising sign is important for two reasons. First like your Sun sign, it serves to establish a basic pattern in your life. Where the Sun establishes your character, or who you really are, your Rising sign determines <your personality>, or what you show the world as you deal with it.
     Second, it <establishes the position of your houses} in the zodiac. That's because your Rising sign marks the <beginning of your first house>. Here are descriptions of the personalities that go with each rising sign:
TABS|60|4|5|19|35|46|
    |{Aries}|Outspoken|{Taurus}|Timid
    |{Gemini}|Talkative|{Cancer}|Sympathetic
    |{Leo}|Dignified|{Virgo}|Shy
    |{Libra}|Charming|{Scorpio}|Intense
    |{Sagittarius}|Expansive|{Capricorn}|Serious
    |{Aquarius}|Considerate|{Pisces}|Idealistic


