# ST__SIGN
Aries
# +
Taurus
# +
Gemini
# +
Cancer
# +
Leo
# +
Virgo
# +
Libra
# +
Scorpio
# +
Sagittarius
# +
Capricorn
# +
Aquarius
# +
Pisces
# ST__PLANET
Ascendant
# +
Sun
# +
Moon
# +
Mercury
# +
Venus
# +
Mars
# +
Jupiter
# +
Saturn
# +
Uranus
# +
Neptune
# +
Pluto
# +
North Node
# +
South Node
# +
Medium Coeli
# +
Immum Coeli
# +
Part of Fortune
# +
Vertex
# +
East Point
# +
Cupido
# +
Hades
# +
Kronos
# +
Appollon
# +
Admetos
# +
Vulkanus
# +
Posiedon
# +
Ceres
# +
Pallas
# +
Juno
# +
Vesta
# +
Chiron
# +
First House Cusp
# +
Second House Cusp
# +
Third House Cusp
# +
Fourth House Cusp
# +
Fifth House Cusp
# +
Sixth House Cusp
# +
Seventh House Cusp
# +
Eighth House Cusp
# +
Ninth House Cusp
# +
Tenth House Cusp
# +
Eleventh House Cusp
# +
Twelfth House Cusp
# ST__EARTH
Earth
# ST__NUMBERS
First
# +
Second
# +
Third
# +
Fourth
# +
Fifth
# +
Sixth
# +
Seventh
# +
Eighth
# +
Ninth
# +
Tenth
# +
Eleventh
# +
Twelfth
# ST__ASPECTS
Conjunct
# +
Sextile
# +
Trine
# +
Opposition
# +
Squared
# +
Semi-Sextile
# +
Semi-Square
# +
Sesquiquadrate
# +
Quincunx
# +
Bi-quintile
# +
Quintile
# +
Tredecile
# +
Decile
# +
Septile
# ST__SIGN3
ARI
# +
TAU
# +
GEM
# +
CAN
# +
LEO
# +
VIR
# +
LIB
# +
SCO
# +
SAG
# +
CAP
# +
AQU
# +
PIS
# ST__ERROR
ERROR!
# +
ERROR!!
# +
Error!
# +
Error!!
# ST__HOUSE_MODES 
Equal House
# +
Koch
# +
Placidus
# +
M House
# +
Campanus
# +
Regiomantanus
# +
Morinus
# +
Porphyrix
# +
Topocentric
# +
Meridian
# ST__RECT_METH
Solar Chart Method
# +
Flat Chart Method
# +
Sunrise Birth-Time
# +
Trial & Error
# +
Use Known Angle
# ST__SIDE_TROP
Sidereal
# +
Tropical
# ST__RETROGRADE
Direct
# +
Retrograde
# +
Still
# +
x
