# 0 0 

[Transits of The Planets and Astrology.]

     As the planets slowly move along the zodiac each day, they pass through the different houses of your natal horoscope and make different aspects with the positions of your natal planets. These transiting planets energize the latent potentials promised by your natal horoscope, and trigger the behavior and events which then become a part of your daily experience.
     The effect of a transiting planet depends on where it is, with respect to the planets and houses of your natal horososcope. The day-to-day changes in your life depend on the transits of the Sun, Moon, Mercury, Venus and Mars. their transits throughout the aspects are measured in days and weeks. The outer planets--Jupiter, Saturn, Uranus, Neptune, and Pluto--are important for the long term effects on your life, measured in years and decades. The duration of a transit effect also depends on whether the transiting planet is in retrograde motion on your date of interest. Retrograde planets may remain in retrograde from twenty-one days to five months (for Mercury and Pluto respectively).
     The effect of a planet's transit throughout a natal house are felt over the duration of its stay in that house. However the duration of the effect of a transiting aspect may be somewhat shorter that the duration of the planet's stay in each sky position (1/3 sign). For example the effect of a transiting sun is most strongly felt over a three-day period within its ten-day stay in one sky position. The effect will be felt to a lesser extent on the other days of that sky position. It all depends on how closely the aspect falls within its orb during the time it is in each sky position.

{Transits of the Sun:}
     The Sun is the source of all energies. These energies stimulate the activities of the houses occupied by the transiting Sun and reinforce or weaken the planetary effects, depending on the Sun's aspect to the natal planet. When the Sun transits an inner planet, it may trigger a dormant aspect between that inner planet and a slower moving outer planet. If a planet is being transited by another planet when it is being transited by the Sun, the effect of the transit is strengthened.

{Transits of the Moon:}
     The Moon spends only about two and a half days in a natal house. This means that its effects occur so quickly that you feel them more as unconscious urges and impulses than conscious reactions to situations.
     The effects of the transiting Moon, as it makes aspects with your natal planet positions, are often felt for only a matter of hours. Regardless of whether you are consciously aware of them, you will feel the effects of the Moon.

{Transits of the Planet Mercury:}
     Mercury spends about a week in each natal house. During that time it affects your mental outlook, communications with others, and urges to take trips. When Mercury is in retrograde motion during its transit it may introduce delays in the affairs under its influence.

{Transits of the Planet Venus:}
     Venus spends about three weeks in each natal house. Venus is the planet of love and material pleasures, so that its transits bring different degrees of enjoyment. The effects are felt as subjective experiences rather than as urges to action.
     Transiting Venus is retrograde for about one and a half months each year. During that time the affairs affected by Venus may be slowed down or delayed.

{Transits of the Planet Mars:}
     Mars spends about two months in each natal house. Mars provides you with the energies needed to assert yourself in the pursuit of your needs and desires.
     Transiting Mars is retrograde for about three months each year. During that time you may experience reversals or delays in the affairs affected by Mars at that time.

{Transits of the Slower Planets:}

     Earlier you saw that the day-to-day changes in your life are affected by the fast-moving personal planets: the Sun, Moon, Mercury, and Mars. You just saw how these personal planets affect your life as they transit through the houses and make aspects with your natal planet positions each day.
     The slower outer planets--Jupiter, Saturn, Uranus, Neptune, and Pluto--also produce important effects as they transit through your houses. These effects are felt over years and decades, hardly something to be considered in a daily horoscope. Still, these effects are important and should be understood.

{Transits of the Planet Jupiter:}
     Transiting Jupiter opens you up to expansive feelings and triggers new opportunities to enlarge the scope of your life. It is in each house for about one year, and becomes retrograde for about four months each year.

{Transits of the Planet Saturn:}
     Transiting Saturn brings opportunities to  learn self-discipline and how to face responsibilities in the areas of life it touches in each house. The difficulties that arise during a Saturn transit offer you the best opportunities to grow wiser as you grow older.  Saturn is in each house for about two and a half years, and is retrograde for about four and a half months.

{Transits of the Planet Uranus:}
      Transiting Uranus brings major changes in your life. It breaks up the rigid past and challenges you to put the pieces together into a more viable pattern for living in the present. Uranus is in each natal house for about seven years and is retrograde for about five months of each year.

{Transits of the Planet Neptune:}
     Transiting Neptune brings opportunities for discovery and use of your creative abilities in the areas affected by the house it occupies. Unfortunately it also blurs your ability to distinguish between reality and illusion in those same areas, perhaps because it energizes your sixth sense, or psychic abilities.  Neptune is in each house for about five months of each year.

{Transits of the Planet Pluto:}
     Transiting Pluto brings down the established order in the affairs of the house that it occupies. It then creates the conditions from which new beginnings can emerge. You will experience major transformations in the areas affected by the house occupied by transiting Pluto. Pluto spends about twenty years in each natal house, and is in retrograde motion for about five months each year. 

