#LID 24941
AQU	i
ARI	i
Adlai	i
Admetos	i
Albee	i
Alcyone	i
Aldebaran	i
Algedi	i
Algol	i
Alpheratz	i
Anka	i
Antares	i
Appollon	i
Arcturus	i
Asellus	i
Assellus	i
Attention-Seeking	i
Baez	i
Bancroft	i
Barbra	i
Baten	i
Beaty	i
Beddington	i
Bette	i
Bing	i
Birth-Time	i
Boy1	i
Boy2	i
Brother1	i
Brother2	i
Bungula	i
Burnett	i
C	i
Campanus	i
Capp	i
Casals	i
Cassius	i
Ceres	i
Chagall	i
Channing	i
Cliburn	i
Coeli	i
Corbusier	i
Cupido	i
DEFTABS	i
Decile	i
DefTabs	i
Delano	i
Deneb	i
Diahnn	i
Diller	i
Dimaggio	i
F	i
Farrow	i
Father1	i
Father2	i
Fomalhaut	i
Fulkner	i
Garbo	i
Gaulle	i
Getty	i
Ghandi	i
Giuseppe	i
Gleason	i
Goldwater	i
Grisom	i
He1	i
He2	i
Henri	i
Hepburn	i
Him1	i
Him2	i
His1	i
His2	i
Hiss1	i
Hiss2	i
Horowitz	i
Humphrey	i
Ilyich	i
Immum	i
Inconjunct	i
Indiscrimination	i
J	i
Jean-Paul	i
Jimmie	i
Jr	i
K	i
Kaitos	i
Kaye	i
Kooning	i
Kronos	i
Leontyne	i
Lerner	i
Luce	i
Lyndon	i
M	i
MacArthur	i
MacLaine	i
Man1	i
Man2	i
Markab	i
Matisse	i
McCarthy	i
McCartney	i
Menuhin	i
Merv	i
Mohandas	i
Morinus	i
Motzart	i
Namath	i
Nepean	i
Nicklai	i
Nicolaus	i
Nureyev	i
Onasis	i
PIS	i
Pallas	i
Peron	i
Petula	i
Placidus	i
Poitier	i
Pollux	i
Porphyrix	i
Posiedon	i
Procyon	i
Regiomantanus	i
Regullus	i
Rigel	i
Ringo	i
Rudyard	i
SCO	i
SIGN3	i
SSCE	i
Salinger	i
Scheat	i
Schippers	i
Semi-Sextile	i
Semi-Square	i
Septile	i
Sesquiquadrate	i
Sextile	i
Sharatan	i
Shek	i
Sinatra	i
Spica	i
Starr	i
Steichen	i
Stengel	i
Streisand	i
Succedent	i
Tolstoi	i
Topocentric	i
Toscanini	i
Tredecile	i
Uggams	i
VIR	i
Vesta	i
Vindemiatrix	i
Vladmir	i
Vulkanus	i
W	i
WSI	aWintertree Software Inc.
Wega	i
Wiliams	i
Willem	i
Wintertree	i
XXIII	i
Yehudi	i
Zosma	i
aspected	i
boy1	i
boy2	i
brother1	i
brother2	i
deftabs	i
ectr	i
ehed	i
emhed	i
epar	i
etab	i
etext	i
father1	i
father2	i
he1	i
he2	i
him1	i
him2	i
his1	i
his2	i
hiss1	i
hiss2	i
leonard	i
lin	i
man1	i
man2	i
sctr	i
sextile	i
smhed	i
spos	i
stext	i
