extern  int alert_box(int id );
extern  int alert_box(char *title, int id );
extern  int alert_box(char *title, char *fmt, ... );
extern  int alert_box_ext(char *title, unsigned flags, char *fmt, ... );
extern  void do_mem_error(int fatal);
extern  void do_error(const char *file);
extern  void *reallocx( void *p, unsigned bytes );
extern int valert_box_ext( LPCSTR title, UINT options, LPCSTR fmt, va_list marker );

#pragma warning( once : 4135; once : 4136; once : 4100; once : 4309; disable : 4505 )
