.SUFFIXES: $(EXT) .SRC

all:    $(DST)\COMPATAB$(EXT) $(DST)\PLANETS$(EXT) $(DST)\RISING$(EXT) \
	$(DST)\ASPECTS$(EXT) $(DST)\FAMOUS$(EXT) $(DST)\PLASIGNI$(EXT) \
	$(DST)\HOUSES$(EXT) $(DST)\TRANSITS$(EXT) $(DST)\SCOUTPL$(EXT) \
	$(DST)\RETROGRD$(EXT)

#.SRC$(EXT):
#    ASCTOAST $*.SRC $$temp$$.TMP
#    ASTTO$(FMT) $$temp$$.TMP $@
#    +del $$temp$$.TMP

$(DST)\COMPATAB$(EXT): $(SRC)\COMPATAB.SRC
    ASCTOAST $*.SRC $@

$(DST)\PLANETS$(EXT): $(SRC)\PLANETS.SRC
    ASCTOAST $*.SRC $@

$(DST)\RISING$(EXT): $(SRC)\RISING.SRC
    ASCTOAST $*.SRC $@

$(DST)\ASPECTS$(EXT): $(SRC)\ASPECTS.SRC
    ASCTOAST $*.SRC $@

$(DST)\FAMOUS$(EXT): $(SRC)\FAMOUS.SRC
    ASCTOAST $*.SRC $@

$(DST)\PLASIGNI$(EXT): $(SRC)\PLASIGNI.SRC
    ASCTOAST $*.SRC $@

$(DST)\HOUSES$(EXT): $(SRC)\HOUSES.SRC
    ASCTOAST $*.SRC $@

$(DST)\TRANSITS$(EXT): $(SRC)\TRANSITS.SRC
    ASCTOAST $*.SRC $@

$(DST)\SCOUTPL$(EXT): $(SRC)\SCOUTPL.SRC
    ASCTOAST $*.SRC $@

$(DST)\RETROGRD$(EXT): $(SRC)\RETROGRD.SRC
    ASCTOAST $*.SRC $@

