; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Astrow.h"
LastPage=0

ClassCount=23
Class1=CAstrowApp
Class2=CAstrowDoc
Class3=CAstrowView
Class4=CMainFrame

ResourceCount=76
Resource1=IDD_OPTIONS (DELUXE)
Resource2=IDR_MAINFRAME (PRO)
Resource3=IDR_ASTROWTYPE
Resource5=IDD_REPSTYLES
Resource6=IDD_QDT_OPTIONS
Resource7=IDR_MAINFRAME
Resource8=IDD_FILE_NAME
Resource9=IDD_GRAPHOPT (DELUXE)
Resource10=IDD_CUSTOM (PRO)
Resource11=IDR_ASTROHTYPE (DELUXE)
Resource12=ID_COMMENT_MENU (PRO)
Resource13=IDR_ASTROVTYPE
Resource14=IDD_PARA (PRO)
Resource15=IDD_MSG
Resource16=IDD_CONVOPT (DELUXE)
Resource17=IDD_ARCHIVE_DAT
Resource18="MDIMENU"
Resource19="MAINMENU"
Resource20=IDR_MAINFRAME1
Resource21=IDD_TRANS_INFO
Resource22=IDR_ASTROVTYPE (LITE)
Resource23=IDD_ABOUTBOX
Resource24=IDD_GRACOLORS
Resource25=IDD_RECT_DATA
Resource26=IDD_BIRTH_INF
Resource27=IDD_RETURN_DATA (DELUXE)
Resource28=IDD_ORB_EDIT (PRO)
Resource29=IDR_ASTROVTYPE (PRO)
Resource30=IDR_ASTROHTYPE (PRO)
Resource31="BIRTH"
Resource32=IDR_ASTRFLTYPE
Resource33=IDD_OPTIONS (PRO)
Resource34=IDD_OPTIONS
Resource35=IDD_GRAPHOPT (LITE)
Resource36=IDD_GRAPHOPT (PRO)
Resource37=IDR_MAINFRAME (LITE)
Resource38=IDD_COMMENT (PRO)
Resource39=IDD_EDITDAT
Resource40=IDD_SOLARARC (PRO)
Resource41=IDR_ASTROGTYPE
Resource42=IDD_PROGRESS_DATA (DELUXE)
Resource43=IDD_FILE_KILL
Resource44=IDD_SOLARARC (DELUXE)
Resource45=IDD_TRANS_DATA
Resource46=IDD_FIND (PRO)
Resource47=IDR_MAINFRAME (DELUXE)
Resource48=IDD_PROGRESS_DATA (PRO)
Resource49=IDD_FILE_EDIT
Resource50=IDD_GRA_FIL_OP (PRO)
Resource51="LOCAT"
Resource52=IDD_CONVOPT (LIGHT)
Resource53=IDD_PAGESETP
Resource54=IDD_PSEUDO
Resource55=IDD_DIRECTORIES
Resource56="TRANSIT"
Resource57=IDD_RELOC_DAT (DELUXE)
Resource58=IDD_POPUP
Resource59=IDD_RETURN_DATA (PRO)
Resource60=IDD_PRINT_OPT
Resource61=IDR_ASTROHTYPE (LITE)
Resource62=IDR_ASTROGTYPE (PRO)
Resource63=IDD_CONVOPT (PRO)
Class5=CAboutDlg
Class6=CChildFrame
Resource64=IDR_ASTRFLTYPE (DELUXE)
Resource65=IDD_RELOC_DAT (PRO)
Resource66=IDD_DIALOG1
Resource67=IDD_GRAFONT
Resource4=IDD_AST_HELP
Class7=ProcMsg
Class8=CSplashWin
Class9=CSplashWnd
Resource68=IDR_ASTROVTYPE (DELUXE)
Class10=CEditData
Resource69=IDR_ASTROGTYPE (LITE)
Class11=CCommentEd
Resource70=IDR_ASTROHTYPE
Resource71=IDD_COVER_DAT (PRO)
Class12=CFileListCounterSet
Class13=CDTransitset
Class14=CDBirthset
Class15=CDRelocationset
Class16=CDRectification
Class17=CDLocationset
Resource72=IDR_ASTRFLTYPE (PRO)
Resource73=IDR_ASTRFLTYPE (LITE)
Class18=CTest
Class19=CDHelpTxt
Class20=CDRegText
Class21=CDAspectText
Class22=CDReportText
Resource74=IDR_ASTROGTYPE (DELUXE)
Class23=CSolarArc
Resource75=IDD_OPTIONS (LITE)
Resource76="EDIT" (PRO)

[CLS:CAstrowApp]
Type=0
HeaderFile=Astrow.h
ImplementationFile=Astrow.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CAstrowDoc]
Type=0
HeaderFile=AstrowDoc.h
ImplementationFile=AstrowDoc.cpp
Filter=N
LastObject=CAstrowDoc

[CLS:CAstrowView]
Type=0
HeaderFile=AstrowView.h
ImplementationFile=AstrowView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=IDC_RELOCS

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=110

[CLS:CAboutDlg]
Type=0
HeaderFile=Astrow.cpp
ImplementationFile=Astrow.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_DATA_BIRTHINFO
Command23=ID_DATA_COMPATINFO
Command24=ID_DATA_TRANSITSINFO
Command25=ID_DATA_TRANSITSDATA
Command26=ID_DATA_PROGRESS
Command27=ID_DATA_BIRTHRECT
Command28=ID_DATA_COMPATRECT
Command29=ID_DATA_RETURNDATA
Command30=ID_DATA_RELOC
Command31=ID_CHART_DEFAULT
Command32=ID_CHART_BSO
Command33=ID_CHART_SIGNHOUSE
Command34=ID_CHART_BSHA
Command35=ID_CHART_COMPLETE
Command36=ID_CHART_COMPLETEBASMID
Command37=ID_CHART_COMPLETEFULLMID
Command38=ID_CHART_NUMERIC
Command39=ID_CHART_COMPAT
Command40=ID_CHART_TRANS
Command41=ID_CHART_PROGRESS
Command42=ID_CHART_COMPOS
Command43=ID_CHART_RELOC
Command44=ID_CHART_RETURN
Command45=ID_OPTIONS_DIRECTORIES
Command46=ID_OPTIONS_TEXT
Command47=ID_OPTIONS_GRAPHICOPTIONS
Command48=ID_OPTIONS_VIEWER
Command49=ID_OPTIONS_ALLCHECK
Command50=ID_OPTIONS_QDT
Command51=ID_OPTIONS_PRINTING
Command52=ID_OPTIONS_BIRTH
Command53=ID_OPTIONS_COMPATIBILITY
Command54=ID_OPTIONS_TRANSITS
Command55=ID_OPTIONS_PROG
Command56=ID_OPTIONS_COMPOSITE
Command57=ID_OPTIONS_RELOC
Command58=ID_OPTIONS_NUMERIC
Command59=ID_UTILITIESREADFILEDATA
Command60=ID_UTILITES_REINDEXBIRTH
Command61=ID_UTILITIES_REINDEXLOCATION
Command62=ID_UTILITIES_REINDEXALL
Command63=ID_UTILITIES_MAKEPOPUPSBIRTH
Command64=ID_UTILITIES_MAKEPOPUPLOCATION
Command65=ID_UTILITIES_MAKEPOPUPALL
Command66=ID_UTILITIES_MERGEDBBIRTH
Command67=ID_UTILITIES_MERGEDBLOCATION
Command68=ID_UTILITIES_REBUILDFLIST
Command69=ID_UTILITIES_CLEARSELECTION
Command70=ID_UTILITIES_EDITENTRY
Command71=ID_UTILITIES_SORT
Command72=ID_WINDOW_CASCADE
Command73=ID_WINDOW_TILE_HORZ
Command74=ID_WINDOW_ARRANGE
Command75=ID_HELP_FINDER
Command76=ID_HELP_ASTROLOGY
Command77=ID_APP_ABOUT
CommandCount=77

[MNU:IDR_ASTROWTYPE]
Type=1
Class=CAstrowView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_STATUS_BAR
Command16=ID_WINDOW_NEW
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_ARRANGE
Command20=ID_HELP_FINDER
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
CommandCount=16

[DLG:IDD_REPSTYLES]
Type=1
Class=?
ControlCount=9
Control1=ID_RSREG,button,1342242816
Control2=ID_RSBOLD,button,1342242816
Control3=ID_RSHEAD,button,1342242816
Control4=ID_RSSCORE,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=ID_HELP,button,1342242816
Control8=108,static,1342177284
Control9=109,static,1342177284

[DLG:IDD_PSEUDO]
Type=1
Class=?
ControlCount=15
Control1=107,static,1342308352
Control2=ID_PSHEAD,edit,1350631552
Control3=108,static,1342308352
Control4=ID_PEHEAD,edit,1350631552
Control5=109,static,1342308352
Control6=ID_PSBOLD,edit,1350631552
Control7=110,static,1342308352
Control8=ID_PEBOLD,edit,1350631552
Control9=111,static,1342308352
Control10=ID_PSSCORE,edit,1350631552
Control11=112,static,1342308352
Control12=ID_PESCORE,edit,1350631552
Control13=1,button,1342242817
Control14=150,button,1342242816
Control15=2,button,1342242816

[DLG:IDD_PAGESETP]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TOP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LEFT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BOTTOM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RIGHT,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDHELP,button,1342242817

[DLG:IDD_POPUP]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342243585
Control2=IDC_EDIT1,edit,1352733764

[DLG:IDD_GRAFONT]
Type=1
Class=?
ControlCount=6
Control1=ID_DATAFNT,button,1342242816
Control2=ID_GLYPHFNT,button,1342242816
Control3=IDOK,button,1342242817
Control4=ID_HELP,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=108,static,1342177284

[DLG:IDD_GRACOLORS]
Type=1
Class=?
ControlCount=18
Control1=ID_GCBACK,button,1342242816
Control2=ID_GCSIGN,button,1342242816
Control3=ID_GCHOUSE,button,1342242816
Control4=IDC_GCPLAN,button,1342242816
Control5=ID_GCASCEND,button,1342242816
Control6=ID_GCBSIGN,button,1342242816
Control7=ID_GCBHOUSE,button,1342242816
Control8=ID_GCBPLAN,button,1342242816
Control9=ID_GCCIRC,button,1342242816
Control10=IDOK,button,1342242817
Control11=ID_HELP,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=110,static,1342177284
Control14=112,static,1342177284
Control15=114,static,1342177284
Control16=117,static,1342177284
Control17=118,static,1342177284
Control18=IDC_REVCOLOR,button,1342242819

[DLG:IDD_DIRECTORIES]
Type=1
Class=?
ControlCount=16
Control1=101,static,1342308352
Control2=ID_DMAIN,edit,1350631552
Control3=102,static,1342308352
Control4=ID_DHELP,edit,1350631552
Control5=103,static,1342308352
Control6=ID_DDATABASE,edit,1350631552
Control7=104,static,1342308352
Control8=ID_DDATA,edit,1350631552
Control9=105,static,1342308352
Control10=ID_DUSER,edit,1350631552
Control11=IDOK,button,1342242817
Control12=ID_HELP,button,1342242816
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DBNAME,edit,1350631552
Control16=IDC_DBTEXT,button,1342242819

[MNU:"LOCAT"]
Type=1
Class=?
Command1=ID_GETLOCAT
Command2=ID_ADDLOCAT
Command3=ID_DELETELOCAT
Command4=ID_GETRELOC
Command5=ID_DELETE_RELOC
Command6=ID_SAVERELOC
Command7=ID_COPYLOCAT
Command8=ID_PASTELOCAT
Command9=ID_CLEARLOCAT
Command10=ID_RETURN
CommandCount=10

[MNU:"BIRTH"]
Type=1
Class=?
Command1=ID_GETBIRTH
Command2=ID_ADDBIRTH
Command3=ID_DELETEBIRTH
Command4=ID_COPYBIRTH
Command5=ID_PASTEBIRTH
Command6=ID_CLEARBIRTH
Command7=ID_RETURN
CommandCount=7

[MNU:"MDIMENU"]
Type=1
CommandCount=0

[MNU:"MAINMENU"]
Type=1
CommandCount=0

[MNU:IDR_MAINFRAME1]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_COPY
Command9=ID_GRAPH_SHOWSIGNNAME
Command10=ID_GRAPH_SHOWHOUSENUMBERS
Command11=ID_GRAPH_SHOWHOUSEDEGREES
Command12=ID_GRAPH_SHOWASPECTS
Command13=ID_GRAPH_SHOWASPECTGRID
Command14=ID_GRAPH_USEGLYPHS
Command15=ID_GRAPH_SHOWSIGNLINES
Command16=ID_GRAPHICS_INNEROUTERHOUSECUSPS
Command17=ID_GRAPHICS_SIGNTICKWHEEL
Command18=ID_GRAPHICS_DECANTICKWHEEL
Command19=ID_GRAPHICS_DEGREETICKWHEEL
Command20=ID_GRAPHICS_HOUSENUMBERSOUTSIDE
Command21=ID_GRAPHICS_PLOTCLASSICALLY
Command22=ID_GRAPHICS_SHOWPLANETDEGREES
Command23=ID_GRAPHICS_USENEXTCHART
Command24=ID_GRAPHICS_USEPREVCHART
Command25=ID_GRAPHICS_USEFIRSTCHART
Command26=ID_GRAPHICS_INCREASEHOUSECUSPS
Command27=ID_GRAPHICS_DECREASEHOUSECUSPS
Command28=ID_GRAPHICS_NORMALHOUSECUSPS
Command29=ID_VIEW_ZOOMIN
Command30=ID_VIEW_ZOOMOUT
Command31=ID_VIEW_FITWIN
Command32=ID_VIEW_LARGERFONT
Command33=ID_VIEW_SMALLERFONT
Command34=ID_VIEW_STATUS_BAR
Command35=ID_OPTIONS_DIRECTORIES
Command36=ID_OPTIONS_GRAPHICOPTIONS
Command37=ID_OPTIONS_GRAPHICFILECONVERSIONOPTIONS
Command38=ID_HELP_FINDER
Command39=ID_APP_ABOUT
CommandCount=39

[DLG:IDD_FILE_NAME]
Type=1
Class=?
ControlCount=12
Control1=101,static,1342308352
Control2=ID_FNNAME,edit,1350631552
Control3=103,static,1342308352
Control4=ID_FNCOMMENT,edit,1350631552
Control5=105,static,1342308352
Control6=ID_FNTYPE,static,1342308480
Control7=IDC_STATIC,static,1342308352
Control8=ID_FNFILENAME,edit,1350632576
Control9=IDOK,button,1342242817
Control10=IDHELP,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=ID_FNSELFILE,button,1342242816

[DLG:IDD_FILE_KILL]
Type=1
Class=?
ControlCount=13
Control1=101,static,1342308352
Control2=ID_FKNAME,static,1342308352
Control3=103,static,1342308352
Control4=ID_FKCOMMENT,static,1342308352
Control5=105,static,1342308352
Control6=ID_FKTYPE,static,1342308352
Control7=107,static,1342308352
Control8=ID_FKFILENAME,static,1342308352
Control9=ID_FKCONTINUE,button,1342242851
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDNO,button,1342242816
Control13=IDHELP,button,1342242816

[DLG:IDD_FILE_EDIT]
Type=1
Class=?
ControlCount=11
Control1=101,static,1342308352
Control2=ID_FENAME,edit,1350631552
Control3=103,static,1342308352
Control4=ID_FECOMMENTS,edit,1350631552
Control5=105,static,1342308352
Control6=ID_FETYPE,static,1342308480
Control7=107,static,1342308352
Control8=ID_FEFILENAME,static,1342308480
Control9=IDOK,button,1342242817
Control10=IDHELP,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_AST_HELP]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=106,static,1342308352
Control3=ID_AHLIST,listbox,1352728585
Control4=ID_AHVIEW,button,1342242816
Control5=ID_AHPRINT,button,1342242816
Control6=ID_AHCONVERT,button,1342242816
Control7=IDHELP,button,1342242816

[DLG:IDD_TRANS_INFO]
Type=1
Class=?
ControlCount=46
Control1=101,static,1342308352
Control2=ID_BINAME,combobox,1344340226
Control3=105,static,1342308352
Control4=ID_BIMO,edit,1350639616
Control5=107,static,1342308352
Control6=ID_BIDAY,edit,1350639616
Control7=109,static,1342308352
Control8=ID_BIYEAR,edit,1350639616
Control9=111,static,1342308352
Control10=ID_BIHR,edit,1350639616
Control11=113,static,1342308352
Control12=ID_BIMIN,edit,1350639616
Control13=115,static,1342308352
Control14=ID_BIAMPM,combobox,1342243843
Control15=117,static,1342308352
Control16=118,static,1342308352
Control17=ID_RLCOUNTRY,combobox,1344340226
Control18=120,static,1342308352
Control19=ID_RLSTATE,combobox,1344340226
Control20=122,static,1342308352
Control21=ID_RLLOCATION,combobox,1344340226
Control22=124,static,1342308352
Control23=ID_RLLODEG,edit,1350639616
Control24=126,static,1342308352
Control25=ID_RLLOMIN,edit,1350639616
Control26=129,static,1342308352
Control27=ID_RLEASTWEST,combobox,1342243843
Control28=130,static,1342308352
Control29=ID_RLLADEG,edit,1350639616
Control30=132,static,1342308352
Control31=ID_RLLAMIN,edit,1350639616
Control32=135,static,1342308352
Control33=ID_RLNORTHSOUTH,combobox,1342243843
Control34=136,static,1342308352
Control35=ID_RLTIMEZONE,combobox,1344339971
Control36=138,static,1342308352
Control37=ID_RLSPECCODE,combobox,1344339971
Control38=142,static,1342308352
Control39=ID_RLGMTHR,edit,1350631424
Control40=143,static,1342308352
Control41=ID_RLGMTMIN,edit,1350631424
Control42=144,static,1342308352
Control43=ID_RLMENU,button,1342242816
Control44=IDOK,button,1342242817
Control45=IDHELP,button,1342242816
Control46=IDCANCEL,button,1342242816

[DLG:IDD_TRANS_DATA]
Type=1
Class=?
ControlCount=15
Control1=101,static,1342308352
Control2=ID_TDNUM,edit,1350631424
Control3=103,static,1342308352
Control4=104,static,1342308352
Control5=ID_TDSTART,combobox,1344339971
Control6=106,static,1342308352
Control7=ID_TDEND,combobox,1344339971
Control8=108,static,1342308352
Control9=109,static,1342308352
Control10=ID_TDMO,edit,1350631424
Control11=111,static,1342308352
Control12=ID_TDDAY,edit,1350631424
Control13=IDOK,button,1342242817
Control14=IDHELP,button,1342242816
Control15=IDCANCEL,button,1342242816

[DLG:IDD_RECT_DATA]
Type=1
Class=?
ControlCount=21
Control1=ID_RDCHECK,button,1342242851
Control2=102,static,1342308352
Control3=ID_RDMETHOD,combobox,1344339971
Control4=104,static,1342308352
Control5=105,static,1342308352
Control6=ID_RDHRS,edit,1350631552
Control7=107,static,1342308352
Control8=ID_RDMIN,edit,1350631552
Control9=109,static,1342308352
Control10=ID_RDAMPM,combobox,1342243843
Control11=111,static,1342308352
Control12=ID_RDKNOWNANGL,combobox,1478557699
Control13=113,static,1342308352
Control14=ID_RDKSIGN,combobox,1478557699
Control15=115,static,1342308352
Control16=ID_RDKDEG,edit,1484849280
Control17=117,static,1342308352
Control18=ID_RDKMIN,edit,1484849280
Control19=IDOK,button,1342242817
Control20=IDHELP,button,1342242816
Control21=IDCANCEL,button,1342242816

[DLG:IDD_QDT_OPTIONS]
Type=1
Class=?
ControlCount=23
Control1=ID_QDONCE,button,1342242819
Control2=ID_QDRESTRICTTIM,button,1342242819
Control3=103,static,1342308352
Control4=104,static,1342308352
Control5=ID_QDFHR,edit,1350631424
Control6=106,static,1342308352
Control7=ID_QDFMIN,edit,1350631424
Control8=108,static,1342308352
Control9=ID_QDFAMPM,combobox,1342242819
Control10=110,static,1342308352
Control11=111,static,1342308352
Control12=ID_QDLHR,edit,1350631424
Control13=113,static,1342308352
Control14=ID_QDLMIN,edit,1350631424
Control15=115,static,1342308352
Control16=ID_QDLAMPM,combobox,1342242819
Control17=IDOK,button,1342242817
Control18=IDHELP,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_NAME,combobox,1344340227
Control23=IDC_EVENT,combobox,1344340227

[DLG:IDD_PRINT_OPT]
Type=1
Class=?
ControlCount=9
Control1=ID_POCOVER,button,1342242819
Control2=ID_POCMT,button,1342242819
Control3=ID_POHDP1,button,1342242819
Control4=ID_CMTB4T,button,1342242819
Control5=ID_POCTRHD,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDHELP,button,1342242816
Control8=ID_POSTYLES,button,1342242816
Control9=IDCANCEL,button,1342242816

[DLG:IDD_OPTIONS]
Type=1
ControlCount=21
Control1=ID_OPCTGRP,button,1342308359
Control2=ID_OPTROPICAL,button,1342177289
Control3=ID_OPSIDEREAL,button,1342177289
Control4=104,static,1342308352
Control5=ID_OPHOUSEPROC,combobox,1344339971
Control6=ID_OPHOUSES,button,1342373891
Control7=ID_OPASPECTS,button,1342242819
Control8=ID_OPEXTASP,button,1342242819
Control9=ID_OPMISC,button,1342242819
Control10=ID_OPEXTMISC,button,1342242819
Control11=ID_OPSUMMARY,button,1342242819
Control12=ID_OPVERTEAST,button,1342242819
Control13=ID_OPTEXT,button,1342242819
Control14=ID_OPMIDGRP,button,1342177287
Control15=IDOPMBASE,button,1342373891
Control16=ID_OPMHALF,button,1342242819
Control17=ID_OPMFULL,button,1342242819
Control18=ID_OPMMIDASP,button,1342242819
Control19=IDOK,button,1342242816
Control20=IDHELP,button,1342242816
Control21=IDCANCEL,button,1342242816

[DLG:IDD_BIRTH_INF]
Type=1
Class=?
ControlCount=50
Control1=101,static,1342308352
Control2=ID_BINAME,combobox,1344340226
Control3=103,static,1342308352
Control4=ID_BISEX,combobox,1342243843
Control5=105,static,1342308352
Control6=ID_BIMO,edit,1350631424
Control7=107,static,1342308352
Control8=ID_BIDAY,edit,1350631424
Control9=109,static,1342308352
Control10=ID_BIYEAR,edit,1350631424
Control11=111,static,1342308352
Control12=ID_BIHR,edit,1350631424
Control13=113,static,1342308352
Control14=ID_BIMIN,edit,1350631424
Control15=115,static,1342308352
Control16=ID_BIAMPM,combobox,1342243843
Control17=117,static,1342308352
Control18=118,static,1342308352
Control19=ID_RLCOUNTRY,combobox,1344340226
Control20=120,static,1342308352
Control21=ID_RLSTATE,combobox,1344340226
Control22=122,static,1342308352
Control23=ID_RLLOCATION,combobox,1344340226
Control24=124,static,1342308352
Control25=ID_RLLODEG,edit,1350631424
Control26=126,static,1342308352
Control27=ID_RLLOMIN,edit,1350631424
Control28=129,static,1342308352
Control29=ID_RLEASTWEST,combobox,1342243843
Control30=130,static,1342308352
Control31=ID_RLLADEG,edit,1350631424
Control32=132,static,1342308352
Control33=ID_RLLAMIN,edit,1350631424
Control34=135,static,1342308352
Control35=ID_RLNORTHSOUTH,combobox,1342243843
Control36=136,static,1342308352
Control37=ID_RLTIMEZONE,combobox,1344339971
Control38=138,static,1342308352
Control39=ID_RLSPECCODE,combobox,1344339971
Control40=142,static,1342308352
Control41=ID_RLGMTHR,edit,1350631424
Control42=143,static,1342308352
Control43=ID_RLGMTMIN,edit,1350631424
Control44=144,static,1342308352
Control45=ID_BIMENU,button,1342242816
Control46=ID_BIRECT,button,1342242816
Control47=ID_RLMENU,button,1342242816
Control48=IDOK,button,1342242817
Control49=IDHELP,button,1342242816
Control50=IDCANCEL,button,1342242816

[DLG:IDD_ARCHIVE_DAT]
Type=1
Class=?
ControlCount=11
Control1=101,static,1342308352
Control2=ID_ARNAME,edit,1350631552
Control3=ID_ARGRP,button,1342177287
Control4=ID_ARLHA,button,1342177289
Control5=ID_ARZIP,button,1342177289
Control6=ID_ARDELETE,button,1342373891
Control7=103,static,1342308352
Control8=ID_ARCMD,edit,1350631552
Control9=IDOK,button,1342373889
Control10=IDHELP,button,1342242816
Control11=IDCANCEL,button,1342242816

[MNU:IDR_ASTROGTYPE]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_DELETE
Command20=ID_VIEW_ZOOMIN
Command21=ID_VIEW_ZOOMOUT
Command22=ID_VIEW_FITWIN
Command23=ID_VIEW_LARGERFONT
Command24=ID_VIEW_SMALLERFONT
Command25=ID_VIEW_STATUS_BAR
Command26=ID_DATA_BIRTHINFO
Command27=ID_DATA_COMPATINFO
Command28=ID_DATA_TRANSITSINFO
Command29=ID_DATA_TRANSITSDATA
Command30=ID_DATA_PROGRESS
Command31=ID_DATA_BIRTHRECT
Command32=ID_DATA_COMPATRECT
Command33=ID_DATA_RETURNDATA
Command34=ID_DATA_RELOC
Command35=ID_CHART_DEFAULT
Command36=ID_CHART_BSO
Command37=ID_CHART_SIGNHOUSE
Command38=ID_CHART_BSHA
Command39=ID_CHART_COMPLETE
Command40=ID_CHART_COMPLETEBASMID
Command41=ID_CHART_COMPLETEFULLMID
Command42=ID_CHART_NUMERIC
Command43=ID_CHART_COMPAT
Command44=ID_CHART_TRANS
Command45=ID_CHART_PROGRESS
Command46=ID_CHART_COMPOS
Command47=ID_CHART_RELOC
Command48=ID_CHART_RETURN
Command49=ID_GRAPH_SHOWSIGNNAME
Command50=ID_GRAPH_SHOWHOUSENUMBERS
Command51=ID_GRAPH_SHOWHOUSEDEGREES
Command52=ID_GRAPH_SHOWASPECTS
Command53=ID_GRAPH_SHOWASPECTGRID
Command54=ID_GRAPH_USEGLYPHS
Command55=ID_GRAPH_SHOWSIGNLINES
Command56=ID_GRAPHICS_INNEROUTERHOUSECUSPS
Command57=ID_GRAPHICS_SIGNTICKWHEEL
Command58=ID_GRAPHICS_DECANTICKWHEEL
Command59=ID_GRAPHICS_DEGREETICKWHEEL
Command60=ID_GRAPHICS_HOUSENUMBERSOUTSIDE
Command61=ID_GRAPHICS_PLOTCLASSICALLY
Command62=ID_GRAPHICS_SHOWPLANETDEGREES
Command63=ID_GRAPHICS_USENEXTCHART
Command64=ID_GRAPHICS_USEPREVCHART
Command65=ID_GRAPHICS_USEFIRSTCHART
Command66=ID_GRAPHICS_INCREASEHOUSECUSPS
Command67=ID_GRAPHICS_DECREASEHOUSECUSPS
Command68=ID_GRAPHICS_NORMALHOUSECUSPS
Command69=ID_OPTIONS_DIRECTORIES
Command70=ID_OPTIONS_TEXT
Command71=ID_OPTIONS_GRAPHICOPTIONS
Command72=ID_OPTIONS_VIEWER
Command73=ID_OPTIONS_ALLCHECK
Command74=ID_OPTIONS_QDT
Command75=ID_OPTIONS_PRINTING
Command76=ID_OPTIONS_BIRTH
Command77=ID_OPTIONS_COMPATIBILITY
Command78=ID_OPTIONS_TRANSITS
Command79=ID_OPTIONS_PROG
Command80=ID_OPTIONS_COMPOSITE
Command81=ID_OPTIONS_RELOC
Command82=ID_OPTIONS_NUMERIC
Command83=ID_UTILITIESREADFILEDATA
Command84=ID_UTILITES_REINDEXBIRTH
Command85=ID_UTILITIES_REINDEXLOCATION
Command86=ID_UTILITIES_REINDEXALL
Command87=ID_UTILITIES_MAKEPOPUPSBIRTH
Command88=ID_UTILITIES_MAKEPOPUPLOCATION
Command89=ID_UTILITIES_MAKEPOPUPALL
Command90=ID_UTILITIES_MERGEDBBIRTH
Command91=ID_UTILITIES_MERGEDBLOCATION
Command92=ID_UTILITIES_REBUILDFLIST
Command93=ID_UTILITIES_CLEARSELECTION
Command94=ID_UTILITIES_EDITENTRY
Command95=ID_UTILITIES_SORT
Command96=ID_WINDOW_CASCADE
Command97=ID_WINDOW_TILE_HORZ
Command98=ID_WINDOW_ARRANGE
Command99=ID_HELP_FINDER
Command100=ID_VIEW_ZOOMOUT
Command101=ID_APP_ABOUT
CommandCount=101

[MNU:IDR_ASTROVTYPE]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_LARGERFONT
Command23=ID_VIEW_SMALLERFONT
Command24=ID_DATA_BIRTHINFO
Command25=ID_DATA_COMPATINFO
Command26=ID_DATA_TRANSITSINFO
Command27=ID_DATA_TRANSITSDATA
Command28=ID_DATA_PROGRESS
Command29=ID_DATA_BIRTHRECT
Command30=ID_DATA_COMPATRECT
Command31=ID_DATA_RETURNDATA
Command32=ID_DATA_RELOC
Command33=ID_CHART_DEFAULT
Command34=ID_CHART_BSO
Command35=ID_CHART_SIGNHOUSE
Command36=ID_CHART_BSHA
Command37=ID_CHART_COMPLETE
Command38=ID_CHART_COMPLETEBASMID
Command39=ID_CHART_COMPLETEFULLMID
Command40=ID_CHART_NUMERIC
Command41=ID_CHART_COMPAT
Command42=ID_CHART_TRANS
Command43=ID_CHART_PROGRESS
Command44=ID_CHART_COMPOS
Command45=ID_CHART_RELOC
Command46=ID_CHART_RETURN
Command47=ID_OPTIONS_DIRECTORIES
Command48=ID_OPTIONS_TEXT
Command49=ID_OPTIONS_GRAPHICOPTIONS
Command50=ID_OPTIONS_VIEWER
Command51=ID_OPTIONS_ALLCHECK
Command52=ID_OPTIONS_QDT
Command53=ID_OPTIONS_PRINTING
Command54=ID_OPTIONS_BIRTH
Command55=ID_OPTIONS_COMPATIBILITY
Command56=ID_OPTIONS_TRANSITS
Command57=ID_OPTIONS_PROG
Command58=ID_OPTIONS_COMPOSITE
Command59=ID_OPTIONS_RELOC
Command60=ID_OPTIONS_NUMERIC
Command61=ID_UTILITIESREADFILEDATA
Command62=ID_UTILITES_REINDEXBIRTH
Command63=ID_UTILITIES_REINDEXLOCATION
Command64=ID_UTILITIES_REINDEXALL
Command65=ID_UTILITIES_MAKEPOPUPSBIRTH
Command66=ID_UTILITIES_MAKEPOPUPLOCATION
Command67=ID_UTILITIES_MAKEPOPUPALL
Command68=ID_UTILITIES_MERGEDBBIRTH
Command69=ID_UTILITIES_MERGEDBLOCATION
Command70=ID_UTILITIES_REBUILDFLIST
Command71=ID_UTILITIES_CLEARSELECTION
Command72=ID_UTILITIES_EDITENTRY
Command73=ID_UTILITIES_SORT
Command74=ID_WINDOW_CASCADE
Command75=ID_WINDOW_TILE_HORZ
Command76=ID_WINDOW_ARRANGE
Command77=ID_HELP_FINDER
Command78=ID_HELP_ASTROLOGY
Command79=ID_APP_ABOUT
CommandCount=79

[MNU:IDR_ASTRFLTYPE]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_DATA_BIRTHINFO
Command23=ID_DATA_COMPATINFO
Command24=ID_DATA_TRANSITSINFO
Command25=ID_DATA_TRANSITSDATA
Command26=ID_DATA_PROGRESS
Command27=ID_DATA_BIRTHRECT
Command28=ID_DATA_COMPATRECT
Command29=ID_DATA_RETURNDATA
Command30=ID_DATA_RELOC
Command31=ID_CHART_DEFAULT
Command32=ID_CHART_BSO
Command33=ID_CHART_SIGNHOUSE
Command34=ID_CHART_BSHA
Command35=ID_CHART_COMPLETE
Command36=ID_CHART_COMPLETEBASMID
Command37=ID_CHART_COMPLETEFULLMID
Command38=ID_CHART_NUMERIC
Command39=ID_CHART_COMPAT
Command40=ID_CHART_TRANS
Command41=ID_CHART_PROGRESS
Command42=ID_CHART_COMPOS
Command43=ID_CHART_RELOC
Command44=ID_CHART_RETURN
Command45=ID_OPTIONS_DIRECTORIES
Command46=ID_OPTIONS_TEXT
Command47=ID_OPTIONS_GRAPHICOPTIONS
Command48=ID_OPTIONS_VIEWER
Command49=ID_OPTIONS_ALLCHECK
Command50=ID_OPTIONS_QDT
Command51=ID_OPTIONS_PRINTING
Command52=ID_OPTIONS_BIRTH
Command53=ID_OPTIONS_COMPATIBILITY
Command54=ID_OPTIONS_TRANSITS
Command55=ID_OPTIONS_PROG
Command56=ID_OPTIONS_COMPOSITE
Command57=ID_OPTIONS_RELOC
Command58=ID_OPTIONS_NUMERIC
Command59=ID_UTILITIESREADFILEDATA
Command60=ID_UTILITES_REINDEXBIRTH
Command61=ID_UTILITIES_REINDEXLOCATION
Command62=ID_UTILITIES_REINDEXALL
Command63=ID_UTILITIES_MAKEPOPUPSBIRTH
Command64=ID_UTILITIES_MAKEPOPUPLOCATION
Command65=ID_UTILITIES_MAKEPOPUPALL
Command66=ID_UTILITIES_MERGEDBBIRTH
Command67=ID_UTILITIES_MERGEDBLOCATION
Command68=ID_UTILITIES_REBUILDFLIST
Command69=ID_UTILITIES_CLEARSELECTION
Command70=ID_UTILITIES_EDITENTRY
Command71=ID_UTILITIES_SORT
Command72=ID_WINDOW_CASCADE
Command73=ID_WINDOW_TILE_HORZ
Command74=ID_WINDOW_ARRANGE
Command75=ID_HELP_FINDER
Command76=ID_HELP_ASTROLOGY
Command77=ID_APP_ABOUT
CommandCount=77

[MNU:IDR_ASTROHTYPE]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_LARGERFONT
Command23=ID_VIEW_SMALLERFONT
Command24=ID_DATA_BIRTHINFO
Command25=ID_DATA_COMPATINFO
Command26=ID_DATA_TRANSITSINFO
Command27=ID_DATA_TRANSITSDATA
Command28=ID_DATA_PROGRESS
Command29=ID_DATA_BIRTHRECT
Command30=ID_DATA_COMPATRECT
Command31=ID_DATA_RETURNDATA
Command32=ID_DATA_RELOC
Command33=ID_CHART_DEFAULT
Command34=ID_CHART_BSO
Command35=ID_CHART_SIGNHOUSE
Command36=ID_CHART_BSHA
Command37=ID_CHART_COMPLETE
Command38=ID_CHART_COMPLETEBASMID
Command39=ID_CHART_COMPLETEFULLMID
Command40=ID_CHART_NUMERIC
Command41=ID_CHART_COMPAT
Command42=ID_CHART_TRANS
Command43=ID_CHART_PROGRESS
Command44=ID_CHART_COMPOS
Command45=ID_CHART_RELOC
Command46=ID_CHART_RETURN
Command47=ID_OPTIONS_DIRECTORIES
Command48=ID_OPTIONS_TEXT
Command49=ID_OPTIONS_GRAPHICOPTIONS
Command50=ID_OPTIONS_VIEWER
Command51=ID_OPTIONS_ALLCHECK
Command52=ID_OPTIONS_QDT
Command53=ID_OPTIONS_PRINTING
Command54=ID_OPTIONS_BIRTH
Command55=ID_OPTIONS_COMPATIBILITY
Command56=ID_OPTIONS_TRANSITS
Command57=ID_OPTIONS_PROG
Command58=ID_OPTIONS_COMPOSITE
Command59=ID_OPTIONS_RELOC
Command60=ID_OPTIONS_NUMERIC
Command61=ID_UTILITIESREADFILEDATA
Command62=ID_UTILITES_REINDEXBIRTH
Command63=ID_UTILITIES_REINDEXLOCATION
Command64=ID_UTILITIES_REINDEXALL
Command65=ID_UTILITIES_MAKEPOPUPSBIRTH
Command66=ID_UTILITIES_MAKEPOPUPLOCATION
Command67=ID_UTILITIES_MAKEPOPUPALL
Command68=ID_UTILITIES_MERGEDBBIRTH
Command69=ID_UTILITIES_MERGEDBLOCATION
Command70=ID_UTILITIES_REBUILDFLIST
Command71=ID_UTILITIES_CLEARSELECTION
Command72=ID_UTILITIES_EDITENTRY
Command73=ID_UTILITIES_SORT
Command74=ID_WINDOW_CASCADE
Command75=ID_WINDOW_TILE_HORZ
Command76=ID_WINDOW_ARRANGE
Command77=ID_HELP_FINDER
Command78=ID_HELP_ASTROLOGY
Command79=ID_APP_ABOUT
CommandCount=79

[DLG:IDD_CONVOPT (LIGHT)]
Type=1
Class=?
ControlCount=14
Control1=101,static,1342308352
Control2=ID_COLEFT,edit,1350631552
Control3=103,static,1342308352
Control4=ID_COWIDTH,edit,1350631552
Control5=ID_COCMT,button,1073807363
Control6=ID_COCPG,button,1073807363
Control7=ID_COCB4,button,1073807363
Control8=107,static,1342308352
Control9=ID_COFORMAT,combobox,1344339971
Control10=ID_COSTYLES,button,1342242816
Control11=ID_COPSEUDO,button,1342242816
Control12=IDOK,button,1342242816
Control13=ID_HELP,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_CONVOPT (PRO)]
Type=1
Class=?
ControlCount=14
Control1=101,static,1342308352
Control2=ID_COLEFT,edit,1350631552
Control3=103,static,1342308352
Control4=ID_COWIDTH,edit,1350631552
Control5=ID_COCMT,button,1342242819
Control6=ID_COCPG,button,1342242819
Control7=ID_COCB4,button,1208025091
Control8=107,static,1342308352
Control9=ID_COFORMAT,combobox,1344339971
Control10=ID_COSTYLES,button,1342242816
Control11=ID_COPSEUDO,button,1342242816
Control12=IDOK,button,1342242816
Control13=ID_HELP,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_PARA (PRO)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PTEXT,RICHEDIT,1352728644
Control4=IDC_WSPELLCTRL1,{245338C3-BCA3-4A2C-A7B7-53345999A8E8},1342242816

[DLG:IDD_FIND (PRO)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_CONVOPT (DELUXE)]
Type=1
Class=?
ControlCount=14
Control1=101,static,1342308352
Control2=ID_COLEFT,edit,1350631552
Control3=103,static,1342308352
Control4=ID_COWIDTH,edit,1350631552
Control5=ID_COCMT,button,1073807363
Control6=ID_COCPG,button,1073807363
Control7=ID_COCB4,button,1073807363
Control8=107,static,1342308352
Control9=ID_COFORMAT,combobox,1344339971
Control10=ID_COSTYLES,button,1342242816
Control11=ID_COPSEUDO,button,1342242816
Control12=IDOK,button,1342242816
Control13=ID_HELP,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_GRA_FIL_OP (PRO)]
Type=1
Class=?
ControlCount=14
Control1=102,static,1342308352
Control2=ID_GFFORMAT,combobox,1344339971
Control3=107,static,1342308352
Control4=ID_GFUNITS,combobox,1344339971
Control5=111,static,1342308352
Control6=ID_GFRES,combobox,1344339971
Control7=ID_GFHTU,static,1342308352
Control8=ID_GFHEIGHT,edit,1350631552
Control9=ID_GFWDU,static,1342308352
Control10=ID_GFWIDTH,edit,1350631552
Control11=ID_GFREVGRA,button,1342373891
Control12=IDOK,button,1342373888
Control13=ID_HELP,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_RETURN_DATA (DELUXE)]
Type=1
Class=?
ControlCount=31
Control1=101,static,1342308352
Control2=ID_RDBODY,combobox,1342242819
Control3=103,static,1342308352
Control4=104,static,1342308352
Control5=ID_RDSMO,edit,1350631424
Control6=106,static,1342308352
Control7=ID_RDSDAY,edit,1350631424
Control8=108,static,1342308352
Control9=ID_RDSYEAR,edit,1350631424
Control10=110,static,1342308352
Control11=111,static,1342308352
Control12=ID_RDEMO,edit,1350631424
Control13=113,static,1342308352
Control14=ID_RDEDAY,edit,1350631424
Control15=115,static,1342308352
Control16=ID_RDEYEAR,edit,1350631424
Control17=117,static,1342177284
Control18=ID_RDPROG,button,1342242851
Control19=119,static,1342308352
Control20=ID_RDPROGSYS,combobox,1342242819
Control21=121,static,1342308352
Control22=122,static,1342308352
Control23=ID_RDPMO,edit,1350631424
Control24=124,static,1342308352
Control25=ID_RDPDAY,edit,1350631424
Control26=126,static,1342308352
Control27=ID_RDPYEAR,edit,1350631424
Control28=ID_RDTARGET,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDHELP,button,1342242816
Control31=IDCANCEL,button,1342242816

[DLG:IDD_RELOC_DAT (DELUXE)]
Type=1
Class=?
ControlCount=35
Control1=ID_STATIC,static,1342308352
Control2=ID_RLCOUNTRY,combobox,1344340226
Control3=120,static,1342308352
Control4=ID_RLSTATE,combobox,1344340226
Control5=122,static,1342308352
Control6=ID_RLLOCATION,combobox,1344340226
Control7=124,static,1342308352
Control8=ID_RLLODEG,edit,1350631424
Control9=126,static,1342308352
Control10=ID_RLLOMIN,edit,1350631424
Control11=129,static,1342308352
Control12=ID_RLEASTWEST,combobox,1342242819
Control13=130,static,1342308352
Control14=ID_RLLADEG,edit,1350631424
Control15=132,static,1342308352
Control16=ID_RLLAMIN,edit,1350631424
Control17=135,static,1342308352
Control18=ID_RLNORTHSOUTH,combobox,1342242819
Control19=136,static,1342308352
Control20=ID_RLTIMEZONE,combobox,1344339971
Control21=138,static,1342308352
Control22=ID_RLSPECCODE,combobox,1344339971
Control23=142,static,1342308352
Control24=ID_RLGMTHR,edit,1350565888
Control25=143,static,1342308352
Control26=ID_RLGMTMIN,edit,1350631424
Control27=144,static,1342308352
Control28=ID_RLMENU,button,1342242816
Control29=IDOK,button,1342242817
Control30=IDHELP,button,1342242816
Control31=IDCANCEL,button,1342242816
Control32=118,static,1342308352
Control33=IDC_RELOCS,combobox,1344340226
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352

[DLG:IDD_ORB_EDIT (PRO)]
Type=1
Class=?
ControlCount=57
Control1=101,static,1342308352
Control2=ID_AOCONTEXT,combobox,1344339971
Control3=103,static,1342308352
Control4=104,static,1342308352
Control5=105,static,1342308352
Control6=106,static,1342308352
Control7=107,static,1342308352
Control8=108,static,1342308352
Control9=145,static,1342177284
Control10=109,static,1342308352
Control11=ID_AODCONJUNCT,edit,1350631552
Control12=ID_AOICONJUNCT,button,1342242819
Control13=112,static,1342308352
Control14=ID_AODSEXTILE,edit,1350631552
Control15=ID_AOISEXT,button,1342242819
Control16=115,static,1342308352
Control17=ID_AODTRINE,edit,1350631552
Control18=ID_AOITRINE,button,1342242819
Control19=118,static,1342308352
Control20=ID_AODOPPOSE,edit,1350631552
Control21=ID_AOIOPPOSE,button,1342242819
Control22=121,static,1342308352
Control23=ID_AODSQUARE,edit,1350631552
Control24=ID_AOISQUARE,button,1342242819
Control25=124,static,1342308352
Control26=ID_AODSSEXT,edit,1350631552
Control27=ID_AOISSEXT,button,1342242819
Control28=127,static,1342308352
Control29=ID_AODSSQARE,edit,1350631552
Control30=ID_AOISSQUARE,button,1342242819
Control31=130,static,1342308352
Control32=ID_AODSSESQUIQ,edit,1350631552
Control33=ID_AOISSESQUIQ,button,1342242819
Control34=133,static,1342308352
Control35=ID_AODQUIN,edit,1350631552
Control36=ID_AOIQUINCUNX,button,1342242819
Control37=136,static,1342308352
Control38=ID_AODBIQUI,edit,1350631552
Control39=ID_AOIBQUINT,button,1342242819
Control40=139,static,1342308352
Control41=ID_AODQUINTILE,edit,1350631552
Control42=ID_AOIQUINT,button,1342242819
Control43=142,static,1342308352
Control44=ID_AODTREDEC,edit,1350631552
Control45=ID_AOITREDEC,button,1342242819
Control46=199,static,1342308352
Control47=ID_AODDECILE,edit,1350631552
Control48=ID_AOIDECILE,button,1342242819
Control49=151,static,1342177284
Control50=152,static,1342308352
Control51=ID_AODNONPLAN,edit,1350631552
Control52=154,static,1342308352
Control53=ID_AODHSCUSP,edit,1350631552
Control54=ID_AOIHSCUSP,button,1342242851
Control55=IDOK,button,1342242817
Control56=IDHELP,button,1342242816
Control57=IDCANCEL,button,1342242816

[DLG:IDD_CUSTOM (PRO)]
Type=1
Class=?
ControlCount=14
Control1=ID_CSCOGROUP,button,1342308359
Control2=ID_CS_RELOC,button,1342242819
Control3=ID_CSPROGR,button,1342242819
Control4=ID_CSPRGCUSP,button,1342242819
Control5=ID_CSOOGROUP,button,1342308359
Control6=ID_CSTEXT,button,1342373891
Control7=ID_CSGRAPH,button,1342242819
Control8=ID_CSDATAFILE,button,1342242819
Control9=109,static,1342308352
Control10=ID_CSDFTYPE,combobox,1342177283
Control11=ID_CSCUSTOM,button,1342242816
Control12=IDOK,button,1342242817
Control13=IDHELP,button,1342242816
Control14=IDCANCEL,button,1342242816

[DLG:IDD_COVER_DAT (PRO)]
Type=1
Class=?
ControlCount=18
Control1=111,static,1342308352
Control2=ID_CPFONT,combobox,1344339971
Control3=101,static,1342308352
Control4=ID_CPIMAGE,combobox,1344339971
Control5=103,static,1342308352
Control6=ID_CPGRAPHIC,edit,1350632576
Control7=105,static,1342308352
Control8=ID_CPTITLE,edit,1350631552
Control9=107,static,1342308352
Control10=ID_CP_SUBJECT,edit,1350631552
Control11=113,static,1342308352
Control12=ID_CPASTROLOGER,edit,1350631552
Control13=109,static,1342308352
Control14=IDOK,button,1342242817
Control15=IDHELP,button,1342242816
Control16=ID_CANCEL,button,1342242816
Control17=IDC_CPCOMMENT,RICHEDIT,1352732676
Control18=IDC_WSPELLCTRL1,{245338C3-BCA3-4A2C-A7B7-53345999A8E8},1342242816

[DLG:IDD_PROGRESS_DATA (DELUXE)]
Type=1
Class=?
ControlCount=12
Control1=101,static,1342308352
Control2=ID_PDSYSTEM,combobox,1342242819
Control3=103,static,1342308352
Control4=ID_PDMO,edit,1350631424
Control5=105,static,1342308352
Control6=ID_PDDAY,edit,1350631424
Control7=107,static,1342308352
Control8=ID_PDYEAR,edit,1350631424
Control9=ID_PDTARGET,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDHELP,button,1342242816
Control12=IDCANCEL,button,1342242816

[DLG:IDD_PROGRESS_DATA (PRO)]
Type=1
Class=?
ControlCount=12
Control1=101,static,1342308352
Control2=ID_PDSYSTEM,combobox,1342242819
Control3=103,static,1342308352
Control4=ID_PDMO,edit,1350631424
Control5=105,static,1342308352
Control6=ID_PDDAY,edit,1350631424
Control7=107,static,1342308352
Control8=ID_PDYEAR,edit,1350631424
Control9=ID_PDTARGET,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDHELP,button,1342242816
Control12=IDCANCEL,button,1342242816

[DLG:IDD_RELOC_DAT (PRO)]
Type=1
Class=?
ControlCount=33
Control1=117,static,1342308352
Control2=ID_RLCOUNTRY,combobox,1344340226
Control3=120,static,1342308352
Control4=ID_RLSTATE,combobox,1344340226
Control5=122,static,1342308352
Control6=ID_RLLOCATION,combobox,1344340226
Control7=124,static,1342308352
Control8=ID_RLLODEG,edit,1350631424
Control9=126,static,1342308352
Control10=ID_RLLOMIN,edit,1350631424
Control11=129,static,1342308352
Control12=ID_RLEASTWEST,combobox,1342242819
Control13=130,static,1342308352
Control14=ID_RLLADEG,edit,1350631424
Control15=132,static,1342308352
Control16=ID_RLLAMIN,edit,1350631424
Control17=135,static,1342308352
Control18=ID_RLNORTHSOUTH,combobox,1342242819
Control19=136,static,1342308352
Control20=ID_RLTIMEZONE,combobox,1344339971
Control21=138,static,1342308352
Control22=ID_RLSPECCODE,combobox,1344339971
Control23=142,static,1342308352
Control24=ID_RLGMTHR,edit,1350565888
Control25=143,static,1342308352
Control26=ID_RLGMTMIN,edit,1350631424
Control27=144,static,1342308352
Control28=ID_RLMENU,button,1342242816
Control29=IDOK,button,1342242817
Control30=IDHELP,button,1342242816
Control31=IDCANCEL,button,1342242816
Control32=ID_STATIC2,static,1342308352
Control33=IDC_RELOCS,combobox,1344340226

[DLG:IDD_RETURN_DATA (PRO)]
Type=1
Class=?
ControlCount=31
Control1=101,static,1342308352
Control2=ID_RDBODY,combobox,1342242819
Control3=103,static,1342308352
Control4=104,static,1342308352
Control5=ID_RDSMO,edit,1350631424
Control6=106,static,1342308352
Control7=ID_RDSDAY,edit,1350631424
Control8=108,static,1342308352
Control9=ID_RDSYEAR,edit,1350631424
Control10=110,static,1342308352
Control11=111,static,1342308352
Control12=ID_RDEMO,edit,1350631424
Control13=113,static,1342308352
Control14=ID_RDEDAY,edit,1350631424
Control15=115,static,1342308352
Control16=ID_RDEYEAR,edit,1350631424
Control17=117,static,1342177284
Control18=ID_RDPROG,button,1342242851
Control19=119,static,1342308352
Control20=ID_RDPROGSYS,combobox,1342242819
Control21=121,static,1342308352
Control22=122,static,1342308352
Control23=ID_RDPMO,edit,1350631424
Control24=124,static,1342308352
Control25=ID_RDPDAY,edit,1350631424
Control26=126,static,1342308352
Control27=ID_RDPYEAR,edit,1350631424
Control28=ID_RDTARGET,button,1342242819
Control29=IDOK,button,1342242817
Control30=IDHELP,button,1342242816
Control31=IDCANCEL,button,1342242816

[MNU:IDR_ASTROGTYPE (PRO)]
Type=1
Class=?
Command1=ID_FILE_NEW_COVERPAGE
Command2=ID_FILE_NEW_COMMENTFILE
Command3=ID_FILE_NEW_USERFILELIST
Command4=ID_FILE_OPEN
Command5=ID_FILE_OPEN_COVERPAGE
Command6=ID_FILE_OPEN_COMMENTFILE
Command7=ID_FILE_OPENBIRTH
Command8=ID_FILE_OPEN_USERFILELIST
Command9=ID_FILE_CLOSE
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVEBIRTH
Command12=ID_FILE_SAVE_AS
Command13=ID_FILE_EXPORT
Command14=ID_FILE_VIEW
Command15=ID_FILE_KILL
Command16=ID_FILE_EDIT
Command17=ID_FILE_PRINT
Command18=ID_FILE_PRINT_PREVIEW
Command19=ID_FILE_PRINT_SETUP
Command20=ID_FILE_PAGE_SETUP
Command21=ID_FILE_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_CUT
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_EDIT_DELETE
Command28=ID_VIEW_ZOOMIN
Command29=ID_VIEW_ZOOMOUT
Command30=ID_VIEW_FITWIN
Command31=ID_VIEW_LARGERFONT
Command32=ID_VIEW_SMALLERFONT
Command33=ID_VIEW_STATUS_BAR
Command34=ID_DATA_BIRTHINFO
Command35=ID_DATA_COMPATINFO
Command36=ID_DATA_TRANSITSINFO
Command37=ID_DATA_TRANSITSDATA
Command38=ID_DATA_PROGRESS
Command39=ID_DATA_BIRTHRECT
Command40=ID_DATA_COMPATRECT
Command41=ID_DATA_RETURNDATA
Command42=ID_DATA_RELOC
Command43=ID_SOLARARCDATA
Command44=ID_CHART_DEFAULT
Command45=ID_CHART_BSO
Command46=ID_CHART_SIGNHOUSE
Command47=ID_CHART_BSHA
Command48=ID_CHART_COMPLETE
Command49=ID_CHART_COMPLETEBASMID
Command50=ID_CHART_COMPLETEFULLMID
Command51=ID_CHART_NUMERIC
Command52=ID_CHART_COMPAT
Command53=ID_CHART_TRANS
Command54=ID_CHART_PROGRESS
Command55=ID_CHART_COMPOS
Command56=ID_CHART_OTHERCHARTS_COMPOSITETRANSITS
Command57=ID_CHART_RELOC
Command58=ID_SOLARARCCHART
Command59=ID_CHART_RETURN
Command60=ID_CHART_SPECIALTYCHARTS_FIXEDSTAR
Command61=ID_CHART_SPECIALTYCHARTS_ARABICPOINTS
Command62=ID_CHART_SPECIALTYCHARTS_HELIOCENTRIC
Command63=ID_CHART_SPECIALTYCHARTS_PROBLEM
Command64=ID_GRAPH_SHOWSIGNNAME
Command65=ID_GRAPH_SHOWHOUSENUMBERS
Command66=ID_GRAPH_SHOWHOUSEDEGREES
Command67=ID_GRAPH_SHOWASPECTS
Command68=ID_GRAPH_SHOWASPECTGRID
Command69=ID_GRAPH_USEGLYPHS
Command70=ID_GRAPH_SHOWSIGNLINES
Command71=ID_GRAPHICS_INNEROUTERHOUSECUSPS
Command72=ID_GRAPHICS_SIGNTICKWHEEL
Command73=ID_GRAPHICS_DECANTICKWHEEL
Command74=ID_GRAPHICS_DEGREETICKWHEEL
Command75=ID_GRAPHICS_HOUSENUMBERSOUTSIDE
Command76=ID_GRAPHICS_PLOTCLASSICALLY
Command77=ID_GRAPHICS_SHOWPLANETDEGREES
Command78=ID_GRAPHICS_USENEXTCHART
Command79=ID_GRAPHICS_USEPREVCHART
Command80=ID_GRAPHICS_USEFIRSTCHART
Command81=ID_GRAPHICS_INCREASEHOUSECUSPS
Command82=ID_GRAPHICS_DECREASEHOUSECUSPS
Command83=ID_GRAPHICS_NORMALHOUSECUSPS
Command84=ID_OPTIONS_DIRECTORIES
Command85=ID_OPTIONS_TEXT
Command86=ID_OPTIONS_GRAPHICOPTIONS
Command87=ID_OPTIONS_GRAPHICFILECONVERSIONOPTIONS
Command88=ID_OPTIONS_VIEWER
Command89=ID_OPTIONS_EDITORSETUP
Command90=ID_OPTIONS_EDITORBS
Command91=ID_OPTIONS_ALLCHECK
Command92=ID_OPTIONS_QDT
Command93=ID_OPTIONS_PRINTING
Command94=ID_OPTIONS_BIRTH
Command95=ID_OPTIONS_COMPATIBILITY
Command96=ID_OPTIONS_TRANSITS
Command97=ID_OPTIONS_PROG
Command98=ID_OPTIONS_COMPOSITE
Command99=ID_OPTIONS_CHARTOPTIONS_COMPOSITETRANSITS
Command100=ID_OPTIONS_RELOC
Command101=ID_OPTIONS_NUMERIC
Command102=ID_OPTIONS_CHARTOPTIONS_FIXEDSTAR
Command103=ID_OPTIONS_CHARTOPTIONS_ARABICPOINTSOPTIONS
Command104=ID_SOLARARCOPT
Command105=ID_UTILITIESREADFILEDATA
Command106=ID_UTILITIES_REBUILDFLIST
Command107=ID_UTILITIES_CLEARSELECTION
Command108=ID_UTILITIES_EDITENTRY
Command109=ID_UTILITIES_SORT
Command110=ID_WINDOW_CASCADE
Command111=ID_WINDOW_TILE_HORZ
Command112=ID_WINDOW_ARRANGE
Command113=ID_HELP_FINDER
Command114=ID_VIEW_ZOOMOUT
Command115=ID_HELP_CJNOYESSW
Command116=ID_HELP_TECHSUPP
Command117=ID_APP_ABOUT
CommandCount=117

[MNU:IDR_ASTRFLTYPE (LITE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_DATA_BIRTHINFO
Command23=ID_DATA_COMPATINFO
Command24=ID_DATA_TRANSITSINFO
Command25=ID_DATA_TRANSITSDATA
Command26=ID_DATA_BIRTHRECT
Command27=ID_DATA_COMPATRECT
Command28=ID_CHART_DEFAULT
Command29=ID_CHART_BSO
Command30=ID_CHART_SIGNHOUSE
Command31=ID_CHART_BSHA
Command32=ID_CHART_COMPLETE
Command33=ID_CHART_NUMERIC
Command34=ID_CHART_COMPAT
Command35=ID_CHART_TRANS
Command36=ID_OPTIONS_DIRECTORIES
Command37=ID_OPTIONS_TEXT
Command38=ID_OPTIONS_GRAPHICOPTIONS
Command39=ID_OPTIONS_VIEWER
Command40=ID_OPTIONS_ALLCHECK
Command41=ID_OPTIONS_QDT
Command42=ID_OPTIONS_PRINTING
Command43=ID_OPTIONS_BIRTH
Command44=ID_OPTIONS_COMPATIBILITY
Command45=ID_OPTIONS_TRANSITS
Command46=ID_OPTIONS_NUMERIC
Command47=ID_UTILITIESREADFILEDATA
Command48=ID_UTILITIES_REBUILDFLIST
Command49=ID_UTILITIES_CLEARSELECTION
Command50=ID_UTILITIES_EDITENTRY
Command51=ID_UTILITIES_SORT
Command52=ID_WINDOW_CASCADE
Command53=ID_WINDOW_TILE_HORZ
Command54=ID_WINDOW_ARRANGE
Command55=ID_HELP_FINDER
Command56=ID_HELP_ASTROLOGY
Command57=ID_HELP_CJNOYESSW
Command58=ID_HELP_ORDER
Command59=ID_HELP_TECHSUPP
Command60=ID_HELP_VERSIONS
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDR_ASTROGTYPE (LITE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_DELETE
Command20=ID_VIEW_ZOOMIN
Command21=ID_VIEW_ZOOMOUT
Command22=ID_VIEW_FITWIN
Command23=ID_VIEW_LARGERFONT
Command24=ID_VIEW_SMALLERFONT
Command25=ID_VIEW_STATUS_BAR
Command26=ID_DATA_BIRTHINFO
Command27=ID_DATA_COMPATINFO
Command28=ID_DATA_TRANSITSINFO
Command29=ID_DATA_TRANSITSDATA
Command30=ID_DATA_BIRTHRECT
Command31=ID_DATA_COMPATRECT
Command32=ID_CHART_DEFAULT
Command33=ID_CHART_BSO
Command34=ID_CHART_SIGNHOUSE
Command35=ID_CHART_BSHA
Command36=ID_CHART_COMPLETE
Command37=ID_CHART_NUMERIC
Command38=ID_CHART_COMPAT
Command39=ID_CHART_TRANS
Command40=ID_CHART_PROGRESS
Command41=ID_CHART_COMPOS
Command42=ID_CHART_RELOC
Command43=ID_CHART_RETURN
Command44=ID_GRAPH_SHOWSIGNNAME
Command45=ID_GRAPH_SHOWHOUSENUMBERS
Command46=ID_GRAPH_SHOWHOUSEDEGREES
Command47=ID_GRAPH_SHOWASPECTS
Command48=ID_GRAPH_SHOWASPECTGRID
Command49=ID_GRAPH_USEGLYPHS
Command50=ID_GRAPH_SHOWSIGNLINES
Command51=ID_GRAPHICS_INNEROUTERHOUSECUSPS
Command52=ID_GRAPHICS_SIGNTICKWHEEL
Command53=ID_GRAPHICS_DECANTICKWHEEL
Command54=ID_GRAPHICS_DEGREETICKWHEEL
Command55=ID_GRAPHICS_HOUSENUMBERSOUTSIDE
Command56=ID_GRAPHICS_PLOTCLASSICALLY
Command57=ID_GRAPHICS_SHOWPLANETDEGREES
Command58=ID_GRAPHICS_USENEXTCHART
Command59=ID_GRAPHICS_USEPREVCHART
Command60=ID_GRAPHICS_USEFIRSTCHART
Command61=ID_GRAPHICS_INCREASEHOUSECUSPS
Command62=ID_GRAPHICS_DECREASEHOUSECUSPS
Command63=ID_GRAPHICS_NORMALHOUSECUSPS
Command64=ID_OPTIONS_DIRECTORIES
Command65=ID_OPTIONS_TEXT
Command66=ID_OPTIONS_GRAPHICOPTIONS
Command67=ID_OPTIONS_VIEWER
Command68=ID_OPTIONS_ALLCHECK
Command69=ID_OPTIONS_QDT
Command70=ID_OPTIONS_PRINTING
Command71=ID_OPTIONS_BIRTH
Command72=ID_OPTIONS_COMPATIBILITY
Command73=ID_OPTIONS_TRANSITS
Command74=ID_OPTIONS_NUMERIC
Command75=ID_UTILITIESREADFILEDATA
Command76=ID_UTILITIES_REBUILDFLIST
Command77=ID_UTILITIES_CLEARSELECTION
Command78=ID_UTILITIES_EDITENTRY
Command79=ID_UTILITIES_SORT
Command80=ID_WINDOW_CASCADE
Command81=ID_WINDOW_TILE_HORZ
Command82=ID_WINDOW_ARRANGE
Command83=ID_HELP_FINDER
Command84=ID_VIEW_ZOOMOUT
Command85=ID_HELP_CJNOYESSW
Command86=ID_HELP_ORDER
Command87=ID_HELP_TECHSUPP
Command88=ID_HELP_VERSIONS
Command89=ID_APP_ABOUT
CommandCount=89

[MNU:IDR_ASTROHTYPE (LITE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_LARGERFONT
Command23=ID_VIEW_SMALLERFONT
Command24=ID_DATA_BIRTHINFO
Command25=ID_DATA_COMPATINFO
Command26=ID_DATA_TRANSITSINFO
Command27=ID_DATA_TRANSITSDATA
Command28=ID_DATA_BIRTHRECT
Command29=ID_DATA_COMPATRECT
Command30=ID_CHART_DEFAULT
Command31=ID_CHART_BSO
Command32=ID_CHART_SIGNHOUSE
Command33=ID_CHART_BSHA
Command34=ID_CHART_COMPLETE
Command35=ID_CHART_NUMERIC
Command36=ID_CHART_COMPAT
Command37=ID_CHART_TRANS
Command38=ID_OPTIONS_DIRECTORIES
Command39=ID_OPTIONS_TEXT
Command40=ID_OPTIONS_GRAPHICOPTIONS
Command41=ID_OPTIONS_VIEWER
Command42=ID_OPTIONS_ALLCHECK
Command43=ID_OPTIONS_QDT
Command44=ID_OPTIONS_PRINTING
Command45=ID_OPTIONS_BIRTH
Command46=ID_OPTIONS_COMPATIBILITY
Command47=ID_OPTIONS_TRANSITS
Command48=ID_OPTIONS_NUMERIC
Command49=ID_UTILITIESREADFILEDATA
Command50=ID_UTILITIES_REBUILDFLIST
Command51=ID_UTILITIES_CLEARSELECTION
Command52=ID_UTILITIES_EDITENTRY
Command53=ID_UTILITIES_SORT
Command54=ID_WINDOW_CASCADE
Command55=ID_WINDOW_TILE_HORZ
Command56=ID_WINDOW_ARRANGE
Command57=ID_HELP_FINDER
Command58=ID_HELP_ASTROLOGY
Command59=ID_HELP_CJNOYESSW
Command60=ID_HELP_ORDER
Command61=ID_HELP_TECHSUPP
Command62=ID_HELP_VERSIONS
Command63=ID_APP_ABOUT
CommandCount=63

[MNU:IDR_ASTROVTYPE (LITE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_LARGERFONT
Command23=ID_VIEW_SMALLERFONT
Command24=ID_DATA_BIRTHINFO
Command25=ID_DATA_COMPATINFO
Command26=ID_DATA_TRANSITSINFO
Command27=ID_DATA_TRANSITSDATA
Command28=ID_DATA_BIRTHRECT
Command29=ID_DATA_COMPATRECT
Command30=ID_CHART_DEFAULT
Command31=ID_CHART_BSO
Command32=ID_CHART_SIGNHOUSE
Command33=ID_CHART_BSHA
Command34=ID_CHART_COMPLETE
Command35=ID_CHART_NUMERIC
Command36=ID_CHART_COMPAT
Command37=ID_CHART_TRANS
Command38=ID_OPTIONS_DIRECTORIES
Command39=ID_OPTIONS_TEXT
Command40=ID_OPTIONS_GRAPHICOPTIONS
Command41=ID_OPTIONS_VIEWER
Command42=ID_OPTIONS_ALLCHECK
Command43=ID_OPTIONS_QDT
Command44=ID_OPTIONS_PRINTING
Command45=ID_OPTIONS_BIRTH
Command46=ID_OPTIONS_COMPATIBILITY
Command47=ID_OPTIONS_TRANSITS
Command48=ID_OPTIONS_NUMERIC
Command49=ID_UTILITIESREADFILEDATA
Command50=ID_UTILITIES_REBUILDFLIST
Command51=ID_UTILITIES_CLEARSELECTION
Command52=ID_UTILITIES_EDITENTRY
Command53=ID_UTILITIES_SORT
Command54=ID_WINDOW_CASCADE
Command55=ID_WINDOW_TILE_HORZ
Command56=ID_WINDOW_ARRANGE
Command57=ID_HELP_FINDER
Command58=ID_HELP_ASTROLOGY
Command59=ID_HELP_CJNOYESSW
Command60=ID_HELP_ORDER
Command61=ID_HELP_TECHSUPP
Command62=ID_HELP_VERSIONS
Command63=ID_APP_ABOUT
CommandCount=63

[MNU:IDR_MAINFRAME (LITE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_DATA_BIRTHINFO
Command23=ID_DATA_COMPATINFO
Command24=ID_DATA_TRANSITSINFO
Command25=ID_DATA_TRANSITSDATA
Command26=ID_DATA_BIRTHRECT
Command27=ID_DATA_COMPATRECT
Command28=ID_CHART_DEFAULT
Command29=ID_CHART_BSO
Command30=ID_CHART_SIGNHOUSE
Command31=ID_CHART_BSHA
Command32=ID_CHART_COMPLETE
Command33=ID_CHART_NUMERIC
Command34=ID_CHART_COMPAT
Command35=ID_CHART_TRANS
Command36=ID_OPTIONS_DIRECTORIES
Command37=ID_OPTIONS_TEXT
Command38=ID_OPTIONS_GRAPHICOPTIONS
Command39=ID_OPTIONS_VIEWER
Command40=ID_OPTIONS_ALLCHECK
Command41=ID_OPTIONS_QDT
Command42=ID_OPTIONS_PRINTING
Command43=ID_OPTIONS_BIRTH
Command44=ID_OPTIONS_COMPATIBILITY
Command45=ID_OPTIONS_TRANSITS
Command46=ID_OPTIONS_NUMERIC
Command47=ID_UTILITIESREADFILEDATA
Command48=ID_UTILITIES_REBUILDFLIST
Command49=ID_UTILITIES_CLEARSELECTION
Command50=ID_UTILITIES_EDITENTRY
Command51=ID_UTILITIES_SORT
Command52=ID_WINDOW_CASCADE
Command53=ID_WINDOW_TILE_HORZ
Command54=ID_WINDOW_ARRANGE
Command55=ID_HELP_FINDER
Command56=ID_HELP_ASTROLOGY
Command57=ID_HELP_TECHSUPP
Command58=ID_HELP_CJNOYESSW
Command59=ID_HELP_VERSIONS
Command60=ID_HELP_ORDER
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDR_ASTROVTYPE (DELUXE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_LARGERFONT
Command23=ID_VIEW_SMALLERFONT
Command24=ID_DATA_BIRTHINFO
Command25=ID_DATA_COMPATINFO
Command26=ID_DATA_TRANSITSINFO
Command27=ID_DATA_TRANSITSDATA
Command28=ID_DATA_PROGRESS
Command29=ID_DATA_BIRTHRECT
Command30=ID_DATA_COMPATRECT
Command31=ID_DATA_RETURNDATA
Command32=ID_DATA_RELOC
Command33=ID_SOLARARCCHART
Command34=ID_CHART_DEFAULT
Command35=ID_CHART_BSO
Command36=ID_CHART_SIGNHOUSE
Command37=ID_CHART_BSHA
Command38=ID_CHART_COMPLETE
Command39=ID_CHART_COMPLETEBASMID
Command40=ID_CHART_COMPLETEFULLMID
Command41=ID_CHART_NUMERIC
Command42=ID_CHART_COMPAT
Command43=ID_CHART_TRANS
Command44=ID_CHART_PROGRESS
Command45=ID_CHART_COMPOS
Command46=ID_CHART_RELOC
Command47=ID_CHART_RETURN
Command48=ID_SOLARARCCHART
Command49=ID_OPTIONS_DIRECTORIES
Command50=ID_OPTIONS_TEXT
Command51=ID_OPTIONS_GRAPHICOPTIONS
Command52=ID_OPTIONS_VIEWER
Command53=ID_OPTIONS_ALLCHECK
Command54=ID_OPTIONS_QDT
Command55=ID_OPTIONS_PRINTING
Command56=ID_OPTIONS_BIRTH
Command57=ID_OPTIONS_COMPATIBILITY
Command58=ID_OPTIONS_TRANSITS
Command59=ID_OPTIONS_PROG
Command60=ID_OPTIONS_COMPOSITE
Command61=ID_OPTIONS_RELOC
Command62=ID_OPTIONS_NUMERIC
Command63=ID_SOLARARCOPT
Command64=ID_UTILITIESREADFILEDATA
Command65=ID_UTILITIES_REBUILDFLIST
Command66=ID_UTILITIES_CLEARSELECTION
Command67=ID_UTILITIES_EDITENTRY
Command68=ID_UTILITIES_SORT
Command69=ID_WINDOW_CASCADE
Command70=ID_WINDOW_TILE_HORZ
Command71=ID_WINDOW_ARRANGE
Command72=ID_HELP_FINDER
Command73=ID_HELP_ASTROLOGY
Command74=ID_HELP_CJNOYESSW
Command75=ID_HELP_TECHSUPP
Command76=ID_APP_ABOUT
CommandCount=76

[MNU:IDR_MAINFRAME (DELUXE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_DATA_BIRTHINFO
Command23=ID_DATA_COMPATINFO
Command24=ID_DATA_TRANSITSINFO
Command25=ID_DATA_TRANSITSDATA
Command26=ID_DATA_PROGRESS
Command27=ID_DATA_BIRTHRECT
Command28=ID_DATA_COMPATRECT
Command29=ID_DATA_RETURNDATA
Command30=ID_DATA_RELOC
Command31=ID_SOLARARCDATA
Command32=ID_CHART_DEFAULT
Command33=ID_CHART_BSO
Command34=ID_CHART_SIGNHOUSE
Command35=ID_CHART_BSHA
Command36=ID_CHART_COMPLETE
Command37=ID_CHART_COMPLETEBASMID
Command38=ID_CHART_COMPLETEFULLMID
Command39=ID_CHART_NUMERIC
Command40=ID_CHART_COMPAT
Command41=ID_CHART_TRANS
Command42=ID_CHART_PROGRESS
Command43=ID_CHART_COMPOS
Command44=ID_CHART_RELOC
Command45=ID_CHART_RETURN
Command46=ID_SOLARARCCHART
Command47=ID_OPTIONS_DIRECTORIES
Command48=ID_OPTIONS_TEXT
Command49=ID_OPTIONS_GRAPHICOPTIONS
Command50=ID_OPTIONS_VIEWER
Command51=ID_OPTIONS_ALLCHECK
Command52=ID_OPTIONS_QDT
Command53=ID_OPTIONS_PRINTING
Command54=ID_OPTIONS_BIRTH
Command55=ID_OPTIONS_COMPATIBILITY
Command56=ID_OPTIONS_TRANSITS
Command57=ID_OPTIONS_PROG
Command58=ID_OPTIONS_COMPOSITE
Command59=ID_OPTIONS_RELOC
Command60=ID_OPTIONS_NUMERIC
Command61=ID_SOLARARCOPT
Command62=ID_UTILITIESREADFILEDATA
Command63=ID_UTILITIES_REBUILDFLIST
Command64=ID_UTILITIES_CLEARSELECTION
Command65=ID_UTILITIES_EDITENTRY
Command66=ID_UTILITIES_SORT
Command67=ID_WINDOW_CASCADE
Command68=ID_WINDOW_TILE_HORZ
Command69=ID_WINDOW_ARRANGE
Command70=ID_HELP_FINDER
Command71=ID_HELP_ASTROLOGY
Command72=ID_HELP_TECHSUPP
Command73=ID_HELP_CJNOYESSW
Command74=ID_APP_ABOUT
CommandCount=74

[MNU:IDR_ASTROGTYPE (DELUXE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_DELETE
Command20=ID_VIEW_ZOOMIN
Command21=ID_VIEW_ZOOMOUT
Command22=ID_VIEW_FITWIN
Command23=ID_VIEW_LARGERFONT
Command24=ID_VIEW_SMALLERFONT
Command25=ID_VIEW_STATUS_BAR
Command26=ID_DATA_BIRTHINFO
Command27=ID_DATA_COMPATINFO
Command28=ID_DATA_TRANSITSINFO
Command29=ID_DATA_TRANSITSDATA
Command30=ID_DATA_PROGRESS
Command31=ID_DATA_BIRTHRECT
Command32=ID_DATA_COMPATRECT
Command33=ID_DATA_RETURNDATA
Command34=ID_DATA_RELOC
Command35=ID_SOLARARCDATA
Command36=ID_CHART_DEFAULT
Command37=ID_CHART_BSO
Command38=ID_CHART_SIGNHOUSE
Command39=ID_CHART_BSHA
Command40=ID_CHART_COMPLETE
Command41=ID_CHART_COMPLETEBASMID
Command42=ID_CHART_COMPLETEFULLMID
Command43=ID_CHART_NUMERIC
Command44=ID_CHART_COMPAT
Command45=ID_CHART_TRANS
Command46=ID_CHART_PROGRESS
Command47=ID_CHART_COMPOS
Command48=ID_CHART_RELOC
Command49=ID_CHART_RETURN
Command50=ID_SOLARARCCHART
Command51=ID_GRAPH_SHOWSIGNNAME
Command52=ID_GRAPH_SHOWHOUSENUMBERS
Command53=ID_GRAPH_SHOWHOUSEDEGREES
Command54=ID_GRAPH_SHOWASPECTS
Command55=ID_GRAPH_SHOWASPECTGRID
Command56=ID_GRAPH_USEGLYPHS
Command57=ID_GRAPH_SHOWSIGNLINES
Command58=ID_GRAPHICS_INNEROUTERHOUSECUSPS
Command59=ID_GRAPHICS_SIGNTICKWHEEL
Command60=ID_GRAPHICS_DECANTICKWHEEL
Command61=ID_GRAPHICS_DEGREETICKWHEEL
Command62=ID_GRAPHICS_HOUSENUMBERSOUTSIDE
Command63=ID_GRAPHICS_PLOTCLASSICALLY
Command64=ID_GRAPHICS_SHOWPLANETDEGREES
Command65=ID_GRAPHICS_USENEXTCHART
Command66=ID_GRAPHICS_USEPREVCHART
Command67=ID_GRAPHICS_USEFIRSTCHART
Command68=ID_GRAPHICS_INCREASEHOUSECUSPS
Command69=ID_GRAPHICS_DECREASEHOUSECUSPS
Command70=ID_GRAPHICS_NORMALHOUSECUSPS
Command71=ID_OPTIONS_DIRECTORIES
Command72=ID_OPTIONS_TEXT
Command73=ID_OPTIONS_GRAPHICOPTIONS
Command74=ID_OPTIONS_VIEWER
Command75=ID_OPTIONS_ALLCHECK
Command76=ID_OPTIONS_QDT
Command77=ID_OPTIONS_PRINTING
Command78=ID_OPTIONS_BIRTH
Command79=ID_OPTIONS_COMPATIBILITY
Command80=ID_OPTIONS_TRANSITS
Command81=ID_OPTIONS_PROG
Command82=ID_OPTIONS_COMPOSITE
Command83=ID_OPTIONS_RELOC
Command84=ID_OPTIONS_NUMERIC
Command85=ID_SOLARARCOPT
Command86=ID_UTILITIESREADFILEDATA
Command87=ID_UTILITIES_REBUILDFLIST
Command88=ID_UTILITIES_CLEARSELECTION
Command89=ID_UTILITIES_EDITENTRY
Command90=ID_UTILITIES_SORT
Command91=ID_WINDOW_CASCADE
Command92=ID_WINDOW_TILE_HORZ
Command93=ID_WINDOW_ARRANGE
Command94=ID_HELP_FINDER
Command95=ID_VIEW_ZOOMOUT
Command96=ID_HELP_CJNOYESSW
Command97=ID_HELP_TECHSUPP
Command98=ID_APP_ABOUT
CommandCount=98

[MNU:IDR_ASTRFLTYPE (DELUXE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_DATA_BIRTHINFO
Command23=ID_DATA_COMPATINFO
Command24=ID_DATA_TRANSITSINFO
Command25=ID_DATA_TRANSITSDATA
Command26=ID_DATA_PROGRESS
Command27=ID_DATA_BIRTHRECT
Command28=ID_DATA_COMPATRECT
Command29=ID_DATA_RETURNDATA
Command30=ID_DATA_RELOC
Command31=ID_SOLARARCDATA
Command32=ID_CHART_DEFAULT
Command33=ID_CHART_BSO
Command34=ID_CHART_SIGNHOUSE
Command35=ID_CHART_BSHA
Command36=ID_CHART_COMPLETE
Command37=ID_CHART_COMPLETEBASMID
Command38=ID_CHART_COMPLETEFULLMID
Command39=ID_CHART_NUMERIC
Command40=ID_CHART_COMPAT
Command41=ID_CHART_TRANS
Command42=ID_CHART_PROGRESS
Command43=ID_CHART_COMPOS
Command44=ID_CHART_RELOC
Command45=ID_CHART_RETURN
Command46=ID_SOLARARCCHART
Command47=ID_OPTIONS_DIRECTORIES
Command48=ID_OPTIONS_TEXT
Command49=ID_OPTIONS_GRAPHICOPTIONS
Command50=ID_OPTIONS_VIEWER
Command51=ID_OPTIONS_ALLCHECK
Command52=ID_OPTIONS_QDT
Command53=ID_OPTIONS_PRINTING
Command54=ID_OPTIONS_BIRTH
Command55=ID_OPTIONS_COMPATIBILITY
Command56=ID_OPTIONS_TRANSITS
Command57=ID_OPTIONS_PROG
Command58=ID_OPTIONS_COMPOSITE
Command59=ID_OPTIONS_RELOC
Command60=ID_OPTIONS_NUMERIC
Command61=ID_SOLARARCOPT
Command62=ID_UTILITIESREADFILEDATA
Command63=ID_UTILITIES_REBUILDFLIST
Command64=ID_UTILITIES_CLEARSELECTION
Command65=ID_UTILITIES_EDITENTRY
Command66=ID_UTILITIES_SORT
Command67=ID_WINDOW_CASCADE
Command68=ID_WINDOW_TILE_HORZ
Command69=ID_WINDOW_ARRANGE
Command70=ID_HELP_FINDER
Command71=ID_HELP_ASTROLOGY
Command72=ID_HELP_CJNOYESSW
Command73=ID_HELP_TECHSUPP
Command74=ID_APP_ABOUT
CommandCount=74

[MNU:IDR_ASTROHTYPE (DELUXE)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENBIRTH
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEBIRTH
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_EXPORT
Command8=ID_FILE_VIEW
Command9=ID_FILE_KILL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PAGE_SETUP
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_DELETE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_LARGERFONT
Command23=ID_VIEW_SMALLERFONT
Command24=ID_DATA_BIRTHINFO
Command25=ID_DATA_COMPATINFO
Command26=ID_DATA_TRANSITSINFO
Command27=ID_DATA_TRANSITSDATA
Command28=ID_DATA_PROGRESS
Command29=ID_DATA_BIRTHRECT
Command30=ID_DATA_COMPATRECT
Command31=ID_DATA_RETURNDATA
Command32=ID_DATA_RELOC
Command33=ID_SOLARARCDATA
Command34=ID_CHART_DEFAULT
Command35=ID_CHART_BSO
Command36=ID_CHART_SIGNHOUSE
Command37=ID_CHART_BSHA
Command38=ID_CHART_COMPLETE
Command39=ID_CHART_COMPLETEBASMID
Command40=ID_CHART_COMPLETEFULLMID
Command41=ID_CHART_NUMERIC
Command42=ID_CHART_COMPAT
Command43=ID_CHART_TRANS
Command44=ID_CHART_PROGRESS
Command45=ID_CHART_COMPOS
Command46=ID_CHART_RELOC
Command47=ID_CHART_RETURN
Command48=ID_SOLARARCCHART
Command49=ID_OPTIONS_DIRECTORIES
Command50=ID_OPTIONS_TEXT
Command51=ID_OPTIONS_GRAPHICOPTIONS
Command52=ID_OPTIONS_VIEWER
Command53=ID_OPTIONS_ALLCHECK
Command54=ID_OPTIONS_QDT
Command55=ID_OPTIONS_PRINTING
Command56=ID_OPTIONS_BIRTH
Command57=ID_OPTIONS_COMPATIBILITY
Command58=ID_OPTIONS_TRANSITS
Command59=ID_OPTIONS_PROG
Command60=ID_OPTIONS_COMPOSITE
Command61=ID_OPTIONS_RELOC
Command62=ID_OPTIONS_NUMERIC
Command63=ID_SOLARARCOPT
Command64=ID_UTILITIESREADFILEDATA
Command65=ID_UTILITIES_REBUILDFLIST
Command66=ID_UTILITIES_CLEARSELECTION
Command67=ID_UTILITIES_EDITENTRY
Command68=ID_UTILITIES_SORT
Command69=ID_WINDOW_CASCADE
Command70=ID_WINDOW_TILE_HORZ
Command71=ID_WINDOW_ARRANGE
Command72=ID_HELP_FINDER
Command73=ID_HELP_ASTROLOGY
Command74=ID_HELP_CJNOYESSW
Command75=ID_HELP_TECHSUPP
Command76=ID_APP_ABOUT
CommandCount=76

[MNU:IDR_ASTRFLTYPE (PRO)]
Type=1
Class=?
Command1=ID_FILE_NEW_COVERPAGE
Command2=ID_FILE_NEW_COMMENTFILE
Command3=ID_FILE_NEW_USERFILELIST
Command4=ID_FILE_OPEN
Command5=ID_FILE_OPEN_COVERPAGE
Command6=ID_FILE_OPEN_COMMENTFILE
Command7=ID_FILE_OPENBIRTH
Command8=ID_FILE_OPEN_USERFILELIST
Command9=ID_FILE_CLOSE
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVEBIRTH
Command12=ID_FILE_SAVE_AS
Command13=ID_FILE_EXPORT
Command14=ID_FILE_VIEW
Command15=ID_FILE_KILL
Command16=ID_FILE_EDIT
Command17=ID_FILE_PRINT
Command18=ID_FILE_PRINT_PREVIEW
Command19=ID_FILE_PRINT_SETUP
Command20=ID_FILE_PAGE_SETUP
Command21=ID_FILE_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_CUT
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_EDIT_DELETE
Command28=ID_EDIT_SEARCH
Command29=ID_EDIT_SEARCHCONTINUE
Command30=ID_VIEW_STATUS_BAR
Command31=ID_DATA_BIRTHINFO
Command32=ID_DATA_COMPATINFO
Command33=ID_DATA_TRANSITSINFO
Command34=ID_DATA_TRANSITSDATA
Command35=ID_DATA_PROGRESS
Command36=ID_DATA_BIRTHRECT
Command37=ID_DATA_COMPATRECT
Command38=ID_DATA_RETURNDATA
Command39=ID_DATA_RELOC
Command40=ID_SOLARARCDATA
Command41=ID_CHART_DEFAULT
Command42=ID_CHART_BSO
Command43=ID_CHART_SIGNHOUSE
Command44=ID_CHART_BSHA
Command45=ID_CHART_COMPLETE
Command46=ID_CHART_COMPLETEBASMID
Command47=ID_CHART_COMPLETEFULLMID
Command48=ID_CHART_NUMERIC
Command49=ID_CHART_COMPAT
Command50=ID_CHART_TRANS
Command51=ID_CHART_PROGRESS
Command52=ID_CHART_COMPOS
Command53=ID_CHART_OTHERCHARTS_COMPOSITETRANSITS
Command54=ID_CHART_RELOC
Command55=ID_SOLARARCCHART
Command56=ID_CHART_RETURN
Command57=ID_CHART_SPECIALTYCHARTS_FIXEDSTAR
Command58=ID_CHART_SPECIALTYCHARTS_ARABICPOINTS
Command59=ID_CHART_SPECIALTYCHARTS_HELIOCENTRIC
Command60=ID_CHART_SPECIALTYCHARTS_PROBLEM
Command61=ID_OPTIONS_DIRECTORIES
Command62=ID_OPTIONS_TEXT
Command63=ID_OPTIONS_GRAPHICOPTIONS
Command64=ID_OPTIONS_GRAPHICFILECONVERSIONOPTIONS
Command65=ID_OPTIONS_VIEWER
Command66=ID_OPTIONS_EDITORSETUP
Command67=ID_OPTIONS_EDITORBS
Command68=ID_OPTIONS_ALLCHECK
Command69=ID_OPTIONS_QDT
Command70=ID_OPTIONS_PRINTING
Command71=ID_OPTIONS_BIRTH
Command72=ID_OPTIONS_COMPATIBILITY
Command73=ID_OPTIONS_TRANSITS
Command74=ID_OPTIONS_PROG
Command75=ID_OPTIONS_COMPOSITE
Command76=ID_OPTIONS_CHARTOPTIONS_COMPOSITETRANSITS
Command77=ID_OPTIONS_RELOC
Command78=ID_OPTIONS_NUMERIC
Command79=ID_OPTIONS_CHARTOPTIONS_FIXEDSTAR
Command80=ID_OPTIONS_CHARTOPTIONS_ARABICPOINTSOPTIONS
Command81=ID_SOLARARCOPT
Command82=ID_UTILITIESREADFILEDATA
Command83=ID_UTILITIES_REBUILDFLIST
Command84=ID_UTILITIES_CLEARSELECTION
Command85=ID_UTILITIES_EDITENTRY
Command86=ID_UTILITIES_SORT
Command87=ID_WINDOW_CASCADE
Command88=ID_WINDOW_TILE_HORZ
Command89=ID_WINDOW_ARRANGE
Command90=ID_HELP_FINDER
Command91=ID_HELP_ASTROLOGY
Command92=ID_HELP_CJNOYESSW
Command93=ID_HELP_TECHSUPP
Command94=ID_APP_ABOUT
CommandCount=94

[MNU:IDR_ASTROHTYPE (PRO)]
Type=1
Class=?
Command1=ID_FILE_NEW_COVERPAGE
Command2=ID_FILE_NEW_COMMENTFILE
Command3=ID_FILE_NEW_USERFILELIST
Command4=ID_FILE_OPEN
Command5=ID_FILE_OPEN_COVERPAGE
Command6=ID_FILE_OPEN_COMMENTFILE
Command7=ID_FILE_OPENBIRTH
Command8=ID_FILE_OPEN_USERFILELIST
Command9=ID_FILE_CLOSE
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVEBIRTH
Command12=ID_FILE_SAVE_AS
Command13=ID_FILE_EXPORT
Command14=ID_FILE_VIEW
Command15=ID_FILE_KILL
Command16=ID_FILE_EDIT
Command17=ID_FILE_PRINT
Command18=ID_FILE_PRINT_PREVIEW
Command19=ID_FILE_PRINT_SETUP
Command20=ID_FILE_PAGE_SETUP
Command21=ID_FILE_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_CUT
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_EDIT_DELETE
Command28=ID_EDIT_SEARCH
Command29=ID_EDIT_SEARCHCONTINUE
Command30=ID_VIEW_STATUS_BAR
Command31=ID_VIEW_LARGERFONT
Command32=ID_VIEW_SMALLERFONT
Command33=ID_DATA_BIRTHINFO
Command34=ID_DATA_COMPATINFO
Command35=ID_DATA_TRANSITSINFO
Command36=ID_DATA_TRANSITSDATA
Command37=ID_DATA_PROGRESS
Command38=ID_DATA_BIRTHRECT
Command39=ID_DATA_COMPATRECT
Command40=ID_DATA_RETURNDATA
Command41=ID_DATA_RELOC
Command42=ID_SOLARARCDATA
Command43=ID_CHART_DEFAULT
Command44=ID_CHART_BSO
Command45=ID_CHART_SIGNHOUSE
Command46=ID_CHART_BSHA
Command47=ID_CHART_COMPLETE
Command48=ID_CHART_COMPLETEBASMID
Command49=ID_CHART_COMPLETEFULLMID
Command50=ID_CHART_NUMERIC
Command51=ID_CHART_COMPAT
Command52=ID_CHART_TRANS
Command53=ID_CHART_PROGRESS
Command54=ID_CHART_COMPOS
Command55=ID_CHART_OTHERCHARTS_COMPOSITETRANSITS
Command56=ID_CHART_RELOC
Command57=ID_SOLARARCCHART
Command58=ID_CHART_RETURN
Command59=ID_CHART_SPECIALTYCHARTS_FIXEDSTAR
Command60=ID_CHART_SPECIALTYCHARTS_ARABICPOINTS
Command61=ID_CHART_SPECIALTYCHARTS_HELIOCENTRIC
Command62=ID_CHART_SPECIALTYCHARTS_PROBLEM
Command63=ID_OPTIONS_DIRECTORIES
Command64=ID_OPTIONS_TEXT
Command65=ID_OPTIONS_GRAPHICOPTIONS
Command66=ID_OPTIONS_GRAPHICFILECONVERSIONOPTIONS
Command67=ID_OPTIONS_VIEWER
Command68=ID_OPTIONS_EDITORSETUP
Command69=ID_OPTIONS_EDITORBS
Command70=ID_OPTIONS_ALLCHECK
Command71=ID_OPTIONS_QDT
Command72=ID_OPTIONS_PRINTING
Command73=ID_OPTIONS_BIRTH
Command74=ID_OPTIONS_COMPATIBILITY
Command75=ID_OPTIONS_TRANSITS
Command76=ID_OPTIONS_PROG
Command77=ID_OPTIONS_COMPOSITE
Command78=ID_OPTIONS_CHARTOPTIONS_COMPOSITETRANSITS
Command79=ID_OPTIONS_RELOC
Command80=ID_OPTIONS_NUMERIC
Command81=ID_OPTIONS_CHARTOPTIONS_FIXEDSTAR
Command82=ID_OPTIONS_CHARTOPTIONS_ARABICPOINTSOPTIONS
Command83=ID_SOLARARCOPT
Command84=ID_UTILITIESREADFILEDATA
Command85=ID_UTILITIES_REBUILDFLIST
Command86=ID_UTILITIES_CLEARSELECTION
Command87=ID_UTILITIES_EDITENTRY
Command88=ID_UTILITIES_SORT
Command89=ID_WINDOW_CASCADE
Command90=ID_WINDOW_TILE_HORZ
Command91=ID_WINDOW_ARRANGE
Command92=ID_HELP_FINDER
Command93=ID_HELP_ASTROLOGY
Command94=ID_HELP_CJNOYESSW
Command95=ID_HELP_TECHSUPP
Command96=ID_APP_ABOUT
CommandCount=96

[MNU:IDR_ASTROVTYPE (PRO)]
Type=1
Class=?
Command1=ID_FILE_NEW_COVERPAGE
Command2=ID_FILE_NEW_COMMENTFILE
Command3=ID_FILE_NEW_USERFILELIST
Command4=ID_FILE_OPEN
Command5=ID_FILE_OPEN_COVERPAGE
Command6=ID_FILE_OPEN_COMMENTFILE
Command7=ID_FILE_OPENBIRTH
Command8=ID_FILE_OPEN_USERFILELIST
Command9=ID_FILE_CLOSE
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVEBIRTH
Command12=ID_FILE_SAVE_AS
Command13=ID_FILE_EXPORT
Command14=ID_FILE_VIEW
Command15=ID_FILE_KILL
Command16=ID_FILE_EDIT
Command17=ID_FILE_PRINT
Command18=ID_FILE_PRINT_PREVIEW
Command19=ID_FILE_PRINT_SETUP
Command20=ID_FILE_PAGE_SETUP
Command21=ID_FILE_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_CUT
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_EDIT_DELETE
Command28=ID_EDIT_SEARCH
Command29=ID_EDIT_SEARCHCONTINUE
Command30=ID_VIEW_STATUS_BAR
Command31=ID_VIEW_LARGERFONT
Command32=ID_VIEW_SMALLERFONT
Command33=ID_DATA_BIRTHINFO
Command34=ID_DATA_COMPATINFO
Command35=ID_DATA_TRANSITSINFO
Command36=ID_DATA_TRANSITSDATA
Command37=ID_DATA_PROGRESS
Command38=ID_DATA_BIRTHRECT
Command39=ID_DATA_COMPATRECT
Command40=ID_DATA_RETURNDATA
Command41=ID_DATA_RELOC
Command42=ID_SOLARARCDATA
Command43=ID_CHART_DEFAULT
Command44=ID_CHART_BSO
Command45=ID_CHART_SIGNHOUSE
Command46=ID_CHART_BSHA
Command47=ID_CHART_COMPLETE
Command48=ID_CHART_COMPLETEBASMID
Command49=ID_CHART_COMPLETEFULLMID
Command50=ID_CHART_NUMERIC
Command51=ID_CHART_COMPAT
Command52=ID_CHART_TRANS
Command53=ID_CHART_PROGRESS
Command54=ID_CHART_COMPOS
Command55=ID_CHART_OTHERCHARTS_COMPOSITETRANSITS
Command56=ID_CHART_RELOC
Command57=ID_SOLARARCCHART
Command58=ID_CHART_RETURN
Command59=ID_CHART_SPECIALTYCHARTS_FIXEDSTAR
Command60=ID_CHART_SPECIALTYCHARTS_ARABICPOINTS
Command61=ID_CHART_SPECIALTYCHARTS_HELIOCENTRIC
Command62=ID_CHART_SPECIALTYCHARTS_PROBLEM
Command63=ID_OPTIONS_DIRECTORIES
Command64=ID_OPTIONS_TEXT
Command65=ID_OPTIONS_GRAPHICOPTIONS
Command66=ID_OPTIONS_GRAPHICFILECONVERSIONOPTIONS
Command67=ID_OPTIONS_VIEWER
Command68=ID_OPTIONS_EDITORSETUP
Command69=ID_OPTIONS_EDITORBS
Command70=ID_OPTIONS_ALLCHECK
Command71=ID_OPTIONS_QDT
Command72=ID_OPTIONS_PRINTING
Command73=ID_OPTIONS_BIRTH
Command74=ID_OPTIONS_COMPATIBILITY
Command75=ID_OPTIONS_TRANSITS
Command76=ID_OPTIONS_PROG
Command77=ID_OPTIONS_COMPOSITE
Command78=ID_OPTIONS_CHARTOPTIONS_COMPOSITETRANSITS
Command79=ID_OPTIONS_RELOC
Command80=ID_OPTIONS_NUMERIC
Command81=ID_OPTIONS_CHARTOPTIONS_FIXEDSTAR
Command82=ID_OPTIONS_CHARTOPTIONS_ARABICPOINTSOPTIONS
Command83=ID_SOLARARCOPT
Command84=ID_UTILITIESREADFILEDATA
Command85=ID_UTILITIES_REBUILDFLIST
Command86=ID_UTILITIES_CLEARSELECTION
Command87=ID_UTILITIES_EDITENTRY
Command88=ID_UTILITIES_SORT
Command89=ID_WINDOW_CASCADE
Command90=ID_WINDOW_TILE_HORZ
Command91=ID_WINDOW_ARRANGE
Command92=ID_HELP_FINDER
Command93=ID_HELP_ASTROLOGY
Command94=ID_HELP_TECHSUPP
Command95=ID_HELP_CJNOYESSW
Command96=ID_APP_ABOUT
CommandCount=96

[MNU:IDR_MAINFRAME (PRO)]
Type=1
Class=?
Command1=ID_FILE_NEW_COVERPAGE
Command2=ID_FILE_NEW_COMMENTFILE
Command3=ID_FILE_NEW_USERFILELIST
Command4=ID_FILE_OPEN
Command5=ID_FILE_OPEN_COVERPAGE
Command6=ID_FILE_OPEN_COMMENTFILE
Command7=ID_FILE_OPENBIRTH
Command8=ID_FILE_OPEN_USERFILELIST
Command9=ID_FILE_CLOSE
Command10=ID_FILE_SAVE
Command11=ID_FILE_SAVEBIRTH
Command12=ID_FILE_SAVE_AS
Command13=ID_FILE_EXPORT
Command14=ID_FILE_VIEW
Command15=ID_FILE_KILL
Command16=ID_FILE_PRINT
Command17=ID_FILE_PRINT_PREVIEW
Command18=ID_FILE_PRINT_SETUP
Command19=ID_FILE_PAGE_SETUP
Command20=ID_FILE_MRU_FILE1
Command21=ID_APP_EXIT
Command22=ID_EDIT_UNDO
Command23=ID_EDIT_CUT
Command24=ID_EDIT_COPY
Command25=ID_EDIT_PASTE
Command26=ID_EDIT_DELETE
Command27=ID_VIEW_STATUS_BAR
Command28=ID_DATA_BIRTHINFO
Command29=ID_DATA_COMPATINFO
Command30=ID_DATA_TRANSITSINFO
Command31=ID_DATA_TRANSITSDATA
Command32=ID_DATA_PROGRESS
Command33=ID_DATA_BIRTHRECT
Command34=ID_DATA_COMPATRECT
Command35=ID_DATA_RETURNDATA
Command36=ID_DATA_RELOC
Command37=ID_SOLARARCDATA
Command38=ID_CHART_DEFAULT
Command39=ID_CHART_BSO
Command40=ID_CHART_SIGNHOUSE
Command41=ID_CHART_BSHA
Command42=ID_CHART_COMPLETE
Command43=ID_CHART_COMPLETEBASMID
Command44=ID_CHART_COMPLETEFULLMID
Command45=ID_CHART_NUMERIC
Command46=ID_CHART_COMPAT
Command47=ID_CHART_TRANS
Command48=ID_CHART_PROGRESS
Command49=ID_CHART_COMPOS
Command50=ID_CHART_OTHERCHARTS_COMPOSITETRANSITS
Command51=ID_CHART_RELOC
Command52=ID_SOLARARCCHART
Command53=ID_CHART_RETURN
Command54=ID_CHART_SPECIALTYCHARTS_FIXEDSTAR
Command55=ID_CHART_SPECIALTYCHARTS_ARABICPOINTS
Command56=ID_CHART_SPECIALTYCHARTS_HELIOCENTRIC
Command57=ID_CHART_SPECIALTYCHARTS_PROBLEM
Command58=ID_OPTIONS_DIRECTORIES
Command59=ID_OPTIONS_TEXT
Command60=ID_OPTIONS_GRAPHICOPTIONS
Command61=ID_OPTIONS_GRAPHICFILECONVERSIONOPTIONS
Command62=ID_OPTIONS_VIEWER
Command63=ID_OPTIONS_EDITORSETUP
Command64=ID_OPTIONS_EDITORBS
Command65=ID_OPTIONS_ALLCHECK
Command66=ID_OPTIONS_QDT
Command67=ID_OPTIONS_PRINTING
Command68=ID_OPTIONS_BIRTH
Command69=ID_OPTIONS_COMPATIBILITY
Command70=ID_OPTIONS_TRANSITS
Command71=ID_OPTIONS_PROG
Command72=ID_OPTIONS_COMPOSITE
Command73=ID_OPTIONS_CHARTOPTIONS_COMPOSITETRANSITS
Command74=ID_OPTIONS_RELOC
Command75=ID_OPTIONS_NUMERIC
Command76=ID_OPTIONS_CHARTOPTIONS_FIXEDSTAR
Command77=ID_OPTIONS_CHARTOPTIONS_ARABICPOINTSOPTIONS
Command78=ID_SOLARARCOPT
Command79=ID_UTILITIESREADFILEDATA
Command80=ID_UTILITIES_REBUILDFLIST
Command81=ID_UTILITIES_CLEARSELECTION
Command82=ID_UTILITIES_EDITENTRY
Command83=ID_UTILITIES_SORT
Command84=ID_WINDOW_CASCADE
Command85=ID_WINDOW_TILE_HORZ
Command86=ID_WINDOW_ARRANGE
Command87=ID_HELP_FINDER
Command88=ID_HELP_ASTROLOGY
Command89=ID_HELP_CJNOYESSW
Command90=ID_HELP_TECHSUPP
Command91=ID_APP_ABOUT
CommandCount=91

[DLG:IDD_OPTIONS (LITE)]
Type=1
Class=?
ControlCount=22
Control1=ID_OPCTGRP,button,1342308359
Control2=ID_OPTROPICAL,button,1342177289
Control3=ID_OPSIDEREAL,button,1342177289
Control4=104,static,1342308352
Control5=ID_OPHOUSEPROC,combobox,1344339971
Control6=ID_OPHOUSES,button,1342373891
Control7=ID_OPASPECTS,button,1342242819
Control8=ID_OPEXTASP,button,1342242819
Control9=ID_OPMISC,button,1342242819
Control10=ID_OPEXTMISC,button,1342242819
Control11=ID_OPSUMMARY,button,1342242819
Control12=ID_OPVERTEAST,button,1342242819
Control13=ID_OPTEXT,button,1342242819
Control14=ID_OPMIDGRP,button,1073741831
Control15=IDOPMBASE,button,1073938435
Control16=ID_OPMHALF,button,1073807363
Control17=ID_OPMFULL,button,1073807363
Control18=ID_OPMMIDASP,button,1073807363
Control19=IDOK,button,1342242816
Control20=IDHELP,button,1342242816
Control21=IDCANCEL,button,1342242816
Control22=IDC_ASTEROID,button,1073741827

[DLG:IDD_OPTIONS (DELUXE)]
Type=1
Class=?
ControlCount=22
Control1=ID_OPCTGRP,button,1342308359
Control2=ID_OPTROPICAL,button,1342177289
Control3=ID_OPSIDEREAL,button,1342177289
Control4=104,static,1342308352
Control5=ID_OPHOUSEPROC,combobox,1344339971
Control6=ID_OPHOUSES,button,1342373891
Control7=ID_OPASPECTS,button,1342242819
Control8=ID_OPEXTASP,button,1342242819
Control9=ID_OPMISC,button,1342242819
Control10=ID_OPEXTMISC,button,1342242819
Control11=ID_OPSUMMARY,button,1342242819
Control12=ID_OPVERTEAST,button,1342242819
Control13=ID_OPTEXT,button,1342242819
Control14=ID_OPMIDGRP,button,1342177287
Control15=IDOPMBASE,button,1342373891
Control16=ID_OPMHALF,button,1342242819
Control17=ID_OPMFULL,button,1342242819
Control18=ID_OPMMIDASP,button,1342242819
Control19=IDOK,button,1342242816
Control20=IDHELP,button,1342242816
Control21=IDCANCEL,button,1342242816
Control22=IDC_ASTEROID,button,1342242819

[DLG:IDD_OPTIONS (PRO)]
Type=1
Class=?
ControlCount=22
Control1=ID_OPCTGRP,button,1342308359
Control2=ID_OPTROPICAL,button,1342177289
Control3=ID_OPSIDEREAL,button,1342177289
Control4=104,static,1342308352
Control5=ID_OPHOUSEPROC,combobox,1344339971
Control6=ID_OPHOUSES,button,1342373891
Control7=ID_OPASPECTS,button,1342242819
Control8=ID_OPEXTASP,button,1342242819
Control9=ID_OPMISC,button,1342242819
Control10=ID_OPEXTMISC,button,1342242819
Control11=ID_OPSUMMARY,button,1342242819
Control12=ID_OPVERTEAST,button,1342242819
Control13=ID_OPTEXT,button,1342242819
Control14=ID_OPMIDGRP,button,1342177287
Control15=IDOPMBASE,button,1342373891
Control16=ID_OPMHALF,button,1342242819
Control17=ID_OPMFULL,button,1342242819
Control18=ID_OPMMIDASP,button,1342242819
Control19=IDOK,button,1342242816
Control20=IDHELP,button,1342242816
Control21=IDCANCEL,button,1342242816
Control22=IDC_ASTEROID,button,1342242819

[DLG:IDD_GRAPHOPT (LITE)]
Type=1
Class=?
ControlCount=21
Control1=ID_GOSIGN_NAME,button,1342242819
Control2=ID_GOHOUSE_DEG,button,1342242819
Control3=ID_GOHOUSE_NUM,button,1342242819
Control4=ID_GOSIGLINE,button,1342242819
Control5=ID_GOSHOW_ASPT,button,1342242819
Control6=ID_GOSHOW_AGRID,button,1073807363
Control7=ID_GOUSE_GLYPHS,button,1342242819
Control8=ID_GOHSNUM_OUTS,button,1342242819
Control9=ID_GOPLOT_CLASS,button,1342242819
Control10=ID_GOSHOW_PDEG,button,1342242819
Control11=109,button,1342177287
Control12=ID_GOSIGN_TICK,button,1342242819
Control13=ID_GODEC_TICK,button,1342242819
Control14=ID_GODEG_TICK,button,1342242819
Control15=113,static,1342308352
Control16=ID_GOFONTSIZE,edit,1350631552
Control17=ID_GOCOLORS,button,1342242816
Control18=ID_GOFONTS,button,1342242816
Control19=IDOK,button,1342242816
Control20=ID_HELP,button,1342242816
Control21=IDCANCEL,button,1342242816

[DLG:IDD_GRAPHOPT (DELUXE)]
Type=1
Class=?
ControlCount=21
Control1=ID_GOSIGN_NAME,button,1342242819
Control2=ID_GOHOUSE_DEG,button,1342242819
Control3=ID_GOHOUSE_NUM,button,1342242819
Control4=ID_GOSIGLINE,button,1342242819
Control5=ID_GOSHOW_ASPT,button,1342242819
Control6=ID_GOSHOW_AGRID,button,1342242819
Control7=ID_GOUSE_GLYPHS,button,1342242819
Control8=ID_GOHSNUM_OUTS,button,1342242819
Control9=ID_GOPLOT_CLASS,button,1342242819
Control10=ID_GOSHOW_PDEG,button,1342242819
Control11=109,button,1342177287
Control12=ID_GOSIGN_TICK,button,1342242819
Control13=ID_GODEC_TICK,button,1342242819
Control14=ID_GODEG_TICK,button,1342242819
Control15=113,static,1342308352
Control16=ID_GOFONTSIZE,edit,1350631552
Control17=ID_GOCOLORS,button,1342242816
Control18=ID_GOFONTS,button,1342242816
Control19=IDOK,button,1342242816
Control20=ID_HELP,button,1342242816
Control21=IDCANCEL,button,1342242816

[DLG:IDD_GRAPHOPT (PRO)]
Type=1
Class=?
ControlCount=21
Control1=ID_GOSIGN_NAME,button,1342242819
Control2=ID_GOHOUSE_DEG,button,1342242819
Control3=ID_GOHOUSE_NUM,button,1342242819
Control4=ID_GOSIGLINE,button,1342242819
Control5=ID_GOSHOW_ASPT,button,1342242819
Control6=ID_GOSHOW_AGRID,button,1342242819
Control7=ID_GOUSE_GLYPHS,button,1342242819
Control8=ID_GOHSNUM_OUTS,button,1342242819
Control9=ID_GOPLOT_CLASS,button,1342242819
Control10=ID_GOSHOW_PDEG,button,1342242819
Control11=109,button,1342177287
Control12=ID_GOSIGN_TICK,button,1342242819
Control13=ID_GODEC_TICK,button,1342242819
Control14=ID_GODEG_TICK,button,1342242819
Control15=113,static,1342308352
Control16=ID_GOFONTSIZE,edit,1350631552
Control17=ID_GOCOLORS,button,1342242816
Control18=ID_GOFONTS,button,1342242816
Control19=IDOK,button,1342242816
Control20=ID_HELP,button,1342242816
Control21=IDCANCEL,button,1342242816

[DLG:IDD_MSG]
Type=1
Class=ProcMsg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_TEXT,static,1342308481

[CLS:ProcMsg]
Type=0
HeaderFile=ProcMsg.h
ImplementationFile=ProcMsg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_ADDBIRTH
VirtualFilter=dWC

[CLS:CSplashWin]
Type=0
HeaderFile=SplashWin.h
ImplementationFile=SplashWin.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=CSplashWin

[CLS:CSplashWnd]
Type=0
HeaderFile=SplashWnd.h
ImplementationFile=SplashWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CSplashWnd

[ACL:IDR_ASTRFLTYPE]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_EDIT_SEARCHCONTINUE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
Command18=ID_VIEW_LARGERFONT
Command19=ID_VIEW_SMALLERFONT
CommandCount=19

[ACL:IDR_ASTROGTYPE]
Type=1
Class=?
Command1=ID_GRAPHICS_DECREASEHOUSECUSPS
Command2=ID_GRAPHICS_USEFIRSTCHART
Command3=ID_GRAPHICS_INCREASEHOUSECUSPS
Command4=ID_GRAPHICS_NORMALHOUSECUSPS
Command5=ID_FILE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_FILE_SAVE
Command8=ID_VIEW_ZOOMIN
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_VIEW_ZOOMOUT
Command14=ID_GRAPHICS_USEPREVCHART
Command15=ID_GRAPHICS_USENEXTCHART
Command16=ID_VIEW_LARGERFONT
Command17=ID_VIEW_SMALLERFONT
CommandCount=17

[ACL:IDR_ASTROHTYPE]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_EDIT_SEARCHCONTINUE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
Command18=ID_VIEW_LARGERFONT
Command19=ID_VIEW_SMALLERFONT
CommandCount=19

[ACL:IDR_ASTROVTYPE]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_EDIT_SEARCHCONTINUE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
Command18=ID_VIEW_LARGERFONT
Command19=ID_VIEW_SMALLERFONT
CommandCount=19

[DLG:IDD_EDITDAT]
Type=1
Class=CEditData
ControlCount=8
Control1=101,static,1342308352
Control2=IDC_PATH,edit,1350631552
Control3=103,static,1342308352
Control4=ID_OPTIONS,edit,1350631552
Control5=IDOK,button,1342242816
Control6=IDHELP,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_USEEXT,button,1342242819

[CLS:CEditData]
Type=0
HeaderFile=EditData.h
ImplementationFile=EditData.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=101

[CLS:CCommentEd]
Type=0
HeaderFile=CommentEd.h
ImplementationFile=CommentEd.cpp
BaseClass=CDialog
Filter=D
LastObject=CCommentEd
VirtualFilter=dWC

[MNU:ID_COMMENT_MENU (PRO)]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_DELETE
CommandCount=4

[DLG:IDD_COMMENT (PRO)]
Type=1
Class=CCommentEd
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDHELP,button,1342242816
Control4=IDC_EDIT,RICHEDIT,1352732740
Control5=IDC_WSPELLCTRL1,{245338C3-BCA3-4A2C-A7B7-53345999A8E8},1342242816

[MNU:"TRANSIT"]
Type=1
Class=?
Command1=ID_GETTRANSIT
Command2=ID_ADDTRANSIT
Command3=ID_DELETE_TRANSIT
Command4=ID_GETLOCAT
Command5=ID_ADDLOCAT
Command6=ID_DELETELOCAT
Command7=ID_RETURN
CommandCount=7

[CLS:CFileListCounterSet]
Type=0
HeaderFile=FileListCounterSet.h
ImplementationFile=FileListCounterSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CFileListCounterSet

[DB:CFileListCounterSet]
DB=1
DBType=ODBC
ColumnCount=9
Column1=[name], 12, 160
Column2=[comments], 12, 250
Column3=[filename], 12, 510
Column4=[filenum], 5, 2
Column5=[IsTextReport], -7, 1
Column6=[FileType], -6, 1
Column7=[counter], 4, 4
Column8=[has_cover], -7, 1
Column9=[has_comments], -7, 1

[CLS:CDTransitset]
Type=0
HeaderFile=DTransitset.h
ImplementationFile=DTransitset.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CDTransitset

[DB:CDTransitset]
DB=1
DBType=DAO
ColumnCount=16
Column1=[name], 12, 50
Column2=[birthdate], 11, 8
Column3=[hours], 5, 2
Column4=[minutes], 5, 2
Column5=[AMPM], -7, 1
Column6=[country], 12, 50
Column7=[state], 12, 50
Column8=[location], 12, 50
Column9=[longitude], 12, 8
Column10=[latitude], 12, 8
Column11=[timezone], 5, 2
Column12=[specialcode], 5, 2
Column13=[houroff], 5, 2
Column14=[minoff], 5, 2
Column15=[event], 12, 50
Column16=[transdate], 11, 8

[CLS:CDBirthset]
Type=0
HeaderFile=DBirthset.h
ImplementationFile=DBirthset.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDBirthset]
DB=1
DBType=DAO
ColumnCount=16
Column1=[name], 12, 50
Column2=[birthdate], 11, 8
Column3=[hours], 5, 2
Column4=[minutes], 5, 2
Column5=[AMPM], -7, 1
Column6=[country], 12, 50
Column7=[state], 12, 50
Column8=[location], 12, 50
Column9=[longitude], 12, 8
Column10=[latitude], 12, 8
Column11=[timezone], 5, 2
Column12=[specialcode], 5, 2
Column13=[houroff], 5, 2
Column14=[minoff], 5, 2
Column15=[rect], -7, 1
Column16=[sex], 5, 2

[CLS:CDRelocationset]
Type=0
HeaderFile=DRelocationset.h
ImplementationFile=DRelocationset.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDRelocationset]
DB=1
DBType=DAO
ColumnCount=12
Column1=[country], 12, 50
Column2=[state], 12, 50
Column3=[location], 12, 50
Column4=[longitude], 12, 8
Column5=[latitude], 12, 8
Column6=[timezone], 5, 2
Column7=[specialcode], 5, 2
Column8=[houroff], 5, 2
Column9=[minoff], 5, 2
Column10=[name], 12, 50
Column11=[birthdate], 11, 8
Column12=[personal], 12, 50

[CLS:CDRectification]
Type=0
HeaderFile=DRectification.h
ImplementationFile=DRectification.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDRectification]
DB=1
DBType=DAO
ColumnCount=11
Column1=[name], 12, 50
Column2=[birthdate], 11, 8
Column3=[birth_time_known], -7, 1
Column4=[rect_system], 5, 2
Column5=[hours], 5, 2
Column6=[minutes], 5, 2
Column7=[am_pm], -7, 1
Column8=[angle], 5, 2
Column9=[sign], 5, 2
Column10=[totalminutes], 5, 2
Column11=[degree], 12, 50

[CLS:CDLocationset]
Type=0
HeaderFile=DLocationset.h
ImplementationFile=DLocationset.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CDLocationset

[DB:CDLocationset]
DB=1
DBType=DAO
ColumnCount=9
Column1=[country], 12, 50
Column2=[state], 12, 50
Column3=[location], 12, 50
Column4=[longitude], 12, 8
Column5=[latitude], 12, 8
Column6=[timezone], 5, 2
Column7=[specialcode], 5, 2
Column8=[houroff], 5, 2
Column9=[minoff], 5, 2

[MNU:"EDIT" (PRO)]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_COPY
Command4=ID_EDIT_UNDO
Command5=ID_BOLD
Command6=ID_ITALIC
Command7=ID_HEADING
Command8=ID_NORMAL
Command9=ID_SPELL
CommandCount=9

[DLG:IDD_DIALOG1]
Type=1
Class=CTest
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CTest]
Type=0
HeaderFile=Test.h
ImplementationFile=Test.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_BOLD

[CLS:CDHelpTxt]
Type=0
HeaderFile=DHelpTxt.h
ImplementationFile=DHelpTxt.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDHelpTxt]
DB=1
DBType=DAO
ColumnCount=2
Column1=[texttype], 12, 50
Column2=[Text], -1, 0

[CLS:CDRegText]
Type=0
HeaderFile=DRegText.h
ImplementationFile=DRegText.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDRegText]
DB=1
DBType=DAO
ColumnCount=6
Column1=[TextType], 12, 50
Column2=[Key1], 12, 50
Column3=[key2], 12, 50
Column4=[Key1num], 5, 2
Column5=[Key2num], 5, 2
Column6=[Text], -1, 0

[CLS:CDAspectText]
Type=0
HeaderFile=DAspectText.h
ImplementationFile=DAspectText.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CDAspectText]
DB=1
DBType=DAO
ColumnCount=8
Column1=[TextType], 12, 50
Column2=[Planet1], 12, 50
Column3=[Planet2], 12, 50
Column4=[Planet1num], 5, 2
Column5=[Planet2num], 5, 2
Column6=[Aspect], 12, 50
Column7=[Aspectnum], 5, 2
Column8=[Text], -1, 0

[CLS:CDReportText]
Type=0
HeaderFile=DReportText.h
ImplementationFile=DReportText.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CDReportText

[DB:CDReportText]
DB=1
DBType=DAO
ColumnCount=5
Column1=[texttype], 12, 50
Column2=[textkey], 12, 50
Column3=[iIndex], 5, 2
Column4=[iTextKey], 5, 2
Column5=[text], -1, 0

[CLS:CSolarArc]
Type=0
HeaderFile=SolarArc.h
ImplementationFile=SolarArc.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_SOLARARC (PRO)]
Type=1
Class=CSolarArc
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SYSTEM,combobox,1344340995
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MONTH,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DAY,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_YEAR,edit,1350639744
Control11=IDC_TARGET,button,1342242819

[DLG:IDD_SOLARARC (DELUXE)]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SYSTEM,combobox,1344340995
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MONTH,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DAY,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_YEAR,edit,1350639744
Control11=IDC_TARGET,button,1342242819

