"Luis Valentine Ferreiro","9/12/1999","Sun","19VIR00",0,"Direct","---","---",4,"Not On House Cusp","---"
"Luis Valentine Ferreiro","9/12/1999","Moon","16LIB25",0,"Direct","---","---",5,"On House Cusp","---"
"Luis Valentine Ferreiro","9/12/1999","Mercury","22VIR14",0,"Direct","---","---",4,"Not On House Cusp","---"
"Luis Valentine Ferreiro","9/12/1999","Venus","18LEO40",0,"Direct","---","---",3,"Not On House Cusp","---"
"Luis Valentine Ferreiro","9/12/1999","Mars","05SAG59",0,"Direct","---","---",6,"Not On House Cusp","---"
"Luis Valentine Ferreiro","9/12/1999","Jupiter","04TAU32",0,"Retrograde","---","---",11,"Not On House Cusp","Intercepted Sign"
"Luis Valentine Ferreiro","9/12/1999","Saturn","16TAU44",0,"Retrograde","---","---",11,"Not On House Cusp","Intercepted Sign"
"Luis Valentine Ferreiro","9/12/1999","Uranus","13AQU40",0,"Retrograde","---","---",8,"Not On House Cusp","---"
"Luis Valentine Ferreiro","9/12/1999","Neptune","01AQU51",0,"Retrograde","---","---",8,"Not On House Cusp","---"
"Luis Valentine Ferreiro","9/12/1999","Pluto","07SAG46",0,"Direct","---","---",6,"Not On House Cusp","---"
"Luis Valentine Ferreiro","9/12/1999","North Node","10LEO56",0,"Retrograde","---","---",2,"Not On House Cusp","---"
