; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=2
Class1=CTesterApp
LastClass=test
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=tester.idl
LastPage=0
Class2=test


[CLS:CTesterApp]
Type=0
HeaderFile=tester.h
ImplementationFile=tester.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTesterApp

[CLS:test]
Type=0
HeaderFile=test.h
ImplementationFile=test.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=test

