# Microsoft Developer Studio Generated NMAKE File, Format Version 40001
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Application" 0x0101

!IF "$(CFG)" == ""
CFG=DlgTest - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to DlgTest - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "DlgTest - Win32 Release" && "$(CFG)" !=\
 "DlgTest - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "DlgTest.mak" CFG="DlgTest - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DlgTest - Win32 Release" (based on "Win32 (x86) Application")
!MESSAGE "DlgTest - Win32 Debug" (based on "Win32 (x86) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# Begin Project
# PROP Target_Last_Scanned "DlgTest - Win32 Debug"
CPP=cl.exe
RSC=rc.exe
MTL=mktyplib.exe

!IF  "$(CFG)" == "DlgTest - Win32 Release"

# PROP BASE Use_MFC 6
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 6
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : "$(OUTDIR)\DlgTest.exe"

CLEAN : 
	-@erase ".\Release\DlgTest.exe"
	-@erase ".\Release\DlgTestDoc.obj"
	-@erase ".\Release\DlgTest.pch"
	-@erase ".\Release\Aspects.obj"
	-@erase ".\Release\Anomaly.obj"
	-@erase ".\Release\Freesp.obj"
	-@erase ".\Release\Direc.obj"
	-@erase ".\Release\Errors.obj"
	-@erase ".\Release\Directories.obj"
	-@erase ".\Release\Sidereal.obj"
	-@erase ".\Release\Customize.obj"
	-@erase ".\Release\TransInfo.obj"
	-@erase ".\Release\ChartOptions.obj"
	-@erase ".\Release\Loadorbs.obj"
	-@erase ".\Release\Acombbox.obj"
	-@erase ".\Release\Database.obj"
	-@erase ".\Release\FileKillDlg.obj"
	-@erase ".\Release\DlgTest.obj"
	-@erase ".\Release\FileNameDlg.obj"
	-@erase ".\Release\Julian.obj"
	-@erase ".\Release\Asthlper.obj"
	-@erase ".\Release\DlgTestView.obj"
	-@erase ".\Release\Setpath.obj"
	-@erase ".\Release\AstroHelper.obj"
	-@erase ".\Release\TransScr.obj"
	-@erase ".\Release\Charcons.obj"
	-@erase ".\Release\QdtOptions.obj"
	-@erase ".\Release\Uis2dsk.obj"
	-@erase ".\Release\OrbEdit.obj"
	-@erase ".\Release\StdAfx.obj"
	-@erase ".\Release\CoverPage.obj"
	-@erase ".\Release\MainFrm.obj"
	-@erase ".\Release\Setup.obj"
	-@erase ".\Release\Strclip.obj"
	-@erase ".\Release\ProgrData.obj"
	-@erase ".\Release\ReturnData.obj"
	-@erase ".\Release\RectifyData.obj"
	-@erase ".\Release\TransData.obj"
	-@erase ".\Release\Realoc.obj"
	-@erase ".\Release\ArchiveData.obj"
	-@erase ".\Release\FileEditDlg.obj"
	-@erase ".\Release\PrintOptions.obj"
	-@erase ".\Release\Asbplus.obj"
	-@erase ".\Release\BirthInfo.obj"
	-@erase ".\Release\RelocScr.obj"
	-@erase ".\Release\DlgTest.res"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Yu"stdafx.h" /c
# ADD CPP /nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Yu"stdafx.h" /c
CPP_PROJ=/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "_AFXDLL" /D "_MBCS" /Fp"$(INTDIR)/DlgTest.pch" /Yu"stdafx.h" /Fo"$(INTDIR)/"\
 /c 
CPP_OBJS=.\Release/
CPP_SBRS=
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
MTL_PROJ=/nologo /D "NDEBUG" /win32 
# ADD BASE RSC /l 0x409 /d "NDEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d "NDEBUG" /d "_AFXDLL"
RSC_PROJ=/l 0x409 /fo"$(INTDIR)/DlgTest.res" /d "NDEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/DlgTest.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /machine:I386
# ADD LINK32 /nologo /subsystem:windows /machine:I386
LINK32_FLAGS=/nologo /subsystem:windows /incremental:no\
 /pdb:"$(OUTDIR)/DlgTest.pdb" /machine:I386 /out:"$(OUTDIR)/DlgTest.exe" 
LINK32_OBJS= \
	"$(INTDIR)/DlgTestDoc.obj" \
	"$(INTDIR)/Aspects.obj" \
	"$(INTDIR)/Anomaly.obj" \
	"$(INTDIR)/Freesp.obj" \
	"$(INTDIR)/Direc.obj" \
	"$(INTDIR)/Errors.obj" \
	"$(INTDIR)/Directories.obj" \
	"$(INTDIR)/Sidereal.obj" \
	"$(INTDIR)/Customize.obj" \
	"$(INTDIR)/TransInfo.obj" \
	"$(INTDIR)/ChartOptions.obj" \
	"$(INTDIR)/Loadorbs.obj" \
	"$(INTDIR)/Acombbox.obj" \
	"$(INTDIR)/Database.obj" \
	"$(INTDIR)/FileKillDlg.obj" \
	"$(INTDIR)/DlgTest.obj" \
	"$(INTDIR)/FileNameDlg.obj" \
	"$(INTDIR)/Julian.obj" \
	"$(INTDIR)/Asthlper.obj" \
	"$(INTDIR)/DlgTestView.obj" \
	"$(INTDIR)/Setpath.obj" \
	"$(INTDIR)/AstroHelper.obj" \
	"$(INTDIR)/TransScr.obj" \
	"$(INTDIR)/Charcons.obj" \
	"$(INTDIR)/QdtOptions.obj" \
	"$(INTDIR)/Uis2dsk.obj" \
	"$(INTDIR)/OrbEdit.obj" \
	"$(INTDIR)/StdAfx.obj" \
	"$(INTDIR)/CoverPage.obj" \
	"$(INTDIR)/MainFrm.obj" \
	"$(INTDIR)/Setup.obj" \
	"$(INTDIR)/Strclip.obj" \
	"$(INTDIR)/ProgrData.obj" \
	"$(INTDIR)/ReturnData.obj" \
	"$(INTDIR)/RectifyData.obj" \
	"$(INTDIR)/TransData.obj" \
	"$(INTDIR)/Realoc.obj" \
	"$(INTDIR)/ArchiveData.obj" \
	"$(INTDIR)/FileEditDlg.obj" \
	"$(INTDIR)/PrintOptions.obj" \
	"$(INTDIR)/Asbplus.obj" \
	"$(INTDIR)/BirthInfo.obj" \
	"$(INTDIR)/RelocScr.obj" \
	"$(INTDIR)/DlgTest.res"

"$(OUTDIR)\DlgTest.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DlgTest - Win32 Debug"

# PROP BASE Use_MFC 6
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 6
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\DlgTest.exe"

CLEAN : 
	-@erase ".\Debug\vc40.pdb"
	-@erase ".\Debug\DlgTest.pch"
	-@erase ".\Debug\vc40.idb"
	-@erase ".\Debug\DlgTest.exe"
	-@erase ".\Debug\Setpath.obj"
	-@erase ".\Debug\CoverPage.obj"
	-@erase ".\Debug\Julian.obj"
	-@erase ".\Debug\Setup.obj"
	-@erase ".\Debug\Loadorbs.obj"
	-@erase ".\Debug\ProgrData.obj"
	-@erase ".\Debug\Acombbox.obj"
	-@erase ".\Debug\Database.obj"
	-@erase ".\Debug\ChartOptions.obj"
	-@erase ".\Debug\TransData.obj"
	-@erase ".\Debug\FileEditDlg.obj"
	-@erase ".\Debug\DlgTest.obj"
	-@erase ".\Debug\Asthlper.obj"
	-@erase ".\Debug\FileNameDlg.obj"
	-@erase ".\Debug\StdAfx.obj"
	-@erase ".\Debug\Customize.obj"
	-@erase ".\Debug\Charcons.obj"
	-@erase ".\Debug\Asbplus.obj"
	-@erase ".\Debug\DlgTestDoc.obj"
	-@erase ".\Debug\Directories.obj"
	-@erase ".\Debug\AstroHelper.obj"
	-@erase ".\Debug\TransInfo.obj"
	-@erase ".\Debug\Sidereal.obj"
	-@erase ".\Debug\Realoc.obj"
	-@erase ".\Debug\QdtOptions.obj"
	-@erase ".\Debug\Uis2dsk.obj"
	-@erase ".\Debug\OrbEdit.obj"
	-@erase ".\Debug\MainFrm.obj"
	-@erase ".\Debug\Freesp.obj"
	-@erase ".\Debug\FileKillDlg.obj"
	-@erase ".\Debug\Errors.obj"
	-@erase ".\Debug\Strclip.obj"
	-@erase ".\Debug\RectifyData.obj"
	-@erase ".\Debug\BirthInfo.obj"
	-@erase ".\Debug\PrintOptions.obj"
	-@erase ".\Debug\RelocScr.obj"
	-@erase ".\Debug\ArchiveData.obj"
	-@erase ".\Debug\ReturnData.obj"
	-@erase ".\Debug\DlgTestView.obj"
	-@erase ".\Debug\Direc.obj"
	-@erase ".\Debug\TransScr.obj"
	-@erase ".\Debug\Aspects.obj"
	-@erase ".\Debug\Anomaly.obj"
	-@erase ".\Debug\DlgTest.res"
	-@erase ".\Debug\DlgTest.ilk"
	-@erase ".\Debug\DlgTest.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Yu"stdafx.h" /c
# ADD CPP /nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Yu"stdafx.h" /c
CPP_PROJ=/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS"\
 /D "_AFXDLL" /D "_MBCS" /Fp"$(INTDIR)/DlgTest.pch" /Yu"stdafx.h"\
 /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /c 
CPP_OBJS=.\Debug/
CPP_SBRS=
# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /win32
MTL_PROJ=/nologo /D "_DEBUG" /win32 
# ADD BASE RSC /l 0x409 /d "_DEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d "_DEBUG" /d "_AFXDLL"
RSC_PROJ=/l 0x409 /fo"$(INTDIR)/DlgTest.res" /d "_DEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/DlgTest.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /debug /machine:I386
# ADD LINK32 /nologo /subsystem:windows /debug /machine:I386
LINK32_FLAGS=/nologo /subsystem:windows /incremental:yes\
 /pdb:"$(OUTDIR)/DlgTest.pdb" /debug /machine:I386 /out:"$(OUTDIR)/DlgTest.exe" 
LINK32_OBJS= \
	"$(INTDIR)/Setpath.obj" \
	"$(INTDIR)/CoverPage.obj" \
	"$(INTDIR)/Julian.obj" \
	"$(INTDIR)/Setup.obj" \
	"$(INTDIR)/Loadorbs.obj" \
	"$(INTDIR)/ProgrData.obj" \
	"$(INTDIR)/Acombbox.obj" \
	"$(INTDIR)/Database.obj" \
	"$(INTDIR)/ChartOptions.obj" \
	"$(INTDIR)/TransData.obj" \
	"$(INTDIR)/FileEditDlg.obj" \
	"$(INTDIR)/DlgTest.obj" \
	"$(INTDIR)/Asthlper.obj" \
	"$(INTDIR)/FileNameDlg.obj" \
	"$(INTDIR)/StdAfx.obj" \
	"$(INTDIR)/Customize.obj" \
	"$(INTDIR)/Charcons.obj" \
	"$(INTDIR)/Asbplus.obj" \
	"$(INTDIR)/DlgTestDoc.obj" \
	"$(INTDIR)/Directories.obj" \
	"$(INTDIR)/AstroHelper.obj" \
	"$(INTDIR)/TransInfo.obj" \
	"$(INTDIR)/Sidereal.obj" \
	"$(INTDIR)/Realoc.obj" \
	"$(INTDIR)/QdtOptions.obj" \
	"$(INTDIR)/Uis2dsk.obj" \
	"$(INTDIR)/OrbEdit.obj" \
	"$(INTDIR)/MainFrm.obj" \
	"$(INTDIR)/Freesp.obj" \
	"$(INTDIR)/FileKillDlg.obj" \
	"$(INTDIR)/Errors.obj" \
	"$(INTDIR)/Strclip.obj" \
	"$(INTDIR)/RectifyData.obj" \
	"$(INTDIR)/BirthInfo.obj" \
	"$(INTDIR)/PrintOptions.obj" \
	"$(INTDIR)/RelocScr.obj" \
	"$(INTDIR)/ArchiveData.obj" \
	"$(INTDIR)/ReturnData.obj" \
	"$(INTDIR)/DlgTestView.obj" \
	"$(INTDIR)/Direc.obj" \
	"$(INTDIR)/TransScr.obj" \
	"$(INTDIR)/Aspects.obj" \
	"$(INTDIR)/Anomaly.obj" \
	"$(INTDIR)/DlgTest.res"

"$(OUTDIR)\DlgTest.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "DlgTest - Win32 Release"
# Name "DlgTest - Win32 Debug"

!IF  "$(CFG)" == "DlgTest - Win32 Release"

!ELSEIF  "$(CFG)" == "DlgTest - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\ReadMe.txt

!IF  "$(CFG)" == "DlgTest - Win32 Release"

!ELSEIF  "$(CFG)" == "DlgTest - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\DlgTest.cpp
DEP_CPP_DLGTE=\
	".\StdAfx.h"\
	".\DlgTest.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	".\MainFrm.h"\
	".\DlgTestDoc.h"\
	".\DlgTestView.h"\
	".\..\inc\paths.hpp"\
	

"$(INTDIR)\DlgTest.obj" : $(SOURCE) $(DEP_CPP_DLGTE) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!IF  "$(CFG)" == "DlgTest - Win32 Release"

# ADD CPP /Yc"stdafx.h"

BuildCmds= \
	$(CPP) /nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "_AFXDLL" /D "_MBCS" /Fp"$(INTDIR)/DlgTest.pch" /Yc"stdafx.h" /Fo"$(INTDIR)/"\
 /c $(SOURCE) \
	

"$(INTDIR)\StdAfx.obj" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

"$(INTDIR)\DlgTest.pch" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

!ELSEIF  "$(CFG)" == "DlgTest - Win32 Debug"

# ADD CPP /Yc"stdafx.h"

BuildCmds= \
	$(CPP) /nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS"\
 /D "_AFXDLL" /D "_MBCS" /Fp"$(INTDIR)/DlgTest.pch" /Yc"stdafx.h"\
 /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /c $(SOURCE) \
	

"$(INTDIR)\StdAfx.obj" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

"$(INTDIR)\DlgTest.pch" : $(SOURCE) $(DEP_CPP_STDAF) "$(INTDIR)"
   $(BuildCmds)

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\MainFrm.cpp
DEP_CPP_MAINF=\
	".\StdAfx.h"\
	".\DlgTest.h"\
	".\MainFrm.h"\
	

"$(INTDIR)\MainFrm.obj" : $(SOURCE) $(DEP_CPP_MAINF) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\DlgTestDoc.cpp
DEP_CPP_DLGTES=\
	".\StdAfx.h"\
	".\DlgTest.h"\
	".\DlgTestDoc.h"\
	

"$(INTDIR)\DlgTestDoc.obj" : $(SOURCE) $(DEP_CPP_DLGTES) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\DlgTestView.cpp

!IF  "$(CFG)" == "DlgTest - Win32 Release"

DEP_CPP_DLGTEST=\
	".\StdAfx.h"\
	".\DlgTest.h"\
	".\DlgTestDoc.h"\
	".\DlgTestView.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Asthlper.hpp"\
	".\AstroHelper.h"\
	".\ArchiveData.h"\
	{$(INCLUDE)}"\Setup.hpp"\
	{$(INCLUDE)}"\Flags.h"\
	".\ChartOptions.h"\
	{$(INCLUDE)}"\Coverdat.hpp"\
	".\CoverPage.h"\
	".\Customize.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	".\FileEditDlg.h"\
	".\FileKillDlg.h"\
	".\FileNameDlg.h"\
	{$(INCLUDE)}"\Aspect.h"\
	".\OrbEdit.h"\
	".\PrintOptions.h"\
	".\ProgrData.h"\
	{$(INCLUDE)}"\Qdtopt.hpp"\
	".\QdtOptions.h"\
	".\RectifyData.h"\
	".\ReturnData.h"\
	".\TransData.h"\
	{$(INCLUDE)}"\Directories.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Database.hpp"\
	".\RelocScr.h"\
	{$(INCLUDE)}"\Dbstruct.h"\
	{$(INCLUDE)}"\Uicvt.fns"\
	".\BirthInfo.h"\
	".\TransInfo.h"\
	".\..\inc\paths.hpp"\
	{$(INCLUDE)}"\Asbplus.h"\
	{$(INCLUDE)}"\Freesp.hpp"\
	

"$(INTDIR)\DlgTestView.obj" : $(SOURCE) $(DEP_CPP_DLGTEST) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


!ELSEIF  "$(CFG)" == "DlgTest - Win32 Debug"

DEP_CPP_DLGTEST=\
	".\StdAfx.h"\
	".\DlgTest.h"\
	".\DlgTestDoc.h"\
	".\DlgTestView.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Asthlper.hpp"\
	".\AstroHelper.h"\
	".\ArchiveData.h"\
	{$(INCLUDE)}"\Setup.hpp"\
	{$(INCLUDE)}"\Flags.h"\
	".\ChartOptions.h"\
	{$(INCLUDE)}"\Coverdat.hpp"\
	".\CoverPage.h"\
	".\Customize.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	".\FileEditDlg.h"\
	".\FileKillDlg.h"\
	".\FileNameDlg.h"\
	{$(INCLUDE)}"\Aspect.h"\
	".\OrbEdit.h"\
	".\PrintOptions.h"\
	".\ProgrData.h"\
	{$(INCLUDE)}"\Qdtopt.hpp"\
	".\QdtOptions.h"\
	".\RectifyData.h"\
	".\ReturnData.h"\
	".\TransData.h"\
	{$(INCLUDE)}"\Directories.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Database.hpp"\
	".\RelocScr.h"\
	{$(INCLUDE)}"\Dbstruct.h"\
	{$(INCLUDE)}"\Uicvt.fns"\
	".\BirthInfo.h"\
	".\TransInfo.h"\
	".\..\inc\paths.hpp"\
	{$(INCLUDE)}"\Asbplus.h"\
	{$(INCLUDE)}"\Freesp.hpp"\
	
NODEP_CPP_DLGTEST=\
	".\;"\
	

"$(INTDIR)\DlgTestView.obj" : $(SOURCE) $(DEP_CPP_DLGTEST) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\DlgTest.rc
DEP_RSC_DLGTEST_=\
	".\res\DlgTest.ico"\
	".\res\DlgTestDoc.ico"\
	".\res\DlgTest.rc2"\
	

"$(INTDIR)\DlgTest.res" : $(SOURCE) $(DEP_RSC_DLGTEST_) "$(INTDIR)"
   $(RSC) $(RSC_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=.\ArchiveData.cpp
DEP_CPP_ARCHI=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	".\ArchiveData.h"\
	

"$(INTDIR)\ArchiveData.obj" : $(SOURCE) $(DEP_CPP_ARCHI) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\CoverPage.cpp
DEP_CPP_COVER=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Coverdat.hpp"\
	".\CoverPage.h"\
	

"$(INTDIR)\CoverPage.obj" : $(SOURCE) $(DEP_CPP_COVER) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\Customize.cpp
DEP_CPP_CUSTO=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Setup.hpp"\
	".\ChartOptions.h"\
	".\Customize.h"\
	

"$(INTDIR)\Customize.obj" : $(SOURCE) $(DEP_CPP_CUSTO) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\FileEditDlg.cpp
DEP_CPP_FILEE=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	".\FileEditDlg.h"\
	

"$(INTDIR)\FileEditDlg.obj" : $(SOURCE) $(DEP_CPP_FILEE) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\FileNameDlg.cpp
DEP_CPP_FILEN=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	".\FileNameDlg.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	".\..\inc\paths.hpp"\
	

"$(INTDIR)\FileNameDlg.obj" : $(SOURCE) $(DEP_CPP_FILEN) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\FileKillDlg.cpp
DEP_CPP_FILEK=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	".\FileKillDlg.h"\
	

"$(INTDIR)\FileKillDlg.obj" : $(SOURCE) $(DEP_CPP_FILEK) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\ChartOptions.cpp
DEP_CPP_CHART=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	{$(INCLUDE)}"\Flags.h"\
	{$(INCLUDE)}"\Setup.hpp"\
	".\ChartOptions.h"\
	

"$(INTDIR)\ChartOptions.obj" : $(SOURCE) $(DEP_CPP_CHART) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\ProgrData.cpp
DEP_CPP_PROGR=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Dataext.h"\
	".\ProgrData.h"\
	

"$(INTDIR)\ProgrData.obj" : $(SOURCE) $(DEP_CPP_PROGR) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\RectifyData.cpp
DEP_CPP_RECTI=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	".\RectifyData.h"\
	

"$(INTDIR)\RectifyData.obj" : $(SOURCE) $(DEP_CPP_RECTI) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\ReturnData.cpp
DEP_CPP_RETUR=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Dataext.h"\
	".\ReturnData.h"\
	

"$(INTDIR)\ReturnData.obj" : $(SOURCE) $(DEP_CPP_RETUR) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\TransData.cpp
DEP_CPP_TRANS=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Dataext.h"\
	".\TransData.h"\
	

"$(INTDIR)\TransData.obj" : $(SOURCE) $(DEP_CPP_TRANS) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\PrintOptions.cpp
DEP_CPP_PRINT=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	".\PrintOptions.h"\
	

"$(INTDIR)\PrintOptions.obj" : $(SOURCE) $(DEP_CPP_PRINT) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\QdtOptions.cpp
DEP_CPP_QDTOP=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Qdtopt.hpp"\
	".\QdtOptions.h"\
	

"$(INTDIR)\QdtOptions.obj" : $(SOURCE) $(DEP_CPP_QDTOP) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\AstroHelper.cpp
DEP_CPP_ASTRO=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Asthlper.hpp"\
	".\..\inc\paths.hpp"\
	{$(INCLUDE)}"\Errors.fns"\
	".\AstroHelper.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Repstyle.hpp"\
	{$(INCLUDE)}"\Attrib.h"\
	{$(INCLUDE)}"\Tabs.hpp"\
	{$(INCLUDE)}"\Sexcodes.hpp"\
	{$(INCLUDE)}"\Virttext.hpp"\
	{$(INCLUDE)}"\Prtrdrv.hpp"\
	{$(INCLUDE)}"\Convopt.hpp"\
	{$(INCLUDE)}"\Coverdat.hpp"\
	{$(INCLUDE)}"\AstroviewDoc.h"\
	{$(INCLUDE)}"\AstroviewView.h"\
	{$(INCLUDE)}"\Asfil2tx.hpp"\
	".\..\inc\txtdrv.h"\
	

"$(INTDIR)\AstroHelper.obj" : $(SOURCE) $(DEP_CPP_ASTRO) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\OrbEdit.cpp
DEP_CPP_ORBED=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Aspect.h"\
	".\OrbEdit.h"\
	

"$(INTDIR)\OrbEdit.obj" : $(SOURCE) $(DEP_CPP_ORBED) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Astrograph\Directories.cpp
DEP_CPP_DIREC=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	{$(INCLUDE)}"\Directories.h"\
	".\..\inc\paths.hpp"\
	

"$(INTDIR)\Directories.obj" : $(SOURCE) $(DEP_CPP_DIREC) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Direc.cpp
DEP_CPP_DIREC_=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	{$(INCLUDE)}"\Inifile.hpp"\
	".\..\inc\paths.hpp"\
	

"$(INTDIR)\Direc.obj" : $(SOURCE) $(DEP_CPP_DIREC_) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Charcons.cpp
DEP_CPP_CHARC=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Charcons.h"\
	

"$(INTDIR)\Charcons.obj" : $(SOURCE) $(DEP_CPP_CHARC) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Errors.cpp
DEP_CPP_ERROR=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Charcons.h"\
	

"$(INTDIR)\Errors.obj" : $(SOURCE) $(DEP_CPP_ERROR) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Dlg\Asthlper.cpp
DEP_CPP_ASTHL=\
	{$(INCLUDE)}"\StdAfx.h"\
	".\..\inc\paths.hpp"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Asthlper.hpp"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	

"$(INTDIR)\Asthlper.obj" : $(SOURCE) $(DEP_CPP_ASTHL) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Aspects.cpp
DEP_CPP_ASPEC=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Flags.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Aspect.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Compute.fns"\
	{$(INCLUDE)}"\Errors.fns"\
	

"$(INTDIR)\Aspects.obj" : $(SOURCE) $(DEP_CPP_ASPEC) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Loadorbs.cpp
DEP_CPP_LOADO=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Aspect.h"\
	{$(INCLUDE)}"\Errors.fns"\
	".\..\inc\paths.hpp"\
	

"$(INTDIR)\Loadorbs.obj" : $(SOURCE) $(DEP_CPP_LOADO) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Setpath.cpp
DEP_CPP_SETPA=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Direc.hpp"\
	".\..\inc\paths.hpp"\
	

"$(INTDIR)\Setpath.obj" : $(SOURCE) $(DEP_CPP_SETPA) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engine\Realoc.cpp
DEP_CPP_REALO=\
	{$(INCLUDE)}"\StdAfx.h"\
	

"$(INTDIR)\Realoc.obj" : $(SOURCE) $(DEP_CPP_REALO) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Setup.cpp
DEP_CPP_SETUP=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Inifile.hpp"\
	{$(INCLUDE)}"\Setup.hpp"\
	{$(INCLUDE)}"\Flags.h"\
	

"$(INTDIR)\Setup.obj" : $(SOURCE) $(DEP_CPP_SETUP) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=.\RelocScr.cpp
DEP_CPP_RELOC=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Database.hpp"\
	{$(INCLUDE)}"\Acombbox.hpp"\
	".\RelocScr.h"\
	".\..\inc\paths.hpp"\
	{$(INCLUDE)}"\Asbplus.h"\
	{$(INCLUDE)}"\Freesp.hpp"\
	

"$(INTDIR)\RelocScr.obj" : $(SOURCE) $(DEP_CPP_RELOC) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Databas\Freesp.cpp
DEP_CPP_FREES=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Freesp.hpp"\
	{$(INCLUDE)}"\Errors.fns"\
	

"$(INTDIR)\Freesp.obj" : $(SOURCE) $(DEP_CPP_FREES) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Databas\Database.cpp
DEP_CPP_DATAB=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Dbstruct.h"\
	{$(INCLUDE)}"\Freesp.hpp"\
	".\..\inc\paths.hpp"\
	{$(INCLUDE)}"\Database.hpp"\
	{$(INCLUDE)}"\Uicvt.fns"\
	{$(INCLUDE)}"\Errors.fns"\
	{$(INCLUDE)}"\Asbplus.h"\
	{$(INCLUDE)}"\Charcons.h"\
	

"$(INTDIR)\Database.obj" : $(SOURCE) $(DEP_CPP_DATAB) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Databas\Asbplus.cpp
DEP_CPP_ASBPL=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Asbplus.h"\
	{$(INCLUDE)}"\Errors.fns"\
	

"$(INTDIR)\Asbplus.obj" : $(SOURCE) $(DEP_CPP_ASBPL) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Dlg\Acombbox.cpp
DEP_CPP_ACOMB=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Acombbox.hpp"\
	{$(INCLUDE)}"\Errors.fns"\
	

"$(INTDIR)\Acombbox.obj" : $(SOURCE) $(DEP_CPP_ACOMB) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Uis2dsk.cpp
DEP_CPP_UIS2D=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Dbstruct.h"\
	{$(INCLUDE)}"\Fptr.h"\
	

"$(INTDIR)\Uis2dsk.obj" : $(SOURCE) $(DEP_CPP_UIS2D) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Uiutl\Strclip.cpp
DEP_CPP_STRCL=\
	{$(INCLUDE)}"\StdAfx.h"\
	

"$(INTDIR)\Strclip.obj" : $(SOURCE) $(DEP_CPP_STRCL) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=.\TransScr.cpp
DEP_CPP_TRANSS=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	".\TransScr.h"\
	

"$(INTDIR)\TransScr.obj" : $(SOURCE) $(DEP_CPP_TRANSS) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=.\BirthInfo.cpp
DEP_CPP_BIRTH=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Datetime.fns"\
	{$(INCLUDE)}"\Database.hpp"\
	{$(INCLUDE)}"\Acombbox.hpp"\
	".\RectifyData.h"\
	".\BirthInfo.h"\
	".\..\inc\paths.hpp"\
	{$(INCLUDE)}"\Asbplus.h"\
	{$(INCLUDE)}"\Freesp.hpp"\
	

"$(INTDIR)\BirthInfo.obj" : $(SOURCE) $(DEP_CPP_BIRTH) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engdll\Sidereal.cpp
DEP_CPP_SIDER=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Datetime.fns"\
	{$(INCLUDE)}"\Compute.fns"\
	

"$(INTDIR)\Sidereal.obj" : $(SOURCE) $(DEP_CPP_SIDER) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engdll\Julian.cpp
DEP_CPP_JULIA=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Julian.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Datetime.fns"\
	{$(INCLUDE)}"\Lngdbl.h"\
	

"$(INTDIR)\Julian.obj" : $(SOURCE) $(DEP_CPP_JULIA) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=\Astrow32\Engdll\Anomaly.cpp
DEP_CPP_ANOMA=\
	{$(INCLUDE)}"\StdAfx.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Compute.fns"\
	{$(INCLUDE)}"\Utl.h"\
	{$(INCLUDE)}"\Lngdbl.h"\
	

"$(INTDIR)\Anomaly.obj" : $(SOURCE) $(DEP_CPP_ANOMA) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"
   $(CPP) $(CPP_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=.\TransInfo.cpp
DEP_CPP_TRANSI=\
	".\StdAfx.h"\
	{$(INCLUDE)}"\Astrow.h"\
	{$(INCLUDE)}"\Astro.h"\
	{$(INCLUDE)}"\Useri.h"\
	{$(INCLUDE)}"\Dataext.h"\
	{$(INCLUDE)}"\Charcons.h"\
	{$(INCLUDE)}"\Datetime.fns"\
	{$(INCLUDE)}"\Database.hpp"\
	{$(INCLUDE)}"\Acombbox.hpp"\
	".\RectifyData.h"\
	".\TransInfo.h"\
	".\..\inc\paths.hpp"\
	{$(INCLUDE)}"\Asbplus.h"\
	{$(INCLUDE)}"\Freesp.hpp"\
	

"$(INTDIR)\TransInfo.obj" : $(SOURCE) $(DEP_CPP_TRANSI) "$(INTDIR)"\
 "$(INTDIR)\DlgTest.pch"


# End Source File
# End Target
# End Project
################################################################################
